A_Resource_Whose_Name = orthros.typica_gr_KE_oak

orthros.typica.book.title = ""

o.t.book.title2 = ""
o.t.book.title3 = ""
magnificat.title = ""
tropres.title = ""
typica.title = ""

rubric.order = ""
rubric.without = ""
rubric.apolytikion = ""
rubric.theotokion = ""
rubric.hypakoe = ""
rubric.anavathmi = ""
rubric.orthrosgospel = ""
rubric.kontakion = ""
rubric.kontakion2 = ""
rubric.synaxarion = ""
rubric.begintypika = ""
rubric.opencurtain = ""
rubric.prokeimenon = ""
rubric.icon = ""
rubric.bell = ""

awesomeintercession.text = ""
exapostilarion.theotokion.text = ""
heavenlychoir.a = ""
heavenlychoir.b = ""
heavenlychoir.c = ""
TY0501 = ""
