A_Resource_Whose_Name = prayerbook_gr_KE_oak

prbk.cover1 = ""
prbk.cover2 = ""
prbk.title1 = ""
prbk.title2 = ""
prbk.title3 = ""

prbk.toc = ""

prbk.introduction.title1 = ""
prbk.introduction.title2 = ""
prbk.introduction.text = ""
prbk.introduction.title3 = ""
prbk.introduction.title4 = ""
matt77.text = ""
matt66.text = ""
prbk.introduction.text2 = ""

prbk.title.morningprayers = ""
prbk.title.middayprayers = ""
prbk.title.eveningprayers = ""
prbk.title.occasionalprayers = ""
prbk.title.tableprayers = ""

prbk.rubric.morningprayers = ""
prbk.rubric2.morningprayers = ""
prbk.rubric.privatedevotions = ""
prbk.rubric.firsttrisagion = ""
prbk.rubric.firstcreed = ""
prbk.rubric.beforesleep = ""
prbk.rubric.beforebreakfast = ""
prbk.rubric.ifpriest = ""
prbk.rubric.afterbreakfast = ""
prbk.rubric.beforesupper = ""

prbk.mercy = ""
prbk.thoughtheprayers = ""

TropariaTrinity = ""
TropariaTrinity1 = ""
TropariaTrinity2 = ""
TropariaTrinity3 = ""
TropariaThanksgiving = ""
TropariaThanksgiving1 = ""
TropariaThanksgiving2 = ""
TropariaThanksgiving3 = ""

prbk.trinityprayer.title = ""
prbk.trinityprayer.text = ""

prbk.stbasil.title = ""
prbk.stbasil.text = ""

prbk.middayprayer = ""

prbk.forgivenessprayer.title = ""
prbk.forgivenessprayer.text = ""

prayerofthehours.text = ""

prbk.enteringchurch.title = ""
prbk.enteringchurch.text = ""
prbk.leavingchurch.title = "" // see leosVE.Prayer_NynApolyeis.text for the text of this prayer

prbk.iconchrist.title = ""
prbk.iconchrist.text = ""
Jesusprayer.title = ""
Jesusprayer.text = ""
prbk.icontheotokos.title = ""
prbk.icontheotokos.text = ""
prbk.songtheotokos.title = "" // see AxionEstin.text for the text of this prayer
prbk.angelicsalutation.title = "" // see hoVE.LentApolytikion1.text for the text of this prayer

prbk.patronsaint.title = ""
prbk.patronsaint.text = ""

prbk.guardianangel.title = ""
prbk.guardianangel.text = ""

prbk.blessfood = ""
prbk.afterbreakfast.text = ""
prbk.supper1.text = ""
prbk.supper2.text = ""
