A_Resource_Whose_Name = pub.priest.servicebook_en_UK_lash

// Rubrics
WhenHierarchical = ""
WhenNotHierarchical = ""
CensingAtEpistleReading = ""
BlessingTheCenser = ""
CensingAndBlessingReader = ""
AlleluiaAndItsVerses = ""
AlleluiaModes = ""
DismissalSpecificFeast = ""

// Baptism.Rubrics
Baptism.Start = ""
Baptism.LayingHandsPrayer1 = ""
Baptism.BreathesAndBlesses = ""
Baptism.FaceWestRenounce = ""
Baptism.CandidateRenounce = ""
Baptism.PriestHaveYou1a = ""
Baptism.CandidateEachTime1a = ""
Baptism.BreathUpon = ""
Baptism.CandidateBlow3Times = ""
Baptism.Allegiance1a = ""
Baptism.CandidateResp1a = ""
Baptism.PriestHaveYou1b = ""
Baptism.CandidateEachTime1b = ""
Baptism.Believe = ""
Baptism.CandidateResp = ""
Baptism.CreedRecital = ""
Baptism.Allegiance1b = ""
Baptism.CandidateResp1b = ""
Baptism.Bow = ""
Baptism.CandidateBow = ""
Baptism.PriestResp = ""
Baptism.RecitePrayer = ""
Baptism.BeginsSacrament = ""
Baptism.ReadsPrayerSilently = ""
Baptism.RecitesLoudly = ""
Baptism.BlessesWater = ""
Baptism.BreathesUponWater = ""
Baptism.UndressChild = ""
Baptism.PourOliveOil = ""
Baptism.CupHands = ""
Baptism.AnnointChild = ""
Baptism.Nose = ""
Baptism.Ears = ""
Baptism.Mouth = ""
Baptism.Chest = ""
Baptism.Legs = ""
Baptism.Feet = ""
Baptism.Hands = ""
Baptism.Back = ""
Baptism.Immersion = ""
Baptism.Immersion1 = ""
Baptism.Immersion2 = ""
Baptism.Immersion3 = ""
Baptism.WhiteSheet = ""
Baptism.Chrismation = ""
Baptism.Tonsure = ""
Baptism.VestNeo = ""
Baptism.GarmentChant = ""
Baptism.WashHands = ""
Baptism.Ablution = ""
Baptism.DriesFace = ""
Baptism.LayingHandsPrayer2 = ""
Baptism.CensesRound = ""
Baptism.CommunionAndCross = ""
Baptism.Admonitions = ""
Baptism.KissHand = ""

// Wedding.Rubrics
Wed.Vows = ""
Wed.Lit01 = ""
Wed.RingsGroom = ""
Wed.RingsBride = ""
Wed.RingsOn = ""
Wed.Ps127.Ps128 = ""
Rub.Pascha = ""
Wed.Lit02 = ""
Wed.CrownsGroom = ""
Wed.CrownsBride = ""
Wed.CrownsOn = ""
Wed.CrownsChange = ""
Wed.CupChant = ""
Wed.Roundtable = ""
Wed.Prayer4Both = ""

// Rubrical Funeral
Rub.Fun.ArrivalAtChurch = ""
Fun.TonePlagIV = ""
Fun.PriestCensing = ""
Fun.ReaderAndPeopleChant = ""

// Decorators
Asterisks = "*******************************************"

// Titles
enarxis.title = ""
dismissal.title = ""

//Wedding titles
readings.title = ""
cup.title = ""
crowns.take.title = ""
bless.both.title = ""

//Funeral titles
fun.title = ""
fun.stasis01.title = ""

// Service book title
li.servicebook.title = "THE DIVINE LITURGY"
li.servicebook.title2 = "OF OUR FATHER AMONG THE SAINTS"
li.servicebook.title3 = "JOHN CHRYSOSTOM"

// Divine Liturgy Preparation Titles
li.preparation.title = "THE SERVICE OF PREPARATION"
li.preparation.protheseos.title = "PRAYER OF THE OFFERTORY"
li.preparation.preliminaries.title = "PRELIMINARIES TO THE LITURGY"

// Divine Liturgy Preparation
li.preparation.mercy = "God, cleanse me a sinner."
li.preparation.mercy2 = "God, cleanse me, a sinner and have mercy on me."
li.preparation.doxapatrikainyn = "Glory to the Father, and to the Son, and to the Holy Spirit; both now and for ever, and to the ages of ages. Amen."
li.preparation.tinahranton = "We venerate your most pure icon, loving Lord, as we ask pardon for our offences, Christ God. For by your own choice you were well pleased to ascend the Cross in the flesh, to deliver from the slavery of the enemy those whom you had fashioned. Therefore with thanksgiving we cry to you: you have filled all things with joy, our Saviour, by coming to save the world."
li.preparation.tisefsplanknis = "Open the gate of compassion to us, blessed Mother of God; hoping in you, may we not fail. Through you may we be delivered from adversities, for you are the salvation of the Christian race."
li.preparation.efsplankniaspigi = "As you are source of compassion, grant us pity, Mother of God. Look on a people who have sinned, and show your power as always; for hoping in you we cry, ‘Hail’, as once Gabriel did, the chief Captain of the Bodiless Powers."
li.preparation.mnimidikaiou = "The just is remembered with praises; but for you, O Forerunner, the Lord’s testimony suffices. For you were revealed as more praiseworthy than the Prophets, because you were found worthy to baptise in running streams the One they had proclaimed. Therefore you struggled bravely for the truth with joy, and preached to those in Hell a God who had appeared in flesh, who takes away the sin of the world and grants us his great mercy."
li.preparation.kyrieexaposteilon = "Stretch out your hand, Lord, from your dwelling on high, and strengthen me for your service which now awaits me, so that, standing uncondemned before your dread altar, I may offer the sacrifice without shedding of blood. For yours is the power and the glory to the ages of ages. Amen."
li.preparation.blesssticharion = "Master, bless the sticharion and orarion."
li.preparation.agalliasetai = "My soul will rejoice in the Lord, for he has clothed me with a garment of salvation and wrapped me in a robe of gladness; he has placed a crown on my head as on a bridegroom, and adorned me with beauty as a bride."
li.preparation.blessepitrachilion.p1 = "Blessed is God, who pours his grace upon his priests," // add psa132.v2.text immediately
li.preparation.estaidiakonos = "Whoever wishes to be great among you, shall be your servant."
li.preparation.blesszoni.p1 = "Blessed is God," // add psa17.v33.text immediately after
li.preparation.blessrightcuff = "Your right hand, Lord, has been glorified in strength; your right hand, Lord, has shattered enemies, and by the greatness of your glory you have crushed the adversaries."
li.preparation.blesscross = "If someone wishes to come after me let him deny himself, take up his cross, and follow me."
li.preparation.inmemory = "In remembrance of our Lord and God and Saviour, Jesus Christ"
li.preparation.pierce = "Like a sheep he was led to the slaughter."
li.preparation.cutleft = "And as an unblemished lamb before its shearer is dumb, so he does not open his mouth."
li.preparation.cuttop = "In his humiliation judgement was denied him."
li.preparation.cutbottom = "Who will declare his generation?"
li.preparation.removelamb = "For his life is taken away from the earth."
li.preparation.sacrifice = "Sacrifice, Master."
li.preparation.cutlamb = "The Lamb of God, who takes away the sin of the world, is sacrificed for the life and salvation of the world."
li.preparation.pierce2 = "Pierce, Master."
li.preparation.pierce3 = "One of the soldiers pierced his side with a lance, and at once there came out blood and water; and he who saw it has borne witness, and his witness is true."
li.preparation.holyunion = "Bless, Master, the holy union."
li.preparation.blessunion = "Blessed is the union of your holy things, always, now and for ever, and to the ages of ages. Amen."
li.preparation.anotherprosfora = "In honour and memory of our most blessed and glorious Lady, Mother of God and Ever-Virgin Mary; at whose prayers, Lord, accept this sacrifice at your altar above the heavens."
li.preparation.rank1 = "1. In honour and memory of the great Captains, the Archangels Michael and Gabriel, and of all the Bodiless Powers of heaven."
li.preparation.rank2 = "2. Of the honoured and glorious Prophet, Forerunner and Baptist, John; of the holy, glorious Prophets Moses and Aaron, Elias, Elissaios, David, son of Jesse, the Three Holy Youths, the prophet Daniel and all the holy Prophets."
li.preparation.altrank1 = "1. In honour and memory of the honoured and glorious Prophet, Forerunner and Baptist, John."
li.preparation.altrank2 = "2. Of the holy, glorious Prophets Moses and Aaron, Elias, Elissaios, David, son of Jesse, the Three Holy Youths, the prophet Daniel and all the holy Prophets."
li.preparation.rank3 = "3. Of the holy, glorious and all-praised Apostles Peter and Paul, the Twelve, the Seventy and all the holy Apostles."
li.preparation.rank4 = "4. Of our Fathers among the Saints, great Hierarchs and Ecumenical Teachers, Basil the Great, Gregory the Theologian and John Chrysostom, Athanasios and Cyril, Nicolas of Myra, and all holy hierarchs."
li.preparation.rank5 = "5. Of the holy Protomartyr and Archdeacon Stephen; of the holy glorious Great Martyrs, George, the Victorious, Demetrios Myrovlites, Theodore the Recruit and Theodore the General; of the holy, glorious Protomartyr and Equal of the Apostles, Thekla, of Barbara, Katherine, Marina and Paraskevi; and of all holy martyrs."
li.preparation.rank6 = "6. Of our venerable and God-bearing Fathers, Antony the Great, Efthymios, Savvas, Onouphrios, Peter and Athanasios of Athos; of our Venerable and God-bearing Mothers, Pelagia, Theodosia, Euphrosyne, Mary of Egypt; and of all holy ascetics."
li.preparation.rank7 = "7. Of the holy Wonderworkers and Unmercenary Physicians, Cosmas and Damian, Cyrus and John, Panteleimon and Hermolaos, and all holy Unmercenary Saints."
li.preparation.rank8 = "8. Of the holy and righteous Forebears of God, Joachim and Anne, of N. (the Saint of the day), whose memory we celebrate, and of all the Saints, at whose intercessions visit us, O God."
li.preparation.rank9 = "9. Of our Father among the Saints John Chrysostom, Archbishop of Constantinople (or Of our Father among the Saints Basil the Great, Archbishop of Caesarea in Cappadocia)."
li.preparation.particlebishop = "Remember, Master, Lover of mankind, every bishopric of the Orthodox, our Archbishop N., the honoured order of presbyters, the diaconate in Christ and every order of clergy, our brothers and fellow celebrants, priests and deacons, and the whole priestly and monastic order."
li.preparation.remember = "Remember, Lord, N."
li.preparation.particlesfounders = "For remembrance and forgiveness of sins of the blessed founders of this holy house."
li.preparation.particlesdeparted2 = "And of all our fellow Orthodox who have fallen asleep in the hope of resurrection to everlasting life, in communion with you, Lord, Lover of mankind."
li.preparation.particlepriest = "Remember also, Lord, me your unworthy servant, and pardon me every offence, both voluntary and involuntary."
li.preparation.prayerincense = "We offer incense to you, Christ our God, as a fragrance of spiritual sweetness. Accept it on your altar above the heavens and send down upon us in return the grace of your all-holy Spirit."
li.preparation.makefirm = "Make firm, Master."
li.preparation.makemajestic = "Make majestic, Master."
li.preparation.cover = "Cover, Master."
li.preparation.coverchalice = "Your virtue, O Christ, has covered the heavens, and the earth is full of your praise."
li.preparation.shelter = "Shelter, Master."
li.preparation.coverboth = "Shelter us in the shelter of your wings; drive away from us e­very enemy and adversary. Bring peace, O Lord, to our lives, have mercy on us and on your world, and save our souls, for you are good and the lover of mankind."
li.preparation.wellpleased = "Blessed is our God, who has been thus well-pleased. Glory to you."
li.preparation.praygifts = "For the holy and sacred Offering of the precious gifts, let us pray to the Lord. Lord, have mercy."
li.preparation.protheseosprayer = "God, our God, who sent forth the heavenly Bread, the food of the whole world, our Lord and God Jesus Christ, as our Saviour, and Redeemer and Benefactor, to bless and sanctify us; bless this Offering, and receive it on your altar above the heavens. In your goodness and love for mankind be mindful of those who have offered it, and those for whom they have offered it; and as we celebrate your divine mysteries keep us without condemnation. For sanctified and glorified is your all-honoured and majestic name, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
li.preparation.commemmorationchrysostom = "of our Father among the Saints John Chrysostom, Archbishop of Constantinople (Or: Basil the Great, Archbishop of Caesarea in Cappadocia),"

// Divine Liturgy Preparation Rubrics
li.rubric1 = "The Priest who is going to celebrate the divine Mystery must be reconciled beforehand with everyone, and have nothing against anyone; he must guard his heart, as far he can, from wicked thoughts; from the evening before he should remain abstinent, and be vigilant until the moment of the divine service."
li.rubric.enteringbows = "When it is time, he enters the Church and, together with the Deacon, makes a bow to the Bishop’s stall and then three bows towards the east, in front of the closed Holy Doors, saying at each one:"
li.rubric.iconchrist = "Then they go and venerate the Icons. As they kiss the icon of Christ they say:"
li.rubric.icontheotokos = "As they kiss that of the Mother of God:"
li.rubric.iconforerunner = "Then the icon of the Forerunner:"
li.rubric.icontemple = "As they venerate the icon of the Patron of the Church they say the appropriate troparion."
li.rubric.aftervenerating = "Having venerated the icons, standing again in front of the holy doors, they bow their heads, uncovered, and the Deacon says:"
li.rubric.entrance = "They bow their heads asking forgiveness of  the people, and so go into the Altar, the Priest through the north door and the Deacon through the south, saying:"
li.rubric.veneratealtar = "They make three bows before the holy Table, and kiss the holy Gospel and the holy Table."
li.rubric.boweast = "The Priest and Deacon each takes his sticharion, faces east and makes three bows, saying each time:"
li.rubric.deacontopriest = "The Deacon then approaches the Priest, and says:"
li.rubric.stichariondeacon = "The Priest blesses them with the words:"
li.rubric.kisshand = "The Deacon kisses the Priest’s right hand and goes to vest."
li.rubric.sticharionpriest = "Then the Priest blesses the cross on the back of his sticharion, kisses it and says:"
li.rubric.wearsticharion = "He blesses each vestment in turn and puts it on, saying,"
li.rubric.blessvestments = "Then the Priest, blessing each of his vestments and kissing the cross on them, puts them on, saying:"
li.rubric.epitrachilion = "For the epitrachelion:"
li.rubric.orarion = "For the orarion:"
li.rubric.zoni = "For the girdle:"
li.rubric.rightcuff = "For the right cuff:"
li.rubric.leftcuff = "For the left cuff:"
li.rubric.epigonation = "For the epigonation, if the Priest has the right to wear it:"
li.rubric.felonion = "For the phelonion:"
li.rubric.cross = "For the pectoral Cross, if the Priest has the right to wear it:"
li.rubric.washhands = "Then they both wash their hands, saying the Psalm:"
li.rubric.tableofpreparation = "The Deacon, if there is one, if not, the Priest himself, goes to the Prothesis and prepares the sacred Vessels, placing the Paten on the left and the Chalice on the right. The Priest, wearing all his priestly vestments, goes to the Prothesis."
li.rubric.bowthriceprothesis = "Then they make three bows before the Prothesis, saying each time:"
li.rubric.raiselance = "Then the Priest, raising the Prosphora and the Lance level with his forehead, says:"
li.rubric.crossprosfora = "Then the Priest, taking a prosphora in his left hand and the Lance in his right, makes the sign of the Cross three times over the seal with the Lance, saying each time:"
li.rubric.pierce = "Then the Priest thrusts the Lance into the right-hand side of the seal, beside the letters IC.NI, and says:"
li.rubric.cutleft = "As he cuts along the left side, that is beside the letters XC.KA:"
li.rubric.cuttop = "As he cuts along the upper side:"
li.rubric.cutbottom = "As he cuts along the lower side:"
li.rubric.removelamb = "Then the Priest, thrusting the lance into the right hand side of the prosphora, takes out the Lamb, saying:"
li.rubric.invertlamb = "He lays the Lamb inverted (with the seal downward) on the paten."
li.rubric.cutlamb = "The Priest cuts it crosswise on the underside, but taking care to leave the seal intact, and says:"
li.rubric.revertlamb = "He turns the Lamb over so that the seal is uppermost."
li.rubric.pierce2 = "The Priest pierces the seal with the Lance on the right side, immediately below the letters IC, and says:"
li.rubric.mixchalice = "The Deacon pours sufficient wine and water into the Chalice, saying first to the Priest:"
li.rubric.blesswinewater = "The Priest blesses them saying:"
li.rubric.coverchalice = "And he covers the chalice for the moment with one of the covers."
li.rubric.anotherprosfora = "Taking another prosphora, he says:"
li.rubric.theotokosparticle = "Cutting the particle for the Mother of God, he places it to the right of the Lamb, near the middle, saying:"
li.rubric.saintparticles = "Then, taking the same, or a third, prosphora, he cuts smaller particles for the nine ranks of the Saints, and places them on the paten, to the left of the Lamb, that is to the priest’s right hand, in three rows or portions,"
li.rubric.rank1 = "so starting the first rank, saying:"
li.rubric.rank2 = "And taking a second particle he places it below the first, saying:"
li.rubric.altorder = "Or, according to some ancient Orders:"
li.rubric.rank3 = "And taking a third particle he places it below the second, thus completing the first rank, saying:"
li.rubric.rank4 = "And taking a fourth particle he places it next to the first, so starting the second rank, saying:"
li.rubric.rank5 = "And taking a fifth particle he places it below the fourth, saying:"
li.rubric.rank6 = "And taking a sixth particle he places it below the fifth, so completing the second rank, saying:"
li.rubric.rank7 = "After this, taking a seventh particle, he places it beside the fourth, so staring the third rank, saying:"
li.rubric.rank8 = "Then he takes an eighth particle and places it below the seventh, saying:"
li.rubric.rank9 = "After this he takes the ninth particle and places it below the eighth, so completing the third rank, saying:"
li.rubric.particlebishop = "Then, from the same or another prosphora, he cuts particles for the living, and places them on the paten below the Lamb, saying:"
li.rubric.particlesliving = "Then he commemorates the Bishop who ordained him, if he is still living, and then those of the living whose names he has, taking particles for each and saying:"
li.rubric.particlesfounders = "Then he cuts particles for the departed, placing them also below the Lamb, saying:"
li.rubric.particlesdeparted = "Then, from the same or another prosphora, he remembers the Bishop who ordained him, if he is no longer alive, and others of the departed, whom he wishes, by name, saying for each:"
li.rubric.particlesdeparted2 = "Then he says:"
li.rubric.deaconcommemmorates = "Likewise the Deacon also remembers those whom he wishes of the living and the dead."
li.rubric.particlepriest = "Finally the Priest cuts a particle for himself, saying:"
li.rubric.takecenser = "The Deacon takes the censer and puts incense in it, saying to the Priest:"
li.rubric.blessincense = "The Priest blesses the incense, saying:"
li.rubric.placestar = "The Priest censes the Star, the Deacon holding the censer, and places it on the Paten above the holy bread, saying:"
li.rubric.placeveil = "The Priest censes the first veil, in the same way as the Star, and places it over the Paten, saying:"
li.rubric.coverchalice = "And he covers the chalice for the moment with one of the covers."
li.rubric.coverboth = "The Priest censes the large veil (the Aer), as before, and with it covers both the Chalice and the Paten, saying:"
li.rubric.censegifts = "Then the Priest takes the censer and censes the Offering three times, saying each time:"
li.rubric.wellpleasedresponse = "Each time the Deacon concludes:"
li.rubric.bowgifts = "And they both bow three times before the Offering. Then the Deacon takes the censer and says:"
li.rubric.dismissal = "After this he gives the Dismissal, saying:"
li.rubric.censeholytable = "After the Dismissal the Deacon censes the holy Prothesis. Then he goes and censes the Holy Table all round, crosswise, saying in a low voice:"
li.rubric.psalm50 = "And Psalm 50:"
li.rubric.censeall = "Meanwhile he censes the Sanctuary and, from the Holy Doors, the Icons the People, then re-enters the holy Altar and censes the holy Table once again and then the Priest, and puts the censer in its place."
li.rubric.startliturgy = "When the moment to start the Liturgy has come the Priest and Deacon stand together before the holy Table and the Priest says:"
li.rubric.bowthrice = "Then they bow three times and say:"
li.rubric.kairos = "The Deacon bows his head to the Priest, and says to the Priest:"
li.rubric.blessdeacon = "The Priest, placing his right hand on his head, blesses him, saying:"
li.rubric.venerate = "Then the Priest kisses the holy Gospel and the Deacon the Holy Table and the Priest’s hand. He then goes out by the north door and stands in his usual place in front of the Holy Doors. Then he says in a loud voice:"
li.rubric.liturgybegins = "And the Liturgy begins."
li.rubric.ifsunday = "If it is Sunday the second choir chants the Resurrection Troparion."
li.rubric.firstmodes = "For the 1st, 2nd, 3rd and 4th Modes the following"
li.rubric.altmodes = "For the 1st, 2nd Plagal, Grave and 4th Plagal Modes (Modes 4, 5, 6, 7) the following"
li.liturgy.title = "THE DIVINE LITURGY OF OUR FATHER AMONG THE SAINTS JOHN CHRYSOSTOM"
li.liturgycatechumens.title = "THE LITURGY OF THE CATECHUMENS"
li.litanypeace.title = "LITANY OF PEACE"
li.rubric.eachpetition = "And so after each petition."
li.prayerantifon1.title = "PRAYER OF THE FIRST ANTIPHON"
li.antifon1.title = "FIRST ANTIPHON"
li.rubric.iffeast = "If it is a feast of the Lord, or of the Mother of God, or its afterfeast or leavetaking, the Antiphons of the feast are sung; otherwise the Typika are used."
li.rubric.sundayantifon1 = "On Sundays the following Antiphon is usually sung:"
li.rubric.verseantifon1 = "Mode 2. Psalm 102"
li.rubric.verse1 = "1st Verse:"
li.rubric.verse2 = "2nd Verse:"
li.rubric.verse3 = "3rd Verse:"
li.rubric.verse4 = "4th Verse:"
li.rubric.deaconpositionantifon1 = "While this is being sung the Deacon bows, leaves his place and goes and stands in front of the icon of the Mother of God, looking towards the icon of Christ, holding his orarion in the three fingers of his right hand."
li.rubric.deaconlitany = "After the completion of the Antiphon he comes and stands in his usual place, bows and says the"
li.smalllitany.title = "SHORT LITANY"
li.prayerantifon2.title = "PRAYER OF THE SECOND ANTIPHON"
li.antifon2.title = "SECOND ANTIPHON"
li.rubric.sundayantifon2 = "The second Psalm of the Typika or, on Sundays, the following Antiphon:"
li.rubric.verseantifon2 = "Mode 2. Psalm 145"
li.rubric.notsunday = "On weekdays, outside Eastertide or a feast of the Lord, we sing each time:"
li.rubric.alldays = "Then, on all days:"
li.rubric.deaconpositionantifon2 = "The Deacon again goes and stands in front of the icon of the Mother of God, and after the completion of the Antiphon he comes and stands in his usual place, bows and says the"
li.prayerantifon3.title = "PRAYER OF THE THIRD ANTIPHON"
li.rubric.entersouth = "The Deacon enters the Sanctuary by the south door."
li.antifon3.title = "THIRD ANTIPHON"
li.kai.title = "AND"
li.smallentrance.title = "ENTRANCE WITH THE HOLY GOSPEL"
li.rubric.sundayantifon3 = "Then the Beatitudes, or the Third Antiphon, are sung. On Sundays the following Antiphon"
li.rubric.verseantifon3 = "in the Mode of the week. Psalm 117"
li.rubric.resurrectionmode = "Then the Resurrection Apolytikion of the current Mode."
li.rubric.resurrection = "Then the Resurrection Apolytikion."
li.rubric.smallentrance = "While the Doxastikon of the Beatitudes, or the Third Antiphon, is being sung, the Priest and Deacon, standing in front of the Holy Table, make three bows; then the Priest takes the holy Gospel and gives it to the Deacon, who kisses the Priest’s hand. And so they come out through the north door, preceded by lights, and make the Little Entrance. Standing in the middle of the church they bow their heads."
li.rubric.deaconquietly = "The Deacon, in a low voice, says:"
li.prayerentrance.title = "PRAYER OF THE ENTRANCE"
li.rubric.deaconquietly2 = "When the prayer is finished, the Deacon, in a low voice, says to the Priest:"
li.rubric.blessentrance = "And the Priest, blessing the entrance, says, in a low voice:"
li.rubric.kissgospel = "The Priest kisses the Gospel. The *Deacon, standing in the middle of the church in front of the Priest and raising the sacred Gospel, says aloud:"
li.rubric.sundaysofpascha = "During Eastertide:"
li.rubric.kontakion1 = "The Apolytikia for the day and for the dedication of the Church are sung and after"
li.rubric.kontakion2 = "the Kontakion of the Feast or Season."
li.rubric.theotokoskontakion = "Mode 2. Kontakion of the Mother of God."
li.trisagionprayer.title = "PRAYER OF THE TRISAGION"
li.rubric.deaconkainyn = "*Deacon, coming near the Holy Doors and facing the People:"
li.rubric.trisagionclergy = "The Priest and the Deacon also say the Trisagion, making three bows before the holy Table."
li.rubric.command = "Then the Deacon says to the Priest:"
li.rubric.approachthrone = "And they go to the Throne. As they go the Priest says:"
li.readings.title = "THE READINGS FROM THE NEW TESTAMENT"
li.rubric.prokimenontitle = "Reader, coming into the middle of the church, says:"
li.prokimenonmode = "Prokeimenon of the Apostle. Mode… Psalm of David."
li.rubric.readprokimenon = "The Reader reads the Prokeimenon with its verse."
li.rubric.withverses = "(with the verses)."
li.rubric.censeapostolos = "While the Alleluia is being sung the *Deacon, taking the censer with incense, approaches the Priest, and having received a blessing for the incense he censes the book of the Gospel, the Holy Table all round, the whole sanctuary, the Priest and, coming out a little from the Holy Doors, the principal icons and the People."
li.gospelprayer.title = "PRAYER OF THE GOSPEL"
li.rubric.blessreader = "The Deacon bows his head and says to the priest in a low voice:"
li.blessreader = "Master, bless the herald of the Good Tidings of the Holy Apostle and Evangelist N."
li.rubric.blessreader2 = "The Priest blesses him, saying:"
li.blessreader2 = "May God, through the prayers of the holy, glorious Apostle and Evangelist N, grant you to proclaim the word with much power, for the fulfilling of the Gospel of his Beloved Son, our Lord Jesus Christ."
li.rubric.givegospel = "And the Priest hands him the Gospel. The Deacon, saying"
li.rubric.gospelambon = "takes it. Having kissed the Priest’s hand, he goes out through the Holy Doors, and preceded by lights makes his way to the Ambo."
li.gospel.title = "THE HOLY GOSPEL"
li.rubric.readgospel = "The *Deacon chants the Gospel for the day. When it is finished the Priest blesses the Deacon saying:"
li.rubric.blesswithgospel = "The Priest takes the Gospel from the Deacon, kisses it and blesses the people with it. He then replaces it on the Holy Table."
li.kerygma.title = "THE HOMILY"
li.rubric.preach = "Then the Preacher instructs the people in the word of God."
li.rubric.beginlitany = "Then the Deacon, standing in his usual place, says the following"
li.greatlitany.title = "LITANY OF FERVENT SUPPLICATION"
li.rubric.thriceeach = "(Three times. And so after the remaining petitions.)"
li.pet19lash = "Also we pray for our Archbishop N. and all our brotherhood in Christ."
li.pet21lash = "Also we pray for mercy, life, peace, health, salvation, visitation, pardon and forgiveness of sins for the servants of God, all devout and Orthodox Christians, those who dwell in or visit this city and parish, the wardens and members of this church and their families; [and for the servants of God N and N (Here he may name those for whom he has been asked to pray), and all who have asked for our prayers, unworthy though we are.]"
li.pet22lash = "Also we pray for the blessed and ever-remembered founders of this holy church, and for all our brothers and sisters who have gone to their rest before us, and who lie asleep here in the true faith; and for the Orthodox everywhere[, and for the servants of God N and N (Here he may name those for whom he has been asked to pray), and that they may be pardoned all their offences, both voluntary and involuntary]."
li.ekteniaprayer.title = "PRAYER OF SUPPLICATION"
li.rubric.catechumens = "Then the Litany for the Catechumens, those preparing for Baptism."
li.prayercatechumens.title = "PRAYER FOR THE CATECHUMENS"
li.beforeantimension.title = "(BEFORE THE UNFOLDING OF THE ANTIMENSION)"
li.liturgyfaithful.title = "THE LITURGY OF THE FAITHFUL"
li.prayer1faithful.title = "FIRST PRAYER OF THE FAITHFUL"
li.afterantimension.title = "(AFTER THE UNFOLDING OF THE ANTIMENSION)"
li.rubric.prayer2faithful = "And he enters the Sanctuary."
li.prayer2faithful.title = "SECOND PRAYER OF THE FAITHFUL"
li.cherubic.title = "CHERUBIC HYMN"
li.withgifts.title = "AND GREAT ENTRANCE"
li.greatentrance.title = "WITH THE GIFTS OF BREAD AND WINE"
li.rubric.cherubic = "The Singers begin the Cherubic Hymn to a slow and solemn melody, in the dominant Tone of the day:"
li.rubric.prayercherubic = "While it is being sung, the Priest, in front of the Holy Table, reads, in a low voice, the"
li.prayercherubic.title = "PRAYER OF THE CHERUBIC HYMN"
li.rubric.prayercherubicsecret = "After the prayer the Priest and the Deacon say the Cherubic Hymn three times, as follows:"
li.cherubic2 = "For we are about to receive the King of all, invisibly escorted by the angelic hosts. Alleluia, alleluia, alleluia."
li.rubric.censeatcherubikon = "Then the Priest, or Deacon, takes the censer and censes the Holy Table, the Sanctuary, the principal icons and the People, coming out a little from the holy Doors."
li.rubric.anastasin = "In a low voice he says, if it is Sunday,"
li.rubric.andpsalmor = "and Psalm 50, excluding the last two verses which begin, Do good, Lord, to Sion. If it is not a Sunday he says,"
li.rubric.forgive = "and then Psalm 50 as above. Then he enters the Sanctuary and puts away the censer. He comes with the Deacon in front of the Holy Table and they make three bows, and they say quietly troparia of compunction. They kiss the Antimension and the Holy Table, bow again and then turn to the people and bow to them, saying:"
li.forgive = "Forgive me,"
li.rubric.orsimilar = "or similar words."
li.rubric.approachprothesis = "They go to the table of the Prothesis, and having made three bows they kiss the covered Holy Gifts, saying:"
li.rubric.eparon = "Then the Deacon says to the Priest:"
li.rubric.wearaer = "The Priest lifts the Aer and places it on the shoulders of the Deacon, saying:"
li.rubric.psa133.v2.fullattribution = "(Psalm 133:2)"
li.rubric.takegifts = "Then he takes the covered Paten and places it with every care and reverence on the Deacon’s head, while he himself takes the Holy Chalice, likewise covered."
li.rubric.procession = "When the Singers reach the end of the first part of the Cherubic Hymn, the Deacon and the Priest come out from the north door of the Sanctuary, preceded by exapteryga, lights and incense, and pass through the north aisle and the middle of the Nave as they make the Great Entrance. As they process they proclaim, one after the other:"
li.rubric.completehymn = "And they complete the Cherubic Hymn:"
li.rubric.enteraltar = "The Priest and Deacon enter the Sanctuary."
li.rubric.deaconright = "The Deacon, stands to the right in front of the Holy Table and says to the Priest as he enters:"
li.rubric.priestresponse = "And the Priest, as he enters, says to him:"
li.holydiaconate = "May the Lord God remember your diaconate in his Kingdom, always, now and for ever, and to the ages of ages."
li.rubric.placegiftsaltar = "Then the Priest places the Chalice on the Holy Table, takes the Paten from the Deacon and places it to the left of the Chalice, saying:"
li.noblejoseph = "The noble Joseph, taking your most pure Body from the Tree, wrapped it in pure linen with sweet spices and laid it for burial in a new grave."
li.rubric.covergiftsaer = "Then he takes the covers from the sacred Paten and the Holy Chalice and lays them to one side on the Holy Table. He takes the Aer from the shoulders of the Deacon, holds it over the censer and lays it over the Chalice and Paten. Then he takes the censer and censes the Gifts three times, as the Deacon says: "
li.rubric.psa50.v20.v21.fullattribution = "(Psalm 50:20-21)"
li.rubric.rememberpriest = "He puts away the censer and says to the Deacon:"
li.praypriest = "Pray for me, brother and fellow celebrant."
li.rubric.rememberdeacon = "Deacon, bowing his head, says to the Priest:"
li.rubric.andsaying = "And the Deacon, having answered"
li.rubric.beginlitanygifts = "kisses the Priest’s right hand and goes out and stands in his usual place and says the"
li.litanygifts.title = "LITANY OF THE PRECIOUS GIFTS"
li.rubric.agapwse = "The Priest bows three times and kisses the Aer over the Gifts, saying in a low voice:"
li.rubric.kissofpeace = "Likewise the Deacon, standing in his place, bows and kisses the Cross on his orarion. At a concelebrated Liturgy the Priests here exchange the Kiss of Peace, the senior saying:"
li.christmidst1 = "Christ is in our midst."
li.christmidst2 = "He is and will be."
li.rubric.deaconkiss = "If there is more than one Deacon they also exchange the Kiss with one another in the same way."
li.creed.title = "THE CREED"
li.rubric.waveaer = "Meanwhile the Priest lifts the Aer and waves it above the Gifts. At the words and ascended into heaven…, he kisses the Cross in the middle of it, folds it and puts it to one side with the veils."
li.rubric.deaconreturn = "The Deacon re-enters the Sanctuary."
li.rubric.priestblessing = "Priest, blessing the People:"
li.rubric.liftinghands = "Priest, raising his hands:"
li.rubric.removestar = "The *Deacon takes the Star from the Paten, making the sign of the Cross with it over the Paten, kisses it and lays it aside on the Holy Table."
li.rubric.exaltgifts = "The *Deacon crosses his hands and elevates the Chalice and Paten as the Priest says aloud:"
li.tasa = "offering you your own from your own — in all things and for all things —"
li.seimnumen = "we praise you, we bless you, we give thanks to you, O Lord, and we pray to you, our God."
li.rubric.bowinghead = "Priest, bowing his head with great compunction, says:"
li.rubric.pointbread = "Then the Deacon, pointing to the holy Bread with his orarion, says in a low voice:"
li.changebread = "Master, bless the holy Bread."
li.rubric.changebread = "The Priest stands upright and blesses the holy Bread, saying in a low voice:"
li.rubric.pointchalice = "Then the Deacon, pointing to the Chalice with his orarion, says in a low voice:"
li.changewine = "Master, bless the holy Cup."
li.rubric.epiclesis = "Priest, blessing both the Chalice and Paten, says:"
li.rubric.forvigilance = "The Priest, bowing profoundly, continues:"
li.rubric.censemegalynarion = "As he censes from in front of the holy Table, the Priest says, aloud:"
li.rubric.megalynarionfeast = "If it is a feast of the Lord or of the Mother of God, or its leave-taking, the Irmos of the 9th Ode of the Canon is sung instead."
li.rubric.censecommemmorate = "The Priest gives the censer to the Deacon, who censes around the Holy Table and, in a low voice, remembers to himself those whom he wishes of the living and the dead, while the Priest continues:"
li.rubric.wote = "The *Deacon, standing at the Holy Door, recites the Diptychs of the living and then exclaims:"
li.rubric.blessmercy = "The Priest blesses the People with his hand, saying:"
li.preparationcommunion.title = "THE PREPARATION FOR HOLY COMMUNION"
li.litanylordsprayer.title = "LITANY OF THE LORD'S PRAYER"
li.rubric.litanylords = "The Deacon comes out and stands in his usual place."
li.holycommunion.title = "HOLY COMMUNION OF THE CLERGY AND PEOPLE"
li.rubric.bowcommunion = "Then the Priest, and the Deacon, in his usual place, bow three times, saying:"
li.rubric.holyforholy = "The Priest elevates the Holy Bread and says aloud:"
li.rubric.communionhymn = "The Singers continue with the Communion Chant."
li.rubric.communionhymnsunday = "On Sundays:"
li.alleluia = "Alleluia, Alleluia, Alleluia."
li.rubric.communionhymnfullattribution = "(Psalm 150:1)"
li.rubric.communionhymnotherdays = "On other days as appointed in the Typikon."
li.rubric.crossorarion = "The Deacon enters the Sanctuary, ties his orarion in the form of a Cross and standing on the right of the Priest says:"
li.rubric.breakbread = "The Priest divides the Lamb into four parts, saying:"
li.rubric.placecrosswise = "He arranges them on the Paten in the form of a Cross, thus:"
li.rubric.fillchalice = "The Deacon points to the Chalice with his Orarion and says:"
li.rubric.ic = "The Priest takes the portion of the Lamb stamped with the letters IC and makes the sign of the Cross with it above the holy Chalice and places it in it, saying:"
li.pliroma = "Fullness of the Holy Spirit."
li.rubric.takezeon = "He takes the hot water and says to the Priest:"
li.rubric.blesszeon = "The Priest blesses it, saying:"
li.rubric.pourzeon = "The *Deacon pours the hot water into the Chalice in the form of a cross, saying:"
li.zesis = "Fervour of the Holy Spirit. Amen."
li.rubric.seepage = "For the Prayers before Communion, see page"
li.rubric.approachbody = "The Priest asks the forgiveness of those in the Sanctuary and the rest of the church. Then he approaches the Holy Table and says:"
li.rubric.xc = "He takes a portion of the precious Body of Christ, from the part stamped with the letters XC, and says:"
li.rubric.wipehand = "And he receives the Holy Bread with fear and great care; and having wiped his hand over the Paten with the sponge he says:"
li.deaconcommune = "Deacon, draw near."
li.rubric.deaconcommune = "The Deacon, as he approaches, says:"
li.rubric.deaconcommune2 = "The Priest gives the Deacon a portion of the Holy Bread from the part stamped with XC and says:"
li.rubric.deaconcommune3 = "The Deacon kisses the Priest’s hand, goes to the back of the Holy Table, and communicates like the Priest."
li.rubric.chaliceandcloth = "Then the Priest takes the Chalice, with the Communion cloth, and says:"
li.mylips = "This has touched my lips: it will take away my iniquities and cleanse my sins."
li.rubric.drinkthrice = "He drinks three times from the Chalice, wipes his lips and the Chalice with the cloth, and kisses the Chalice, saying:"
li.rubric.deaconcommune4 = "Then he says:"
li.deaconcommune2 = "Deacon, again draw near."
li.rubric.deaconcommune5 = "The Deacon, having carefully wiped his hand over the Paten with the Sponge, approaches, saying:"
li.approachagain = "Behold, again I draw near to Christ, our immortal King and God."
li.etimetadidotai = "To you, most devout Deacon [and Monk] N is granted communion in the precious and all-holy Blood of our Lord and God and Saviour, Jesus Christ, for the forgiveness of your sins and for eternal life."
li.rubric.deaconcommune6 = "Then he says:"
li.rubric.nika = "The *Deacon divides the two remaining parts of the Lamb (NI and KA) into small pieces and places them in the Chalice, which he covers with the Communion cloth and lays the Spoon on top."
li.distribution.title = "DISTRIBUTION OF HOLY COMMUNION"
li.rubric.approach = "The Holy Doors are opened and the Priest hands the Chalice to the *Deacon, who comes out through the Holy Doors, holding the Chalice, and says:"
li.rubric.distributionprayer = "The Deacon hands the Chalice to the Priest, who gives Communion to the People, saying to each communicant:"
li.distributionprayershort = "The Body and Blood of Christ, for the forgiveness of sins and everlasting life."
li.rubric.toudeipnou = "While Communion is being given the following is sung, as many times as is necessary for the number of communicants:"
li.rubric.paschalcommunion = "During Eastertide (in some places, always):"
li.rubric.replacechalice = "When all have communicated, the Priest hands the Chalice to the Deacon, who places it on the holy Table again."
li.rubric.blesshand = "The Priest blesses the People with his hand, saying:"
li.rubric.iflordsfeast = "On feasts of the Lord and their leave-taking the Apolytikion of the Feast is sung;"
li.rubric.paschal = "during Eastertide Christ has risen from the dead..."
li.rubric.wipeparticles = "Meanwhile the *Deacon holding the Paten above the Chalice carefully wipes the particles remaining on the Paten into the Chalice."
li.rubric.exaltmaster = "The Deacon says to the Priest:"
li.rubric.censeexalt = "The Priest censes the Chalice three times, saying each time:"
li.rubric.showcoversstar = "Then he gives the Paten, with the covers and the Star, to the Deacon, who shows them to the People and then takes them to the table of the Prothesis, going round behind the Holy Table. He then unties his orarion."
li.rubric.blessed = "The Priest bows, takes the Chalice and says in a low voice:"
li.rubric.blessed2 = "and then turns to the People, shows them the Chalice and continues, aloud:"
li.thanksdismissal.title = "THANKSGIVING AND DISMISSAL"
li.rubric.foldantimension = "The Priest places the Chalice on the Prothesis, returns, and folds up the Antimension, after making sure that no crumb remains."
li.rubric.havingpartaken = "The *Deacon comes out through the Holy Doors, goes to his usual place and says:"
li.rubric.crossantimensiongospel = "Taking the holy Gospel, he makes the sign of the Cross with it over the folded Antimension and says aloud:"
li.rubric.ambonprayer = "The Priest comes out through the Holy Doors and reads aloud:"
li.ambonprayer.title = "PRAYER BEHIND THE AMBO"
li.rubric.pliromanomou = "The Priest returns to the Sanctuary through the Holy Doors, goes to the table of the Prothesis and says, in a low voice:"
li.rubric.evlogiakyriou = "The Priest, coming out through the Holy Doors and blessing the People, says:"
li.dis.oanastas = "May"
li.rubric.sundaydismissal = "(on Sundays: he who rose from the dead,)"
li.dis.fathersmothers = "of our venerable and God-bearing Fathers and Mothers,"
li.dis.ofsaint = "of Saint N."
li.dis.oftemple = "(of the Church),"
li.dis.chrysostom = "of our Father among the Saints John Chrysostom, Archbishop of Constantinople,"
li.dis.memory = "whose memory we keep today,"
li.rubric.finalblessing = "The Priest, blessing the People, says:"
li.rubric.giveantidoron = "The Priest distributes the Antidoron, saying to each recipient:"
li.blessingmercy = "May the blessing and mercy of the Lord come upon you."
li.end.title = "THE END OF THE DIVINE LITURGY OF JOHN CHRYSOSTOM"
li.prepcommunion.title = "PRAYERS BEFORE HOLY COMMUNION"
li.rubric.beforeapproach = "As you go to receive Communion say the following verses to yourself:"
li.vadizou = "See, to divine Communion I approach; My Maker, burn me not as I partake, For you are fire consuming the unworthy, But rather cleanse me now of every stain."
li.rubric.eita = "Then the following Troparion:"
li.rubric.andtheverses = "Then again the following verses:"
li.rubric.andtroparia = "And the following Troparia:"
li.rubric.ofkosmas = "By St Cosmas the Melodist."
li.rubric.followingprayer = "Then the following prayer:"
li.rubric.andagain = "And again:"
li.rubric.completeentrance = "Then the Deacon, followed by the Priest, enters the Sanctuary through the Holy Doors and places the Gospel on the Holy Table."
li.rubric.entrancechant = "The People sing the Entrance Chant as follows:"
li.rubric.kissofpeace2 = "to which the junior answers:"
li.rubric.blesschalice = "The Priest blesses the Chalice, saying:"
li.rubric.blessboth = "Then he, pointing to them both, says:"
li.lordsname = "In the name of the Lord."
li.thankgsiving.title = "THANKSGIVING AFTER HOLY COMMUNION"
li.rubric.admonition = "Verses of Admonition."
li.havingreceived = "Whenever you have had Communion Of the life-giving and transcendent gifts, At once give praise and offer heartfelt thanks, And from your soul say fervently to God: Glory to you, O God. Glory to you, O God. Glory to you, O God."
li.rubric.thanksgivingprayers = "And immediately the prayers of thanksgiving."
li.rubric.anonymous = "Anonymous."
li.thanksivingprayer1 = "I thank you, Lord, my God, because you have not rejected me a sinner, but have counted me worthy to be a communicant of your Holy Things. I thank you, because you have counted me, the unworthy, worthy to share in your most pure and heavenly gifts. But, Master, Lover of mankind, who died for our sake and rose again, and gave us these your awe-inspiring and life-giving Mysteries, for the well-being and hallowing of our souls and bodies, grant that these gifts may bring me also healing of soul and body, the repelling of every adversary, the enlightenment of the eyes of my heart, peace of my spiritual powers, faith unashamed, love without pretence, fullness of wisdom, the keeping of your commandments, increase of your divine grace and the gaining of your Kingdom; that preserved through them by your sanctification, I may always remember your grace, and no longer live for myself but for you, our Master and Benefactor. And so, when I leave this present life in the hope of life eternal, I shall find everlasting repose where the sound of those who feast is unceasing, and the delight of those who see the ineffable beauty of your face is unbounded. For you are the true desire and the inexpressible joy of those who love you, Christ our God, and all creation hymns you to the ages. Amen."
li.rubric.basilgreat = "By Saint Basil the Great."
li.thanksgivingprayer2 = "Master, Christ God, King of the ages, and Creator of all things, I thank you for all the good things you have given me, and for Communion in your most pure and life-giving mysteries Therefore I pray you, O Good One, Lover of mankind: guard me under your protection and in the shadow of your wings; and grant that until my last breath I may share worthily and with a pure conscience in your holy things for forgiveness of sins and everlasting life. For you are the Bread of life, the source of sanctification, the giver of blessings; and to you we give glory, with the Father and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
li.rubric.symeonmetaphrastes = "By Symeon Metaphrastes."
li.thanksgivingprayer3 = "You who willingly give me your flesh for food, Who are a fire consuming the unworthy; Do not burn me up, my Maker; But penetrate the structure of my limbs, All my joints, my inner parts, my heart. Burn up the thorns of all my offences, Purify my soul and sanctify my mind. Strengthen my knees, together with my bones; Enlighten the five-fold simpleness of my senses; Nail down the whole of me with fear of you. Always protect, guard and keep me From every soul-destroying deed and word. Hallow me, purify me, bring me to harmony, And give me beauty, understanding, light; Show me to be your dwelling, the Spirit’s house alone, And no more the dwelling place of sin; That, by the entrance of Communion, Every evil-doer, every passion May flee from me, your house, as from a fire. As intercessors I bring you all the Saints, The companies of the Bodiless Hosts, Your Forerunner, the wise Apostles, And with them your most pure and holy Mother; Accept their prayers, O my compassionate Christ, And make your servant a child of light. For you alone are the hallowing of our souls, O Good One, and their brightness, And fittingly to you, as to our God and Master, We all give praise and glory every day."
li.thanksgivingprayer4 = "May your holy Body, Lord Jesus Christ, our God, bring me eternal life, and your precious Blood forgiveness of sins. May this Eucharist bring me joy, health and gladness; and at your dread Second Coming make me, a sinner, worthy to stand at the right hand of your glory, at the prayers of your all-pure Mother and of all your Saints. Amen."
li.rubric.thanksgivingtheotokos = "To the Most Holy Mother of God."
li.thanksgivingprayer5 = "All-holy Lady, Mother of God, the light of my darkened soul, my hope, protection, refuge, comfort, joy, I thank you, because you have made me, the unworthy, worthy to become a partaker in the most pure Body and precious Blood of your Son. But, O you who gave birth to the true Light, enlighten the spiritual eyes of my heart; you who bore the source of immortality, give life to me, who have been slain by sin; you the compassionate Mother of the merciful God, have mercy on me and give me compunction and contrition in my heart, and humility in my ideas, and release from the imprisonment of my thoughts. And count me worthy, until my last breath, to receive without condemnation the hallowing of the most pure Mysteries, for healing of soul and body; and grant me tears of repentance and thanksgiving, to praise and glorify you all the days of my life."
li.thanksgivingprayer5b = "For you are blessed and glorified to the ages. Amen."
li.rubric.songofsymeon = "Then the Song of Symeon."
li.rubric.trisagionetc = "Trisagion etc."
li.rubric.apolytikionchrysostom = "Apolytikion of Saint John Chrysostom."
li.apolytikionchrysostom = "The grace which shone from your mouth like a torch of flame enlightened the whole earth; it laid up for the world the treasures of freedom from avarice; it showed us the height of humility. But as you train us by your words, Father John Chrysostom, intercede with Christ God, the Word, that our souls may be saved."
li.rubric.kontakionchrysostom = "Kontakion of Saint John Chrysostom."
li.kontakionchrysostom = "You received divine grace from heaven, and through your lips you teach us all to worship one God in Trinity, venerable John Chrysostom, wholly blessed. Fittingly we praise you, for you are a teacher who makes clear things divine."
li.rubric.theotokion = "Theotokion."
li.theotokion = "At the prayers of all your Saints and of the Mother of God, grant us your peace, O Lord, and have mercy on us, for you alone are compassionate."
li.uliyewathamani = "Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word: truly the Mother of God, we magnify you."
li.rubric.anddismissal = "And Dismissal."
li.apolytikia.title = "APOLYTIKIA OF THE RESURRECTION"
li.intones.title = "IN THE EIGHT MODES"
li.apolytikiontone1 = "When the stone had been sealed by the Jews, and while soldiers were guarding your most pure Body, you rose, O Saviour, on the third day, giving life to the world; therefore the heavenly Powers cried out to you, Giver of life: Glory to your Resurrection, O Christ! Glory to your Kingdom! Glory to your dispensation, only lover of mankind!"
li.apolytikiontone2 = "When you went down to death, O immortal life, then you slew Hades with the lightning flash of your Godhead; but when from the depths below the earth you raised the dead, all the Powers beyond the heavens cried out: Giver of life, Christ our God, glory to you!"
li.apolytikiontone3 = "Let everything in heaven rejoice, let everything on earth be glad, for the Lord has shown strength with his arm; by death he has trampled on death; he has become the first-born from the dead; from the bowels of Hades he has delivered us, and granted to the world his great mercy."
li.apolytikiontone4 = "When the women Disciples of the Lord had learnt from the Angel the joyful message of the Resurrection, casting away the ancestral condemnation, triumphantly they said to the Apostles: Death has been despoiled, Christ God has been raised, granting the world his great mercy."
li.apolytikiontone5 = "The Word without beginning with Father and with Spirit, born from a Virgin for our salvation, let us believers praise and let us worship him; for he was well pleased to ascend the Cross in the flesh and undergo death, and to raise those who had died, by his glorious Resurrection."
li.apolytikiontone6 = "Angelic Powers were at your grave, and those who guarded it became as dead, and Mary stood by the tomb, seeking your most pure Body. You despoiled Hades and emerged unscathed; you met the Virgin and granted life. Lord, risen from the dead, glory to you!"
li.apolytikiontone7 = "You abolished death by your Cross, you opened Paradise to the Thief, you transformed the Myrrhbearers’ lament, and ordered your Apostles to proclaim that you had risen, O Christ God, granting the world your great mercy."
li.apolytikiontone8 = "You came down from above, O Compassionate, you accepted burial for three days, that you might free us from the passions. Our life and resurrection, Lord, glory to you!"
li.apolytikiafeasts.title = "APOLYTIKIA FOR THE GREAT FEASTS"
li.rubric.nativitytheotokosapolytikion = "September 8th. The Nativity of the Mother of God, and until the Close on the 12th."
li.nativitytheotokos.apolytikion = "Your nativity, O Mother of God, brought joy to the whole inhabited world, for from you there dawned the Sun of righteousness, Christ our God. He abolished the curse and gave the blessing; and by making death of no effect he bestowed on us eternal life."
li.rubric.exaltationcrossapolytikion = "September 14th. The Universal Exaltation of the Precious Cross, and until the Close on the 21st."
li.exaltationcross.apolytikion = "Lord, save your people and bless your inheritance, granting to faithful Christians victories over their enemies, and protecting your commonwealth by your Cross."
li.rubric.entrytheotokosapolytikion = "November 21st. The Entry of the Mother of God into the Temple, and until the Close on the 25th."
li.entrytheotokos.apolytikion = "Today is the prelude of the good pleasure of God, and the proclaiming of the salvation of mankind. In the Temple of God the Virgin is revealed, and beforehand she announces Christ to all. To her then let us cry aloud with mighty voice: Hail, the fulfilment of the Creator’s dispensation!"
li.rubric.forefathersapolytikion = "The Sunday of the holy Forefathers (December 11th–17th). Resurrection Apolytikion and of the Forebears."
li.forefathers.apolytikion = "You justified the Forefathers by faith, through them betrothing in advance the Church from the nations. Let the Saints exult in glory, for from their seed there is a glorious fruit, she who bore you without seed. At their intercessions, O Christ God, save our souls."
li.rubric.beforenativityapolytikion = "The Sunday before Christ’s Nativity (December 18th–24th). Resurrection Apolytikion and of the Forefathers."
li.beforenativity.apolytikion = "Great are the achievements of faith! In the fountain of flame, as by water of rest, the three holy Youths rejoiced; and the Prophet Daniel was revealed shepherding lions like sheep. At their intercessions, Christ God, save our souls."
li.rubric.nativitychristapolytikion = "December 25th. The Nativity according to the flesh of our Lord and God and Saviour, Jesus Christ, and until the Close on the 31st."
li.nativitychrist.apolytikion = "Your Nativity, O Christ, our God, has made the light of knowledge dawn on the world; for through it those who adored the stars were taught by a star to worship you, the Sun of righteousness, and to know you, the Dawn from above. Lord, glory to you."
li.rubric.theophanyapolytikion = "January 6th. The holy Theophany of our Lord, Jesus Christ, and until the Close on the 14th."
li.theophany.apolytikion = "As you were baptized in the Jordan, Lord, the worship of the Trinity was made manifest: for the voice of the Father bore witness to you, naming you the Beloved Son; and the Spirit, in the form of a dove, confirmed the sureness of the word. Christ God, who appeared and enlightened the world, glory to you."
li.rubric.meetinglordapolytikion = "February 2nd. The Meeting of the Lord, and until the Close."
li.meetinglord.apolytikion = "Hail, full of grace, Virgin Mother of God, for from you there dawned the Sun of righteousness, Christ our God, who enlightens those in darkness. Be glad too, righteous Elder, for you received in your embrace the Liberator of our souls, who grants us also resurrection."
li.rubric.annunciationapolytikion = "March 25th. The Annunciation of the Mother of God."
li.annunciation.apolytikion = "Today is the crowning moment of our salvation, and the unfolding of the eternal mystery: the Son of God becomes the Son of the Virgin, and Gabriel brings the good tidings of grace. Therefore with him let us also cry aloud to the Mother of God: Hail, full of grace! The Lord is with you."
li.rubric.transfigurationapolytikion = "August 6th. The Transfiguration of our Saviour, Jesus Christ, and until the Close on the 13th."
li.transfiguration.apolytikion = "You were transfigured on the mountain, O Christ God, showing your Disciples your glory, as far as they could bear it. At the prayers of the Mother of God make your everlasting light shine also on us sinners. Giver of light, glory to you."
li.rubric.dormitionapolytikion = "August 15th. The Dormition of the Mother of God, and until the Close on the 23rd (or the 28th)."
li.dormition.apolytikion = "In giving birth you retained your virginity; in falling asleep you did not abandon the world, O Mother of God; you passed over into life, for you are the Mother of Life; and by your prayers you deliver our souls from death."
li.apolytikiatriodionpentecostarion.title = "APOLYTIKIA FROM THE TRIODION AND PENTECOSTARION"
li.rubric.lent1apolytikion = "On the 1st Sunday of Lent, the Sunday of Orthodoxy."
li.lent1.apolytikion = "We venerate your most pure icon, loving Lord, as we ask pardon of our offences, Christ God. For by your own choice you were well-pleased to ascend the Cross in the flesh, to deliver from the slavery of the enemy those whom you had fashioned; therefore with thanksgiving we cry to you: You have filled all things with joy, our Saviour, by coming to save the world."
li.rubric.lent2apolytikion = "On the 2nd Sunday of Lent, of St Gregory Palamas."
li.lent2.apolytikion = "Orthodoxy’s beacon, support and teacher of the Church, fair glory of monastics, invincible champion of theologians, Wonderworker Gregory, the boast of Thessalonika and preacher of grace, intercede without ceasing that our souls may be saved."
li.rubric.lent3apolytikion = "On the 3rd Sunday of Lent, of the Veneration of the Cross."
li.rubric.lent4apolytikion = "On the 4th Sunday of Lent, of St John of the Ladder."
li.lent4.apolytikion = "With the streams of your tears you cultivated the barren desert, and with deep sighings from the heart you made your toils bring forth fruit a hundredfold, and you became a beacon, shining in all the world by your wonders, our venerable Father John; intercede with Christ God that our souls may be saved."
li.lent5.apolytikion = "In you, Mother, was preserved unimpaired that which is according to God’s image; for you took up the Cross and followed Christ, and by your deeds you taught us to despise the flesh, for it passes away, but to care for the soul, which is a thing immortal. And therefore your spirit, holy Mary, rejoices with the Angels."
li.rubric.lazarusapolytikion = "On Lazarus Saturday and Palm Sunday."
li.lazarus.apolytikion = "Assuring us before your Passion of the general resurrection, you raised Lazarus from the dead, O Christ God: therefore, like the Children, we also carry tokens of victory, and we cry to you, the Conqueror of death: Hosanna in the highest! Blessed is he who comes in the name of the Lord."
li.rubric.palmapolytikion = "Another, for Palm Sunday only."
li.palm.apolytikion = "Buried with you through Baptism, Christ our God, we have been granted immortal life by your Resurrection, and we sing your praises, as we cry: Hosanna in the highest! Blessed is he who comes in the name of the Lord."
li.rubric.paschaapolytikion = "On the Holy and Great Sunday of Pascha."
li.pascha.apolytikion = "Christ has risen from the dead, by death he has trampled on death and to those in the graves he has given life."
li.rubric.thomasapolytikion = "On the Sunday of the Holy Apostle Thomas."
li.thomas.apolytikion = "While the grave was sealed, Christ God, you dawned as life from the tomb; and while the doors were shut, you came, the resurrection of all, to your Disciples, through them renewing a right spirit in us, according to your great mercy."
li.rubric.myrrhbearersapolytikion = "On the Sunday of the Myrrhbearers."
li.myrrhbearers.apolytikion = "The noble Joseph, taking down your most pure Body from the Tree, wrapped it in a clean shroud with sweet spices and laid it for burial in a new grave. But on the third day you arose, O Lord, granting the world your great mercy."
li.rubric.sametone = "The same Mode."
li.myrrhbearers2.apolytikion = "The Angel standing by the grave cried to the women bearing myrrh: Myrrh is fitting for the dead, but Christ has shown himself a stranger to corruption. But cry aloud: The Lord has risen, granting the world his great mercy."
li.rubric.midpentecostapolytikion = "On the Wednesday of Mid-Pentecost, and until the Leave-taking."
li.midpentecost.apolytikion = "At the mid-point of the Feast, O Saviour, water my thirsty soul with streams of true devotion; for you cried out to all: Any who thirst, let them come to me, and let them drink! O Source of life, Christ our God, glory to you!"
li.rubric.ascensionapolytikion = "On the Ascension of our Lord, and until the Leave-taking."
li.ascension.apolytikion = "You were taken up in glory, Christ our God, giving joy to your Disciples by the promise of the Holy Spirit, when through the blessing they had been assured that you are the Son of God, the Redeemer of the world."
li.rubric.holyfathersapolytikion = "On the Sunday of the Holy Fathers."
li.holyfathers.apolytikion = "You are glorified above all, Christ, our God, who established our Fathers as beacons on the earth, and through them guided us all to the true faith. Greatly compassionate Lord, glory to you!"
li.rubric.pentecostapolytikion = "On the Sunday of Pentecost, and until the Leave-taking."
li.pentecost.apolytikion = "Blessed are you, Christ our God, who proclaimed the fishermen to be most wise by sending down to them the Holy Spirit, and so through them catching the whole world in a net. Lover of mankind, glory to you!"
li.rubric.allsaintsapolytikion = "On the Sunday of All Saints."
li.allsaints.apolytikion = "Clothed as in purple and fine linen with the blood of your Martyrs throughout the world, your Church cries out to you through them, Christ God: Send down your pity on your people; grant peace to your commonwealth, and to our souls your great mercy."
li.kontakia.title = "KONTAKIA FOR THE SEASONS OF THE YEAR"
li.rubric.sept1kontakion = "September 1st. Beginning of the Indiction."
li.melody.cross = "Lifted up on the Cross."
li.sept1.kontakion = "Maker and Master of the ages, God of all creation, truly beyond being, bless the circle of the year, and in your infinite mercy, compassionate Lord, save all who worship you, the only Master, and who cry in fear, O Redeemer: Grant to all a year of prosperity."
li.rubric.sept7kontakion = "September 7th. Forefeast of the Nativity of the Mother of God."
li.melody.virgin = "Today the Virgin."
li.sept7.kontakion = "Today the Virgin and Mother of God, Mary, the untouched bridal chamber of the heavenly Bridegroom, is being brought to birth from a barren womb by God’s counsel, to be made ready as the chariot of the Word of God; for to this she was predestined, the gate of God and Mother of true life."
li.rubric.sept8kontakion = "September 8th. The Nativity of the Mother of God, and until the Leave-taking on the 12th."
li.sept8.kontakion = "Joachim and Anna were set free from the reproach of childlessness, and Adam and Eve from the corruption of death, by your holy nativity, O Most Pure. Delivered from the guilt of offences, your people also celebrate the feast as they cry to you: The barren woman bears the Mother of God, the sustainer of our life."
li.rubric.sept13kontakion = "September 13th. Dedication of the church of the Resurrection."
li.melody.appeared = "Today you have appeared."
li.sept13.kontakion = "The Church has been declared a heaven filled with light, which guides all the faithful to the light; standing in it we cry: Establish this house, O Lord."
li.rubric.sept14kontakion = "September 14th. The Exaltation of the Precious Cross, and until the Leave-taking on the 21st."
li.sept14.kontakion = "Lifted up on the Cross of your own will, to the new commonwealth that bears your name grant your mercies, O Christ God; make your faithful people glad by your power, granting them victories over their enemies; may they have your help in battle: a weapon of peace, an invincible trophy."
li.rubric.exaltationdismissalkontakion = "From the Leave-taking of the Cross until November 7th. (Except in churches dedicated to the Mother of God, which should use the appropriate Kontakion.)"
li.exaltationdismissal.kontakion = "Protection of Christians that cannot be put to shame, unfailing mediation with the Maker, do not despise the voices of us sinners as we pray; but, in your love, be quick to help us who cry to you with faith: Hasten to intercede, make speed to entreat, O Mother of God, for you ever protect those who honour you."
li.rubric.nov8kontakion = "From November 8th until the Leave-taking of the Entry on the 25th."
li.nov8.kontakion = "The most pure Temple of the Saviour, the precious Bridal Chamber and Virgin, the sacred Treasury of the glory of God, is being brought today into the house of the Lord; and with her she brings the grace of the divine Spirit; of her God’s Angels sing in praise. She is indeed the heavenly Tabernacle."
li.rubric.nov20kontakion = "November 20th. Forefeast of the Entry of the Mother of God."
li.nov20.kontakion = "Today the whole world has been filled with joy, at the glorious festival of the Mother of God, as it cries, ‘She is the heavenly Tabernacle’."
li.rubric.entrancedismissalkontakion = "From the Leave-taking of the Entry until December 24th."
li.entrancedismissal.kontakion = "Today the Virgin comes to the cave, to give birth ineffably to the eternal Word. Hearing this, dance, O inhabited world! Glorify, with Angels and with Shepherds, him who willed to be made manifest a little Child, God before the ages."
li.rubric.conceptionannekontakion = "December 9th. The Conception of the Mother of God by St Anne."
li.conceptionanne.kontakion = "Today the inhabited world celebrates Anne’s conceiving, which took place through God; for she bore in her womb the one who above reason bore the Word."
li.rubric.christmaskontakion = "December 25th. The Nativity of our Lord and God and Saviour, Jesus Christ, and until the Leave-taking on December 31st."
li.christmas.kontakion = "Today the Virgin gives birth to him who is above all being, and the earth offers the cave to him whom no one can approach. Angels with Shepherds give glory, while Magi journey with a star, for to us there has been born a little Child, God before the ages."
li.rubric.circumcisionkontakion = "January 1st. The Circumcision of Our Lord, Jesus Christ and Commemoration of St Basil the Great."
li.circumcision.kontakion = "The Lord of all things undergoes circumcision, and in his love cuts off the failings of mortals; today he gives salvation to the world. While in the highest there rejoices the Hierarch of the Creator and bearer of light, Basil, the god-like initiate of Christ."
li.rubric.jan2kontakion = "From January 2nd until the Eve of Theophany (January 5th)."
li.jan2.kontakion = "Today the Lord has come to the streams of Jordan, and cries aloud to John, ‘Do not be afraid to baptize me; for I have come to save Adam, the First-formed’."
li.rubric.theophanykontakion = "January 6th. The holy Theophany of our Lord, and until the Leave-taking on the 14th."
li.theophany.kontakion = "Today you have appeared to the inhabited world, and your light, O Lord, has been signed upon us, who with knowledge sing your praise. You have come, you have appeared, the unapproachable Light."
li.rubric.feb1kontakion = "On February 1st, the Forefeast of the Meeting."
li.feb1.kontakion = "Today open wide your hearts, all you believers, and receive with mind made pure the Lord who comes to dwell in them, as before the feast you sing aloud his praise."
li.rubric.dismissaltheophanykontakion = "From the Close of Theophany until the Leave-taking of the Meeting."
li.dismissaltheophany.kontakion = "You sanctified a virgin womb by your birth, and fittingly blessed Symeon’s hands; you have come now too and saved us, O Christ God. But give peace to your commonwealth in times of war, and strengthen its Rulers, whose friend you are, for you alone love mankind."
li.rubric.dismissalmeetingkontakion = "From the Close of the Meeting to the beginning of the Triodion. (Except in churches dedicated to the Mother of God, which should use the appropriate Kontakion.)"
li.rubric.publicanphariseekontakion = "On the Sunday of the Tax-collector and the Pharisee."
li.publicanpharisee.kontakion = "Let us flee the proud speech of the Pharisee; and let us learn the humility of the Tax-collector, as with groans we cry to the Saviour: Be merciful to us, for you alone are ready to forgive."
li.rubric.prodigalkontakion = "On the Sunday of the Prodigal Son."
li.prodigal.kontakion = "I have foolishly run away, O Father, from your glory; I have squandered in evil deeds the riches you entrusted to me; therefore I cry to you in the words of the Prodigal: I have sinned before you, compassionate Father: take me now repentant and make me as one of your hired servants."
li.rubric.carnivalsaturdaykontakion = "On the Saturday of Carnival (of the Departed)."
li.carnivalsaturday.kontakion = "With the Saints give rest, O Christ, to the souls of your servants where there is neither toil nor grief nor sighing, but life everlasting."
li.rubric.carnivalkontakion = "On Carnival Sunday."
li.carnival.kontakion = "When you come upon the earth, O God, in glory, and the whole universe trembles, while a river of fire flows before the seat of judgement, and books are opened and all secrets are disclosed, then deliver me from the unquenchable fire, and count me worthy to stand at your right hand, O Judge most just."
li.rubric.cheesefarekontakion = "On Cheese Sunday."
li.cheesefare.kontakion = "O Master, Guide to wisdom, Giver of prudent counsel, Instructor of the foolish and Champion of the poor, make firm my heart, and give it understanding. Word of the Father, give me a word: for see, I shall not stop my lips from crying out to you: In your mercy, have mercy on me who have fallen!"
li.rubric.lenttheotokoskontakion = "From the 1st Sunday of the Fast, until the Saturday of the Akathist."
li.lenttheotokos.kontakion = "To you, my Champion and Commander, I your City, * saved from disasters, dedicate, O Mother of God, * hymns of victory and thanksgiving; * but as you have unassailable might, * from every kind of danger now deliver me, * that I may cry to you, ‘Hail, Bride without bridegroom!’"
li.rubric.lenttheotokoskontakion2 = "On the 5th Sunday of the Fast, if it falls after the Annunciation. (Except in churches dedicated to the Mother of God, which should use the appropriate Kontakion.)"
li.rubric.march24kontakion = "On March 24th, the Eve of the Annunciation."
li.march24.kontakion = "By the coming down of the all-holy Spirit of the Father through the voice of the Archangel you conceived the One who shares the Father’s throne and substance, O Mother of God, the recalling of Adam."
li.rubric.annunciationkontakion = "On March 25th the Annunciation of the Mother of God."
li.rubric.lazaruskontakion = "On the Saturday of the holy and righteous Lazarus."
li.melody.above = "Seeking things above."
li.lazarus.kontakion = "Christ, the joy of all, the truth, the light, the life, the resurrection of the world, in his goodness has appeared to those on earth, and has himself become the pattern of the resurrection, granting to all divine forgiveness."
li.rubric.palmkontakion = "On Palm Sunday."
li.palm.kontakion = "Mounted on the throne in heaven, O Christ God, and on the colt on earth, you accepted the praise of the Angels and the hymn of the Children, who cried to you, ‘Blessed are you, who come to call back Adam’."
li.rubric.paschakontakion = "On the holy and great Sunday of Pascha, and until the Close, and on Thomas Sunday."
li.pascha.kontakion = "Though you descended into the tomb, O Immortal, yet you destroyed the power of Hades; and you arose as victor, O Christ God, calling to the Myrrh-bearing women, ‘Rejoice!’ and giving peace to your Apostles, O you who grant resurrection to the fallen."
li.rubric.thomaskontakion = "During the rest of Thomas Week."
li.thomas.kontakion = "With his meddling right hand Thomas explored your life- giving side, Christ God; for, the doors being shut when you entered, he cried out to you with the rest of the Apostles, ‘You are my Lord and my God’."
li.rubric.midpentecostkontakion = "On the Wednesday of Mid-Pentecost and until the Leave- taking."
li.midpentecost.kontakion = "At the mid-point of the feast according to the Law, Maker of all things and Master, you said to those who were present, O Christ God, ‘Come, and draw the water of immortality’. Therefore we fall down before you and with faith we cry: Grant us your mercies, for you are the source of our life."
li.rubric.ascensionkontakion = "On the Thursday of the Ascension, and until the Leave-taking."
li.ascension.kontakion = "When you had fulfilled your dispensation for us, and united things on earth with things in heaven, you were taken up in glory, Christ our God; in no way divided, but remaining inseparable, you cried to those who loved you, ‘I am with you, and there is no one against you’."
li.rubric.pentecostkontakion = "On the Sunday of Pentecost, and until the Leave-taking."
li.pentecost.kontakion = "When the Most High came down and confused the tongues, he parted the nations. When he divided out the tongues of fire, he called all to unity; and with one voice we glorify the All-holy Spirit."
li.rubric.allsaintskontakion = "On the Sunday of All Saints."
li.allsaints.kontakion = "As first-fruits of nature, Lord, creation’s Planter, the world offers you, the god-bearing Martyrs; at their intercessions preserve your Church in profound peace, through the Mother of God, O most merciful."
li.rubric.july2kontakion = "On July 2nd, the Deposition of the precious Robe of our most holy Lady the Mother of God in Blachernae."
li.july2.kontakion = "O Pure one, full of God’s grace, you have given your sacred Robe as a rampart of incorruption to all the faithful; with it you covered your sacred body, O divine protection of mankind. We celebrate its deposition with love, and with shouts we faithfully cry aloud, ‘Hail Virgin, boast of Christians!’"
li.rubric.july25kontakion = "On July 25th, the Dormition of Saint Anne, mother of the Mother of God."
li.july25.kontakion = "Let us celebrate the memory of the grandparents of Christ as with faith we ask their help that all those who cry, ’O God be with us, who have glorified them as you were well-pleased’ may be delivered from every trouble."
li.rubric.july27kontakion = "From July 27th to the Close of the Transfiguration on August 13th."
li.july27.kontakion = "You were transfigured on the mountain, and your Disciples beheld your glory, O Christ God, as far as they were able; that when they saw you crucified they might know that your suffering was voluntary, and might proclaim to the world that you are truly the brightness of the Father."
li.rubric.aug1kontakion = "On August 1st, the Procession of the life-giving Cross."
li.rubric.aug5kontakion = "On August 5th, Kontakion of the Forefeast of the Transfiguration of the Lord."
li.aug5.kontakion = "In the divine Transfiguration all mortal nature divinely shines forth today, as with gladness it cries: ‘Christ is transfigured, saving all’."
li.rubric.aug6kontakion = "On August 6th. The Transfiguration of the Lord."
li.aug6.kontakion = "You were transfigured on the mountain, and your Disciples beheld your glory, O Christ God, as far as they were able; that when they saw you crucified they might know that your suffering was voluntary, and might proclaim to the world that you are truly the brightness of the Father."
li.rubric.aug14kontakion = "On August 14th. Forefeast of the Dormition."
li.aug14.kontakion = "On your glorious memorial the whole inhabited world, mystically adorned by God’s Spirit, cries out to you with joy: Hail, Virgin, boast of Christians."
li.rubric.aug15kontakion = "On August 15th, the Dormition of the Mother of God, and until the Close on the 24th (or the 28th)."
li.aug15.kontakion = "Nor tomb nor death overpowered the Mother of God, unsleeping in her prayers, unfailing hope in intercession; for as Mother of Life she has been taken over into life by him who dwelt in her ever-virgin womb."
li.rubric.tilsept12kontakion = "From the Close of the Dormition until September 12th."
li.tilsept12.kontakion = "Joachim and Anna were set free from the reproach of childlessness, and Adam and Eve from the corruption of death, by your holy nativity, O Most Pure. Delivered from the guilt of offences, your people also celebrate the feast as they cry to you: The barren woman bears the Mother of God, the sustainer of our life."
li.rubric.aug31kontakion = "On August 31st. The Deposition of the Cincture of the Mother of God."
li.melody.prayers = "Nor tomb nor death."
li.aug31.kontakion = "Your honoured cincture, Mother of God, which encircled your womb that received God, is for your City invincible might and an inexhaustible treasury of blessings, ever-virgin who alone gives birth."
li.artoclasia.title = "SERVICE OF THE ARTOKLASIA"
li.artoclasiavespers.title = "1. At Vespers"
li.rubric.artoclasiapreparation = "When there is an Artoklasia, the loaves with wheat, wine and oil are placed in the centre of the Church; and, while the Chanters sing one of the troparia of the Liti of the Saint whose feast is being celebrated (if the feast has no Liti, the Apolytikion is sung), the Priest and Deacon come from the Sanctuary by the Holy Doors, with lights and incense, and take their stand in the middle of the Church."
li.rubric.finishtroparion = "When the troparion is finished:"
li.petition = "Have mercy on us, O God, in accordance with your great mercy, we pray you, hear and have mercy."
li.petitionartoclasia = "Also we pray for mercy, life, peace, health, salvation, visitation, pardon and forgiveness of sins of the servants of God, the parishioners, members, wardens, benefactors of this holy church, and of his servants (and he commemorates the names of those who have offered the loaves) who celebrate this holy feast, and who offer these gifts."
li.petitionartoclasia2 = "Also we pray for the protection of this holy church, this city and every city, town and village from plague, famine, earthquake, flood, fire, sword, invasion by enemies, civil war and sudden death; and that our good God, who loves mankind, will be merciful, kindly and easily entreated, and turn away and dispel all wrath and disease stirred up against us, and deliver us from his just threat that hangs over us, and have mercy on us."
li.rubric.mercy40a = "While this petition is being said, the Chanters sing"
li.rubric.mercy40b = "40 times (in groups of 10) and again 3 times."
li.petition2 = "Also we pray that the Lord, our God, will hear the voice of supplication of us sinners, and have mercy on us."
li.rubric.censeloaves = "Then the Priest takes the censer and censes the loaves in the form of a cross, going round the four sides of the table, the Deacon [or Server] going opposite him with the candle."
li.rubric.censeloaves2 = "The Priest, while censing, chants:"
hailmary = "Virgin Mother of God, hail Mary, full of grace; the Lord is with you; blessed are you among women; and blessed is the fruit of your womb; for you gave birth to the Saviour of our souls."
li.rubric.artoclasiaprayer = "The Priest takes one of the loaves and makes the sign of the Cross over it and says the following prayer aloud:"
li.artoclasiaprayer.title = "Prayer of the Breaking of Bread"
li.artoclasiaprayer = "Lord, Jesus Christ, our God, who blessed the five loaves in the desert, and from them fed five thousand, bless these loaves also, this wheat, wine and oil, and multiply them in this city and in all your world, and sanctify your faithful servants who partake of them. For it is you who bless and sanctify all things, Christ, our God, and to you we give glory, with your Father who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
li.rubric.kissloaves = "Then the Priest and Deacon, having kissed one of the loaves, re-enter the Sanctuary, chanting:"
li.rubric.repeattwice = "The Chanters repeat this twice."
li.artoclasiamatins.title = "2. At Matins"
li.rubric.artoclasiamatins = "When an Artoklasia is celebrated at Matins, the blessing of loaves takes place at the very end of Matins, that is, immediately after the Doxology."
li.artoclasialiturgy.title = "3. At the end of the Liturgy"
li.rubric.artoclasialiturgy = "Immediately after the Prayer behind the Ambo the Singers begin the Troparion of the Feast or Saint and the Priest and Deacon come from the Sanctuary as above. At the end, after \"The rich have become poor ...,\" the Singers begin \"Blessed be the name of the Lord...\" as usual; and the Liturgy ends in the normal way. If there is a Memorial Service for the Departed it takes place immediately after \"The rich have become poor...,\" and is followed by \"Blessed be the name of the Lord.\""
li.artoclasianote.title = "Note"
li.artoclasianote = "Although it is the practice in many parishes to hold the Artoklasia at the end of the Liturgy, we strongly recommend that it takes place either at the end of Vespers, or at the end of the Doxology before the Liturgy."
li.trisagion.title = "SERVICE OF THE TRISAGION FOR THE DEPARTED"
li.evlogitariadeparted.title = "THE EVLOGITARIA FOR THE DEPARTED"
li.rubric.thefollowingtroparia = "Then the following troparia are sung in the 4th Mode:"
li.funeraltroparion1 = "With the spirits of the righteous made perfect in death give rest, O Saviour, to the soul(s) of your servant(s); keeping it (them) for the life of blessedness with you, O Lover of mankind."
li.funeraltroparion2 = "In your repose where all your saints find rest, give rest, O Lord, to the soul(s) of your servant(s), for you alone are immortal."
li.funeraltheotokion = "O only pure and spotless Virgin, who bore God without seed, intercede for the salvation of the soul(s) of your servant(s)."
li.rubric.oneperson = "For one person"
li.petfuneral2a = "That the Lord our God may establish his/her soul where the righteous rest."
li.petfuneral2b = "*Deacon: The mercies of God, the kingdom of heaven and the forgiveness of his/her sins, let us ask of Christ, our immortal King and God."
li.rubric.manypeople = "For two or more people:"
li.petfuneral1pl = "Also we pray for the repose of the souls of the servants of God, N. and N., who have fallen asleep, and that they may be pardoned every offence, both voluntary and involuntary."
li.petfuneral2apl = "That the Lord our God may establish their souls where the righteous rest."
li.petfuneral2bpl = "The mercies of God, the kingdom of heaven and the forgiveness of their sins, let us ask of Christ, our immortal King and God."
li.rubric.dodismissal = "The Priest gives the Dismissal as follows:"
li.dis.abrahamisaacjacob = "of the holy and glorious forefathers, Abraham, Isaac and Jacob,"
li.dis.friendlazarus = "of the holy and righteous Lazarus, for four days dead, the friend of Christ,"
li.dis.restsoul = "establish in the tents of the righteous the soul(s) of his servant(s) who has (have) gone from us, give him/her (them) rest in the bosom of Abraham, and number him/her (them) with the righteous; and have mercy on us and save us, for he is good and loves mankind."
li.rubric.soulsat = "On the Saturdays for the Departed the petitions in the Litany are as follows:"
li.petsouls2a = "That the Lord our God may establish their souls where the righteous rest."
li.petsouls2b = "The mercies of God, the kingdom of heaven and the forgiveness of their sins, let us ask of Christ, our immortal King and God."
li.rubric.restasabove = "And the prayer \"O God of spirits...,\" and the rest as above."
li.variousprayers.title = "PRAYERS FOR VARIOUS OCCASIONS"
li.palmblessing.title = "BLESSING OF PALMS"
li.palmprayer = "Lord, our God, who are seated upon the Cherubim, you roused your power and sent your only-begotten Son, our Lord Jesus Christ, to save the world through his Cross, Burial and Resurrection. As he drew near to Jerusalem for his voluntary Passion, the people that sat in darkness and the shadow of death, taking the symbols of victory, boughs of trees and branches of palms, foreshadowed his Resurrection. Keep us yourself, Master, and preserve us, who, following their example, on this day before the Feast carry palms and branches in our hands and, like those crowds and those children, offer you our ‘Hosanna!’, so that with hymns and spiritual songs we may be counted worthy of the life-giving Resurrection on the third day; in Christ Jesus, our Lord, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
li.grapeblessing.title = "BLESSING OF GRAPES"
li.rubric.aug6 = "On August 6th"
li.grapeprayer = "Bless, Lord, this new fruit of the vine, which through favourable weather, showers of rain and temperate seasons you have been well pleased to reach this state of perfect ripeness, that it may be for us, who partake of this fruit of the vine, a source of joy, and for those who have offered a gift a source of pardon of sins through the sacred and holy Body and Blood of your Christ, with whom you are blessed together with your all-holy, good and life-giving Spirit, now and for ever and to the ages of ages. Amen."
li.kollyvablessing.title = "FOR KOLLYVA"
li.rubric.forsaint = "In Commemoration of a Saint"
li.kollyvaprayer = "O Lord, all-loving King, who brought all things to completion by your word, and ordered the earth to produce fruits of every kind for our enjoyment and nourishment; who showed Daniel and the three Youths to be healthier through seeds and pulses than those who had fed sumptuously in Babylon, bless these seeds, mixed with different fruits, and make holy those who partake of them. For they have been offered by your servants for your glory, and in honour of Saint N., and in memory of those who have been made perfect in death in the Orthodox faith. Grant also, loving Lord, to those who have prepared these things and who celebrate this memorial, all their requests which are for their salvation and the enjoyment of your eternal blessings; at the prayers of our all-pure Lady, the Mother of God and ever-virgin Mary, of Saint N., whose memory we celebrate, and of all your Saints."
li.kollyvaprayerb = "For it is you who bless and sanctify all things, Christ our God, and to you we give glory, together with your Father who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
li.rubric.unfoldantimension = "Then the Priest unfolds the Antimension on the Holy Table."
li.eparon = "Master, lift up."
li.phanouriousblessing.title = "BLESSING FOR A CAKE FOR ST. PHANOURIOS"
li.phanouriosprayer = "Lord Jesus Christ our God, wonderful in your saints, who hear our intercessions and fulfil our requests that are for our good, bless this loaf which has been prepared by your servant N. (your servants N.N.) and is now offered in thanksgiving and glorification for what they have enjoyed from you through the intercession of the holy and glorious newly revealed Martyr and wonderworker Phanourios, and in memory of those who have died in the faith. Give them rest in your Kingdom and preserve us all in health as we do your will in peace and offer you thanks for all your gifts. Make our life peaceful, grant us those requests that are for our salvation, bestowing on us your earthly and heavenly blessings, at the intercessions of our most holy lady, the Mother of God, of the holy, glorious Martyr Phanourios and of all your saints."
li.phanouriosprayerb = "For you are our God, and to you we give glory, together with your Father who has no beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
li.prayerforgiveness.title = "PRAYER OF FORGIVENESS"
li.forgivenessprayer = "Lord Jesus Christ, Son of the living God, Shepherd and Lamb, who takes away the sin of the world, you forgave the two debtors their loan and granted the sinful woman forgiveness of her sins. Remit, forgive, pardon, Master, the sins, iniquities, and offences, voluntary or involuntary, committed by these servants of yours, both knowingly and unwittingly, through transgression and disobedience. And if, as human beings clothed in flesh and living in the world, they have in any way been led astray by the Devil, whether in word or deed, knowingly or unwittingly; if they have trampled on the word of a priest, or come under the curse of a priest; if they have fallen under their own anathema, or been made subject to an oath, as you are good, Master, and do not remember evils, be well pleased for these servants of yours to be loosed by a word, in accordance with your great mercy granting them absolution from their own anathema and oath. Master and Lord who loves mankind, hear us therefore as we implore your goodness on behalf of these servants of yours, and, as you are full of mercy, overlook all their faults. Deliver them from eternal punishment. For you said, Master, ‘Whatever you bind on earth will be bound in heaven, and whatever you loose on earth will be loosed in heaven’. For you alone are without sin, and to you we give glory, together with your Father who is without beginning, and your all-holy, good, and life-giving Spirit, now and for ever, and to the ages of ages."
li.rubric.beginliturgy = "The Priest, lifting up the book of the Gospel, and making the sign of the Cross with it over the Antimension, says in a clear voice:"
li.godisthelord = "Blessed is he who comes in the name of the Lord. The Lord is God and has appeared to us."
li.vadizo = "See, to divine Communion I approach; My Maker, burn me not as I partake, For you are fire consuming the unworthy, But rather cleanse me now of every stain."
li.theurgon = "You see the deifying Blood: have fear. It is a coal consuming the unworthy. God’s Body deifies and nourishes me strangely; both my spirit and my mind."
