A_Resource_Whose_Name = pub.priest.servicebook_en_UK_lash

// Rubrics
WhenHierarchical = ""
WhenNotHierarchical = ""
CensingAtEpistleReading = ""
BlessingTheCenser = ""
CensingAndBlessingReader = ""
AlleluiaAndItsVerses = ""
AlleluiaModes = ""
DismissalSpecificFeast = ""

// Baptism.Rubrics
Baptism.Start = ""
Baptism.LayingHandsPrayer1 = ""
Baptism.BreathesAndBlesses = ""
Baptism.FaceWestRenounce = ""
Baptism.CandidateRenounce = ""
Baptism.PriestHaveYou1a = ""
Baptism.CandidateEachTime1a = ""
Baptism.BreathUpon = ""
Baptism.CandidateBlow3Times = ""
Baptism.Allegiance1a = ""
Baptism.CandidateResp1a = ""
Baptism.PriestHaveYou1b = ""
Baptism.CandidateEachTime1b = ""
Baptism.Believe = ""
Baptism.CandidateResp = ""
Baptism.CreedRecital = ""
Baptism.Allegiance1b = ""
Baptism.CandidateResp1b = ""
Baptism.Bow = ""
Baptism.CandidateBow = ""
Baptism.PriestResp = ""
Baptism.RecitePrayer = ""
Baptism.BeginsSacrament = ""
Baptism.ReadsPrayerSilently = ""
Baptism.RecitesLoudly = ""
Baptism.BlessesWater = ""
Baptism.BreathesUponWater = ""
Baptism.UndressChild = ""
Baptism.PourOliveOil = ""
Baptism.CupHands = ""
Baptism.AnnointChild = ""
Baptism.Nose = ""
Baptism.Ears = ""
Baptism.Mouth = ""
Baptism.Chest = ""
Baptism.Legs = ""
Baptism.Feet = ""
Baptism.Hands = ""
Baptism.Back = ""
Baptism.Immersion = ""
Baptism.Immersion1 = ""
Baptism.Immersion2 = ""
Baptism.Immersion3 = ""
Baptism.WhiteSheet = ""
Baptism.Chrismation = ""
Baptism.Tonsure = ""
Baptism.VestNeo = ""
Baptism.GarmentChant = ""
Baptism.WashHands = ""
Baptism.Ablution = ""
Baptism.DriesFace = ""
Baptism.LayingHandsPrayer2 = ""
Baptism.CensesRound = ""
Baptism.CommunionAndCross = ""
Baptism.Admonitions = ""
Baptism.KissHand = ""

// Wedding.Rubrics
Wed.Vows = ""
Wed.Lit01 = ""
Wed.RingsGroom = ""
Wed.RingsBride = ""
Wed.RingsOn = ""
Wed.Ps127.Ps128 = ""
Rub.Pascha = ""
Wed.Lit02 = ""
Wed.CrownsGroom = ""
Wed.CrownsBride = ""
Wed.CrownsOn = ""
Wed.CrownsChange = ""
Wed.CupChant = ""
Wed.Roundtable = ""
Wed.Prayer4Both = ""

// Rubrical Funeral
Rub.Fun.ArrivalAtChurch = ""
Fun.TonePlagIV = ""
Fun.PriestCensing = ""
Fun.ReaderAndPeopleChant = ""

// Decorators
Asterisks = ""

// Titles
enarxis.title = ""
dismissal.title = ""

//Wedding titles
readings.title = ""
cup.title = ""
crowns.take.title = ""
bless.both.title = ""

//Funeral tiles
fun.title = ""
fun.stasis01.title = ""

// Divine Liturgy Preparation Titles
li.preparation.title = "THE SERVICE OF PREPARATION"
li.preparation.protheseos.title = ""
li.preparation.preliminaries.title = ""

// Divine Liturgy Preparation
li.preparation.mercy = "God, cleanse me a sinner."
li.preparation.mercy2 = "God, cleanse me, a sinner and have mercy on me."
li.preparation.doxapatrikainyn = "Glory to the Father, and to the Son, and to the Holy Spirit; both now and for ever, and to the ages of ages. Amen."
li.preparation.tinahranton = "We venerate your most pure icon, loving Lord, as we ask pardon for our offences, Christ God. For by your own choice you were well pleased to ascend the Cross in the flesh, to deliver from the slavery of the enemy those whom you had fashioned. Therefore with thanksgiving we cry to you: you have filled all things with joy, our Saviour, by coming to save the world."
li.preparation.tisefsplanknis = "Open the gate of compassion to us, blessed Mother of God; hoping in you, may we not fail. Through you may we be delivered from adversities, for you are the salvation of the Christian race."
li.preparation.efsplankniaspigi = "As you are source of compassion, grant us pity, Mother of God. Look on a people who have sinned, and show your power as always; for hoping in you we cry, ‘Hail’, as once Gabriel did, the chief Captain of the Bodiless Powers."
li.preparation.mnimidikaiou = "The just is remembered with praises; but for you, O Forerunner, the Lord’s testimony suffices. For you were revealed as more praiseworthy than the Prophets, because you were found worthy to baptise in running streams the One they had proclaimed. Therefore you struggled bravely for the truth with joy, and preached to those in Hell a God who had appeared in flesh, who takes away the sin of the world and grants us his great mercy."
li.preparation.kyrieexaposteilon = "Stretch out your hand, Lord, from your dwelling on high, and strengthen me for your service which now awaits me, so that, standing uncondemned before your dread altar, I may offer the sacrifice without shedding of blood. For yours is the power and the glory to the ages of ages. Amen."
li.preparation.blesssticharion = "Master, bless the sticharion and orarion."
li.preparation.agalliasetai = "My soul will rejoice in the Lord, for he has clothed me with a garment of salvation and wrapped me in a robe of gladness; he has placed a crown on my head as on a bridegroom, and adorned me with beauty as a bride."
li.preparation.blessepitrachilion.p1 = "Blessed is God, who pours his grace upon his priests," // add psa132.v2.text immediately
li.preparation.estaidiakonos = "Whoever wishes to be great among you, shall be your servant."
li.preparation.blesszoni.p1 = "Blessed is God," // add psa17.v33.text immediately after
li.preparation.blessrightcuff = "Your right hand, Lord, has been glorified in strength; your right hand, Lord, has shattered enemies, and by the greatness of your glory you have crushed the adversaries."
li.preparation.blesscross = "If someone wishes to come after me let him deny himself, take up his cross, and follow me."
li.preparation.inmemory = "In remembrance of our Lord and God and Saviour, Jesus Christ"
li.preparation.pierce = "Like a sheep he was led to the slaughter."
li.preparation.cutleft = "And as an unblemished lamb before its shearer is dumb, so he does not open his mouth."
li.preparation.cuttop = "In his humiliation judgement was denied him."
li.preparation.cutbottom = "Who will declare his generation?"
li.preparation.removelamb = "For his life is taken away from the earth."
li.preparation.sacrifice = ""
li.preparation.cutlamb = ""
li.preparation.pierce2 = ""
li.preparation.pierce3 = ""
li.preparation.holyunion = ""
li.preparation.blessunion = ""
li.preparation.anotherprosfora = ""
li.preparation.rank1 = ""
li.preparation.rank2 = ""
li.preparation.altrank1 = ""
li.preparation.altrank2 = ""
li.preparation.rank3 = ""
li.preparation.rank4 = ""
li.preparation.rank5 = ""
li.preparation.rank6 = ""
li.preparation.rank7 = ""
li.preparation.rank8 = ""
li.preparation.rank9 = ""
li.preparation.particlebishop = ""
li.preparation.remember = ""
li.preparation.particlesfounders = ""
li.preparation.particlesdeparted2 = ""
li.preparation.particlepriest = ""
li.preparation.prayerincense = ""
li.preparation.makefirm = ""
li.preparation.makemajestic = ""
li.preparation.cover = ""
li.preparation.coverchalice = ""
li.preparation.shelter = ""
li.preparation.coverboth = ""
li.preparation.wellpleased = ""
li.preparation.praygifts = ""
li.preparation.protheseosprayer = ""
li.preparation.commemmorationchrysostom = ""

// Divine Liturgy Preparation Rubrics
li.rubric1 = "The Priest who is going to celebrate the divine Mystery must be reconciled beforehand with everyone, and have nothing against anyone; he must guard his heart, as far he can, from wicked thoughts; from the evening before he should remain abstinent, and be vigilant until the moment of the divine service."
li.rubric.enteringbows = "When it is time, he enters the Church and, together with the Deacon, makes a bow to the Bishop’s stall and then three bows towards the east, in front of the closed Holy Doors, saying at each one:"
li.rubric.iconchrist = "Then they go and venerate the Icons. As they kiss the icon of Christ they say:"
li.rubric.icontheotokos = "As they kiss that of the Mother of God:"
li.rubric.iconforerunner = "Then the icon of the Forerunner:"
li.rubric.icontemple = "As they venerate the icon of the Patron of the Church they say the appropriate troparion."
li.rubric.aftervenerating = "Having venerated the icons, standing again in front of the holy doors, they bow their heads, uncovered, and the Deacon says:"
li.rubric.entrance = "They bow their heads asking forgiveness of  the people, and so go into the Altar, the Priest through the north door and the Deacon through the south, saying:"
li.rubric.veneratealtar = "They make three bows before the holy Table, and kiss the holy Gospel and the holy Table."
li.rubric.boweast = "The Priest and Deacon each takes his sticharion, faces east and makes three bows, saying each time:"
li.rubric.deacontopriest = "The Deacon then approaches the Priest, and says:"
li.rubric.stichariondeacon = "The Priest blesses them with the words:"
li.rubric.kisshand = "The Deacon kisses the Priest’s right hand and goes to vest."
li.rubric.sticharionpriest = "Then the Priest blesses the cross on the back of his sticharion, kisses it and says:"
li.rubric.wearsticharion = "He blesses each vestment in turn and puts it on, saying,"
li.rubric.blessvestments = "Then the Priest, blessing each of his vestments and kissing the cross on them, puts them on, saying:"
li.rubric.epitrachilion = "For the epitrachelion:"
li.rubric.orarion = "For the orarion:"
li.rubric.zoni = "For the girdle:"
li.rubric.rightcuff = "For the right cuff:"
li.rubric.leftcuff = "For the left cuff:"
li.rubric.epigonation = "For the epigonation, if the Priest has the right to wear it:"
li.rubric.felonion = "For the phelonion:"
li.rubric.cross = "For the pectoral Cross, if the Priest has the right to wear it:"
li.rubric.washhands = "Then they both wash their hands, saying the Psalm:"
li.rubric.tableofpreparation = "The Deacon, if there is one, if not, the Priest himself, goes to the Prothesis and prepares the sacred Vessels, placing the Paten on the left and the Chalice on the right.
The Priest, wearing all his priestly vestments, goes to the Prothesis."
li.rubric.bowthrice = "Then they make three bows before the Prothesis, saying each time:"
li.rubric.raiselance = "Then the Priest, raising the Prosphora and the Lance level with his forehead, says:"
li.rubric.crossprosfora = "Then the Priest, taking a prosphora in his left hand and the Lance in his right, makes the sign of the Cross three times over the seal with the Lance, saying each time:"
li.rubric.pierce = "Then the Priest thrusts the Lance into the righthand side of the seal, beside the letters IC.NI, and says:"
li.rubric.cutleft = "As he cuts along the left side, that is beside the letters XC.KA:"
li.rubric.cuttop = "As he cuts along the upper side:"
li.rubric.cutbottom = "As he cuts along the lower side:"
li.rubric.removelamb = "Then the Priest, thrusting the lance into the right hand side of the prosphora, takes out the Lamb, saying:"
li.rubric.invertlamb = ""
li.rubric.cutlamb = ""
li.rubric.revertlamb = ""
li.rubric.pierce2 = ""
li.rubric.mixchalice = ""
li.rubric.blesswinewater = ""
li.rubric.coverchalice = ""
li.rubric.anotherprosfora = ""
li.rubric.theotokosparticle = ""
li.rubric.saintparticles = ""
li.rubric.rank1 = ""
li.rubric.rank2 = ""
li.rubric.altorder = ""
li.rubric.rank3 = ""
li.rubric.rank4 = ""
li.rubric.rank5 = ""
li.rubric.rank6 = ""
li.rubric.rank7 = ""
li.rubric.rank8 = ""
li.rubric.rank9 = ""
li.rubric.particlebishop = ""
li.rubric.particlesliving = ""
li.rubric.particlesfounders = ""
li.rubric.particlesdeparted = ""
li.rubric.particlesdeparted2 = ""
li.rubric.deaconcommemmorates = ""
li.rubric.particlepriest = ""
li.rubric.takecenser = ""
li.rubric.blessincense = ""
li.rubric.placestar = ""
li.rubric.placeveil = ""
li.rubric.coverchalice = ""
li.rubric.coverboth = ""
li.rubric.censegifts = ""
li.rubric.wellpleasedresponse = ""
li.rubric.bowgifts = ""
li.rubric.dismissal = ""
li.rubric.censeholytable = ""
li.rubric.psalm50 = ""
li.rubric.censeall = ""
li.rubric.startliturgy = ""
li.rubric.bowthrice = "Then they make three bows before the Prothesis, saying each time:"
li.rubric.kairos = ""
li.rubric.blessdeacon = ""
li.rubric.venerate = ""
li.rubric.liturgybegins = ""
