A_Resource_Whose_Name = pub.priest.servicebook_gr_GR_cog

// Rubrics
WhenHierarchical = ""
WhenNotHierarchical = ""
CensingAtEpistleReading = ""
BlessingTheCenser = ""
CensingAndBlessingReader = ""
AlleluiaAndItsVerses = ""
AlleluiaModes = ""
DismissalSpecificFeast = ""

// Baptism.Rubrics
Baptism.Start = ""
Baptism.LayingHandsPrayer1 = ""
Baptism.BreathesAndBlesses = ""
Baptism.FaceWestRenounce = ""
Baptism.CandidateRenounce = ""
Baptism.PriestHaveYou1a = ""
Baptism.CandidateEachTime1a = ""
Baptism.BreathUpon = ""
Baptism.CandidateBlow3Times = ""
Baptism.Allegiance1a = ""
Baptism.CandidateResp1a = ""
Baptism.PriestHaveYou1b = ""
Baptism.CandidateEachTime1b = ""
Baptism.Believe = ""
Baptism.CandidateResp = ""
Baptism.CreedRecital = ""
Baptism.Allegiance1b = ""
Baptism.CandidateResp1b = ""
Baptism.Bow = ""
Baptism.CandidateBow = ""
Baptism.PriestResp = ""
Baptism.RecitePrayer = ""
Baptism.BeginsSacrament = ""
Baptism.ReadsPrayerSilently = ""
Baptism.RecitesLoudly = ""
Baptism.BlessesWater = ""
Baptism.BreathesUponWater = ""
Baptism.UndressChild = ""
Baptism.PourOliveOil = ""
Baptism.CupHands = ""
Baptism.AnnointChild = ""
Baptism.Nose = ""
Baptism.Ears = ""
Baptism.Mouth = ""
Baptism.Chest = ""
Baptism.Legs = ""
Baptism.Feet = ""
Baptism.Hands = ""
Baptism.Back = ""
Baptism.Immersion = ""
Baptism.Immersion1 = ""
Baptism.Immersion2 = ""
Baptism.Immersion3 = ""
Baptism.WhiteSheet = ""
Baptism.Chrismation = ""
Baptism.Tonsure = ""
Baptism.VestNeo = ""
Baptism.GarmentChant = ""
Baptism.WashHands = ""
Baptism.Ablution = ""
Baptism.DriesFace = ""
Baptism.LayingHandsPrayer2 = ""
Baptism.CensesRound = ""
Baptism.CommunionAndCross = ""
Baptism.Admonitions = ""
Baptism.KissHand = ""

// Wedding.Rubrics
Wed.Vows = "Ἐπανω στὸ σολέα, μπροστὰ στὴν Ὡραία Πύλη βάζουμε ἕνα τραπεζάκι μὲ δύο κηροπήγια, τὰ δύο δακτυλίδια, τὰ στέφανα, ἕνα ποτῆρι κρασὶ καὶ τὸ Ἱερὸ Εὺαγγέλιο. Καθὠς ὁ γαμβρὸς καὶ ἡ νύμφη φθάνουν μπροστὰ στὸ τραπεζάκι, βλέποντας πρὸς τὸ ἱερὸ, ὁ γαμβρὸς πρὸς τὰ δεξιὰ καὶ ἡ νύμφη στὰ ἀριστερά του, ὁ Ἱερέας ντυμένος μέ ράςο, ἐπιτραχήλιο καὶ φελώνιο τούς δίνει δὐο ἀναμμένες λαμπάδες καὶ ἐρωτᾶ τὸν γαμβρό: (ὄνομα) πέρνεις τὴν (ὄνομα) ὡς νόμιμο σύζυγό σου καὶ παντοτεινὴ σύντροφο τῆς ζωῆς σου, καὶ ὑπόσχεσαι νὰ ἀγαπᾶς καὶ περιποιῆσαι αὐτήν ὅλη σου τὴω ζωή; Καὶ ἐρωτᾶ τὴν νὐμφη τὴν ἴδια ἐρώτηση. Ἄν ἡ ἀπάντηση καἰ τῶν δύο εἶωαι Ναί, τότε ἀρχίζει τήν ἀκολουθία."
Wed.Lit01 = "Ὁ Ἱερέας ἀρχίζει τὰ Εἰρηνικὰ."
Wed.RingsGroom = "Ὁ Ἱερέας πέρνει τὰ δακτυλίδια, τὰ εὐλογᾶ ἐπάνω στὸ Ἅγιο Εὐαγγέλιο, τὰ ἀγγίζει ἐπάνω στὸ μέτωπο τοῦ γαμβροῦ πρῶτα καὶ ὕστερα τῆς νύμφης, κάνει τὸ σχῆμα τοῦ σταυροῦ ἐπάνω ἀπὸ τούς δύο, λέγοντας:"
Wed.RingsBride = "Ὕστερα κάνει τὸ ἴδιο καὶ γιὰ τὴ νύμφη."
Wed.RingsOn = ""
Wed.Ps127.Ps128 = ""
Rub.Pascha = ""
Wed.Lit02 = ""
Wed.CrownsGroom = ""
Wed.CrownsBride = ""
Wed.CrownsOn = ""
Wed.CrownsChange = ""
Wed.CupChant = ""
Wed.Roundtable = ""
Wed.Prayer4Both = ""
Wed.RemoveCrowns = ""

// Rubrical Funeral
Rub.Fun.ArrivalAtChurch = ""
Fun.TonePlagIV = ""
Fun.PriestCensing = ""
Fun.ReaderAndPeopleChant = ""

// Decorators
Asterisks = "*******************************************"

// Titles
enarxis.title = "ΕΝΑΡΞΙΣ"
dismissal.title = ""

//Wedding titles
readings.title = ""
cup.title = ""
crowns.take.title = ""
bless.both.title = ""

//Funeral tiles
fun.title = ""
fun.stasis01.title = ""

// Divine Liturgy Preparation Titles
li.preparation.title = "ΑΚΟΛΟΥΘΙΑ ΤΗΣ ΠΡΟΣΚΟΜΙΔΗΣ"
li.preparation.protheseos.title = "ΤΗΝ ΕΥΧΗΝ ΤΗΣ ΠΡΟΘΕΣΕΩΣ·"
li.preparation.preliminaries.title = "ΠΡΟΚΑΤΑΡΚΤΙΚΑ ΤΗΣ Θ. ΛΕΙΤΟΥΡΓΙΑΣ"

// Divine Liturgy Preparation
li.preparation.mercy = "Ὁ Θεός, ἱλάσθητι μοι τῷ ἁμαρτωλῷ."
li.preparation.mercy2 = "Ὁ Θεός, ἱλάσθητί μοι τῷ ἁμαρτωλῷ καὶ ἐλέησόν με."
li.preparation.doxapatrikainyn = "Δόξα Πατρὶ καὶ Υἱῷ καὶ Ἁγίῳ Πνεύματι· καὶ νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.tinahranton = "Τὴν ἄχραντον εἰκόνα σου προσκυνοῦμεν Ἀγαθέ, αἰτούμενοι συγχώρησιν τῶν πταισμάτων ἡμῶν, Χριστὲ ὁ Θεός, βουλήσει γὰρ ηὐδόκησας σαρκὶ ἀνελθεῖν ἐν τῷ Σταυρῷ, ἵνα ῥύσῃ οὓς ἔπλασας ἐκ τῆς δουλείας τοῦ ἐχθροῦ, ὅθεν εὐχαρίστως βοώμέν σοί· Χαρὰς ἐπλήρωσας τὰ πάντα, ὁ Σωτὴρ ἡμῶν, παραγενόμενος εἰς τὸ σῶσαι τὸν κόσμον."
li.preparation.tisefsplanknis = "Τῆς εὐσπλαγνίας τὴν πύλην ἄνοιξον ἡμῖν, εὐλόγημένη Θεοτόκε, ἐλπίζοντες εἰς σέ, μὴ ἀστοχήσωμεν, ῥυσθείημεν διὰ σοῦ τῶν περιστάσεων· σὺ γὰρ εἶ ἡ σωτηρία τοῦ γένους τῶν χριστιανῶν."
li.preparation.efsplankniaspigi = "Εὐσπλαγχνίας ὑπάρχουα πηγὴ, συμπαθείας ἀξίωσον ἡμᾶς, Θεοτόκε· βλέψον εἰς λαὸν τόν ἁμαρτήσαντα· δεῖξον ὡς ἀεὶ τὴν δυναστείαν σου· εἰς σὲ γὰρ ἐλπίζοντες, τὸ χαῖρε βοῶμέν σοι· ὥς ποτε ὁ Γαβριήλ, ὁ τῶν ἀσωμάτων ἀρχιστράτηγος."
li.preparation.mnimidikaiou = "Μνήμη δικαίου μέτ’ ἐγκωμίων, σοὶ δὲ ἀρκέσει ἡ μαρτυρία τοῦ Κυρίου Πρόδρομε, ἀνεδείχθης γὰρ ὄντως καὶ Προφητῶν σεβασμιώτερος, ὅτι καὶ ἐν ῥείθροις βαπτίσαι κατηξιώθης τὸν κηρυττόμενον. Ὅθεν τῆς ἀληθείας ὑπεραθλήσας, χαίρων εὐηγγελίσω καὶ τοὶς ἐν ἅδῃ, Θεὸν φανερωθέντα ἐν σαρκί, τὸν αἴροντα τὴν ἁμαρτίαν τοῦ κόσμου, καὶ παρέχοντα ἡμῖν τὸ μέγα ἔλεος."
li.preparation.kyrieexaposteilon = "Κύριε, ἐξαπόστειλον  τὴν χεῖρά σου ἐξ ὕψους κατοικητηρίου σου καὶ ἐνίσχυσόν με εἰς τὴν προκειμένην διακονίαν σου, ἵνα ἀκατακρίτως παραστὰς τῷ φοβερῷ σου βήματι, τὴν ἀναίμακτον ἱερουργίαν ἐπιτελέσω. Ὅτι σοῦ ἐστιν ἡ δύναμις καὶ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.blesssticharion = "Εὐλόγησον, δέσποτα, τὸ στιχάριον σὺν τῷ ὀραρίῳ."
li.preparation.agalliasetai = "Ἀγαλλιάσεται ἡ ψυχή μου ἐπὶ τῷ Κυρίῳ· ἐνέδυσεν γάρ με ἱμάτιον σωτηρίου καὶ χιτῶνα εὐφροσύνης, ὡς νυμφίῳ περιέθηκέν μοι μίτραν καὶ ὡς νύμφην κατεκόσμησέν με κόσμῳ." // Isaiah 61:10
li.preparation.blessepitrachilion.p1 = "Εὐλόγητὸς ὁ Θεὸς, ὁ ἐκχέων τὴν χάριν αὐτοῦ ἐπὶ τοὺς ἱερεῖς αὐτοῦ·" // add psa132.v2.text immediately
li.preparation.estaidiakonos = "Ὅς ἂν θέλῃ μέγας γενέσθαι ἐν ὑμῖν ἔσται ὑμῶν διάκονος." // Matthew 20:26b
li.preparation.blesszoni.p1 = "Εὐλόγητὸς ὁ Θεὸς," // add psa17.v33.text immediately after
li.preparation.blessrightcuff = "Ἡ δεξιά σου, Κύριε, δεδόξασται ἐν ἰσχύι· ἡ δεξιά σου χείρ, κύριε, ἔθραυσεν ἐχθρούς· καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺς ὑπεναντίους." // Exodus 15:6-7
li.preparation.blesscross = "Εἴ τις θέλει ὀπίσω μου ἐλθεῖν, ἀπαρνησάσθω ἑαυτόν, καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι." // Mark 8:34b
li.preparation.inmemory = "Εἰς ἀνάμνησιν τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ"
li.preparation.pierce = "Ὡς πρόβατον ἐπὶ σφαγὴν ἤχθη." // Isaiah 53:7-8
li.preparation.cutleft = "Καὶ ὡς ἀμνὸς ἄμωμος, ἐναντίον τοῦ κείροντος αὐτὸν ἄφωνος, οὕτως οὐκ ἀνοίγει ταὸ στόμα αὐτοῦ." // Isaiah 53:7-8
li.preparation.cuttop = "Ἐν τῇ τανεινώσει αὐτοῡ ἡ κρίσις αὐτοῦ ἤρθη." // Isaiah 53:7-8
li.preparation.cutbottom = "Τὴν δὲ γενεὰν αὐτοῦ τίς διηγήσεται;" // Isaiah 53:7-8
li.preparation.removelamb = "Ὅτι αἴρεται ἀπὸ τῆς γῆς ἡ ζωὴ αὐτοῦ." // Isaiah 53:7-8
li.preparation.sacrifice = "Θύσον, δέσποτα."
li.preparation.cutlamb = "Θύεται ὁ ἀμνὸς τοῦ Θεοῦ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὑπὲρ τῆς τοῦ κόσμου ζωῆς καὶ σωτηρίας."
li.preparation.pierce2 = "Νύξον, δέσποτα."
li.preparation.pierce3 = "Εἷς τῶν στρατιωτῶν λόγχῃ τὴν πλευρὰν αὐτοῦ ἔνυξε· καὶ εὐθέως ἐξήλθεν αἷμα καὶ ὕδωρ· καὶ ὁ ἑωρακῶς μεμαρτύρηκε καὶ ἀληθινῆ ἐστὶν ἡ μαρτυρία αὐτοῦ." // John 19:34
li.preparation.holyunion = "Εὐλόγησον, δέσποτα, τὴν ἁγίαν ἕνωσιν."
li.preparation.blessunion = "Εὐλογημένη ἡ ἕνωσις τῶν ἁγίων σου, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.anotherprosfora = "Εἰς τιμὴν καὶ μνήμην τῆς ὑπερευλογημένης, ἐνδόξου δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, ἧς ταῖς πρεσβείαις πρόσδεξαι, Κύριε, τὴν θυσίαν ταύτην εἰς τὸ ὑπερουράνιόν σου θυσιαστήριον."
li.preparation.rank1 = "1. Εἰς τιμὴν καὶ μνήμην τῶν παμμεγίστων Ταξιαρχῶν Μιχαὴλ καὶ Γαβριὴλ καὶ πασῶν τῶν ἐπουρανίων δυνάμεων Ἀσωμάτων."
li.preparation.rank2 = "2. Τοῦ τιμίου, ἐνδόξου προφήτου, προδρόμου καὶ βαπτιστοῦ Ἰωάννου, τῶν ἁγίων ἐνδόξων προφητῶν, Μωσέως καὶ Ἀαρών, Ἠλίου καὶ Ἐλισσαίου, Δαυὶδ τοῦ Ἰεσσαί, τῶν ἁγίων τριῶν Παίδων καὶ Δανιὴλ τοῦ προφήτου καὶ πάντων τῶν ἁγίων προφητῶν."
li.preparation.altrank1 = "1. Εἰς τιμὴν καὶ μνήμην τοῦ τιμίου, ἐνδόξου προφήτου, προδρόμου καὶ βαπτιστοῦ Ἰωάννου."
li.preparation.altrank2 = "2. Τῶν ἁγίων ἐνδόξων προφητῶν, Μωσέως καὶ Ἀαρών, Ἠλίου καὶ Ἐλισσαίου, Δαυὶδ τοῦ Ἰεσσαί, τῶν ἁγίων τριῶν Παίδων καὶ Δανιὴλ τοῦ προφήτου καὶ πάντων τῶν ἁγίων προφητῶν."
li.preparation.rank3 = "3. Τῶν ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων Πέτρου καὶ Παύλου καὶ πάντων τῶν ἁγίων Αποστόλων."
li.preparation.rank4 = "4. Τῶν ἐν ἁγίοις πατέρων ἡμῶν, μεγάλων ἱε­ραρχῶν καὶ οἰκουμενικῶν διδασκάλων, Βασιλείου τοῦ Μεγάλου, Γρηγορίου τοῦ Θεολόγου καὶ Ἰωάννου τοῦ Χρυσοστόμου, Ἀθανασίου καὶ Κυρίλλου, Νικολάου τοῦ ἐν Μύροις καὶ πάν­των τῶν ἁγίων ἱεραρχῶν."
li.preparation.rank5 = "5. Τοῦ ἁγίου πρωτομάρτυρος καὶ ἀρχιδιακόνου Στεφάνου, τῶν ἁγίων μεγάλων μαρτύρων Γεωργίου τοῦ τροπαιοφόρου, Δημητρίου τοῦ μυροβλήτου, Θεοδώρου τοῦ τήρωνος καὶ Θεοδώρου τοῦ στρατηλάτου καὶ πάντων καὶ πασῶν τῶν ἁγίων μαρτύρων."
li.preparation.rank6 = "6. Τῶν ὁσίων καὶ θεοφόρων πατέρων ἡμῶν Ἀντωνίου, Εὐθυμίου, Σάββα, Ὀνουφρίου, Ἀθανασίου τοῦ ἐν τῷ Ἄθῳ καὶ πάντων καὶ πασῶν τῶν ὁσίων."
li.preparation.rank7 = "7. Τῶν ἁγίων καὶ θαυματουργῶν ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ,  Κύρου καὶ Ἰωάννου, Παντελεήμονος  καὶ  Ἑρμολάου, καὶ  πάντων, τῶν ἁγίων ἀναργύρων."
li.preparation.rank8 = "8. Τῶν ἁγίων καὶ δικαίων θεοπατόρων Ἰωακεὶμ καὶ Ἄννης, τοῦ ἁγίου (τῆς ἡμέρας), οὗ  καὶ τὴν ἐπιτελοῦμεν, καὶ πάντων τῶν Ἁγίων, ὧν ταῖς ἱκεσίαις ἐπίσκεψαι ἡμάς, ὁ Θεός."
li.preparation.rank9 = "9. Τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰωάννου ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου (ἤ Βασιλείου τοῦ Μεγάλου Ἀρχιεπισκόπου Καισαρείας τῆς Καππαδοκίας)."
li.preparation.particlebishop = "Μνήσθητι, Δέσποτα φιλάνθρωπε, πάσης Ἐπισκοπῆς Ὀρθοδόξων, τοῦ Αρχιεπισκόπου ἡ	μῶν (δεῖνος), τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, καὶ παντὸς ἱερατικοῦ καὶ μοναχικοῦ τάγματος."
li.preparation.remember = "Μνήσθητι, Κύριε, (τοῦ δεῖνος)."
li.preparation.particlesfounders = "Ὑπὲρ μνήμης καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν μακαρίων κτιτόρων τῆς ἁγίας ἐκκλησίας ταύτης."
li.preparation.particlesdeparted2 = "Καὶ πάντων τῶν ἐπ’ ἐλπίδι ἀναστάσεως ζω­ῆς αἰωνίου, τῶν τῇ σῇ κεκοιμημένων ὀρθοδόξων, πατέρων καὶ ἀδελφῶν ἡμῶν, φιλάνθρωπε Κύριε."
li.preparation.particlepriest = "Μνήσθητι, Κύριε, καὶ τῆς ἐμῆς ἀναξιότητος· καὶ συγχώρησόν μοι πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον."
li.preparation.prayerincense = "Θυμίαμά σοι προσφέρομεν, Χριστὲ ὁ Θεὸς ἡμῶν, εἰς ὀσμὴν εὐωδίας πνευματικῆς· ὁ προσδεξάμενος εἰς τὸ ὑπερουράνιόν σου θυσιαστήριον, ἀντικατάπεμψον ἡμῖν τὴν χάριν τοῦ παναγίου σου Πνεύματος."
li.preparation.makefirm = "Στερέωσον, δέσποτα."
li.preparation.makemajestic = "Εὐτρέπισον, δέσποτα."
li.preparation.cover = "Κάλυψον, δέσποτα."
li.preparation.coverchalice = "Ἐκάλυψεν οὐρανοὺς ἡ ἀρετή σου, Χριστέ, καὶ τῆς αἰνέσεώς σου πλήρης ἡ γῆ."
li.preparation.shelter = "Σκέπασον, δέσποτα."
li.preparation.coverboth = "Σκέπασον ἡμᾶς ἐν τῇ σκέπῃ τῶν πτερύγων σου· ἀποδίωξαν ἀφ’ ἡμῶν πάντα ἐχθρὸν καὶ πολέμιον εἰρήνευσον ἡμῶν τὴν ζωήν, Κύριε· ἐλέησον ἡμᾶς καὶ τὸν κόσμον σου καὶ σῶσον τὰς ψυχὰς ἡμῶν, ὡς ἀγαθὸς καὶ φιλάνθρωπος."
li.preparation.wellpleased = "Εὐλογητὸς ὁ Θεὸς ἡμῶν, ὁ οὕτως εὐδοκήσας, δόξα σοι"
li.preparation.praygifts = "Ἐπὶ τῇ προθέσει τῶν τιμίων δώρων, τοῦ Κυρίου δεηθῶμεν. Κύριε, ἐλέησον."
li.preparation.protheseosprayer = "Ὁ Θεός, ὁ Θεὸς ἡμῶν, ὁ τὸν οὐράνιον ἄρτον, τὴν τροφὴν τοῦ παντὸς κόσμου, τὸν Κύριον ἡμῶν καὶ Θεὸν Ἰησοῦν Χριστὸν, ἐξαποστείλας, σωτῆρα και λυτρωτὴν καὶ εὐεργέτην, εὐλογοῦντα καὶ ἁγιάζοντα ἡμᾶς· αὐτὸς εὐλόγησον τὴν πρόθεσιν ταύτην καὶ πρόσδεξαι αὐτὴν εἰς τὸ ὑπερουράνιόν σου θυσιαστήριον. Μνημόνευσον, ὡς ἀγαθὸς καὶ φιλάνθρωπος, τῶν προσενεγκάντων καὶ δι’ οὓς προσήγαγον· καὶ ἡμᾶς ἀκατακρίτους διαφύλαξον ἐν τῇ ἱερουργίᾳ τῶν θείων σου μυστηρίων. Ὅτι ἡγίασται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.commemmorationchrysostom = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰω­άννου ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου (ἤ Βασιλείου τοῦ Μεγάλου Ἀρχιεπισκόπου Καισαρείας τῆς Καππαδοκίας)"

// Divine Liturgy Preparation Rubrics
li.rubric1 = "Μέλλων ὁ Ἱερεὺς τὴν θείαν ἐπιτελεῖν μυσταγωγίαν, ὀφείλει προηγουμένως μὲν κατηλλαγμένος εἶναι μετὰ πάντων καὶ μὴ ἔχων τι κατά τινος καὶ τὴν καρδίαν ὅση δύναμις ἀπὸ πονηρῶν τηρῆσαι λογισμῶν, ἐγκρατεύεσθαί τε μικρὸν ἀφ’ ἑσπέρας καὶ ἐγρηγορέναι μέχρι τοὺ τῆς ἱερουργίας καιροῦ."
li.rubric.enteringbows = "Τούτου δὲ ἐπιστάντος ὁ Ἱερεὺς καὶ ὁ Διάκονος ποιοῦσι μετάνοιαν τῷ Προεστώτι καὶ ἐρχόμενοι πρὸ τῶν ἁγίων θυρῶν κεκλεισμένων, προσκυνούσι τρὶς κατὰ ἀνατολάς, λέγοντες ἕκαστος καθ’ ἑαυτόν·"
li.rubric.iconchrist = "Ἔπειτα ἀσπάζονται τὴν εἰκόνα τοῦ Χριστοῦ λέγοντες·"
li.rubric.icontheotokos = "Καὶ τὴν τῆς Θεομήτορος·"
li.rubric.iconforerunner = "Εἰς τὴν τοῦ Προδρόμου λέγουσι·"
li.rubric.icontemple = "Ἀσπαζόμενοι δὲ τὴν εἰκόνα τοῦ ἁγίου τοὺ ναοῦ λέγουσι τὸ ἀπολυτίκιον αὐτοῦ."
li.rubric.aftervenerating = "Καὶ μετὰ τὸ ἀπασθῆναι τὰς εἰκόνας, κλίνουσι μικρὸν τὰς κεφαλὰς αὐτῶν ἔμπροσθεν τῆς ὡραίας πυλῆς, τοῦ Διακόνου λέγοντος·"
li.rubric.entrance = "Καὶ ὑποκλίναντες μικρὸν τὴν κεφαλὴν αἰτούμενοι συγχώρησιν παρὰ τοῦ λαοῦ, εἰσέρχονται εἰς τὸ θυσιαστήριον, ὁ μὲν Ἱερεὺς διὰ τῆς βορειόυ πύλης, ὁ δὲ Διάκονος διὰ τῆς νοτίου, λέγοντες·"
li.rubric.veneratealtar = "Ποιοῦσι προσκυνήματα γ’ ἔμπροσθεν τῆς ἁγίας Τραπέζης καὶ ἀσπάζονται τὸ ἅγιον Εὐαγγέλιον καὶ τὴν ἁγίαν Τράπεζαν."
li.rubric.boweast = "Εἶτα λαμβάνουσιν ἕκαστος τὸ στιχάριον καὶ προσκυνοῦσι κατ’ ἀνατολὰς τρίς, λέγοντες·"
li.rubric.deacontopriest = "Καὶ ὁ Διάκονος προσέρχεται τῷ Ἱερεῖ λέγων·"
li.rubric.stichariondeacon = "Ὁ Ἱερεύς, εὐλογῶν ἤτοι σφραγιζων ταῦτα σταυροειδῶς, λέγει·"
li.rubric.kisshand = "Ὁ δὲ Διάκονος ἀσπάζεται τὴν τοῦ Ἱερέως δεξιάν."
li.rubric.sticharionpriest = "Εἶτα ὁ Ἱερεύς ἐνδύεται οὕτω· λαβὼν τὸ στιχάριον ἐν τῇ ἀριστερᾷ χειρὶ καὶ εὐλογῶν αὐτὸ λέγει·"
li.rubric.wearsticharion = "Καὶ ἐνδύονται αὐτά, λέγοντες·"
li.rubric.blessvestments = "Εἶτα, εὐλογῶν ὁ Ἱερεύς ἕνα ἕκαστον τῶν ἀμφίων αὐτοῦ, ἀσπάζεται τὸν ἐν αὐτοῖς σταυρὸν καὶ οὕτως ἐνδύεται ταῦτα λέγων·"
li.rubric.epitrachilion = "εἰς τὸ ἐπιτραχήλιον·"
li.rubric.orarion = "Εἰς τὸ ὀράριον·"
li.rubric.zoni = "Εἰς τῆν ζώνην·"
li.rubric.rightcuff = "Εἰς τὰ ἐπιμάνικα, ἐν μὲν τῷ δεξιῷ·"
li.rubric.leftcuff = "Ἐν δὲ τῷ ἀριστερῷ·"
li.rubric.epigonation = "Εἰς τὸ ἐπιγονάτιον, εἴπερ ἔχει ἀξιότητά τινα·"
li.rubric.felonion = "Εἰς τὸ φελώνιον·"
li.rubric.cross = "Εἰς τὸν ἐπιστήθιον σταυρόν, εἴπερ ἔχει ἀξιότητά τινα·"
li.rubric.washhands = "Μετὰ ταῦτα νίπτουσι τὰς χεῖρας, λέγοντες ἑκάτερος τὸν ψαλμόν·"
li.rubric.tableofpreparation = "Καὶ, εἰ μέν ἐστι Διάκονος, ἀπελθὼν ἐν τῇ προθέσει εὐτρεπίζει οὗτος τὰ ἱερά· εἰ δὲ οὔ, ποιεῖ τοῦτο ὁ Ἱερεὺς τὸν μὲν δίσκον τιθεὶς ἐν τῷ ἀριστερῷ μέρει, τὸ δὲ ποτήριον ἐν τῷ δεξιῷ καὶ τὰ ἄλλα σὺν αὐτοῖς."
li.rubric.bowthriceprothesis = "Μετὰ ταῦτα προσκυνοῦσι τρὶς ἔμπροσθεν τῆς προθέσεως, λέγοντες ἑκάτερος·"
li.rubric.raiselance = "Καὶ, θέσας ὁ Ἱερεὺς τὴν ἁγίαν λόγχην ἐπὶ τῆς προσφορᾶς, ὑψοῖ ταῦτα μέχρι τοῦ μετώπου αὐτοῦ λέγων·"
li.rubric.crossprosfora = "Εἶτα λαμβάνει, ἐν μὲν τῇ ἀριστερᾷ χειρὶ τὴν προσφοράν, ἐν δὲ τῇ δεξιᾷ τὴν ἀγίαν λόγχην, μεθ’ ἧς καὶ ποιεῖ τρισσῶς τύπον σταυροῦ ἐν τῇ προσφορᾷ λέγων καθ’ ἑκάστην·"
li.rubric.pierce = "Καὶ εὐθὺς πήγνυσι τὴν λόγχην ἐν τῷ δεξιῷ μέρει τῆς σφραγίδος, ἐν ᾧ ἐστι τὸ ΙΣ. ΝΙ, καὶ λέγει ἀντέμνων·"
li.rubric.cutleft = "Καὶ ἐν τῷ ἀριστερῷ, ἐν ᾧ τό ΧΣ·KA"
li.rubric.cuttop = "Ἐν τῷ ἄνω μέρει τῆς σφραγίδος·"
li.rubric.cutbottom = "Ἐν τῷ κάτω·"
li.rubric.removelamb = "Καὶ ὁ Ἱερεύς, ἐμβαλὼν ὁριζοντίως τὴν ἁγίαν λόγχην ἐκ πλαγίου τοῦ τῆς δεξιᾶς χειρὸς αὐτοῦ μέρους τῆς προσφορᾶς, ἐπαίρει τοῦτον λέγων·"
li.rubric.invertlamb = "Καὶ τίθησιν αὐτὸν ὕπτιον, ἔχοντα τῆν σφραγίδα κάτωθεν, ἐν τῷ ἁγίῳ δίσκῳ."
li.rubric.cutlamb = "Ὁ Ἱερεὺς θύει αὐτόν, χαράσσων σταυρὸν βαθέως μετὰ τῆς ἀγίας λόγχης, λέγων·"
li.rubric.revertlamb = "Καὶ στρέφει τὸ ἕτερον μέρος ἐπάνω, ἤτοι τὸ ἔχον τῆν σφραγίδα."
li.rubric.pierce2 = "Νύττων δὲ ὁ Ἱερεὺς μετὰ τῆς λόγχης ἐν τῷ δεξιῷ μέρει τοῦ ἄρτου, ἀμέσως ὑπὸ τὸ ὄνομα ΙΣ, ἐπιλέγει·"
li.rubric.mixchalice = "Ὁ δὲ Διάκονος ἐγχέει τῷ ἁγίῳ ποτηρίῳ ἐκ τοῦ νάματος ὁμοῦ καὶ τοῦ ὕδατος τὸ ἀρκοῦν, εἰπῶν πρότερον·"
li.rubric.blesswinewater = "Καὶ εὐλογεῖ αὐτὰ ὁ Ἱερεύς, λέγων·"
li.rubric.coverchalice = "Καί, τοῦ Διακόνου θυμιῶντος τὸ δεύτερον κάλυμμα, ὁ Ἱερεύς σκεπάζει τὸ ἅγιον ποτήριον λέγων·"
li.rubric.anotherprosfora = "Καὶ λαβὼν ὁ Ἱερεὺς ἐτέραν προσφοράν, λέγει·"
li.rubric.theotokosparticle = "Καί, αἴρων τὴν μερίδα τῆς Θεοτόκου, τίθησιν αὐτήν ἐν τῷ δεξιῳ μέρει τοῦ ἁγίου ἄρτου, πλησίον τῆς μέσης αὐτοῦ, λέγων·"
li.rubric.saintparticles = "Εἶτα, λαβὼν τὴν ἰδίαν ἢ τρίτην προσφοράν, αἴρει ἐξ αὐτῆς ἐννέα μερίδας καὶ τίθησιν αὐτὰς ἐν τῷ ἀριστερῷ μέρει τοῦ ἁγίου ἄρτου, ἤγουν τῷ τῇ δεξιᾲ χειρὶ τοῦ Ἱερέως ὄντι, εἰς τρεῖς τάξεις ἀνὰ τρεῖς μερίδας."
li.rubric.rank1 = "Οὕτως, ἐξάγων πρώτην μερίδα τίθησιν αὐτὴν ἐν τῷ ἀριστερῷ μέρει τοῦ ἀμνοῦ, πλησίον τῆς μέσης αὐτοῦ, ποιῶν ἀρχὴν τῆς α’ τάξεως, καὶ λέγει·"
li.rubric.rank2 = "Καί, αἴρων δευτέραν μερίδα, τίθησιν αὐτὴν ὑποκάτω τῆς πρώτης εὐτάκτως, και λέγει·"
li.rubric.altorder = "Ἤ κατὰ μερικὰς παλαιὰς Τάξεις·"
li.rubric.rank3 = "Εἶτα, αἴρων τρίτην μερίδα τίθησιν αὐτὴν ὑποκάτω τῆς δευτέρας, τελειῶν τὴν α’ τάξιν, καὶ λέγει·"
li.rubric.rank4 = "Καὶ, αἴρων τετάρτην μερίδα τίθησιν αὐτὴν πλησίον τῆς πρώτης μερίδος, ποιῶν ἀρχὴν τῆς β’ τάξεως, και λέγει·"
li.rubric.rank5 = "Εἶτα, αἴρων πέμπτην μερίδα, τίθησιν αὐτὴν ὑποκάτω τῆς τετάρτης μερίδος λέγων·"
li.rubric.rank6 = "Ἔπειτα αἴρει ἕκτην μερίδα καὶ τίθησιν αὐτὴν ὑποκάτω τῆς πέμπτης μερίδος, εἰς συμπλήρωσιν τῆς β’ τάξεως, λέγων·"
li.rubric.rank7 = "Μετὰ δὲ ταῦτα, αἴρων ἑβδόμην μερίδα τίθησιν αὐτὴν ἄνω, πλησίον τῆς τετάρτης μερίδος, ποιῶν ἀρχὴν τῆς γ’ τάξεως, και λέγει·"
li.rubric.rank8 = "Εἶτ’ αὖθις αἴρει ὀγδόην μερίδα καὶ τίθησιν αὐτήν ὑποκάτω τῆς ἑβδόμης μερίδος λέγων·"
li.rubric.rank9 = "Καὶ μετὰ ταῦτα αἴρει τὴν ἐνάτην μερίδα και τίθησιν αὐτὴν ὑποκάτω τῆς ὀγδόης, εἰς ἀναπλήρωσιν τῆς γ’ τάξεως, λέγων·"
li.rubric.particlebishop = "Εἶτα, λαβὼν τὴν ἰδίαν ἢ ἑτέραν προσφοράν, καὶ αἴρων μερίδα, τίθησιν αὐτήν ἐν τῷ κάτω μέρει τοῦ ἁγίου ἄρτου λέγων·"
li.rubric.particlesliving = "Εἶτα μνημονεύει τοῦ χειροτονήσαντος αὐτὸν Ἀρχιερέως, εἰ ἔστιν ἐν ζωῇ, καὶ ὧν ἔχει ζώντων κατ’ ὄνομα. Καθ’ ἕκαστον αἴρει μερίδα καὶ τίθησιν αὐτὴν ὑποκάτω τοῦ ἀμνοῦ λέγων·"
li.rubric.particlesfounders = "Εἶτα, λαβὼν τὴν ἰδίαν ἢ ἑτέραν προσφοράν, αἴρει μερίδα, λέγων·"
li.rubric.particlesdeparted = "Εἶτα μνημονεύει τοῦ χειροτονήσαντος αὐτόν Ἀρχιερέως, εἰ ἔστιν ἐν τοῖς τεθνεῶσι, καὶ ἑτέρων ὧν θέλει κεκοιμημένων κατ’ ὄνομα, καθ’ ἕκαστον αἴρων μερίδα καὶ λέγων·"
li.rubric.particlesdeparted2 = "Καὶ τίθησι ταύτας ὡσαύτως ὑποκάτω τοῦ ἀμνοῦ. Καὶ ἑτέραν αἴρων μερίδα, τίθησι ταύτην ἐν τοῖς τεθνεῶσιν ἐπιλέγων οὕτω·"
li.rubric.deaconcommemmorates = "Μνημονεύει δὲ καὶ ό Διάκονος ὧν βούλεται ζώντων καὶ κεκοιμημένων."
li.rubric.particlepriest = "Τελευταῖον δὲ αἴρει ὁ Ἱερεὺς μερίδα ἐν τοῖς ζῶσι, λέγων·"
li.rubric.takecenser = "Εἶτα ὁ Διάκονος, λαβὼν τὸ θυμιατήριον καὶ θυμίαμα βαλὼν ἐν αὐτῷ, λέγει πρὸς τὸν Ἱερέα·"
li.rubric.blessincense = "Καὶ ὁ Ἱερεύς, εὐλογῶν, λέγει τὴν εὐχὴν τοῦ θυμιάματος·"
li.rubric.placestar = "Καὶ λαβὼν τὸν ἀστερίσκον ὁ Ιερεύς, θυμιῶντος τοῦ Διακόνου τοῦτον, τίθησιν ἐπάνω τοῦ ἄρτου λέγων·"
li.rubric.placeveil = "Καί, τοῦ Διακόνου θυμιῶντος τὸ πρώτον κάλυμμα, ὁ Ἱε­ρεὺς σκεπάζει τὸν ἅγιον ἄρτον ἄνωθεν τοῦ ἀστερίσκου σὺν τῷ δισκαρίῳ λέγων·"
li.rubric.coverchalice = "Καί, τοῦ Διακόνου θυμιῶντος τὸ δεύτερον κάλυμμα, ὁ Ἱερεύς σκεπάζει τὸ ἅγιον ποτήριον λέγων·"
li.rubric.coverboth = "Καί, τοῦ Διακόνου θυμιῶντος τὸ τρίτον κάλυμμα, ἤγουν τὸν ἀέρα, ὁ Ἱερεύς σκεπάζει ἀμφότερα τὰ ἅγια λέγων·"
li.rubric.censegifts = "Καὶ ὁ Ἱερεύς, λαβὼν τὸν θυμιατόν, θυμιᾷ τρὶς τὴν πρόθεσιν λέγων·"
li.rubric.wellpleasedresponse = "Ὁ Διάκονος ἐν ἑκάστῃ ἐπιλέγει·"
li.rubric.bowgifts = "Καὶ προσκυνοῦσιν εὐλαβῶς ἀμφότεροι ἐκ τρίτου. Ἔπειτα λαβὼν ὀ Διάκονος τὸν θυμιατὸν λέγει·"
li.rubric.dismissal = "Καὶ μετὰ τοῦτο ποιεῖ ἀπόλυσιν, λέγων·"
li.rubric.censeholytable = "Μετὰ ταῦτα ὁ Διάκονος, εἰ ἔστι, εἰ δὲ μὴ ὁ Ἱερεὺς θυμιᾷ τὴν ἁγίαν Τράπεζαν κύκλῳ, σταυροειδώς, λέγων καθ’ ἑαυτὸν·"
li.rubric.psalm50 = "Καὶ τὸν Ν’ Ψαλμόν,"
li.rubric.censeall = "Ὁμοίως θυμιᾷ ὁ Ἱερεὺς τὸ ἱερατεῖον ὅλον καὶ τὸν λαὸν ἀπὸ τὴν ὡραίαν πύλην καὶ ἐπιστρέψας θυμιᾷ καὶ αὖθις τὴν ἁγίαν Τράπεζαν καὶ ἀποτίθησι τὸ θυμιατήριον."
li.rubric.startliturgy = "Καί, ἐπιστάντος τοῦ καιροῦ ἐνάρξεως τῆς θ. Λειτουργίας, ἵστανται ὁμοῦ ὁ τε Ἱερεὺς καὶ ὁ Διάκονος πρὸ τῆς ἁγίας Τραπέζης καὶ λέγει ὁ Ἱερεύς τό·"
li.rubric.bowthrice = "Εἶτα, προσκυνοῦντες ἀμφότεροι τρίς, λέγουσι·"
li.rubric.kairos = "Καὶ ὁ Διάκονος, ὑποκλίνας τὴν κεφαλὴν λέγει τῷ Ἱερεῖ·"
li.rubric.blessdeacon = "Ὁ δὲ Ἱερεύς, ἐπιθεὶς τὴν δεξιὰν χεῖρα ἐπὶ τῆς κεφαλῆς αὐτοῦ καὶ σφραγίζων αὐτόν, λέγει·"
li.rubric.venerate = "Εἶτα ἀσπάζονται ὁ μὲν Ἱερεὺς τὸ Εὐαγγέλιον, ὁ δὲ Διά­κονος τὴν ἁγίαν Τράπεζαν καὶ τὴν τοῦ Ἱερέως χεῖρα., καὶ ἐξελθὼν τοῦ Βήματος ἵσταται ἐνώπιον ταῆς Ὡραίας Πύλης καὶ ἐκφωνεῖ·"
li.rubric.liturgybegins = "Καὶ ἄρχεται ἡ θεία Λειτουργία." // edited to remove invisible n-dash
li.rubric.ifsunday = "Ὁ β’ χορὸς ἀναστάσιμον τροπάριον."
li.rubric.firstmodes = "Εἰς μὲν τοὐς ἤχους α’, β’, γ’ καἰ δ’ τὀ παρόν."
li.rubric.altmodes = "Εἰς δἐ τοὐς ἤχους πλ. α’, πλ. β’, βαρὐν καἰ πλ. δ’ τὀ παρόν."

// Divine Liturgy Titles
li.liturgy.title = "Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ"
li.liturgycatechumens.title = "Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ"
li.litanypeace.title = "ΤΑ ΕΙΡΗΝΙΚΑ"
li.prayerantifon1.title = "ΕΥΧΗ ΤΟΥ ΠΡΩΤΟΥ ΑΝΤΙΦΩΝΟΥ"
li.antifon1.title = "ΤΟ ΠΡΩΤΟΝ ΑΝΤΙΦΩΝΟΝ"
li.smalllitany.title = "ΤΗΝ ΜΙΚΡΑΝ ΣΥΝΑΠΤΗΝ"
li.prayerantifon2.title = "ΕΥΧΗ ΤΟΥ ΔΕΥΤΕΡΟΥ ΑΝΤΙΦΩΝΟΥ"
li.antifon2.title = "ΤΟ ΔΕΥΤΕΡΟΝ ΑΝΤΙΦΩΝΟΝ"
li.prayerantifon3.title = "ΕΥΧΗ ΤΟΥ ΤΡΙΤΟΥ ΑΝΤΙΦΩΝΟΥ"
li.antifon3.title = "ΤΟ ΤΡΙΤΟΝ ΑΝΤΙΦΩΝΟΝ"
li.kai.title = "ΚΑΙ"
li.smallentrance.title = "Η ΕΙΣΟΔΟΣ ΜΕΤΑ ΤΟΥ ΙΕΡΟΥ ΕΥΑΓΓΕΛΙΟΥ"
li.prayerentrance.title = "ΕΥΧΗ ΤΗΣ ΕΙΣΟΔΟΥ"
li.trisagionprayer.title = "ΕΥΧΗ ΤΟΥ ΤΡΙΣΑΓΙΟΥ"
li.readings.title = "ΤΑ ΑΝΑΓΝΩΣΜΑΤΑ ΤΗΣ ΚΑΙΝΗΣ ΔΙΑΘΗΚΗΣ"
li.gospelprayer.title = "ΕΥΧΗ ΤΟΥ ΕΥΑΓΓΕΛΙΟΥ"
li.gospel.title = "ΤΟ ΘΕΙΟΝ ΕΥΑΓΓΕΛΙΟΝ"
li.kerygma.title = "ΤΟ ΘΕΙΟΝ ΚΗΡΥΓΜΑ"
li.greatlitany.title = "ΜΕΓΑΛΗΝ ΕΚΤΕΝΗ"
li.ekteniaprayer.title = "ΕΥΧΗ ΤΗΣ ΕΚΤΕΝΟΥΣ ΙΚΕΣΙΑΣ"
li.prayercatechumens.title = "ΥΠΕΡ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ ΕΥΧΗ"
li.beforeantimension.title = "(ΠΡΟ ΤΟΥ ΑΠΛΩΘΗΝΑΙ ΤΟ ΕΙΛΗΤΟΝ)"
li.liturgyfaithful.title = "Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΙΣΤΩΝ"
li.prayer1faithful.title = "ΠΡΩΤΗ ΕΥΧΗ ΤΩΝ ΠΙΣΤΩΝ"
li.afterantimension.title = "(ΜΕΤΑ ΤΟ ΑΠΛΩΘΗΝΑΙ ΤΟ ΕΙΛΗΤΟΝ)"
li.prayer2faithful.title = "ΔΕΥΤΕΡΑ ΕΥΧΗ ΤΩΝ ΠΙΣΤΩΝ"
li.cherubic.title = "Ο ΧΕΡΟΥΒΙΚΟΣ ΥΜΝΟΣ"
li.withgifts.title = "ΚΑΙ Η ΤΩΝ ΤΟΥ ΑΡΤΟΥ ΚΑΙ ΤΟΥ ΟΙΝΟΥ ΔΩΡΩΝ"
li.greatentrance.title = "ΜΕΓΑΛΗ ΕΙΣΟΔΟΣ"
li.prayercherubic.title = "ΕΥΧΗΝ ΤΟΥ ΧΕΡΟΥΒΙΚΟΥ ΥΜΝΟΥ"
li.litanygifts.title = "ΕΚΤΕΝΗ ΤΩΝ ΤΙΜΙΩΝ ΔΩΡΩΝ"
li.creed.title = "ΤΟ ΣΥΜΒΟΛΟΝ ΤΗΣ ΠΙΣΤΕΩΣ"
li.preparationcommunion.title = "ΕΤΟΙΜΑΣΙΑ ΠΡΟΣ ΤΗΝ ΘΕΙΑΝ ΚΟΙΝΩΝΙΑΝ"
li.litanylordsprayer.title = "ΕΚΤΕΝΗΣ ΠΡΟ ΤΗΣ ΚΥΡΙΑΚΗΣ ΠΡΟΣΕΥΧΗΣ"
li.holycommunion.title = "Η ΘΕΙΑ ΚΟΙΝΩΝΙΑ ΤΟΥ ΚΛΗΡΟΥ ΚΑΙ ΤΟΥ ΛΑΟΥ"
li.distribution.title = "ΔΙΑΝΟΜΗ ΤΗΣ ΘΕΙΑΣ ΚΟΙΝΩΝΙΑΣ"
li.thanksdismissal.title = "Η ΕΥΧΑΡΙΣΤΗΡΙΟΣ ΕΥΧΗ ΚΑΙ ΑΠΟΛΥΣΙΣ"
li.ambonprayer.title = "ΤΗΝ ΟΠΙΣΘΑΜΒΟΝΟΝ ΕΥΧΗΝ"
li.end.title = "ΤΕΛΟΣ ΤΗΣ ΘΕΙΑΣ ΛΕΙΤΟΥΡΓΙΑ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ"

//Divine Liturgy Rubrics
li.rubric.eachpetition = "Μετὰ πᾶσαν δέησιν."
li.rubric.iffeast = "Εἰ μὲν ἐστι Δεσποτικὴ ἢ Θεομητορικὴ ἑορτή, ἢ μεθέορτα, ἢ ἀπόδοσις αὐτῆς, ψάλλονται τὰ Ἀντίφωνα αὐτῆς· εἰ δὲ μή, τὰ Τυπικά."
li.rubric.sundayantifon1 = "Ἐν δὲ ταῖς Κυριακαῖς νῦν ψάλλεται συνήθως τὸ παρόν·"
li.rubric.verseantifon1 = "Ἦχος β’. Ψαλμὸς ρβ’ (102)"
li.rubric.verse1 = "Στιχ. α’"
li.rubric.verse2 = "Στιχ. β’"
li.rubric.verse3 = "Στιχ. γ’"
li.rubric.verse4 = "Στίχ. δ’"
li.rubric.deaconpositionantifon1 = "Τούτου δὲ ψαλλομένου ὁ Διάκονος, ποιήσας προσκύνημα, μεθίσταται τοῦ τόπου αὐτοῦ, καὶ ἀπελθὼν ἵσταται ἐνώπιον τῆς εἰκόνος τῆς Θεοτόκου, βλέπων πρὸς τὴν εἰκόνα τοῦ Χριστοῦ, καὶ κρατῶν τὸ ὠράριον τοῖς τρισὶ δακτύλοις τῆς δεξιᾶς χειρός."
li.rubric.deaconlitany = "Μετὰ δὲ τὴν συμπλήρωσιν τοῦ Ἀντιφώνου, ἐπανέρχεται πάλιν ἐν τῇ θέσει αὐτοῦ, προσκυνήσας δέ, λέγει·"
li.rubric.sundayantifon2 = "Εἶτα ὁ δεύτερος Ψαλμὸς τῶν Τυπικῶν ἤ, ἐν ταῖς Κυριακαῖς, τὸ παρὸν Ἀντίφωνον."
li.rubric.verseantifon2 = "Ἦχος β’. Ψαλμὸς ρμε’ (145)"
li.rubric.notsunday = "Ἐν καθημεριναῖς, ἐκτὸς τῆς Πασχαλίου περιόδου καὶ τῶν Δεσποτικῶν ἑορτῶν, ψάλλομεν μετὰ ἕκαστον στίχον·"
li.rubric.alldays = "Εἶτα κατὰ πᾶσαν Λειτουργίαν"
li.rubric.deaconpositionantifon2 = "Ὁ δὲ Διάκονος ἀπελθὼν ἵσταται αὔθις πρὸ τῆς εἰκόνος τοῦ Κυρίου, βλέπων πρὸς τὴν εἰκόνα τῆς Θεοτόκου, καὶ μετὰ τὴν συμπλήρωσιν τοῦ Ἀντιφώνου, ἐπανέρχεται πάλιν ἐν τῇ θέσει αὐτοῦ, προσκυνήσας δέ, λέγει"
li.rubric.entersouth = "Ὀ Διάκονος εἰσέρχεται εἰς τὸ Ἱερόν, διὰ τῆς νοτίας θύρας."
li.rubric.sundayantifon3 = "Εἶτα ψάλλονται οἱ Μακαρισμοί, ἢ τὸ τρίτον Ἀντίφωνον. Ἐν δὲ ταῖς Κυριακαῖς νῦν ψάλλεται τὸ παρόν·"
li.rubric.verseantifon3 = "Ἦχος ὁ τυχών. Ψαλμὸς ριζ’ (117)"
li.rubric.resurrectionmode = "Τὸ ἀναστάσιμον ἀπολυτίκιον τοῦ τυχόντος Ἦχου."
li.rubric.resurrection = "Τὸ ἀναστάσιμον ἀπολυτίκιον."
li.rubric.smallentrance = "Ψαλλομένου δὲ τοῦ Δοξαστικοῦ τῶν Μακαρισμῶν, ἢ τοῦ τρίτου Ἀντιφώνου, ὁ Ἱερεὺς καὶ ὁ Διάκονος, στάντες πρὸ τῆς ἁγίας Τραπέζης, ποιοῦσι προσκυνήματα τρία· εἶτα λαβὼν ὁ Ἱερεὺς τὸ ἅγιον Εὐαγγέλιον, δίδωσι τῷ Διακόνῳ, ἀσπαζομένῳ τὴν χεῖρα αὐτοῦ. Καὶ οὕτως ἐξελθόντες διὰ τοῦ βορείου μέρους, προπορευο­μένων αὐτῶν λαμπάδων, ἢ ἑξαπτερύγων, ποιοῦσιν τὴν <b> Μικρὰν Εἴσοδον </b>, καὶ στάντες ἐν τῷ μέσῳ τοῦ Ναοῦ, κλίνουσιν ἀμφότεροι τὰς κεφαλάς."
li.rubric.deaconquietly = "Καὶ ὁ Διάκονος λέγει ἠρέμα·"
li.rubric.deaconquietly2 = "Τελεσθείσης δὲ τῆς εὐχῆς, λέγει ὁ Διάκονος χαμηλοφώνως·"
li.rubric.blessentrance = "Ὁ Ἱερεὺς, εὐλογῶν τὴν εἴσοδον, λέγει χαμηλοφώνως·"
li.rubric.kissgospel = "Ἀσπάζεται τὸ ἅγιον Εὐαγγέλιον ὁ Ἱερεύς. Ὁ *Διάκονος, στὰς ἐν τῷ μέσῳ τοῦ ναοῦ ἔμπροσθεν τοῦ Ἱερέως καὶ ὑψῶν τὸ ἅγιον Εὐαγγέλιον, λέγει ἐκφώνως"
li.rubric.completeentrance = "Εἶτα αὐτός τε καὶ ὁ Ἱερεὺς μετ’ αὐτὸν εἰσέρχονται διὰ τῆς Ὡραίας Πύλης εἰς τὸ Ἱερόν, καὶ ὁ Διάκονος ἀποτίθησιν ἐπὶ τῆς ἁγίας Τραπέζης τὸ ἱερὸν Εὐαγγέλιον."
li.rubric.entrancechant = "Λαός (ψάλλει τὸ παρὸν Εἰσοδικόν)·"
li.rubric.sundaysofpascha = "Ἀπὸ τῆς Κυριακῆς τοῦ Πάσχα μέχρι τῆς Ἀποδόσεως ψάλλομεν·"
li.rubric.kontakion1 = "Εἶτα ψάλλεται τὰ Ἀπολυτίκια τῆς ἡμέρας, τοῦ Ναοῦ καὶ μετὰ τὸ"
li.rubric.kontakion2 = "τὸ Κοντάκιον τῆς Περιόδου ἤ τὴς Ἑορτὴς."
li.rubric.theotokoskontakion = "Ἄλλως τὸ Κοντάκιον τῆς Θεοτόκουs. Ἦχος. β’·"
li.rubric.deaconkainyn = "Ὁ Διάκονος, ἐλθὼν ἐγγὺς τῆς Ὡραίας Πύλης, λέγει πρὸς τὸν Λαόν·"
li.rubric.trisagionclergy = "Ὁ τε Ἱερεὺς καὶ ὁ Διάκονος λέγουσιν ἐναλλὰξ τὸ Τρισάγιον, ποιοῦντες ὁμοῦ τρία προσκυνήματα ἔμπροσθεν τῆς ἁγίας Τραπέζης."
li.rubric.command = "Εἰτα λέγει ὁ Διάκονος πρὸς τὸν Ἱερέα·"
li.rubric.approachthrone = "Καὶ ἀπέρχονται ἐν τῇ Καθέδρᾳ. Ὁ δὲ Ἱερεὺς ἀπερχόμενος λέγει·"
li.rubric.prokimenontitle = "Ἀναγνώστης, ἐλθὼν ἐν τῷ  μέσῳ  τοῦ ναοῦ, λέγει·"
li.rubric.readprokimenon = "Ὁ Ἀναγνώστης ἐκφωνεῖ τὸ Προκείμενον καὶ τὸν στίχον αὐτοῦ."
li.rubric.withverses = "μετὰ τῶν στίχων."
li.rubric.censeapostolos = "Ψαλλομένου τοῦ Ἀλλελουιαρίου, ὁ *Διάκονος, λαβὼν τὸ θυμιατήριον, πρόσεισι τῷ Ἱερεῖ καὶ, λαβὼν εὐλογίαν, θυμιᾷ τὸ ἱερὸν Εὐαγγέλιον, τὴν ἁγίαν Τράπεζαν γύρωθεν καὶ τὸ Ἱερατεῖον ὅλον καὶ τὸν Ἱερέα, εἶτα, ἐξερχόμενος ἐκ τῆς Ὡραίας Πύλης, τὰς δεσποτικὰς εἰκόνας καὶ τὸν Λαόν."
li.rubric.blessreader = "Εἶτα ὀ Διάκονος ὑποκλίνος τὴν κεφαλὴν εἰς τὸν Ἱερέα λέγει·"
li.rubric.blessreader2 = "Ὁ Ἱερεὺς σφραγίζων αὐτὸν λέγει·"
li.rubric.givegospel = "Καὶ ἐπιδίδει εἰς αὐτὸν τὸ ἱερὸν Εὐαγγέλιον. Ὁ δὲ Διάκόνος παραλαμβάνει αὐτὸ λέγων·"
li.rubric.gospelambon = "Καὶ ἀσπασάμενος τὴν χεὶρα τοὺ Ἱερέως ἀπέρχεται διὰ τῆς Ὡραίας Πύλης εἰς τὸν ἄμβωνα."
li.rubric.readgospel = "Ὁ δὲ Διάκόνος ἀναγινώσκει τὴν τεταγμένην περικοπὴν τοῦ ἁγίου Εὐαγγελίου. Καὶ πληρωθέντος τοῦ Εὐαγγελίου, λέγει ὁ Ἱερεύς·"
li.rubric.blesswithgospel = "Δεχόμενος δὲ ὁ Ἱερεὺς τὸ ἅγιον Εὐαγγέλιον ἀσπάζεται αὐτὸ καὶ χαράξας μετ’ αὐτοῦ τύπον σταυροῦ πρὸς τὸν λάον, ἐπιτίθησιν αὐτὸ ἐπὶ τῆς ἁγίας Τραπέζης."
li.rubric.preach = "Ἐνταῦθα ὁ Ἱεροκήρυξ διδάσκει τὸν λόγον τοῦ Θεοῦ."
li.rubric.beginlitany = "Εἶτα ὀ Διάκονος, ἐν τῷ συνήθει τόπῳ, ἄρχεται οὕτως τὴν"
li.rubric.thriceeach = "(γ’ μετὰ πάσαν δέησιν)"
li.rubric.catechumens = "Εἶτα ἄρχεται ὁ *Διάκονος τῆς δεήσεως ὑπὲρ τῶν Κατηχουμένων."
li.rubric.unfoldantimension = "" // no greek text provided by Fr Lash
li.rubric.prayer2faithful = "Καὶ εἰσέρχεται εἰς τὸ Ἱερόν."
li.rubric.cherubic = "Οἱ Ψάλται ἄρχονται ψάλλειν τὸν Χερουβικὸν ὕμνον ἀργῶς καὶ μετὰ μέλους, εἰς τὸν κύριον ἦχον ἡμέρας·"
li.rubric.prayercherubic = "Τούτου δὲ ᾀδομένου, ὁ Ἱερεὺς πρὸ τῆς ἁγίας Τραπέζης ἀναγινώσκει μυστικῶς τὴν"
li.rubric.prayercherubicsecret = "Μετὰ δὲ τὴν εὐχὴν λέγουσιν ἐκ τρίτου αὐτός τε καὶ ὁ Διάκονος τὸν Χερουβικὸν ὕμνον·"
li.rubric.censeatcherubikon = "Εἶτα λαβὼν ὁ Ἱερεύς, ἢ ὁ Διάκονος, τὸ θυμιατήριον, θυμιᾷ κύκλῳ τὴν ἁγίαν Τράπεζαν, τὸ Ἱερατεῖον, τὰς δεσποτικὰς εἰκόνας καὶ τὸν Λαόν, μικρὸν προελθὼν τῶν Βημοθύρων."
li.rubric.anastasin = "Λέγει δὲ καθ’ ἑαυτόν, εἰ μὲν ἐστι Κυριακή, τὸ"
li.rubric.andpsalmor = "καὶ τὸν Ν' ψαλμὸν, ἐκτὸς τῶν τελευταίων στίχων· εἰ δ’οὐ, λέγει τὸ"
li.rubric.forgive = " Εἶτα τὸν Ν’ ψαλμόν. Εἶτα εἰσελθὼν ἐν τῷ ἱερῷ ἀποτίθησι τὸ θυμιατήριον. Ἐλθὼν δὲ μετὰ τοῦ Διακόνου πρὸ τῆς ἁγιας Τραπέζης, ποιοῦσι προσκυνήματα τρία, λέγοντες καθ’ ἑαυτούς κατανυκτικὰ τροπάρια, καὶ ἀσπάζονται τὸ Ἀντιμήνσιον καὶ τὴν ἁγίαν Τράπεζαν· αὖθις δὲ προσκυνήσαντες, στρέφονται πρὸς τὸν Λαὸν καὶ ὑποκλίνουσι τὰς κεφαλὰς αὐτῶν, λέγοντες·"
li.rubric.orsimilar = "ἢ παρα­πλήσια."
li.rubric.approachprothesis = "Ἀπέρχονται εἰς τὴν ἁγίαν Πρόθεσιν, καὶ προσκυνήσαντες ἐκ γ’ ἀσπά­ζονται τὰ κεκαλυμμένα ἅγια δῶρα, λέγοντες ἑκάτερος τό,"
li.rubric.eparon = "Τότε ὁ Διάκονος λέγει πρὸς τὸν Ἱερέα·"
li.rubric.wearaer = "Ὁ δὲ Ἱερεύς, ἄρας τὸν Ἀέρα, ἐπιτίθησιν ἐπὶ τῶν ὤμων τοῦ Διακόνου λέγων·"
li.rubric.psa133.v2.fullattribution = "(Ψαλμ. 133,2)"
li.rubric.takegifts = "Εἶτα λαβὼν τὸν ἅγον Δίσκον κεκαλυμμένον, ἐπιβάλλει μετὰ πάσης προσοχῆς καὶ εὐλαβείας τῇ τοῦ Διακόνου κεφαλῇ, αὐτὸς δὲ λαμβάνει ἀνὰ χεῖρας τὸ ἅγιον Ποτήριον, ὁμοίως κεκαλυμμένον."
li.rubric.procession = "Ὅταν δὲ οἱ Ψάλται ἀποτελώσι τὸ πρώτον μέρος τοῦ Χερουβικοῦ ὕμνου, ὁ Διάκονος καὶ ὁ Ἱερεὺς ἐξέρχονται τῆς βορείας πύλης τοῦ Ἱεροῦ, προ­ηγουμένων ἑξαπτερύγων, λαμπάδων καὶ θυμιατηρίων, καὶ διέρχονται τὸ ἀριστερὸν κλίτος καὶ τὸ μέσον τοῦ Ναοῦ, ποιοῦντες τὴν Μεγάλην Εἴσοδον, ἐκφωνοῦντες ἀλληλοδιαδόχως ἑκάτερος·"
li.rubric.completehymn = "Καὶ συμπληροῦσι τὸν Χερουβικὸν ὕμνον·"
li.rubric.enteraltar = "Ὁ δὲ Ἱερεὺς καὶ ὁ Διάκονος εἰσέρχονται ἐν τῷ Ἱερῷ."
li.rubric.deaconright = "Εἰσελθὼν δὲ ὁ Διάκονος ἐν τῷ Ἱερῷ, ἵσταται ἐνώπιον τῆς ἁγίας Τρα­πέζης ἐντοῖς δεξιοῖς, καὶ λέγει πρὸς τὸν Ἱερέα εἰσερχόμενον."
li.rubric.priestresponse = "Καὶ ὁ Ἱερεὺς εἰσελθὼν λέγει πρὸς αὐτόν·"
li.rubric.placegiftsaltar = "Καὶ ἀποτίθησι μὲν ὁ Ἱερεὺς τὸ ἅγιον Ποτήριον ἐν τῇ ἁγίᾳ Τραπέζῃ. Λαβὼν δὲ καὶ τὸν ἅγιον Δίσκον ἀπὸ τοῦ Διακόνου ἀποτίθησι καὶ αὐτὸν πρὸς τὸ ἀριστερὸν μέρος, λέγων·"
li.rubric.covergiftsaer = "Εἶτα τὰ μὲν καλύμματα ἄρας ἀπό τε τοῦ ἱεροῦ Δίσκου καὶ τοῦ ἁγίου Ποτηρίου τίθησιν ἐν ἑνὶ μέρει τῆς ἁγίας Τραπέζης· τὸν δὲ Ἀέρα ἀπὸ τῶν τοῦ Διακόνου ὤμων λαβὼν καὶ θυμιάσας, σκεπάζει δι’ αὐτοῦ τὰ ἅγια. Εἶτα λαβὼν τὸ θυμιατόν, θυμιᾷ τρὶς τὰ ἅγια, ὅτε ὁ Διάκονος λέγει·"
li.rubric.psa50.v20.v21.fullattribution = "(Ψαλμ. 50,20-21)"
li.rubric.rememberpriest = "Ἀποδοὺς δὲ τὸ θυμιατόν, καὶ κλίνας τὴν κεφαλήν, λέγει πρὸς τὸν Διάκονον·"
li.rubric.rememberdeacon = "Ὁ Διάκονος ὑποκλίνας τὴν κεφαλήν λέγει πρὸς τὸν Ἱερέα·"
li.rubric.andsaying = "Καὶ ὁ Διάκονος ἐπειπὼν τὸ"
li.rubric.beginlitanygifts = "καὶ τὴν δεξιὰν τοῦ Ἱερέως ἀσπασάμενος, ἐξελθὼν ἐν τῷ συνήθει τόπῳ καὶ λέγει τὴν "
li.rubric.agapwse = "Καὶ ὁ μὲν Ἱερεύς, προσκυνήσας τρίς, ἀσπάζεται τὰ ἅγια οὕτως, ὡς εἰσι κεκαλυμμένα, λέγων μυστικῶς·"
li.rubric.kissofpeace = "Ὁμοίως καὶ ὁ Διάκονος συμπροσκυνεῖ, ἐν ᾧ ἵσταται τόπῳ, καὶ ἀσπάζεται τὸ ὠράριον, ἔνθα ἐστὶ Σταυροῦ τύπος. Ἐν δὲ συλλειτούργῳ, διδόασιν οἱ Ἱερεῖς τὸν ἀσπασμὸν τῆς εἰρήνης, ἀσπαζόμενοι ἀλλήλους καὶ λέγοντες διαλογικῶς·"
li.rubric.kissofpeace2 = "" // empty in Greek but not the other languages!
li.rubric.deaconkiss = "Εἰ δὲ πολλοὶ εἰσιν οἱ Διάκονοι, ἀσπάζονται ὁ εἰς τοῦ ἑτέρου τὸ ὠράριον λέγοντες καὶ οὗτοι ὁμοίως."
li.rubric.waveaer = "Ἐν τούτῳ ὁ Ἱερεύς, ἄρας τὸν Ἀέρα, κινεῖ αὐτὸν ἐπάνω τῶν τιμίων Δώρων. Εἰς τό· Καὶ ἀνελθόντα εἰς τοὺς οὐρανούς…, διπλώσας καὶ ἀσπασαμένος, ἀποτίθησιν αὐτὸν μετὰ τῶν ἑτέρων καλυμμάτων."
li.rubric.deaconreturn = "Ὁ Διάκονος εἰσέρχεται εἰς τὸ Ἱερόν."
li.rubric.priestblessing = "Ἱερεύς, εὐλογῶν τὸν Λαόν·"
li.rubric.liftinghands = "Ἱερεύς, ὑψῶν τὰς χεῖρας·"
li.rubric.removestar = "Ὁ *Διάκονος, λαβὼν τὸν Ἀστερίσκον ἐκ τοῦ ἁγίου Δίσκου, ποιεῖ σταυροῦ τύπον ἐπάνω αὐτοῦ καί, ἀσπασόμενος αὐτόν, ἀποτίθησιν ἐν μέρει τινὶ τῆς ἁγίας Τραπέζης."
li.rubric.exaltgifts = "Ὁ μὲν *Διάκονος ὑψοῖ τὸ Δισκάριον καὶ τὸ Ποτήριον, διασταυρῶν τὰς χεῖρας."
li.rubric.bowinghead = "Ἱερεύς, κλίνας τὴν κεφαλὴν μετὰ πάσης κατανύξεως, ἐπεύχεται·"
li.rubric.pointbread = "Εἶτα ὁ Διακόνος, δεικνύων διὰ τοῦ ὠραρίου τὸν ἅγιον Ἄρτον, λέγει χαμηλοφώνως·"
li.rubric.changebread = "Ὁ Ἱερεὺς ἀνιστάμενος σφραγίζει τὸν ἅγιον Ἄρτον, λέγων·"
li.rubric.pointchalice = "Δεινύων δὲ τῷ ὠραρίῳ τὸ ἅγιον Ποτήριον, λέγει·"
li.rubric.blesschalice = "Ὁ δὲ Ἱερεὺς εὐλογῶν ἐπάνω τοῦ ἁγίου Ποτηρίου λέγει·"
li.rubric.blessboth = "Καὶ δεικνύων ἀμφότερα τὰ ἅγια λέγει·"
li.rubric.epiclesis = "Καὶ ὁ Ἱερεὺς εὐλογῶν ἀμφότερα τὰ Ἅγια, λέγει·"
li.rubric.forvigilance = "Ὁ Ἱερεύς, κλινόμενος, ἐπεύχεται·"
li.rubric.censemegalynarion = "Εἶτα θυμιῶν τὴν ἁγίαν Τράπεζαν κατέμπροσθεν, λέγει ἐκφώνως·"
li.rubric.megalynarionfeast = "Εἰ δὲ ἐστι Δεσποτικὴ ἢ Θεομητορικὴ ἑορτή, ἢ ἀπόδοσις αὐτῆς, ψάλλεται ὀ Εἱρμὸς τῆς θ’ ῼδῆς τοῦ Κανόνος τῆς ἑορτῆς."
li.rubric.censecommemmorate = "Ὁ Ἱερεὺς ἐπιδίδωσι τὸ θυμιατήριον τῷ Διακόνῳ, ὅστις θυιῶν κύκλῳ τὴν ἁγίαν Τράπεζαν μνημονεύει καθ’ ἑαυτὸν ὧν ἂν βούλεται τεθνεώτων. Ἐν τούτῳ ὁ Ἱερεὺς ἐπεύχεται·"
li.rubric.wote = "Εἶτα ὁ *Διάκονος, πρὸς τῇ θύρᾳ στάς, μνημονεύει τὰ Δίπτυχα τῶν ζώντων, εἶτα δὲ ἐκφωνεῖ·"
li.rubric.blessmercy = "Ὁ Ἱερεὺς εὐλογῶν τὸν Λαὸν διὰ τῆς χειρὸς λέγει·"
li.rubric.litanylords = "Ὁ Διάκονος ἐξελθὼν ἵσταται ἐν τῷ συνήθει τόπῳ."
li.rubric.bowcommunion = "Εἶτα προσκυνεῖ ὁ Ἱερεύς, ὁμοίως καὶ ὁ Διάκονος, ἐν ᾧ ἷσταται τόπῳ, λέγοντες μυστικῶς τρίς·"
li.rubric.holyforholy = "Ὁ Ἱερεύς, ὑψῶν τὸν ἅγιον Ἄρτον, ἐκφωνεῖ·"
li.rubric.communionhymn = "Εἶτα οἱ Ψάλται ἄρχονται ψάλλειν τὸ Κοινωνικόν."
li.rubric.communionhymnsunday = "Ἐν δὲ ταῖς Κυριακαῖς·"
li.rubric.communionhymnfullattribution = "(Ψαλμ. 148,1)"
li.rubric.communionhymnotherdays = "Ἐν δὲ ταῖς ἄλλαις ἡμέραις ὡς ὁρίζει τὸ Τυπικόν."
li.rubric.crossorarion = "Ὁ Διάκονος εἰσέρχεται ἐν τῷ ἁγίῳ Βήματι, ζώννυται τὸ ὠράριον σταυροειδῶς καὶ στὰς ἐκ δεξιῶν τοῦ Ἱερέως λέγει·"
li.rubric.breakbread = "Ὁ δὲ Ἱερεύς μελίζει τὸν ἅγιον Ἄρτον εἰς τέσσαρας μερίδας, λέγων·"
li.rubric.placecrosswise = "Καὶ τίθησιν αὐτὰς ἐν τῷ ἁγίῳ Δίσκῳ σταυροειδῶς οὗτως·"
li.rubric.fillchalice = "Καὶ ὁ Διάκονος, δεικνύων σὺν τῷ ὠραρίῳ τὸ ἅγιον Ποτήριον, λέγει·"
li.rubric.ic = "Ὁ δὲ Ἱερεύς, λαβών τὴν ἄνω μερίδα, τὴν ἔχουσαν τοὺς χαρακτῆρας IC, ποιεῖ σὺν αὐτῇ σταυρὸν ἐπάνω τοῦ ἁγίου Ποτηρίου καὶ, ἐμβάλλων ταύτην ἐν αὐτῷ, λέγει·"
li.rubric.takezeon = "Καὶ λαβὼν τὸ ζέον λέγει πρὸς τὸν Ἱερέα·"
li.rubric.blesszeon = "Ὁ δὲ Ἱερεύς εὐλογῶν λέγει·"
li.rubric.pourzeon = "Ὁ *Διάκονος ἐγχέει σταυροειδῶς τὸ ζέον ἐν τῷ ποτηρίῳ, λέγων·"
li.rubric.approachbody = "Εἶτα, λαβὼν Ἱερεὺς συγχώρησιν ἀπὸ τῶν ἐν τῷ Ἱερῷ καὶ τῷ Ναῷ, προσέρχεται τῇ ἁγίᾳ Τραπέζῃ, λέγων·"
li.rubric.xc = "Εἶτα, λαβὼν μίαν μερίδα τοὺ ἁγίου Ἄρτου (XC), λέγει·"
li.rubric.wipehand = "Καὶ μεταλαμβάνει τοῦ ἁγίου Ἄρτου μετὰ φόβου καὶ πάσης ἀσφαλείας· καὶ ἀποσπογγίσας τὴν δεξιὰν παλάμην διὰ τῆς μοῦσης ἐπὶ τοῦ δισκαρίου λέγει·"
li.rubric.deaconcommune = "Καὶ προσελθὼν ὁ Διάκονος λέγει·"
li.rubric.deaconcommune2 = "Καὶ ὁ Ἱερεύς, κρατῶν τὸν ἅγιον Ἄρτον, δίδωσι τῷ Διακόνῳ, λέγων·"
li.rubric.deaconcommune3 = "Ὁ δὲ Διάκονος, ἀσπασάμενος τὴν τοῦ Ἱερέως χεῖρα, ἀπέρχεται ὄπισθεν τῆς ἁγίας Τραπέζης καὶ μεταλαμβάνει ὡς ὁ Ἱερεύς."
li.rubric.chaliceandcloth = "Εἶτα, λαβὼν ὁ Ἱερεὺς τὸ ἅγιον Ποτήριον μετὰ τοῦ Καλύμματος, λέγει·"
li.rubric.drinkthrice = "Καὶ μεταλαμβάνει τρὶς ἐξ αὐτοῦ, καὶ ἀποσπογγίσας διὰ τοῦ καλύμματος τά τε ἴδια χείλη καὶ τὸ ἅγιον Ποτήριον, καὶ ἀσπασάμενος αὐτό, λέγει·"
li.rubric.deaconcommune4 = "Εἶτα λέγει τῷ Διακόνῳ·"
li.rubric.deaconcommune5 = "Ὁ δὲ Διάκονος ἀποσπογγίζει μετὰ τῆς μούσης τὴν παλάμην αὐτοῦ ἐπὶ τὸν ἁγὶου Δίσκου μετὰ προσοχῆς, λέγων ἅμα·"
li.rubric.deaconcommune6 = "Μεταλαβόντος δὲ τοῦ Διακόνου, λέγει ὁ Ιερεύς·"
li.rubric.nika = "Εἶτα ὁ Διάκονος* μελίζει τὰ τμήματα τοῦ Ἄρτου (ΝΙ καὶ ΚΑ) καὶ ἐμβάλλει τῷ ἁγίῳ Ποτηρίῳ, τὸ σκεπάζει τῷ Καλύμματι, ἐπιτιθεὶς ἐπάνω τὴν Λαβίδα."
li.rubric.approach = "Εἶτα ὁ Διάκονος λαμβάνει τὸ ἅγιον Ποτήριον καὶ ἐξελθὼν εἰς τὴν θύραν καὶ ὑψῶν αὐτό, ἐκφωνεῖ·"
li.rubric.distributionprayer = "Ὁ μὲν Διάκονος δίδωσι τὸ ἅγιον Ποτήριον τῷ Ἱερεῖ. Αὐτὸς δὲ μεταδίδωσι τῷ Λαῷ, λέγων ἑκάστῳ·"
li.rubric.toudeipnou = "Ἐν δὲ τῷ κοινωνεῖν τοὺς πιστοὺς ψάλλεται ἅπαξ ἢ πλεονάκις, κατὰ τὸν ἀριθμὸν τῶν κοινωνούντων, τὸ παρόν·"
li.rubric.paschalcommunion = "Κατὰ δὲ τὴν πασχάλιον περίοδον — ἐνιαχοῡ δὲ πάντοτε — τοῦτο·"
li.rubric.replacechalice = "Πάντων δὲ μεταλαβόντων, ὁ Ἱερεὺς δίδωσι τὸ ἅγιον Ποτήριον τῷ Διακόνῳ, ὃς ἀποτίθησιν αὐτὸ ἐν τῇ ἁγίᾳ Τραπέζῃ."
li.rubric.blesshand = "Ὁ δὲ Ἱερεὺς εὐλογεῖ τὸν Λαόν, λέγων·"
li.rubric.iflordsfeast = "Εἲ ἐστι Δεσποτικὴ Ἑορτή, ἢ Ἀπόδοσις αὐτῆς, ψάλλεται τὸ Ἀπολυτίκιον τῆς Ἑορτῆς."
li.rubric.paschal = "Κατὰ δὲ τὴν πασχάλιον περίοδον ψάλλεται το· Χριστὸς ανέστη…."
li.rubric.wipeparticles = "Ἐν τούτῳ ὁ *Διάκονος, κρατῶν τὸν ἅγιον Δίσκον ἐπάνω τοῦ ἁγίου Ποτηρίου, εἰσκομίζει πάσας τὰς μερίδας ἐν τῷ ἁγίῳ Ποτηρίῳ μετὰ πάσης ἀσφαλείας."
li.rubric.exaltmaster = "Ὁ Διάκονος λέγει τῷ Ἱερεί·"
li.rubric.censeexalt = "Ὁ δὲ Ἱερεὺς θυμιᾷ τρὶς τὰ Ἅγια, λέγων·"
li.rubric.showcoversstar = "Εἶτα ὁ Ἱερεύς, λαβὼν τὸν ἅγιον Δίσκον, τίθησιν ἐπὶ τὴν κεφαλὴν τοῦ Διακόνου. Ὁ δὲ Διάκονος κρατῶν αὐτὸν εὐλαβῶς, καὶ θεωρῶν ἔξω πρὸς τὸν Λαόν, ἀπέρχεται ὄπισθεν τῆς ἁγίας Τραπέζης εἰς τὴν Πρόθεσιν, καὶ ἀποτίθησιν αὐτόν· εἶτα δὲ χαλᾷ τὸ ὠράριον αὐτοῦ."
li.rubric.blessed = "Ὁ δὲ Ἱερεύς, προσκυνήσας καὶ λαβὼν τὸ ἅγιον Ποτήριον ἐπικεκαλυμμένον, λέγει πρὸ τῆς ἁγίας Τραπέζης μυστικῶς·"
li.rubric.blessed2 = "καὶ στραφεὶς πρὸς τὸν Λαόν·"
li.rubric.foldantimension = "Ὁ μὲν Ἱερεὺς ἀποτίθησι ἐπὶ τῆς ἱερὰς Προθέσεως τὸ ἅγιον Ποτήριον, ἐπανέρχεται καὶ διπλώνει τὸ Ἀντιμήνσιον ὥστε μηδὲ κόνιόν τι ἄγαν λεπτότατον ἐκπεσεῖν ἢ καταλειφθήναι ποσῶς ἐκεῖσε."
li.rubric.havingpartaken = "Ὁ δὲ *Διάκονος, ἐξερχόμενος, ἐν τῷ συνήθει τόπῳ, λέγει·"
li.rubric.crossantimensiongospel = "Λαβὼν δὲ τὸ ἅγιον Εὐαγγέλιον, ποιῶν δι’ αὐτοῦ σταυρὸν ἐπάνω τοῦ διπλωθέντος ἤδη Ἀντιμηνσίου καὶ ἀποτιθεὶς αὐτό, λέγει ἐκφώνως·"
li.rubric.ambonprayer = "Καὶ ὁ Ἱερεὺς ἐξελθὼν τῆς Ὡραίας Πύλης ἀναγιγνώσκει μεγαλοφώνως·"
li.rubric.pliromanomou = "Ὁ Ἱερεὺς προχωρῶν πρὸς τὴν Πρόθεσιν διὰ τῆς Ὡραίας Πύλης λέγει χαμηλοφώνως·"
li.rubric.evlogiakyriou = "Ὁ δὲ Ἱερεύς, ἐξελθὼν διὰ τῆς Ὡραίας Πύλης καὶ εὐλογῶν ταὸν Λαόν, λέγει·"
li.rubric.sundaydismissal = "(εἰπέρ ἐστι Κυριακή)"
li.rubric.finalblessing = "Ὁ Ἱερεὺς εὐλογῶν τὸν λαὸν λέγει·"
li.rubric.giveantidoron = "Ὁ Ἱερεὺς διανέμει τὸ Ἀντίδωρον, λέγων ἑνὶ ἑκάστῷ·"

// Divine Liturgy
li.prokimenonmode = "Προκείμενον τοῦ Ἀποστόλου. Ἦχος… . Ψαλμός τῷ Δαβίδ."
li.blessreader = "Εὐλόγησον, δέσποτα, τὸν εὐαγγελιστὴν τοῦ ἁγίου ἐνδόξου ἀποστόλου καὶ εὐαγγελιστοῦ (δεῖνος)."
li.blessreader2 = "Ὁ Θεὸς διὰ πρεσβειῶν τοῦ ἁγίου ἐνδόξου ἀποστόλου καὶ εὐαγγελιστοῦ (δεῖνος) δῴη σοι ῥῆμα τῷ εὐαγγελιζομένῳ δυνάμει πολλῇ εἰς ἐκπλήωσιν τοῦ Εὐαγγελίου τοῦ ἀγαηπτοῦ Υἱοῦ αὐτοῦ, Κυρίου δὲ ἡμῶν Ἰησοῦ Χριστοῦ."
li.pet19lash = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν (δεῖνος), καὶ πάσης τῆς ἐν Χριστῷ ἡμῶν ἀδελφότητος."
li.pet21lash = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζῶης, εἰρήνης, ὑγιείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, πάντων τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν, τῶν κατοικοῦντων καὶ παρεπιδημούντων ἐν τῇ πόλει ταύτῇ καὶ ἐνορίᾳ ταύτῇ, τῶν ἐπιτρόπων καὶ συνδρομητῶν τῆς ἱερᾶς ἐκκλησίας ταύτης σὺν τοῖς συγγενέσιν αὐτῶν. [Καὶ τῶν δούλων τοῦ Θεοῦ (καὶ μνημονεύει ὧν θέλει ζώντων), καὶ τῶν ἐντειλαμένων ἡμῖν, τοῖς ἀναξίοις, εὔχεσθαι ὑπὲρ αὐτῶν.]"
li.pet22lash = "Ἔτι δεόμεθα ὑπὲρ τῶν μακαρίων καὶ ἀοιδίμων κτιτόρων τῆς ἁγίας ἐκκλησίας ταύτης, καὶ ὑπὲρ πάντων καὶ πασῶν τῶν προαναπαυσαμένων ἀδελφῶν ἡμῶν, τῶν ἐνθάδε εὐσεβῶς κειμένων, καὶ ἁπανταχοῦ ὀρθοδόξων. [Καὶ τῶν δούλων τοῦ Θεοῦ (καὶ μνημονεύει ὧν θέλει κεκοιμημένων), καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτοῖς πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον.]"
li.cherubic2 = "Ὡς τὸν Βασιλέα τῶν ὅλων ὑποδεξόμενοι, ταῖς ἀγγελικαῖς ἀοράτως δορυφορούμενον τάξεσιν. Ἀλληλούϊα, Ἀλληλούϊα, Ἀλληλούϊα."
li.forgive = "Συγχωρήσατέ με"
li.holydiaconate = "Τῆς Ἱερωδιακονίας σου μνησθείη Κύριος ὁ Θεὸς ἐν τῇ Βασιλείᾳ αὐτοῦ, πάντοτε, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
li.noblejoseph = "Ὁ εὐσχήμων Ἰωσὴφ ἀπὸ τοῦ ξύλου καθελὼν τὸ ἄχραν­τόν σου σῶμα, σινδόνι καθαρᾷ εἰλήσας καὶ ἀρώμασιν, ἐν μνήματι καινῷ κηδεύσας ἀπέθετο."
li.eparon = "Ἔπαρον, Δέσποτα."
li.praypriest = "Εὔξαι ὑπὲρ ἐμοῦ, ἀδελφὲ καὶ συλλειτουργέ."
li.christmidst1 = "Ὁ Χριστὸς ἐν μέσῳ ἡμῶν."
li.christmidst2 = "Καὶ ἔστι καὶ ἔσται."
li.tasa = "τὰ σὰ ἐκ τῶν σῶν σοὶ προσφέροντες, — κατὰ πάντα καὶ διὰ πάντα —"
li.seimnumen = "σὲ ὑμνοῦμεν, σὲ εὐλογοῦμεν, σοὶ εὐχαριστοῦμεν, Κύριε, καὶ δεόμεθά σου, ὁ Θεὸς ἡμῶν."
li.changebread = "Εὐλόγησον, Δέσποτα, τὸν ἅγιον Ἄρτον."
li.changewine = "Εὐλόγησον, Δέσποτα, τὸ ἅγιον Ποτήριον."
li.alleluia = "Ἀλληλούϊα."
li.pliroma = "Πλήρωμα Πνεύματος Ἁγίου."
li.zesis = "Ζέσις Πνεύματος ἁγίου. Ἀμήν."
li.deaconcommune = "Ἱεροδιακόνε, πρόσελθε."
li.deaconcommune2 = "Ἱεροδιάκονε, ἔτι πρόσελθε."
li.approachagain = "Ἰδοὺ ἔτι προσέρχομαι Χριστῷ, τῷ ἀθανάτῳ Βασιλεῖ καὶ Θεῷ ἡμῶν."
li.etimetadidotai = "Ἔτι μεταδίδοταί σοι  (δεῖνι) τῷ εὐλαβεστάτῳ Διακόνῳ [καὶ Μοναχῷ] τὸ τίμιον καὶ πανάγιον Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
li.distributionprayershort = "Σῶμα καὶ Αἷμα Χριστοῦ, εἰς ἄφεσιν ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
li.lordsname = "Ἐν ὀνόματι Κυρίου."
li.dis.oanastas = " Ὁ ἀναστὰς ἐκ νεκρῶν"
li.dis.fathersmothers = "τῶν ὁσίων καὶ θεοφόρων Πατέρων καὶ μητέρων ἡμῶν,"
li.dis.ofsaint = "τοῦ ἁγίου"
li.dis.oftemple = "(τοῦ Ναοῦ),"
li.dis.chrysostom = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰωάννου ἀριχι­επισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου,"
li.dis.ofday = "(τῆς ἡμέρας),"
li.dis.memory = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν,"
li.blessingmercy = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐπὶ σέ."

// Preparation for Communion
li.prepcommunion.title = "ΕΥΧΑΙ ΤΗΣ ΜΕΤΑΛΗΨΕΩΣ"

li.rubric.seepage = "Τὰς Εὐχὰς τῆς θείας Κοινωνίας βλ. σελ."
li.rubric.pagenumber = ""
li.rubric.beforeapproach = "Ἀπερχόμενος δὲ μεταλαβεῖν, λέγε τοὺς παρόντας στίχους·"
li.rubric.eita = "Εἶτα"
li.rubric.andtheverses = "Καὶ τοὺς Στίχους τούτους·"
li.rubric.andtroparia = "Καὶ τὰ Τροπάρια ταῦτα·"
li.rubric.ofkosmas = "Κοσμᾶ τοῦ Μελῳδοῦ."
li.rubric.followingprayer = "Καὶ τὴν παροῦσαν Εὐχήν·"
li.rubric.andagain = "Καὶ πάλιν·"

li.vadizou = "Ἰδοὺ βαδίζω πρὸς θείαν Κοινωνίαν <br> Πλαστουργέ, μὴ φλέξῃς με τῇ μετουσίᾳ, <br> Πῦρ γὰρ ὑπάρχεις τοὺς ἀναξίους φλέγον· <br>  Ἀλλ’ οὖν κάθαρον ἐκ πάσης με κηλῖδος."

// Thanksgiving after Communion
li.thankgsiving.title = "ΕΥΧΑΡΙΣΤΙΑ ΜΕΤΑ ΤΗΝ ΘΕΙΑΝ ΜΕΤΑΛΗΨΙΝ"

li.rubric.admonition = "Στίχοι προτρεπτικοί."
li.rubric.thanksgivingprayers = "Καὶ εὐθὺς τὰς εὐχαριστηρίους εὐχάς·"
li.rubric.anonymous = "Ἀνωνύμου."
li.rubric.basilgreat = "Τοῦ Μεγάλου Βασιλείου."
li.rubric.symeonmetaphrastes = "Συμεὼν τοῦ Μεταφραστοῦ."
li.rubric.thanksgivingtheotokos = "Εἰς τὴν Ὑπεραγίαν Θεοτόκον."
li.rubric.songofsymeon = "Ὠιδή Συμεών τοῦ Θεοδόχου."

li.havingreceived = "Ἐπὰν δὲ τύχης τῆς καλῆς μετουσίας <br> τῶν ζωοποιῶν μυστικῶν δωρημάτων, <br> Ὕμνησον εὐθύς, εὐχαρίστησον μέγα, <br> Καὶ τάδε θερμῶς ἐκ ψυχῆς Θεῶ λέγε· <br> Δόξα σοι, ὁ Θεός. Δόξα σοι, ὁ Θεός. <br> Δόξα σοι, ὁ Θεός."
li.thanksivingprayer1 = "Εὐχαριστῶ σοι, Κύριε ὁ Θεός μου, ὅτι οὐκ ἀπώσω με τὸν ἁμαρτωλόν, ἀλλὰ κοινωνόν με γενέσθαι τῶν ἁγιασμάτων σου κατηξίωσας. Εὐχαριστῶ σοι, ὅτι με τὸν ἀνάξιον, μεταλαβεῖν τῶν ἀχράντων σου καὶ ἐπουρανίων δωρεῶν κατηξίωσας. Ἀλλά, Δέσποτα φιλάνθρωπε, ὁ ὑπὲρ ἡμῶν ἀποθανών τε καὶ ἀναστάς, καὶ χαρισάμενος ἡμῖν τὰ φρικτὰ ταῦτα καὶ ζωοποιά σου Μυστήρια, ἐπ’ εὐεργεσία καὶ ἁγιασμω τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν, δὸς γενέσθαι ταῦτα καμοὶ εἰς ἴασιν ψυχῆς τε καὶ σώματος, εἰς ἀποτροπὴν παντὸς ἐναντίου, εἰς φωτισμὸν τῶν ὀφθαλμῶν τῆς καρδίας μου, εἰς εἰρήνην τῶν ψυχικῶν μου δυνάμεων, εἰς πίστιν ἀκαταίσχυντον, εἰς ἀγάπην ἀνυπόκριτον, εἰς πλησμονὴν σοφίας, εἰς περιποίησιν τῶν ἐντολῶν σου, εἰς προσθήκην τῆς θείας σου χάριτος, καὶ τῆς σῆς βασιλείας οἰκείωσιν, ἵνα ἐν τῶ ἁγιασμῶ σου δι’ αὐτῶν φυλαττόμενος, τῆς σῆς χάριτος μνημονεύω διὰ παντός, καὶ μηκέτι ἐμαυτῶ ζῶ, ἀλλὰ σοί, τῶ ἡμετέρω Δεσπότη καὶ Εὐεργέτη. Καὶ οὕτω, τοῦ τῆδε βίου ἀπάρας ἐπ’ ἐλπίδι ζωῆς αἰωνίου, εἰς τὴν ἀΐδιον καταντήσω ἀνάπαυσιν, ἔνθα ὁ τῶν ἑορταζόντων ἦχος ὁ ἀκατάπαυστος, καὶ ἡ ἀπέραντος ἡδονὴ τῶν καθορώντων τοῦ σοῦ προσώπου τὸ κάλλος τὸ ἀρρητον. Σὺ γἀρ εἶ τὸ ὄντως ἐφετόν, καὶ ἡ ἀνέκφραστος εὐφροσύνη τῶν ἀγαπώντων σε, Χριστἐ ὁ Θεὸς ἡμῶν, καὶ σὲ ὑμνεῖ πᾶσα ἡ κτίσις εἰς τοὺς αἰῶνας. Ἀμήν."
li.thanksgivingprayer2 = "Δέσποτα Χριστέ, ὁ Θεός, Βασιλεῦ τῶν αἰώνων, καὶ Δημιουργὲ τῶν ἁπάντων, εὐχαριστῶ σοι ἐπὶ πᾶσιν οἷς παρέσχες μοι ἀγαθοῖς, καὶ ἐπὶ τῆ Μεταλήψει τῶν ἀχράντων καὶ ζωοποιῶν σου Μυστηρίων. Δέομαι οῦν σου, ἀγαθἐ καὶ φιλάνθρωπε, φύλαξόν με ὑπὸ τὴν σκέπην σου καὶ ἐν τῆ τῶν πτερύγων σου σκιᾶ· καὶ δώρησαί μοι ἐν καθαρῶ συνειδότι, μέχρις ἐσχάτης μου ἀναπνοῆς, ἐπαξίως μετέχειν τῶν ἁγιασμάτων σου, εἰς ἄφεσιν ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον. Σὺ γὰρ εἶ ὁ ἄρτος τῆς ζωῆς, ἡ πηγὴ τοῦ ἁγιασμοῦ, ὁ δοτὴρ τῶν ἀγαθῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῶ Πατρὶ καὶ τῶ Ἁγίω Πνεύματι, νῦν καὶ ἀεἰ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.thanksgivingprayer3 = "Ὁ δοὺς τροφήν μοι σάρκα σὴν ἑκουσίως, <br> ὁ πῦρ ὑπάρχων, καὶ φλέγων ἀναξίους, <br> μὴ δὴ καταφλέξης με, μή, πλαστουργέ μου· <br> μᾶλλον δίελθε πρὸς μελῶν μου συνθέσεις, <br> εἰς πάντας ἁρμούς, εἰς νεφρούς, εἰς καρδίαν. <br> Φλέξον δ’ ἀκάνθας τῶν ὅλων μου πταισμάτων <br> ψυχὴν κάθαρον, ἁγίασον τὰς φρένας· <br> τὰς ἰγνύας στήριξον ὀστέοις ἅμα· <br> αἰσθήσεων φώτισον ἁπλῆν πεντάδα· <br> ὅλον με τῶ σῶ συγκαθήλωσον φόβω. <br> Ἀεὶ σκέπε, φρούρει τε καὶ φύλαττέ με, <br> ἐκ παντὸς ἔργου, καὶ λόγου ψυχοφθόρου. <br> Ἅγνιζε, καὶ κάθαρε, καὶ ῥύθμιζέ με· <br> κάλλυνε, συνέτιζε, καὶ φώτιζέ με· <br> δεῖξόν με σὸν σκήνωμα Πνεύματος μόνου, <br> καὶ μηκέτι σκήνωμα τῆς ἁμαρτίας· <br> ἵν’ ὡς σὸν οἶκον, εἰσόδω κοινωνίας, <br> ὡς πῦρ με φεύγη πᾶς κακοῦργος, πᾶν πάθος. <br> Πρέσβεις φέρω σοι πάντας ἡγιασμένους, <br> τὰς ταξιαρχίας τε τῶν Ἀσωμάτων, <br> τὸν Πρόδρομόν σου, τοὺς σοφοὺς Ἀποστόλους, <br> πρὸς τοῖσδε, σὴν ἄχραντον, ἁγνὴν Μητέρα· <br> ὧν τὰς λιτάς, εὔσπλαγχνε, δέξαι, Χριστέ μου, <br> καὶ φωτὸς παῖδα τὸν σὸν ἔργασαι λάτριν. <br> Σὺ γὺρ ὑπάρχεις ἁγιασμὸς καὶ μόνος <br> ἡμῶν, Ἀγαθέ, τῶν ψυχῶν καὶ λαμπρότης, <br> καὶ σοὶ πρεπόντως, ὡς Θε􏰠 καὶ Δεσπότη, <br> δόξαν ἅπαντες πέμπομεν καθ’ ἡμέραν."
li.thanksgivingprayer4 = "Τὸ Σῶμά σου τὸ ἅγιον, Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, γένοιτό μοι εἰς ζωὴν αἰώνιον, καὶ τὸ Αἷμά σου τὸ τίμιον, εἰς ἄφεσιν ἁμαρτιῶν. <br> Γένοιτο δέ μοι ἡ εὐχαριστία αὕτη εἰς χαράν, ὑγείαν καὶ εὐφροσύνην καὶ ἐν τῆ φοβερᾶ καὶ δευτέρα ἐλεύσει σου ἀξίωσόν με τὸν ἁμαρτωλὸν στῆναι ἐκ δεξιῶν τῆς σῆς δόξης, πρεσβείαις τῆς παναχράντου σου Μητρός, καὶ πάντων σου τῶν Ἁγίων. Ἀμήν."
li.thanksgivingprayer5 = "Παναγία Δέσποινα Θεοτόκε, τὸ φῶς τῆς ἐσκοτισμένης μου ψυχῆς, ἡ ἐλπίς, ἡ σκέπη, ἡ καταφυγή, ἡ παραμυθία, τὸ ἀγαλλίαμά μου, εὐχαριστῶ σοι, ὅτι ἠξίωσάς με τὸν ἀνάξιον κοινωνὸν γενέσθαι τοῦ ἀχράντου Σώματος καὶ τοῦ τιμίου Αἵματος τοῦ Υίοῦ σου. <br> Ἀλλ’ ἡ τεκοῦσα τὸ ἀληθινὸν Φῶς, φώτισόν μου τοὺς νοητοὺς ὀφθαλμοὺς τῆς καρδίας· ἡ τὴν πηγὴν τῆς ἀθανασίας κυήσασα, ζωοποίησόν με τὸν τεθανατωμένον τῆ ἁμαρτία· ἡ τοῦ ἐλεήμονος Θεοῦ φιλεύσπλαγχνος Μήτηρ, ἐλέησόν με, καὶ δὸς κατάνυξιν καὶ συντριβὴν ἐν τῆ καρδία μου, καὶ ταπείνωσιν ἐν τοῖς διανοήμασί μου, καὶ ἀνάκλησιν ἐν ταῖς αἰχμαλωσίαις τῶν λογισμῶν μου. <br> Καὶ ἀξίωσόν με, μέχρι τελευταίας μου ἀναπνοῆς, ἀκατακρίτως ὑποδέχεσθαι τῶν ἀχράντων Μυστηρίων τὼν ἁγιασμόν, εἰς ἴασιν ψυχῆς τε καὶ σώματος· καὶ παράσχου μοι δάκρυα μετανοίας καὶ ἐξομολογήσεως, εἰς τὸ ὑμνεῖν καὶ δοξάζειν σε πάσας τὰς ἡμέρας τῆς ζωῆς μου."
li.thanksgivingprayer5b = "Ὅτι εὐλογημένη καὶ δεδοξασμένη ὑπάρχεις εἰς τοὺς αἰῶνας. Ἀμήν."

// Titles
psb.html.tab = "ΜΙΚΡΟΝ ΕΥΧΟΛΟΓΙΟΝ"
psb.pdf.header = "Μικρὸν Ευχολογιον Αγιασμα Ταριον."
psb.pdf.cover = "Μικρὸν Ευχολογιον Αγιασμα Ταριον"
