A_Resource_Whose_Name = pub.priest.servicebook_gr_GR_cog

// Rubrics
WhenHierarchical = ""
WhenNotHierarchical = ""
CensingAtEpistleReading = ""
BlessingTheCenser = ""
CensingAndBlessingReader = ""
AlleluiaAndItsVerses = ""
AlleluiaModes = ""
DismissalSpecificFeast = ""

// Baptism.Rubrics
Baptism.Start = ""
Baptism.LayingHandsPrayer1 = ""
Baptism.BreathesAndBlesses = ""
Baptism.FaceWestRenounce = ""
Baptism.CandidateRenounce = ""
Baptism.PriestHaveYou1a = ""
Baptism.CandidateEachTime1a = ""
Baptism.BreathUpon = ""
Baptism.CandidateBlow3Times = ""
Baptism.Allegiance1a = ""
Baptism.CandidateResp1a = ""
Baptism.PriestHaveYou1b = ""
Baptism.CandidateEachTime1b = ""
Baptism.Believe = ""
Baptism.CandidateResp = ""
Baptism.CreedRecital = ""
Baptism.Allegiance1b = ""
Baptism.CandidateResp1b = ""
Baptism.Bow = ""
Baptism.CandidateBow = ""
Baptism.PriestResp = ""
Baptism.RecitePrayer = ""
Baptism.BeginsSacrament = ""
Baptism.ReadsPrayerSilently = ""
Baptism.RecitesLoudly = ""
Baptism.BlessesWater = ""
Baptism.BreathesUponWater = ""
Baptism.UndressChild = ""
Baptism.PourOliveOil = ""
Baptism.CupHands = ""
Baptism.AnnointChild = ""
Baptism.Nose = ""
Baptism.Ears = ""
Baptism.Mouth = ""
Baptism.Chest = ""
Baptism.Legs = ""
Baptism.Feet = ""
Baptism.Hands = ""
Baptism.Back = ""
Baptism.Immersion = ""
Baptism.Immersion1 = ""
Baptism.Immersion2 = ""
Baptism.Immersion3 = ""
Baptism.WhiteSheet = ""
Baptism.Chrismation = ""
Baptism.Tonsure = ""
Baptism.VestNeo = ""
Baptism.GarmentChant = ""
Baptism.WashHands = ""
Baptism.Ablution = ""
Baptism.DriesFace = ""
Baptism.LayingHandsPrayer2 = ""
Baptism.CensesRound = ""
Baptism.CommunionAndCross = ""
Baptism.Admonitions = ""
Baptism.KissHand = ""

// Wedding.Rubrics
Wed.Vows = "Ἐπανω στὸ σολέα, μπροστὰ στὴν Ὡραία Πύλη βάζουμε ἕνα τραπεζάκι μὲ δύο κηροπήγια, τὰ δύο δακτυλίδια, τὰ στέφανα, ἕνα ποτῆρι κρασὶ καὶ τὸ Ἱερὸ Εὺαγγέλιο. Καθὠς ὁ γαμβρὸς καὶ ἡ νύμφη φθάνουν μπροστὰ στὸ τραπεζάκι, βλέποντας πρὸς τὸ ἱερὸ, ὁ γαμβρὸς πρὸς τὰ δεξιὰ καὶ ἡ νύμφη στὰ ἀριστερά του, ὁ Ἱερέας ντυμένος μέ ράςο, ἐπιτραχήλιο καὶ φελώνιο τούς δίνει δὐο ἀναμμένες λαμπάδες καὶ ἐρωτᾶ τὸν γαμβρό: (ὄνομα) πέρνεις τὴν (ὄνομα) ὡς νόμιμο σύζυγό σου καὶ παντοτεινὴ σύντροφο τῆς ζωῆς σου, καὶ ὑπόσχεσαι νὰ ἀγαπᾶς καὶ περιποιῆσαι αὐτήν ὅλη σου τὴω ζωή; Καὶ ἐρωτᾶ τὴν νὐμφη τὴν ἴδια ἐρώτηση. Ἄν ἡ ἀπάντηση καἰ τῶν δύο εἶωαι Ναί, τότε ἀρχίζει τήν ἀκολουθία."
Wed.Lit01 = "Ὁ Ἱερέας ἀρχίζει τὰ Εἰρηνικὰ."
Wed.RingsGroom = "Ὁ Ἱερέας πέρνει τὰ δακτυλίδια, τὰ εὐλογᾶ ἐπάνω στὸ Ἅγιο Εὐαγγέλιο, τὰ ἀγγίζει ἐπάνω στὸ μέτωπο τοῦ γαμβροῦ πρῶτα καὶ ὕστερα τῆς νύμφης, κάνει τὸ σχῆμα τοῦ σταυροῦ ἐπάνω ἀπὸ τούς δύο, λέγοντας:"
Wed.RingsBride = "Ὕστερα κάνει τὸ ἴδιο καὶ γιὰ τὴ νύμφη."
Wed.RingsOn = ""
Wed.Ps127.Ps128 = ""
Rub.Pascha = ""
Wed.Lit02 = ""
Wed.CrownsGroom = ""
Wed.CrownsBride = ""
Wed.CrownsOn = ""
Wed.CrownsChange = ""
Wed.CupChant = ""
Wed.Roundtable = ""
Wed.Prayer4Both = ""
Wed.RemoveCrowns = ""

// Funeral Rubrics
fu.rubric.arrivalatchurch = "Ὅταν τὀ λείψανο φθἀσει στὀν ναὀ, ὁ ἱερἐας μἐ ρἀσο, ἐπιτραχἠλιο καἰ θυμιατό, τὀ συναντᾶ στἠν είσοδο καἰ τὀ συνοδεύει στόν σολέα ψάλλοντας τὀ ἀργὀ Ἅγιος ὁ Θεός. Ἀκολούθως βάζει τό Φελώνιο καἰ ἀρχίζει τἠν ἀκολουθία."
fu.rubric.psalm118 = "(Καἰ ἀρχίζει νἀ ψάλλῃ ἀπὸ τὸν 118ον Ψαλμὸν εἰς Ἦχον πλ.β´.)"
fu.rubric.psalm118.b = "(Καἰ ἀρχίζει νἀ ψάλλῃ εἰς Ἦχον πλ.α´.)"
fu.rubric.litany2 = "(Ἂν ὑπάρχει δεύτερος Ἱερεύς, λέγει:)"
fu.rubric.psalm118.c = "(Καὶ ἀρχίζει νὰ ψάλλῃ εἰς Ἦχον πλ.δ´.)"
fu.rubric.seenote = "(Ἴδε σημ. σελ. 238)"
fu.rubric.tropariaandlitany = "Ἐαν εἶναι περισσότεροι ἀπὸ ἕνα Ἱερέα, είς τὸ τέλος ἑκάστου Τροπαρίου ἕνας Ἱερεύς ἐκφωνεῖ: Τοῦ Κυρίου δεηθῶμεν, οἱ δὲ Ἱερεῖς κατὰ ἱεραρχικὴν σειρὰν λέγουν: Ὅτι σὺ εἶ ἡ ἀνάστασις..., δηλαδή, γίνονται τόσες ἐκφωνήσεις ὅσοι καὶ Ἱερεῖς."
fu.rubric.cense = "Ἐνω ψάλλεται τὸ ἄνω ὁ Ἱερέας θυμιᾶ γύρω ἀπὸ τὸ φέρετρο, τὰς ἐικόνας καὶ τὸ λαό. Καὶ ἀμέσως μετὰ ψάλλονται τὰ Νεκρὼσιμα Ἰδιόμελα, τοῦ Ἰωάννου τοῦ Δαμασκηνοῦ."
fu.rubric.tonealt = "Ἄλλο ἐκτὸς Τυπικοῦ."

fu.idiomelon1 = "Ποία τοῦ βίου τρυφὴ διαμένει λύπης ἀμέτοχος; Ποία δόξα ἔστηκεν ἐπὶ γῆς ἀμετὰθετος; Πάντα σκιᾶς ἀσθενέστερα, πάντα ὀνείρων ἀπατηλότερα: μία ροπή, καὶ ταῦτα θάνατος διαδέχεται. Ἀλ᾽ ἐν τῷ φωτί, Χριστέ, τοῦ προσώπου σου, καὶ τῷ γλυκασμῷ τῆς σῆς ὡραιότητος, ὅν (ἥν) ἐξελέξω ἀνάπαυσον ὡς φιλάνθρωπος."
fu.idiomelon2 = "Ὡς ἄνθρος μαραίνεται, καὶ ὡς ὄναρ παρέρχεται, καὶ διαλύεται πᾶς ἄνθροπος: πάλιν δὲ ἠχούσης τῆς σάλπιγγος, νεκροί, ὡς ἐν συσσεισμῷ, πάντες ἀναστήσονται πρὸς τὴν σῆν ὑπάντησιν, Χριστὲ ὁ Θεός: τότε, Δέσποτα, ὅν (ἥν) μετέστησας ἐξ ἡμῶν, ἐν ταῖς τῶν Ἁγίων σου κατάταξον σκηναῖς, τὸ πνεῦμα τοῦ σοῦ δούλου (τῆς σῆς δούλης) Χριστέ."
fu.idiomelon2alt = "Οἴμοι, οἷον ἀγῶνα ἔχει ἡ ψυχή, χωριζομένη ἐκ τοῦ σώματος! Οἴμοι, πόσα δακρύει τότε, καὶ οὐχ ὑπάρχει ὁ ἐλεπῶν αὐτήν! Πρὸς τοὺς Ἀγγέλους τὰ ὄμματα ρέπουσα, ἄπρακτα καθικετεύει: πρὸς τοὺς ἀνθρώπους τὰς χεῖρας ἐκτείνουσα, οὐκ ἔχει τὸν βοηθοῦντα. Διό, ἀυαπητοί μου ἀδελφοί, ἐννοήσαντες ἡμῶν τὸ βραχὺ τῆς ζωῆς, τῷ μεταστάντι (τῇ μεταστάσῃ) τὴν ἀνάπαυσιν, παρὰ Χριστοῦ αἰτησώμεθα, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."
fu.idiomelon3 = "Πάντα ματαιότης τὰ άνθρώπινα, ὅσα οὐχ ὑπάρχει μετὰ θάνατον: οὐ παραμένει ὁ πλοῦτος, οὐ συνοδεύει ἡ δόξα: ἐπελθὼν γὰρ ὁ θάνατος, ταῦτα πάντα ἐξηφάνισται. Διὸ Χριστῷ τῷ ἀθανάτῷ Βασιλεῖ βοήσωμεν: Τὸν μεταστάντα (τὴν μεταστάσαν) ἐξ ἡμῶν ἀνάπαυσον, ἔνθα πάντων ἐστὶν εὐφραινομένων ἡ κατοικία."
fu.idiomelon4 = "Ὄντως φοβερώτατον, τὸ τοῦ θανάτου μυστήριον, πῶς ψυχὴ ἐκ τοῦ σώματος, βιαίως χωρίζεται ἐκ τῆς ἁρμονἰας, καὶ τῆς συμφυΐας ὁ φυσικώτατος δεσμός, θείῳ βουλήματι ἀποτέμνεται. Διό σε ἱκετεύομεν: τὸν μεταστάντα (τὴν μεταστάσαν) ἀνάπαυσον, ἐν σκηναῖς τῶν Δικαίων σου, Ζωοδότα Φιλάνθρωπε."
fu.idiomelon4alt = "Ποῦ ἐστιν ἡ τοῦ κὀσμου προσπάθεια; Ποῦ ἐστιν ἡ τῶν προσκαίρων φαντασία; Ποῦ ἐστιν ὁ χρυσὸς καὶ ὁ ἄργυρος; Πάντα κόνις, πάντα τέφρα, πάντα σκιά. Ἀλλὰ δεῦτε βοήσωμεν τῷ ἀθανάτῳ Βασιλεῖ: Κύριε, τῶν αἰωνίων σου ἀγαθῶν ἀξίωσον τὸν μεταστάντα (τὴν μεταστάσαν) ἐξ ἡμῶν, ἀναπαύων αὐτὸν (αὐτὴν) ἐν τῇ ἀγήρῳ μακαριότητι."
fu.idiomelon5 = "Ἐμνήσθην τοῦ Προφήτου βοῶντος: Ἐγὼ εἰμι γῆ καὶ σποδός, καὶ πάλιν κατενόησα ἐν τοῖς μνήμασι καὶ εῖδον τὰ ὀστᾶ τὰ γεγυμνωμένα καὶ εῖπον: Ἆρα τίς ἐστι, βασιλεὺς ἤ στρατώτης, ἤ πλούσιος ἤ πένης, ἤ δίκαιος ἤ ἁμαρτωλός; Ἀλλὰ ἀνάπαυσον, Κύριε, μετὰ Δικαίων τὸν δοῦλόν (τὴν δοῦλήν) σου ὡς φιλἀνθρωπος."
fu.idiomelon6 = "Ἀρχή μοι καὶ ὑπόστασις, τὸ πλαστουργὸν σου γέγονε πρόσταγμα: βουληθεὶς γὰρ ἐξ ἀοράτου τε, καὶ ὁρατῆς με ζῶον συμπῆξαι φύσεως, γῆθεν μου τὸ σῶμα διέπλασας, δέδωκας δέ μοι ψυχήν, τῇ θείᾳ σου καὶ ζωοποιῷ ἐμπνεύσει. Διὸ, Χριστέ, τὸν δοῦλόν (τὴν δούλήν) σου, ἐν χώρᾳ ζώντων, ἐν σκηναῖς δικαίων ἀνάπαυσον."
fu.idiomelon7 = "Ἀνάπαυσον, Σωτὴρ ἡμῶν ζωοδότα, ὅν (ἥν) μετέστησας ἀδελφὸν (ἀδελφὴν) ἡμῶν ἐκ τῶν προσκαίρων, κράζοντα (κράζουσαν) δόξα σοι."
fu.idiomelon7alt = "Κατ᾽ εἰκόνα σὴν καὶ ὁμοίωσιν, πλαστουργήσας κατ᾽ ἀρχὰς τὸν ἄνθρωπον, ἐν Παραδείσῳ τέθεικας, κατάρχειν σου τῶν κτισμάτων: φθόνῳ δὲ διαβόλου ἀπατηθείς, τῆς βρώσεως μετέσχε, τῶν ἐντολῶν σου παραβάτης γεγονώς: διὸ πάλιν εἰς γῆν ἐξ ἧς ἐλήφθη, κατεδίκασας ἐπιστρέφειν, Κύριε, καὶ αἰτεῖσθαι τὴν ἀνάπαυσιν."
fu.idiomelon8 = "Θρηνῶ καὶ ὀδύρομαι, ὅταν ἐννοήσω τὸν θάνατον, καὶ ἴδω ἐν τοῖς τάφοις κειμένην τὴν κατ᾽ εἰκόνα Θεοῦ, πλασθεῖσαν ἡμῖν ὡραιότητα, ἄμορφον, ἄδοξον, μὴ ἔχουσαν εἶδος. Ὦ τοῦ θαύματος! Τὶ τὸ περὶ ἡμᾶς τοῦτο γέγονε μυστήριον; Πῶς παρεδόθημεν τῇ φθορᾷ, καὶ συνεζεύχθημεν τῷ θανάτῷ; Ὄντως Θεοῦ προστάξει, ὡς γέγραπται, τοῦ παρέχοντος τοῖς μεταστᾶσι τὴν ἀνάπαυσιν."
fu.idiomelondoxa = "Ὁ θάνατός σου, Κύριε, ἀθανασίας γέγονε πρόξενος: εἰ μὴ γὰρ ἐν μνήματι κατετέθης, οὐκ ἄν ὁ Παράδεισος ἠνέωκτο: διὸ τὸν μεταστάντα (τὴν μεταστάσαν) ἀνάπαυσον ὡς φιλάνθρωπος."
fu.idiomelonkainyn = "Ἁγνὴ Παρθένε τοῦ Λόγου Πύλη, τοῦ Θεοῦ ἡμῶν μήτηρ, ἱκέτευε ἐλεηθῆναι τὴν ψυχὴν αὐτοῦ (αὐτῆς)."

beatitude1 = "Ἐν τῇ βασιλεία σου, μνήσθητι ἡμῶν, Κύριε."
matt5v3 = "Μακάριοι οἱ πτωχοί τῷ πνεύματι, ὅτι αὐτῶν έστιν ἡ βασιλεία τῶν οὐρανῶν."
matt5v4 = "Μακάριοι οἱ πενθοῦντες, ὅτι αὐτοί παρακληθήσονται."
matt5v5 = "Μακάριοι οἱ πραεῖς, ὅτι αὐτοι κληρονομήσουσι τήν γῆν."
matt5v6 = "Μακάριοι οἱ πεινῶντες καὶ διψῶντες τήν δικαιοσύνην, ὅτι αὐτοί χορτασθήσονται."
matt5v7 = "Μακάριοι οἱ ἐλεήμονες, ὅτι αὐτοί έλεηθήσονται."
matt5v8 = "Μακάριοι οἱ καθαροί τῇ καρδίᾳ, ὅτι αὐτοί τόν Θεόν ὄψονται."
matt5v9 = "Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοί υἱοί Θεοῦ κληθήσονται."
matt5v10 = "Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν."
matt5v11 = "Μακάριοι ἐστε, ὅταν ὀνειδίσωσιν ὑμᾶς καὶ διώξωσι καί εἴπωσι πᾶν πονηρόν ρῆμα, καθ᾽ ἡμῶν ψευδόμενοι, ἕνεκεν ἐμοῦ."
matt5v12 = "Χαίρετε καὶ ἀυαλλιᾶσθε, ὅτι ὅ μισθός ὑμῶν πολύς ἐν τοῖς οὐρανοῖς."

fu.prokeimenon = "Μακάρια ἡ ὁδός, ᾗ πορεύει σήμερον, ὅτι ἡτοιμάσθη σοι τόπος ἀναπαύσεως."

doxapatrikainyn = "Δόξα Πατρὶ καὶ Υἱῷ καὶ Ἁγίῳ Πνεύματι· καὶ νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

// Decorators
Asterisks = "*******************************************"

// Titles
enarxis.title = "ΕΝΑΡΞΙΣ"
dismissal.title = ""

//Wedding titles
readings.title = ""
cup.title = ""
crowns.take.title = ""
bless.both.title = ""

//Funeral titles
euFUN.title = ""
euFUN.KEY0300.title = ""

// Service book title
li.servicebook.title = "Η ΘΕΙΑ ΛEΙΤΟΥΡΓΙΑ"
li.servicebook.title2 = "ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ"
li.servicebook.title3 = "ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ"

// Divine Liturgy Preparation Titles
li.preparation.title = "ΑΚΟΛΟΥΘΙΑ ΤΗΣ ΠΡΟΣΚΟΜΙΔΗΣ"
li.preparation.protheseos.title = "ΤΗΝ ΕΥΧΗΝ ΤΗΣ ΠΡΟΘΕΣΕΩΣ·"
li.preparation.preliminaries.title = "ΠΡΟΚΑΤΑΡΚΤΙΚΑ ΤΗΣ Θ. ΛΕΙΤΟΥΡΓΙΑΣ"

// Divine Liturgy Preparation
li.preparation.mercy = "Ὁ Θεός, ἱλάσθητι μοι τῷ ἁμαρτωλῷ."
li.preparation.mercy2 = "Ὁ Θεός, ἱλάσθητί μοι τῷ ἁμαρτωλῷ καὶ ἐλέησόν με."
li.preparation.mnimidikaiou = "Μνήμη δικαίου μέτ’ ἐγκωμίων, σοὶ δὲ ἀρκέσει ἡ μαρτυρία τοῦ Κυρίου Πρόδρομε, ἀνεδείχθης γὰρ ὄντως καὶ Προφητῶν σεβασμιώτερος, ὅτι καὶ ἐν ῥείθροις βαπτίσαι κατηξιώθης τὸν κηρυττόμενον. Ὅθεν τῆς ἀληθείας ὑπεραθλήσας, χαίρων εὐηγγελίσω καὶ τοὶς ἐν ἅδῃ, Θεὸν φανερωθέντα ἐν σαρκί, τὸν αἴροντα τὴν ἁμαρτίαν τοῦ κόσμου, καὶ παρέχοντα ἡμῖν τὸ μέγα ἔλεος."
li.preparation.kyrieexaposteilon = "Κύριε, ἐξαπόστειλον  τὴν χεῖρά σου ἐξ ὕψους κατοικητηρίου σου καὶ ἐνίσχυσόν με εἰς τὴν προκειμένην διακονίαν σου, ἵνα ἀκατακρίτως παραστὰς τῷ φοβερῷ σου βήματι, τὴν ἀναίμακτον ἱερουργίαν ἐπιτελέσω. Ὅτι σοῦ ἐστιν ἡ δύναμις καὶ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.blesssticharion = "Εὐλόγησον, δέσποτα, τὸ στιχάριον σὺν τῷ ὀραρίῳ."
li.preparation.agalliasetai = "Ἀγαλλιάσεται ἡ ψυχή μου ἐπὶ τῷ Κυρίῳ· ἐνέδυσεν γάρ με ἱμάτιον σωτηρίου καὶ χιτῶνα εὐφροσύνης, ὡς νυμφίῳ περιέθηκέν μοι μίτραν καὶ ὡς νύμφην κατεκόσμησέν με κόσμῳ." // Isaiah 61:10
li.preparation.blessepitrachilion.p1 = "Εὐλόγητὸς ὁ Θεὸς, ὁ ἐκχέων τὴν χάριν αὐτοῦ ἐπὶ τοὺς ἱερεῖς αὐτοῦ·" // add psa132.v2.text immediately
li.preparation.estaidiakonos = "Ὅς ἂν θέλῃ μέγας γενέσθαι ἐν ὑμῖν ἔσται ὑμῶν διάκονος." // Matthew 20:26b
li.preparation.blesszoni.p1 = "Εὐλόγητὸς ὁ Θεὸς," // add psa17.v33.text immediately after
li.preparation.blessrightcuff = "Ἡ δεξιά σου, Κύριε, δεδόξασται ἐν ἰσχύι· ἡ δεξιά σου χείρ, κύριε, ἔθραυσεν ἐχθρούς· καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺς ὑπεναντίους." // Exodus 15:6-7
li.preparation.blesscross = "Εἴ τις θέλει ὀπίσω μου ἐλθεῖν, ἀπαρνησάσθω ἑαυτόν, καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι." // Mark 8:34b
li.preparation.inmemory = "Εἰς ἀνάμνησιν τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ"
li.preparation.pierce = "Ὡς πρόβατον ἐπὶ σφαγὴν ἤχθη." // Isaiah 53:7-8
li.preparation.cutleft = "Καὶ ὡς ἀμνὸς ἄμωμος, ἐναντίον τοῦ κείροντος αὐτὸν ἄφωνος, οὕτως οὐκ ἀνοίγει ταὸ στόμα αὐτοῦ." // Isaiah 53:7-8
li.preparation.cuttop = "Ἐν τῇ τανεινώσει αὐτοῡ ἡ κρίσις αὐτοῦ ἤρθη." // Isaiah 53:7-8
li.preparation.cutbottom = "Τὴν δὲ γενεὰν αὐτοῦ τίς διηγήσεται;" // Isaiah 53:7-8
li.preparation.removelamb = "Ὅτι αἴρεται ἀπὸ τῆς γῆς ἡ ζωὴ αὐτοῦ." // Isaiah 53:7-8
li.preparation.sacrifice = "Θύσον, δέσποτα."
li.preparation.cutlamb = "Θύεται ὁ ἀμνὸς τοῦ Θεοῦ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὑπὲρ τῆς τοῦ κόσμου ζωῆς καὶ σωτηρίας."
li.preparation.pierce2 = "Νύξον, δέσποτα."
li.preparation.pierce3 = "Εἷς τῶν στρατιωτῶν λόγχῃ τὴν πλευρὰν αὐτοῦ ἔνυξε· καὶ εὐθέως ἐξήλθεν αἷμα καὶ ὕδωρ· καὶ ὁ ἑωρακῶς μεμαρτύρηκε καὶ ἀληθινῆ ἐστὶν ἡ μαρτυρία αὐτοῦ." // John 19:34
li.preparation.holyunion = "Εὐλόγησον, δέσποτα, τὴν ἁγίαν ἕνωσιν."
li.preparation.blessunion = "Εὐλογημένη ἡ ἕνωσις τῶν ἁγίων σου, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.anotherprosfora = "Εἰς τιμὴν καὶ μνήμην τῆς ὑπερευλογημένης, ἐνδόξου δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, ἧς ταῖς πρεσβείαις πρόσδεξαι, Κύριε, τὴν θυσίαν ταύτην εἰς τὸ ὑπερουράνιόν σου θυσιαστήριον."
li.preparation.rank1 = "1. Εἰς τιμὴν καὶ μνήμην τῶν παμμεγίστων Ταξιαρχῶν Μιχαὴλ καὶ Γαβριὴλ καὶ πασῶν τῶν ἐπουρανίων δυνάμεων Ἀσωμάτων."
li.preparation.rank2 = "2. Τοῦ τιμίου, ἐνδόξου προφήτου, προδρόμου καὶ βαπτιστοῦ Ἰωάννου, τῶν ἁγίων ἐνδόξων προφητῶν, Μωσέως καὶ Ἀαρών, Ἠλίου καὶ Ἐλισσαίου, Δαυὶδ τοῦ Ἰεσσαί, τῶν ἁγίων τριῶν Παίδων καὶ Δανιὴλ τοῦ προφήτου καὶ πάντων τῶν ἁγίων προφητῶν."
li.preparation.altrank1 = "1. Εἰς τιμὴν καὶ μνήμην τοῦ τιμίου, ἐνδόξου προφήτου, προδρόμου καὶ βαπτιστοῦ Ἰωάννου."
li.preparation.altrank2 = "2. Τῶν ἁγίων ἐνδόξων προφητῶν, Μωσέως καὶ Ἀαρών, Ἠλίου καὶ Ἐλισσαίου, Δαυὶδ τοῦ Ἰεσσαί, τῶν ἁγίων τριῶν Παίδων καὶ Δανιὴλ τοῦ προφήτου καὶ πάντων τῶν ἁγίων προφητῶν."
li.preparation.rank3 = "3. Τῶν ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων Πέτρου καὶ Παύλου καὶ πάντων τῶν ἁγίων Αποστόλων."
li.preparation.rank4 = "4. Τῶν ἐν ἁγίοις πατέρων ἡμῶν, μεγάλων ἱεραρχῶν καὶ οἰκουμενικῶν διδασκάλων, Βασιλείου τοῦ Μεγάλου, Γρηγορίου τοῦ Θεολόγου καὶ Ἰωάννου τοῦ Χρυσοστόμου, Ἀθανασίου καὶ Κυρίλλου, Νικολάου τοῦ ἐν Μύροις καὶ πάντων τῶν ἁγίων ἱεραρχῶν."
li.preparation.rank5 = "5. Τοῦ ἁγίου πρωτομάρτυρος καὶ ἀρχιδιακόνου Στεφάνου, τῶν ἁγίων μεγάλων μαρτύρων Γεωργίου τοῦ τροπαιοφόρου, Δημητρίου τοῦ μυροβλήτου, Θεοδώρου τοῦ τήρωνος καὶ Θεοδώρου τοῦ στρατηλάτου καὶ πάντων καὶ πασῶν τῶν ἁγίων μαρτύρων."
li.preparation.rank6 = "6. Τῶν ὁσίων καὶ θεοφόρων πατέρων ἡμῶν Ἀντωνίου, Εὐθυμίου, Σάββα, Ὀνουφρίου, Ἀθανασίου τοῦ ἐν τῷ Ἄθῳ καὶ πάντων καὶ πασῶν τῶν ὁσίων."
li.preparation.rank7 = "7. Τῶν ἁγίων καὶ θαυματουργῶν ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ,  Κύρου καὶ Ἰωάννου, Παντελεήμονος  καὶ  Ἑρμολάου, καὶ  πάντων, τῶν ἁγίων ἀναργύρων."
li.preparation.rank8 = "8. Τῶν ἁγίων καὶ δικαίων θεοπατόρων Ἰωακεὶμ καὶ Ἄννης, τοῦ ἁγίου (τῆς ἡμέρας), οὗ  καὶ τὴν ἐπιτελοῦμεν, καὶ πάντων τῶν Ἁγίων, ὧν ταῖς ἱκεσίαις ἐπίσκεψαι ἡμάς, ὁ Θεός."
li.preparation.rank9 = "9. Τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰωάννου ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου (ἤ Βασιλείου τοῦ Μεγάλου Ἀρχιεπισκόπου Καισαρείας τῆς Καππαδοκίας)."
li.preparation.particlebishop = "Μνήσθητι, Δέσποτα φιλάνθρωπε, πάσης Ἐπισκοπῆς Ὀρθοδόξων, τοῦ Αρχιεπισκόπου ἡμῶν (δεῖνος), τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, καὶ παντὸς ἱερατικοῦ καὶ μοναχικοῦ τάγματος."
li.preparation.remember = "Μνήσθητι, Κύριε, (τοῦ δεῖνος)."
li.preparation.particlesfounders = "Ὑπὲρ μνήμης καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν μακαρίων κτιτόρων τῆς ἁγίας ἐκκλησίας ταύτης."
li.preparation.particlesdeparted2 = "Καὶ πάντων τῶν ἐπ’ ἐλπίδι ἀναστάσεως ζωῆς αἰωνίου, τῶν τῇ σῇ κεκοιμημένων ὀρθοδόξων, πατέρων καὶ ἀδελφῶν ἡμῶν, φιλάνθρωπε Κύριε."
li.preparation.particlepriest = "Μνήσθητι, Κύριε, καὶ τῆς ἐμῆς ἀναξιότητος· καὶ συγχώρησόν μοι πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον."
li.preparation.makefirm = "Στερέωσον, δέσποτα."
li.preparation.makemajestic = "Εὐτρέπισον, δέσποτα."
li.preparation.cover = "Κάλυψον, δέσποτα."
li.preparation.coverchalice = "Ἐκάλυψεν οὐρανοὺς ἡ ἀρετή σου, Χριστέ, καὶ τῆς αἰνέσεώς σου πλήρης ἡ γῆ."
li.preparation.shelter = "Σκέπασον, δέσποτα."
li.preparation.coverboth = "Σκέπασον ἡμᾶς ἐν τῇ σκέπῃ τῶν πτερύγων σου· ἀποδίωξαν ἀφ’ ἡμῶν πάντα ἐχθρὸν καὶ πολέμιον εἰρήνευσον ἡμῶν τὴν ζωήν, Κύριε· ἐλέησον ἡμᾶς καὶ τὸν κόσμον σου καὶ σῶσον τὰς ψυχὰς ἡμῶν, ὡς ἀγαθὸς καὶ φιλάνθρωπος."
li.preparation.wellpleased = "Εὐλογητὸς ὁ Θεὸς ἡμῶν, ὁ οὕτως εὐδοκήσας, δόξα σοι"
li.preparation.praygifts = "Ἐπὶ τῇ προθέσει τῶν τιμίων δώρων, τοῦ Κυρίου δεηθῶμεν. Κύριε, ἐλέησον."
li.preparation.protheseosprayer = "Ὁ Θεός, ὁ Θεὸς ἡμῶν, ὁ τὸν οὐράνιον ἄρτον, τὴν τροφὴν τοῦ παντὸς κόσμου, τὸν Κύριον ἡμῶν καὶ Θεὸν Ἰησοῦν Χριστὸν, ἐξαποστείλας, σωτῆρα και λυτρωτὴν καὶ εὐεργέτην, εὐλογοῦντα καὶ ἁγιάζοντα ἡμᾶς· αὐτὸς εὐλόγησον τὴν πρόθεσιν ταύτην καὶ πρόσδεξαι αὐτὴν εἰς τὸ ὑπερουράνιόν σου θυσιαστήριον. Μνημόνευσον, ὡς ἀγαθὸς καὶ φιλάνθρωπος, τῶν προσενεγκάντων καὶ δι’ οὓς προσήγαγον· καὶ ἡμᾶς ἀκατακρίτους διαφύλαξον ἐν τῇ ἱερουργίᾳ τῶν θείων σου μυστηρίων. Ὅτι ἡγίασται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.commemmorationchrysostom = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰωάννου ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου (ἤ Βασιλείου τοῦ Μεγάλου Ἀρχιεπισκόπου Καισαρείας τῆς Καππαδοκίας)"

// Divine Liturgy Preparation Rubrics
li.rubric1 = "Μέλλων ὁ Ἱερεὺς τὴν θείαν ἐπιτελεῖν μυσταγωγίαν, ὀφείλει προηγουμένως μὲν κατηλλαγμένος εἶναι μετὰ πάντων καὶ μὴ ἔχων τι κατά τινος καὶ τὴν καρδίαν ὅση δύναμις ἀπὸ πονηρῶν τηρῆσαι λογισμῶν, ἐγκρατεύεσθαί τε μικρὸν ἀφ’ ἑσπέρας καὶ ἐγρηγορέναι μέχρι τοὺ τῆς ἱερουργίας καιροῦ."
li.rubric.enteringbows = "Τούτου δὲ ἐπιστάντος ὁ Ἱερεὺς καὶ ὁ Διάκονος ποιοῦσι μετάνοιαν τῷ Προεστώτι καὶ ἐρχόμενοι πρὸ τῶν ἁγίων θυρῶν κεκλεισμένων, προσκυνούσι τρὶς κατὰ ἀνατολάς, λέγοντες ἕκαστος καθ’ ἑαυτόν·"
li.rubric.iconchrist = "Ἔπειτα ἀσπάζονται τὴν εἰκόνα τοῦ Χριστοῦ λέγοντες·"
li.rubric.icontheotokos = "Καὶ τὴν τῆς Θεομήτορος·"
li.rubric.iconforerunner = "Εἰς τὴν τοῦ Προδρόμου λέγουσι·"
li.rubric.icontemple = "Ἀσπαζόμενοι δὲ τὴν εἰκόνα τοῦ ἁγίου τοὺ ναοῦ λέγουσι τὸ ἀπολυτίκιον αὐτοῦ."
li.rubric.aftervenerating = "Καὶ μετὰ τὸ ἀπασθῆναι τὰς εἰκόνας, κλίνουσι μικρὸν τὰς κεφαλὰς αὐτῶν ἔμπροσθεν τῆς ὡραίας πυλῆς, τοῦ Διακόνου λέγοντος·"
li.rubric.entrance = "Καὶ ὑποκλίναντες μικρὸν τὴν κεφαλὴν αἰτούμενοι συγχώρησιν παρὰ τοῦ λαοῦ, εἰσέρχονται εἰς τὸ θυσιαστήριον, ὁ μὲν Ἱερεὺς διὰ τῆς βορειόυ πύλης, ὁ δὲ Διάκονος διὰ τῆς νοτίου, λέγοντες·"
li.rubric.veneratealtar = "Ποιοῦσι προσκυνήματα γ’ ἔμπροσθεν τῆς ἁγίας Τραπέζης καὶ ἀσπάζονται τὸ ἅγιον Εὐαγγέλιον καὶ τὴν ἁγίαν Τράπεζαν."
li.rubric.boweast = "Εἶτα λαμβάνουσιν ἕκαστος τὸ στιχάριον καὶ προσκυνοῦσι κατ’ ἀνατολὰς τρίς, λέγοντες·"
li.rubric.deacontopriest = "Καὶ ὁ Διάκονος προσέρχεται τῷ Ἱερεῖ λέγων·"
li.rubric.stichariondeacon = "Ὁ Ἱερεύς, εὐλογῶν ἤτοι σφραγιζων ταῦτα σταυροειδῶς, λέγει·"
li.rubric.kisshand = "Ὁ δὲ Διάκονος ἀσπάζεται τὴν τοῦ Ἱερέως δεξιάν."
li.rubric.sticharionpriest = "Εἶτα ὁ Ἱερεύς ἐνδύεται οὕτω· λαβὼν τὸ στιχάριον ἐν τῇ ἀριστερᾷ χειρὶ καὶ εὐλογῶν αὐτὸ λέγει·"
li.rubric.wearsticharion = "Καὶ ἐνδύονται αὐτά, λέγοντες·"
li.rubric.blessvestments = "Εἶτα, εὐλογῶν ὁ Ἱερεύς ἕνα ἕκαστον τῶν ἀμφίων αὐτοῦ, ἀσπάζεται τὸν ἐν αὐτοῖς σταυρὸν καὶ οὕτως ἐνδύεται ταῦτα λέγων·"
li.rubric.epitrachilion = "εἰς τὸ ἐπιτραχήλιον·"
li.rubric.orarion = "Εἰς τὸ ὀράριον·"
li.rubric.zoni = "Εἰς τῆν ζώνην·"
li.rubric.rightcuff = "Εἰς τὰ ἐπιμάνικα, ἐν μὲν τῷ δεξιῷ·"
li.rubric.leftcuff = "Ἐν δὲ τῷ ἀριστερῷ·"
li.rubric.epigonation = "Εἰς τὸ ἐπιγονάτιον, εἴπερ ἔχει ἀξιότητά τινα·"
li.rubric.felonion = "Εἰς τὸ φελώνιον·"
li.rubric.cross = "Εἰς τὸν ἐπιστήθιον σταυρόν, εἴπερ ἔχει ἀξιότητά τινα·"
li.rubric.washhands = "Μετὰ ταῦτα νίπτουσι τὰς χεῖρας, λέγοντες ἑκάτερος τὸν ψαλμόν·"
li.rubric.tableofpreparation = "Καὶ, εἰ μέν ἐστι Διάκονος, ἀπελθὼν ἐν τῇ προθέσει εὐτρεπίζει οὗτος τὰ ἱερά· εἰ δὲ οὔ, ποιεῖ τοῦτο ὁ Ἱερεὺς τὸν μὲν δίσκον τιθεὶς ἐν τῷ ἀριστερῷ μέρει, τὸ δὲ ποτήριον ἐν τῷ δεξιῷ καὶ τὰ ἄλλα σὺν αὐτοῖς."
li.rubric.bowthriceprothesis = "Μετὰ ταῦτα προσκυνοῦσι τρὶς ἔμπροσθεν τῆς προθέσεως, λέγοντες ἑκάτερος·"
li.rubric.raiselance = "Καὶ, θέσας ὁ Ἱερεὺς τὴν ἁγίαν λόγχην ἐπὶ τῆς προσφορᾶς, ὑψοῖ ταῦτα μέχρι τοῦ μετώπου αὐτοῦ λέγων·"
li.rubric.crossprosfora = "Εἶτα λαμβάνει, ἐν μὲν τῇ ἀριστερᾷ χειρὶ τὴν προσφοράν, ἐν δὲ τῇ δεξιᾷ τὴν ἀγίαν λόγχην, μεθ’ ἧς καὶ ποιεῖ τρισσῶς τύπον σταυροῦ ἐν τῇ προσφορᾷ λέγων καθ’ ἑκάστην·"
li.rubric.pierce = "Καὶ εὐθὺς πήγνυσι τὴν λόγχην ἐν τῷ δεξιῷ μέρει τῆς σφραγίδος, ἐν ᾧ ἐστι τὸ ΙΣ. ΝΙ, καὶ λέγει ἀντέμνων·"
li.rubric.cutleft = "Καὶ ἐν τῷ ἀριστερῷ, ἐν ᾧ τό ΧΣ·KA"
li.rubric.cuttop = "Ἐν τῷ ἄνω μέρει τῆς σφραγίδος·"
li.rubric.cutbottom = "Ἐν τῷ κάτω·"
li.rubric.removelamb = "Καὶ ὁ Ἱερεύς, ἐμβαλὼν ὁριζοντίως τὴν ἁγίαν λόγχην ἐκ πλαγίου τοῦ τῆς δεξιᾶς χειρὸς αὐτοῦ μέρους τῆς προσφορᾶς, ἐπαίρει τοῦτον λέγων·"
li.rubric.invertlamb = "Καὶ τίθησιν αὐτὸν ὕπτιον, ἔχοντα τῆν σφραγίδα κάτωθεν, ἐν τῷ ἁγίῳ δίσκῳ."
li.rubric.cutlamb = "Ὁ Ἱερεὺς θύει αὐτόν, χαράσσων σταυρὸν βαθέως μετὰ τῆς ἀγίας λόγχης, λέγων·"
li.rubric.revertlamb = "Καὶ στρέφει τὸ ἕτερον μέρος ἐπάνω, ἤτοι τὸ ἔχον τῆν σφραγίδα."
li.rubric.pierce2 = "Νύττων δὲ ὁ Ἱερεὺς μετὰ τῆς λόγχης ἐν τῷ δεξιῷ μέρει τοῦ ἄρτου, ἀμέσως ὑπὸ τὸ ὄνομα ΙΣ, ἐπιλέγει·"
li.rubric.mixchalice = "Ὁ δὲ Διάκονος ἐγχέει τῷ ἁγίῳ ποτηρίῳ ἐκ τοῦ νάματος ὁμοῦ καὶ τοῦ ὕδατος τὸ ἀρκοῦν, εἰπῶν πρότερον·"
li.rubric.blesswinewater = "Καὶ εὐλογεῖ αὐτὰ ὁ Ἱερεύς, λέγων·"
li.rubric.coverchalice = "Καί, τοῦ Διακόνου θυμιῶντος τὸ δεύτερον κάλυμμα, ὁ Ἱερεύς σκεπάζει τὸ ἅγιον ποτήριον λέγων·"
li.rubric.anotherprosfora = "Καὶ λαβὼν ὁ Ἱερεὺς ἐτέραν προσφοράν, λέγει·"
li.rubric.theotokosparticle = "Καί, αἴρων τὴν μερίδα τῆς Θεοτόκου, τίθησιν αὐτήν ἐν τῷ δεξιῳ μέρει τοῦ ἁγίου ἄρτου, πλησίον τῆς μέσης αὐτοῦ, λέγων·"
li.rubric.saintparticles = "Εἶτα, λαβὼν τὴν ἰδίαν ἢ τρίτην προσφοράν, αἴρει ἐξ αὐτῆς ἐννέα μερίδας καὶ τίθησιν αὐτὰς ἐν τῷ ἀριστερῷ μέρει τοῦ ἁγίου ἄρτου, ἤγουν τῷ τῇ δεξιᾲ χειρὶ τοῦ Ἱερέως ὄντι, εἰς τρεῖς τάξεις ἀνὰ τρεῖς μερίδας."
li.rubric.rank1 = "Οὕτως, ἐξάγων πρώτην μερίδα τίθησιν αὐτὴν ἐν τῷ ἀριστερῷ μέρει τοῦ ἀμνοῦ, πλησίον τῆς μέσης αὐτοῦ, ποιῶν ἀρχὴν τῆς α’ τάξεως, καὶ λέγει·"
li.rubric.rank2 = "Καί, αἴρων δευτέραν μερίδα, τίθησιν αὐτὴν ὑποκάτω τῆς πρώτης εὐτάκτως, και λέγει·"
li.rubric.altorder = "Ἤ κατὰ μερικὰς παλαιὰς Τάξεις·"
li.rubric.rank3 = "Εἶτα, αἴρων τρίτην μερίδα τίθησιν αὐτὴν ὑποκάτω τῆς δευτέρας, τελειῶν τὴν α’ τάξιν, καὶ λέγει·"
li.rubric.rank4 = "Καὶ, αἴρων τετάρτην μερίδα τίθησιν αὐτὴν πλησίον τῆς πρώτης μερίδος, ποιῶν ἀρχὴν τῆς β’ τάξεως, και λέγει·"
li.rubric.rank5 = "Εἶτα, αἴρων πέμπτην μερίδα, τίθησιν αὐτὴν ὑποκάτω τῆς τετάρτης μερίδος λέγων·"
li.rubric.rank6 = "Ἔπειτα αἴρει ἕκτην μερίδα καὶ τίθησιν αὐτὴν ὑποκάτω τῆς πέμπτης μερίδος, εἰς συμπλήρωσιν τῆς β’ τάξεως, λέγων·"
li.rubric.rank7 = "Μετὰ δὲ ταῦτα, αἴρων ἑβδόμην μερίδα τίθησιν αὐτὴν ἄνω, πλησίον τῆς τετάρτης μερίδος, ποιῶν ἀρχὴν τῆς γ’ τάξεως, και λέγει·"
li.rubric.rank8 = "Εἶτ’ αὖθις αἴρει ὀγδόην μερίδα καὶ τίθησιν αὐτήν ὑποκάτω τῆς ἑβδόμης μερίδος λέγων·"
li.rubric.rank9 = "Καὶ μετὰ ταῦτα αἴρει τὴν ἐνάτην μερίδα και τίθησιν αὐτὴν ὑποκάτω τῆς ὀγδόης, εἰς ἀναπλήρωσιν τῆς γ’ τάξεως, λέγων·"
li.rubric.particlebishop = "Εἶτα, λαβὼν τὴν ἰδίαν ἢ ἑτέραν προσφοράν, καὶ αἴρων μερίδα, τίθησιν αὐτήν ἐν τῷ κάτω μέρει τοῦ ἁγίου ἄρτου λέγων·"
li.rubric.particlesliving = "Εἶτα μνημονεύει τοῦ χειροτονήσαντος αὐτὸν Ἀρχιερέως, εἰ ἔστιν ἐν ζωῇ, καὶ ὧν ἔχει ζώντων κατ’ ὄνομα. Καθ’ ἕκαστον αἴρει μερίδα καὶ τίθησιν αὐτὴν ὑποκάτω τοῦ ἀμνοῦ λέγων·"
li.rubric.particlesfounders = "Εἶτα, λαβὼν τὴν ἰδίαν ἢ ἑτέραν προσφοράν, αἴρει μερίδα, λέγων·"
li.rubric.particlesdeparted = "Εἶτα μνημονεύει τοῦ χειροτονήσαντος αὐτόν Ἀρχιερέως, εἰ ἔστιν ἐν τοῖς τεθνεῶσι, καὶ ἑτέρων ὧν θέλει κεκοιμημένων κατ’ ὄνομα, καθ’ ἕκαστον αἴρων μερίδα καὶ λέγων·"
li.rubric.particlesdeparted2 = "Καὶ τίθησι ταύτας ὡσαύτως ὑποκάτω τοῦ ἀμνοῦ. Καὶ ἑτέραν αἴρων μερίδα, τίθησι ταύτην ἐν τοῖς τεθνεῶσιν ἐπιλέγων οὕτω·"
li.rubric.deaconcommemmorates = "Μνημονεύει δὲ καὶ ό Διάκονος ὧν βούλεται ζώντων καὶ κεκοιμημένων."
li.rubric.particlepriest = "Τελευταῖον δὲ αἴρει ὁ Ἱερεὺς μερίδα ἐν τοῖς ζῶσι, λέγων·"
li.rubric.takecenser = "Εἶτα ὁ Διάκονος, λαβὼν τὸ θυμιατήριον καὶ θυμίαμα βαλὼν ἐν αὐτῷ, λέγει πρὸς τὸν Ἱερέα·"
li.rubric.blessincense = "Καὶ ὁ Ἱερεύς, εὐλογῶν, λέγει τὴν εὐχὴν τοῦ θυμιάματος·"
li.rubric.placestar = "Καὶ λαβὼν τὸν ἀστερίσκον ὁ Ιερεύς, θυμιῶντος τοῦ Διακόνου τοῦτον, τίθησιν ἐπάνω τοῦ ἄρτου λέγων·"
li.rubric.placeveil = "Καί, τοῦ Διακόνου θυμιῶντος τὸ πρώτον κάλυμμα, ὁ Ἱε­ρεὺς σκεπάζει τὸν ἅγιον ἄρτον ἄνωθεν τοῦ ἀστερίσκου σὺν τῷ δισκαρίῳ λέγων·"
li.rubric.coverchalice = "Καί, τοῦ Διακόνου θυμιῶντος τὸ δεύτερον κάλυμμα, ὁ Ἱερεύς σκεπάζει τὸ ἅγιον ποτήριον λέγων·"
li.rubric.coverboth = "Καί, τοῦ Διακόνου θυμιῶντος τὸ τρίτον κάλυμμα, ἤγουν τὸν ἀέρα, ὁ Ἱερεύς σκεπάζει ἀμφότερα τὰ ἅγια λέγων·"
li.rubric.censegifts = "Καὶ ὁ Ἱερεύς, λαβὼν τὸν θυμιατόν, θυμιᾷ τρὶς τὴν πρόθεσιν λέγων·"
li.rubric.wellpleasedresponse = "Ὁ Διάκονος ἐν ἑκάστῃ ἐπιλέγει·"
li.rubric.bowgifts = "Καὶ προσκυνοῦσιν εὐλαβῶς ἀμφότεροι ἐκ τρίτου. Ἔπειτα λαβὼν ὀ Διάκονος τὸν θυμιατὸν λέγει·"
li.rubric.dismissal = "Καὶ μετὰ τοῦτο ποιεῖ ἀπόλυσιν, λέγων·"
li.rubric.censeholytable = "Μετὰ ταῦτα ὁ Διάκονος, εἰ ἔστι, εἰ δὲ μὴ ὁ Ἱερεὺς θυμιᾷ τὴν ἁγίαν Τράπεζαν κύκλῳ, σταυροειδώς, λέγων καθ’ ἑαυτὸν·"
li.rubric.psalm50 = "Καὶ τὸν Ν’ Ψαλμόν,"
li.rubric.censeall = "Ὁμοίως θυμιᾷ ὁ Ἱερεὺς τὸ ἱερατεῖον ὅλον καὶ τὸν λαὸν ἀπὸ τὴν ὡραίαν πύλην καὶ ἐπιστρέψας θυμιᾷ καὶ αὖθις τὴν ἁγίαν Τράπεζαν καὶ ἀποτίθησι τὸ θυμιατήριον."
li.rubric.startliturgy = "Καί, ἐπιστάντος τοῦ καιροῦ ἐνάρξεως τῆς θ. Λειτουργίας, ἵστανται ὁμοῦ ὁ τε Ἱερεὺς καὶ ὁ Διάκονος πρὸ τῆς ἁγίας Τραπέζης καὶ λέγει ὁ Ἱερεύς τό·"
li.rubric.bowthrice = "Εἶτα, προσκυνοῦντες ἀμφότεροι τρίς, λέγουσι·"
li.rubric.kairos = "Καὶ ὁ Διάκονος, ὑποκλίνας τὴν κεφαλὴν λέγει τῷ Ἱερεῖ·"
li.rubric.blessdeacon = "Ὁ δὲ Ἱερεύς, ἐπιθεὶς τὴν δεξιὰν χεῖρα ἐπὶ τῆς κεφαλῆς αὐτοῦ καὶ σφραγίζων αὐτόν, λέγει·"
li.rubric.venerate = "Εἶτα ἀσπάζονται ὁ μὲν Ἱερεὺς τὸ Εὐαγγέλιον, ὁ δὲ Διά­κονος τὴν ἁγίαν Τράπεζαν καὶ τὴν τοῦ Ἱερέως χεῖρα., καὶ ἐξελθὼν τοῦ Βήματος ἵσταται ἐνώπιον ταῆς Ὡραίας Πύλης καὶ ἐκφωνεῖ·"
li.rubric.liturgybegins = "Καὶ ἄρχεται ἡ θεία Λειτουργία."
li.rubric.ifsunday = "Ὁ β’ χορὸς ἀναστάσιμον τροπάριον."
li.rubric.firstmodes = "Εἰς μὲν τοὐς ἤχους α’, β’, γ’ καἰ δ’ τὀ παρόν."
li.rubric.altmodes = "Εἰς δἐ τοὐς ἤχους πλ. α’, πλ. β’, βαρὐν καἰ πλ. δ’ τὀ παρόν."
li.rubric.apolysis = ""

// Divine Liturgy Titles
li.liturgy.title = "Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ"
li.liturgycatechumens.title = "Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ"
li.litanypeace.title = "ΤΑ ΕΙΡΗΝΙΚΑ"
li.prayerantifon1.title = "ΕΥΧΗ ΤΟΥ ΠΡΩΤΟΥ ΑΝΤΙΦΩΝΟΥ"
li.antifon1.title = "ΤΟ ΠΡΩΤΟΝ ΑΝΤΙΦΩΝΟΝ"
li.smalllitany.title = "ΤΗΝ ΜΙΚΡΑΝ ΣΥΝΑΠΤΗΝ"
li.prayerantifon2.title = "ΕΥΧΗ ΤΟΥ ΔΕΥΤΕΡΟΥ ΑΝΤΙΦΩΝΟΥ"
li.antifon2.title = "ΤΟ ΔΕΥΤΕΡΟΝ ΑΝΤΙΦΩΝΟΝ"
li.prayerantifon3.title = "ΕΥΧΗ ΤΟΥ ΤΡΙΤΟΥ ΑΝΤΙΦΩΝΟΥ"
li.antifon3.title = "ΤΟ ΤΡΙΤΟΝ ΑΝΤΙΦΩΝΟΝ"
li.kai.title = "ΚΑΙ"
li.smallentrance.title = "Η ΕΙΣΟΔΟΣ ΜΕΤΑ ΤΟΥ ΙΕΡΟΥ ΕΥΑΓΓΕΛΙΟΥ"
li.prayerentrance.title = "ΕΥΧΗ ΤΗΣ ΕΙΣΟΔΟΥ"
li.trisagionprayer.title = "ΕΥΧΗ ΤΟΥ ΤΡΙΣΑΓΙΟΥ"
li.readings.title = "ΤΑ ΑΝΑΓΝΩΣΜΑΤΑ ΤΗΣ ΚΑΙΝΗΣ ΔΙΑΘΗΚΗΣ"
li.gospelprayer.title = "ΕΥΧΗ ΤΟΥ ΕΥΑΓΓΕΛΙΟΥ"
li.gospel.title = "ΤΟ ΘΕΙΟΝ ΕΥΑΓΓΕΛΙΟΝ"
li.kerygma.title = "ΤΟ ΘΕΙΟΝ ΚΗΡΥΓΜΑ"
li.greatlitany.title = "ΜΕΓΑΛΗΝ ΕΚΤΕΝΗ"
li.ekteniaprayer.title = "ΕΥΧΗ ΤΗΣ ΕΚΤΕΝΟΥΣ ΙΚΕΣΙΑΣ"
li.prayercatechumens.title = "ΥΠΕΡ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ ΕΥΧΗ"
li.beforeantimension.title = "(ΠΡΟ ΤΟΥ ΑΠΛΩΘΗΝΑΙ ΤΟ ΕΙΛΗΤΟΝ)"
li.liturgyfaithful.title = "Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΙΣΤΩΝ"
li.prayer1faithful.title = "ΠΡΩΤΗ ΕΥΧΗ ΤΩΝ ΠΙΣΤΩΝ"
li.afterantimension.title = "(ΜΕΤΑ ΤΟ ΑΠΛΩΘΗΝΑΙ ΤΟ ΕΙΛΗΤΟΝ)"
li.prayer2faithful.title = "ΔΕΥΤΕΡΑ ΕΥΧΗ ΤΩΝ ΠΙΣΤΩΝ"
li.cherubic.title = "Ο ΧΕΡΟΥΒΙΚΟΣ ΥΜΝΟΣ"
li.withgifts.title = "ΚΑΙ Η ΤΩΝ ΤΟΥ ΑΡΤΟΥ ΚΑΙ ΤΟΥ ΟΙΝΟΥ ΔΩΡΩΝ"
li.greatentrance.title = "ΜΕΓΑΛΗ ΕΙΣΟΔΟΣ"
li.prayercherubic.title = "ΕΥΧΗΝ ΤΟΥ ΧΕΡΟΥΒΙΚΟΥ ΥΜΝΟΥ"
li.litanygifts.title = "ΕΚΤΕΝΗ ΤΩΝ ΤΙΜΙΩΝ ΔΩΡΩΝ"
li.creed.title = "ΤΟ ΣΥΜΒΟΛΟΝ ΤΗΣ ΠΙΣΤΕΩΣ"
li.preparationcommunion.title = "ΕΤΟΙΜΑΣΙΑ ΠΡΟΣ ΤΗΝ ΘΕΙΑΝ ΚΟΙΝΩΝΙΑΝ"
li.litanylordsprayer.title = "ΕΚΤΕΝΗΣ ΠΡΟ ΤΗΣ ΚΥΡΙΑΚΗΣ ΠΡΟΣΕΥΧΗΣ"
li.holycommunion.title = "Η ΘΕΙΑ ΚΟΙΝΩΝΙΑ ΤΟΥ ΚΛΗΡΟΥ ΚΑΙ ΤΟΥ ΛΑΟΥ"
li.distribution.title = "ΔΙΑΝΟΜΗ ΤΗΣ ΘΕΙΑΣ ΚΟΙΝΩΝΙΑΣ"
li.thanksdismissal.title = "Η ΕΥΧΑΡΙΣΤΗΡΙΟΣ ΕΥΧΗ ΚΑΙ ΑΠΟΛΥΣΙΣ"
li.ambonprayer.title = "ΤΗΝ ΟΠΙΣΘΑΜΒΟΝΟΝ ΕΥΧΗΝ"
li.end.title = "ΤΕΛΟΣ ΤΗΣ ΘΕΙΑΣ ΛΕΙΤΟΥΡΓΙΑ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ"
li.axion.title = ""
li.finalblessing.title = ""

//Divine Liturgy Rubrics
li.rubric.beginliturgy = "Ὁ Ἱερεύς, ὑψῶν τὸ ἅγιον Εὐαγγέλιον καὶ ποιῶν τύπον Σταυροῦ δι’ αὐτοῦ ἐπὶ τοῦ Ἀντιμηνσίου, ἐκφωνεῖ λαμπρᾷ  τῇ  φωνῇ"
li.rubric.eachpetition = "Μετὰ πᾶσαν δέησιν."
li.rubric.iffeast = "Εἰ μὲν ἐστι Δεσποτικὴ ἢ Θεομητορικὴ ἑορτή, ἢ μεθέορτα, ἢ ἀπόδοσις αὐτῆς, ψάλλονται τὰ Ἀντίφωνα αὐτῆς· εἰ δὲ μή, τὰ Τυπικά."
li.rubric.sundayantifon1 = "Ἐν δὲ ταῖς Κυριακαῖς νῦν ψάλλεται συνήθως τὸ παρόν·"
li.rubric.verseantifon1 = "Ἦχος β’. Ψαλμὸς ρβ’ (102)"
li.rubric.deaconpositionantifon1 = "Τούτου δὲ ψαλλομένου ὁ Διάκονος, ποιήσας προσκύνημα, μεθίσταται τοῦ τόπου αὐτοῦ, καὶ ἀπελθὼν ἵσταται ἐνώπιον τῆς εἰκόνος τῆς Θεοτόκου, βλέπων πρὸς τὴν εἰκόνα τοῦ Χριστοῦ, καὶ κρατῶν τὸ ὠράριον τοῖς τρισὶ δακτύλοις τῆς δεξιᾶς χειρός."
li.rubric.deaconlitany = "Μετὰ δὲ τὴν συμπλήρωσιν τοῦ Ἀντιφώνου, ἐπανέρχεται πάλιν ἐν τῇ θέσει αὐτοῦ, προσκυνήσας δέ, λέγει·"
li.rubric.sundayantifon2 = "Εἶτα ὁ δεύτερος Ψαλμὸς τῶν Τυπικῶν ἤ, ἐν ταῖς Κυριακαῖς, τὸ παρὸν Ἀντίφωνον."
li.rubric.verseantifon2 = "Ἦχος β’. Ψαλμὸς ρμε’ (145)"
li.rubric.notsunday = "Ἐν καθημεριναῖς, ἐκτὸς τῆς Πασχαλίου περιόδου καὶ τῶν Δεσποτικῶν ἑορτῶν, ψάλλομεν μετὰ ἕκαστον στίχον·"
li.rubric.alldays = "Εἶτα κατὰ πᾶσαν Λειτουργίαν"
li.rubric.deaconpositionantifon2 = "Ὁ δὲ Διάκονος ἀπελθὼν ἵσταται αὔθις πρὸ τῆς εἰκόνος τοῦ Κυρίου, βλέπων πρὸς τὴν εἰκόνα τῆς Θεοτόκου, καὶ μετὰ τὴν συμπλήρωσιν τοῦ Ἀντιφώνου, ἐπανέρχεται πάλιν ἐν τῇ θέσει αὐτοῦ, προσκυνήσας δέ, λέγει"
li.rubric.entersouth = "Ὀ Διάκονος εἰσέρχεται εἰς τὸ Ἱερόν, διὰ τῆς νοτίας θύρας."
li.rubric.sundayantifon3 = "Εἶτα ψάλλονται οἱ Μακαρισμοί, ἢ τὸ τρίτον Ἀντίφωνον. Ἐν δὲ ταῖς Κυριακαῖς νῦν ψάλλεται τὸ παρόν·"
li.rubric.verseantifon3 = "Ἦχος ὁ τυχών. Ψαλμὸς ριζ’ (117)"
li.rubric.resurrectionmode = "Τὸ ἀναστάσιμον ἀπολυτίκιον τοῦ τυχόντος Ἦχου."
li.rubric.resurrection = "Τὸ ἀναστάσιμον ἀπολυτίκιον."
li.rubric.smallentrance = "Ψαλλομένου δὲ τοῦ Δοξαστικοῦ τῶν Μακαρισμῶν, ἢ τοῦ τρίτου Ἀντιφώνου, ὁ Ἱερεὺς καὶ ὁ Διάκονος, στάντες πρὸ τῆς ἁγίας Τραπέζης, ποιοῦσι προσκυνήματα τρία· εἶτα λαβὼν ὁ Ἱερεὺς τὸ ἅγιον Εὐαγγέλιον, δίδωσι τῷ Διακόνῳ, ἀσπαζομένῳ τὴν χεῖρα αὐτοῦ. Καὶ οὕτως ἐξελθόντες διὰ τοῦ βορείου μέρους, προπορευο­μένων αὐτῶν λαμπάδων, ἢ ἑξαπτερύγων, ποιοῦσιν τὴν <b> Μικρὰν Εἴσοδον </b>, καὶ στάντες ἐν τῷ μέσῳ τοῦ Ναοῦ, κλίνουσιν ἀμφότεροι τὰς κεφαλάς."
li.rubric.deaconquietly = "Καὶ ὁ Διάκονος λέγει ἠρέμα·"
li.rubric.deaconquietly2 = "Τελεσθείσης δὲ τῆς εὐχῆς, λέγει ὁ Διάκονος χαμηλοφώνως·"
li.rubric.blessentrance = "Ὁ Ἱερεὺς, εὐλογῶν τὴν εἴσοδον, λέγει χαμηλοφώνως·"
li.rubric.kissgospel = "Ἀσπάζεται τὸ ἅγιον Εὐαγγέλιον ὁ Ἱερεύς. Ὁ *Διάκονος, στὰς ἐν τῷ μέσῳ τοῦ ναοῦ ἔμπροσθεν τοῦ Ἱερέως καὶ ὑψῶν τὸ ἅγιον Εὐαγγέλιον, λέγει ἐκφώνως"
li.rubric.completeentrance = "Εἶτα αὐτός τε καὶ ὁ Ἱερεὺς μετ’ αὐτὸν εἰσέρχονται διὰ τῆς Ὡραίας Πύλης εἰς τὸ Ἱερόν, καὶ ὁ Διάκονος ἀποτίθησιν ἐπὶ τῆς ἁγίας Τραπέζης τὸ ἱερὸν Εὐαγγέλιον."
li.rubric.entrancechant = "Λαός (ψάλλει τὸ παρὸν Εἰσοδικόν)·"
li.rubric.sundaysofpascha = "Ἀπὸ τῆς Κυριακῆς τοῦ Πάσχα μέχρι τῆς Ἀποδόσεως ψάλλομεν·"
li.rubric.kontakion1 = "Εἶτα ψάλλεται τὰ Ἀπολυτίκια τῆς ἡμέρας, τοῦ Ναοῦ καὶ μετὰ τὸ"
li.rubric.kontakion2 = "τὸ Κοντάκιον τῆς Περιόδου ἤ τὴς Ἑορτὴς."
li.rubric.theotokoskontakion = "Ἀπό τῆς Κυριακῆς τῶν Ἁγιων πάντων, μὲχρι τῆς κς’ Ἱουλίου. (Έν δὲ τοῖς ναοῖς τῆς Θεοτόκου τὸ Κοντάκιον τὸ καθῆκον.)"
li.rubric.deaconkainyn = "Ὁ Διάκονος, ἐλθὼν ἐγγὺς τῆς Ὡραίας Πύλης, λέγει πρὸς τὸν Λαόν·"
li.rubric.trisagionclergy = "Ὁ τε Ἱερεὺς καὶ ὁ Διάκονος λέγουσιν ἐναλλὰξ τὸ Τρισάγιον, ποιοῦντες ὁμοῦ τρία προσκυνήματα ἔμπροσθεν τῆς ἁγίας Τραπέζης."
li.rubric.command = "Εἰτα λέγει ὁ Διάκονος πρὸς τὸν Ἱερέα·"
li.rubric.approachthrone = "Καὶ ἀπέρχονται ἐν τῇ Καθέδρᾳ. Ὁ δὲ Ἱερεὺς ἀπερχόμενος λέγει·"
li.rubric.prokimenontitle = "Ἀναγνώστης, ἐλθὼν ἐν τῷ  μέσῳ  τοῦ ναοῦ, λέγει·"
li.rubric.readprokimenon = "Ὁ Ἀναγνώστης ἐκφωνεῖ τὸ Προκείμενον καὶ τὸν στίχον αὐτοῦ."
li.rubric.withverses = "μετὰ τῶν στίχων."
li.rubric.censeapostolos = "Ψαλλομένου τοῦ Ἀλλελουιαρίου, ὁ *Διάκονος, λαβὼν τὸ θυμιατήριον, πρόσεισι τῷ Ἱερεῖ καὶ, λαβὼν εὐλογίαν, θυμιᾷ τὸ ἱερὸν Εὐαγγέλιον, τὴν ἁγίαν Τράπεζαν γύρωθεν καὶ τὸ Ἱερατεῖον ὅλον καὶ τὸν Ἱερέα, εἶτα, ἐξερχόμενος ἐκ τῆς Ὡραίας Πύλης, τὰς δεσποτικὰς εἰκόνας καὶ τὸν Λαόν."
li.rubric.blessreader = "Εἶτα ὀ Διάκονος ὑποκλίνος τὴν κεφαλὴν εἰς τὸν Ἱερέα λέγει·"
li.rubric.blessreader2 = "Ὁ Ἱερεὺς σφραγίζων αὐτὸν λέγει·"
li.rubric.givegospel = "Καὶ ἐπιδίδει εἰς αὐτὸν τὸ ἱερὸν Εὐαγγέλιον. Ὁ δὲ Διάκόνος παραλαμβάνει αὐτὸ λέγων·"
li.rubric.gospelambon = "Καὶ ἀσπασάμενος τὴν χεὶρα τοὺ Ἱερέως ἀπέρχεται διὰ τῆς Ὡραίας Πύλης εἰς τὸν ἄμβωνα."
li.rubric.readgospel = "Ὁ δὲ Διάκόνος ἀναγινώσκει τὴν τεταγμένην περικοπὴν τοῦ ἁγίου Εὐαγγελίου. Καὶ πληρωθέντος τοῦ Εὐαγγελίου, λέγει ὁ Ἱερεύς·"
li.rubric.blesswithgospel = "Δεχόμενος δὲ ὁ Ἱερεὺς τὸ ἅγιον Εὐαγγέλιον ἀσπάζεται αὐτὸ καὶ χαράξας μετ’ αὐτοῦ τύπον σταυροῦ πρὸς τὸν λάον, ἐπιτίθησιν αὐτὸ ἐπὶ τῆς ἁγίας Τραπέζης."
li.rubric.preach = "Ἐνταῦθα ὁ Ἱεροκήρυξ διδάσκει τὸν λόγον τοῦ Θεοῦ."
li.rubric.beginlitany = "Εἶτα ὀ Διάκονος, ἐν τῷ συνήθει τόπῳ, ἄρχεται οὕτως τὴν"
li.rubric.thriceeach = "(γ’ μετὰ πάσαν δέησιν)"
li.rubric.catechumens = "Εἶτα ἄρχεται ὁ *Διάκονος τῆς δεήσεως ὑπὲρ τῶν Κατηχουμένων."
li.rubric.unfoldantimension = "" // no greek text provided by Fr Lash
li.rubric.prayer2faithful = "Καὶ εἰσέρχεται εἰς τὸ Ἱερόν."
li.rubric.cherubic = "Οἱ Ψάλται ἄρχονται ψάλλειν τὸν Χερουβικὸν ὕμνον ἀργῶς καὶ μετὰ μέλους, εἰς τὸν κύριον ἦχον ἡμέρας·"
li.rubric.prayercherubic = "Τούτου δὲ ᾀδομένου, ὁ Ἱερεὺς πρὸ τῆς ἁγίας Τραπέζης ἀναγινώσκει μυστικῶς τὴν"
li.rubric.prayercherubicsecret = "Μετὰ δὲ τὴν εὐχὴν λέγουσιν ἐκ τρίτου αὐτός τε καὶ ὁ Διάκονος τὸν Χερουβικὸν ὕμνον·"
li.rubric.censeatcherubikon = "Εἶτα λαβὼν ὁ Ἱερεύς, ἢ ὁ Διάκονος, τὸ θυμιατήριον, θυμιᾷ κύκλῳ τὴν ἁγίαν Τράπεζαν, τὸ Ἱερατεῖον, τὰς δεσποτικὰς εἰκόνας καὶ τὸν Λαόν, μικρὸν προελθὼν τῶν Βημοθύρων."
li.rubric.anastasin = "Λέγει δὲ καθ’ ἑαυτόν, εἰ μὲν ἐστι Κυριακή, τὸ"
li.rubric.andpsalmor = "καὶ τὸν Ν' ψαλμὸν, ἐκτὸς τῶν τελευταίων στίχων· εἰ δ’οὐ, λέγει τὸ"
li.rubric.forgive = " Εἶτα τὸν Ν’ ψαλμόν. Εἶτα εἰσελθὼν ἐν τῷ ἱερῷ ἀποτίθησι τὸ θυμιατήριον. Ἐλθὼν δὲ μετὰ τοῦ Διακόνου πρὸ τῆς ἁγιας Τραπέζης, ποιοῦσι προσκυνήματα τρία, λέγοντες καθ’ ἑαυτούς κατανυκτικὰ τροπάρια, καὶ ἀσπάζονται τὸ Ἀντιμήνσιον καὶ τὴν ἁγίαν Τράπεζαν· αὖθις δὲ προσκυνήσαντες, στρέφονται πρὸς τὸν Λαὸν καὶ ὑποκλίνουσι τὰς κεφαλὰς αὐτῶν, λέγοντες·"
li.rubric.orsimilar = "ἢ παρα­πλήσια."
li.rubric.approachprothesis = "Ἀπέρχονται εἰς τὴν ἁγίαν Πρόθεσιν, καὶ προσκυνήσαντες ἐκ γ’ ἀσπά­ζονται τὰ κεκαλυμμένα ἅγια δῶρα, λέγοντες ἑκάτερος τό,"
li.rubric.eparon = "Τότε ὁ Διάκονος λέγει πρὸς τὸν Ἱερέα·"
li.rubric.wearaer = "Ὁ δὲ Ἱερεύς, ἄρας τὸν Ἀέρα, ἐπιτίθησιν ἐπὶ τῶν ὤμων τοῦ Διακόνου λέγων·"
li.rubric.psa133.v2.fullattribution = "(Ψαλμ. 133,2)"
li.rubric.takegifts = "Εἶτα λαβὼν τὸν ἅγον Δίσκον κεκαλυμμένον, ἐπιβάλλει μετὰ πάσης προσοχῆς καὶ εὐλαβείας τῇ τοῦ Διακόνου κεφαλῇ, αὐτὸς δὲ λαμβάνει ἀνὰ χεῖρας τὸ ἅγιον Ποτήριον, ὁμοίως κεκαλυμμένον."
li.rubric.procession = "Ὅταν δὲ οἱ Ψάλται ἀποτελώσι τὸ πρώτον μέρος τοῦ Χερουβικοῦ ὕμνου, ὁ Διάκονος καὶ ὁ Ἱερεὺς ἐξέρχονται τῆς βορείας πύλης τοῦ Ἱεροῦ, προ­ηγουμένων ἑξαπτερύγων, λαμπάδων καὶ θυμιατηρίων, καὶ διέρχονται τὸ ἀριστερὸν κλίτος καὶ τὸ μέσον τοῦ Ναοῦ, ποιοῦντες τὴν Μεγάλην Εἴσοδον, ἐκφωνοῦντες ἀλληλοδιαδόχως ἑκάτερος·"
li.rubric.completehymn = "Καὶ συμπληροῦσι τὸν Χερουβικὸν ὕμνον·"
li.rubric.enteraltar = "Ὁ δὲ Ἱερεὺς καὶ ὁ Διάκονος εἰσέρχονται ἐν τῷ Ἱερῷ."
li.rubric.deaconright = "Εἰσελθὼν δὲ ὁ Διάκονος ἐν τῷ Ἱερῷ, ἵσταται ἐνώπιον τῆς ἁγίας Τραπέζης ἐντοῖς δεξιοῖς, καὶ λέγει πρὸς τὸν Ἱερέα εἰσερχόμενον."
li.rubric.priestresponse = "Καὶ ὁ Ἱερεὺς εἰσελθὼν λέγει πρὸς αὐτόν·"
li.rubric.placegiftsaltar = "Καὶ ἀποτίθησι μὲν ὁ Ἱερεὺς τὸ ἅγιον Ποτήριον ἐν τῇ ἁγίᾳ Τραπέζῃ. Λαβὼν δὲ καὶ τὸν ἅγιον Δίσκον ἀπὸ τοῦ Διακόνου ἀποτίθησι καὶ αὐτὸν πρὸς τὸ ἀριστερὸν μέρος, λέγων·"
li.rubric.covergiftsaer = "Εἶτα τὰ μὲν καλύμματα ἄρας ἀπό τε τοῦ ἱεροῦ Δίσκου καὶ τοῦ ἁγίου Ποτηρίου τίθησιν ἐν ἑνὶ μέρει τῆς ἁγίας Τραπέζης· τὸν δὲ Ἀέρα ἀπὸ τῶν τοῦ Διακόνου ὤμων λαβὼν καὶ θυμιάσας, σκεπάζει δι’ αὐτοῦ τὰ ἅγια. Εἶτα λαβὼν τὸ θυμιατόν, θυμιᾷ τρὶς τὰ ἅγια, ὅτε ὁ Διάκονος λέγει·"
li.rubric.psa50.v20.v21.fullattribution = "(Ψαλμ. 50,20-21)"
li.rubric.rememberpriest = "Ἀποδοὺς δὲ τὸ θυμιατόν, καὶ κλίνας τὴν κεφαλήν, λέγει πρὸς τὸν Διάκονον·"
li.rubric.rememberdeacon = "Ὁ Διάκονος ὑποκλίνας τὴν κεφαλήν λέγει πρὸς τὸν Ἱερέα·"
li.rubric.andsaying = "Καὶ ὁ Διάκονος ἐπειπὼν τὸ"
li.rubric.beginlitanygifts = "καὶ τὴν δεξιὰν τοῦ Ἱερέως ἀσπασάμενος, ἐξελθὼν ἐν τῷ συνήθει τόπῳ καὶ λέγει τὴν "
li.rubric.agapwse = "Καὶ ὁ μὲν Ἱερεύς, προσκυνήσας τρίς, ἀσπάζεται τὰ ἅγια οὕτως, ὡς εἰσι κεκαλυμμένα, λέγων μυστικῶς·"
li.rubric.kissofpeace = "Ὁμοίως καὶ ὁ Διάκονος συμπροσκυνεῖ, ἐν ᾧ ἵσταται τόπῳ, καὶ ἀσπάζεται τὸ ὠράριον, ἔνθα ἐστὶ Σταυροῦ τύπος. Ἐν δὲ συλλειτούργῳ, διδόασιν οἱ Ἱερεῖς τὸν ἀσπασμὸν τῆς εἰρήνης, ἀσπαζόμενοι ἀλλήλους καὶ λέγοντες διαλογικῶς·"
li.rubric.kissofpeace2 = "" // empty in Greek but not the other languages!
li.rubric.deaconkiss = "Εἰ δὲ πολλοὶ εἰσιν οἱ Διάκονοι, ἀσπάζονται ὁ εἰς τοῦ ἑτέρου τὸ ὠράριον λέγοντες καὶ οὗτοι ὁμοίως."
li.rubric.waveaer = "Ἐν τούτῳ ὁ Ἱερεύς, ἄρας τὸν Ἀέρα, κινεῖ αὐτὸν ἐπάνω τῶν τιμίων Δώρων. Εἰς τό· Καὶ ἀνελθόντα εἰς τοὺς οὐρανούς…, διπλώσας καὶ ἀσπασαμένος, ἀποτίθησιν αὐτὸν μετὰ τῶν ἑτέρων καλυμμάτων."
li.rubric.deaconreturn = "Ὁ Διάκονος εἰσέρχεται εἰς τὸ Ἱερόν."
li.rubric.priestblessing = "Ἱερεύς, εὐλογῶν τὸν Λαόν·"
li.rubric.liftinghands = "Ἱερεύς, ὑψῶν τὰς χεῖρας·"
li.rubric.removestar = "Ὁ *Διάκονος, λαβὼν τὸν Ἀστερίσκον ἐκ τοῦ ἁγίου Δίσκου, ποιεῖ σταυροῦ τύπον ἐπάνω αὐτοῦ καί, ἀσπασόμενος αὐτόν, ἀποτίθησιν ἐν μέρει τινὶ τῆς ἁγίας Τραπέζης."
li.rubric.exaltgifts = "Ὁ μὲν *Διάκονος ὑψοῖ τὸ Δισκάριον καὶ τὸ Ποτήριον, διασταυρῶν τὰς χεῖρας."
li.rubric.bowinghead = "Ἱερεύς, κλίνας τὴν κεφαλὴν μετὰ πάσης κατανύξεως, ἐπεύχεται·"
li.rubric.pointbread = "Εἶτα ὁ Διακόνος, δεικνύων διὰ τοῦ ὠραρίου τὸν ἅγιον Ἄρτον, λέγει χαμηλοφώνως·"
li.rubric.changebread = "Ὁ Ἱερεὺς ἀνιστάμενος σφραγίζει τὸν ἅγιον Ἄρτον, λέγων·"
li.rubric.pointchalice = "Δεινύων δὲ τῷ ὠραρίῳ τὸ ἅγιον Ποτήριον, λέγει·"
li.rubric.blesschalice = "Ὁ δὲ Ἱερεὺς εὐλογῶν ἐπάνω τοῦ ἁγίου Ποτηρίου λέγει·"
li.rubric.blessboth = "Καὶ δεικνύων ἀμφότερα τὰ ἅγια λέγει·"
li.rubric.epiclesis = "Καὶ ὁ Ἱερεὺς εὐλογῶν ἀμφότερα τὰ Ἅγια, λέγει·"
li.rubric.forvigilance = "Ὁ Ἱερεύς, κλινόμενος, ἐπεύχεται·"
li.rubric.censemegalynarion = "Εἶτα θυμιῶν τὴν ἁγίαν Τράπεζαν κατέμπροσθεν, λέγει ἐκφώνως·"
li.rubric.megalynarionfeast = "Εἰ δὲ ἐστι Δεσποτικὴ ἢ Θεομητορικὴ ἑορτή, ἢ ἀπόδοσις αὐτῆς, ψάλλεται ὀ Εἱρμὸς τῆς θ’ ῼδῆς τοῦ Κανόνος τῆς ἑορτῆς."
li.rubric.censecommemmorate = "Ὁ Ἱερεὺς ἐπιδίδωσι τὸ θυμιατήριον τῷ Διακόνῳ, ὅστις θυιῶν κύκλῳ τὴν ἁγίαν Τράπεζαν μνημονεύει καθ’ ἑαυτὸν ὧν ἂν βούλεται τεθνεώτων. Ἐν τούτῳ ὁ Ἱερεὺς ἐπεύχεται·"
li.rubric.wote = "Εἶτα ὁ *Διάκονος, πρὸς τῇ θύρᾳ στάς, μνημονεύει τὰ Δίπτυχα τῶν ζώντων, εἶτα δὲ ἐκφωνεῖ·"
li.rubric.blessmercy = "Ὁ Ἱερεὺς εὐλογῶν τὸν Λαὸν διὰ τῆς χειρὸς λέγει·"
li.rubric.litanylords = "Ὁ Διάκονος ἐξελθὼν ἵσταται ἐν τῷ συνήθει τόπῳ."
li.rubric.bowcommunion = "Εἶτα προσκυνεῖ ὁ Ἱερεύς, ὁμοίως καὶ ὁ Διάκονος, ἐν ᾧ ἷσταται τόπῳ, λέγοντες μυστικῶς τρίς·"
li.rubric.holyforholy = "Ὁ Ἱερεύς, ὑψῶν τὸν ἅγιον Ἄρτον, ἐκφωνεῖ·"
li.rubric.communionhymn = "Εἶτα οἱ Ψάλται ἄρχονται ψάλλειν τὸ Κοινωνικόν."
li.rubric.communionhymnsunday = "Ἐν δὲ ταῖς Κυριακαῖς·"
li.rubric.communionhymnfullattribution = "(Ψαλμ. 150,1)"
li.rubric.communionhymnotherdays = "Ἐν δὲ ταῖς ἄλλαις ἡμέραις ὡς ὁρίζει τὸ Τυπικόν."
li.rubric.crossorarion = "Ὁ Διάκονος εἰσέρχεται ἐν τῷ ἁγίῳ Βήματι, ζώννυται τὸ ὠράριον σταυροειδῶς καὶ στὰς ἐκ δεξιῶν τοῦ Ἱερέως λέγει·"
li.rubric.breakbread = "Ὁ δὲ Ἱερεύς μελίζει τὸν ἅγιον Ἄρτον εἰς τέσσαρας μερίδας, λέγων·"
li.rubric.placecrosswise = "Καὶ τίθησιν αὐτὰς ἐν τῷ ἁγίῳ Δίσκῳ σταυροειδῶς οὗτως·"
li.rubric.fillchalice = "Καὶ ὁ Διάκονος, δεικνύων σὺν τῷ ὠραρίῳ τὸ ἅγιον Ποτήριον, λέγει·"
li.rubric.ic = "Ὁ δὲ Ἱερεύς, λαβών τὴν ἄνω μερίδα, τὴν ἔχουσαν τοὺς χαρακτῆρας IC, ποιεῖ σὺν αὐτῇ σταυρὸν ἐπάνω τοῦ ἁγίου Ποτηρίου καὶ, ἐμβάλλων ταύτην ἐν αὐτῷ, λέγει·"
li.rubric.takezeon = "Καὶ λαβὼν τὸ ζέον λέγει πρὸς τὸν Ἱερέα·"
li.rubric.blesszeon = "Ὁ δὲ Ἱερεύς εὐλογῶν λέγει·"
li.rubric.pourzeon = "Ὁ *Διάκονος ἐγχέει σταυροειδῶς τὸ ζέον ἐν τῷ ποτηρίῳ, λέγων·"
li.rubric.approachbody = "Εἶτα, λαβὼν Ἱερεὺς συγχώρησιν ἀπὸ τῶν ἐν τῷ Ἱερῷ καὶ τῷ Ναῷ, προσέρχεται τῇ ἁγίᾳ Τραπέζῃ, λέγων·"
li.rubric.xc = "Εἶτα, λαβὼν μίαν μερίδα τοὺ ἁγίου Ἄρτου (XC), λέγει·"
li.rubric.wipehand = "Καὶ μεταλαμβάνει τοῦ ἁγίου Ἄρτου μετὰ φόβου καὶ πάσης ἀσφαλείας· καὶ ἀποσπογγίσας τὴν δεξιὰν παλάμην διὰ τῆς μοῦσης ἐπὶ τοῦ δισκαρίου λέγει·"
li.rubric.deaconcommune = "Καὶ προσελθὼν ὁ Διάκονος λέγει·"
li.rubric.deaconcommune2 = "Καὶ ὁ Ἱερεύς, κρατῶν τὸν ἅγιον Ἄρτον, δίδωσι τῷ Διακόνῳ, λέγων·"
li.rubric.deaconcommune3 = "Ὁ δὲ Διάκονος, ἀσπασάμενος τὴν τοῦ Ἱερέως χεῖρα, ἀπέρχεται ὄπισθεν τῆς ἁγίας Τραπέζης καὶ μεταλαμβάνει ὡς ὁ Ἱερεύς."
li.rubric.chaliceandcloth = "Εἶτα, λαβὼν ὁ Ἱερεὺς τὸ ἅγιον Ποτήριον μετὰ τοῦ Καλύμματος, λέγει·"
li.rubric.drinkthrice = "Καὶ μεταλαμβάνει τρὶς ἐξ αὐτοῦ, καὶ ἀποσπογγίσας διὰ τοῦ καλύμματος τά τε ἴδια χείλη καὶ τὸ ἅγιον Ποτήριον, καὶ ἀσπασάμενος αὐτό, λέγει·"
li.rubric.deaconcommune4 = "Εἶτα λέγει τῷ Διακόνῳ·"
li.rubric.deaconcommune5 = "Ὁ δὲ Διάκονος ἀποσπογγίζει μετὰ τῆς μούσης τὴν παλάμην αὐτοῦ ἐπὶ τὸν ἁγὶου Δίσκου μετὰ προσοχῆς, λέγων ἅμα·"
li.rubric.deaconcommune6 = "Μεταλαβόντος δὲ τοῦ Διακόνου, λέγει ὁ Ιερεύς·"
li.rubric.nika = "Εἶτα ὁ Διάκονος* μελίζει τὰ τμήματα τοῦ Ἄρτου (ΝΙ καὶ ΚΑ) καὶ ἐμβάλλει τῷ ἁγίῳ Ποτηρίῳ, τὸ σκεπάζει τῷ Καλύμματι, ἐπιτιθεὶς ἐπάνω τὴν Λαβίδα."
li.rubric.approach = "Εἶτα ὁ Διάκονος λαμβάνει τὸ ἅγιον Ποτήριον καὶ ἐξελθὼν εἰς τὴν θύραν καὶ ὑψῶν αὐτό, ἐκφωνεῖ·"
li.rubric.distributionprayer = "Ὁ μὲν Διάκονος δίδωσι τὸ ἅγιον Ποτήριον τῷ Ἱερεῖ. Αὐτὸς δὲ μεταδίδωσι τῷ Λαῷ, λέγων ἑκάστῳ·"
li.rubric.toudeipnou = "Ἐν δὲ τῷ κοινωνεῖν τοὺς πιστοὺς ψάλλεται ἅπαξ ἢ πλεονάκις, κατὰ τὸν ἀριθμὸν τῶν κοινωνούντων, τὸ παρόν·"
li.rubric.paschalcommunion = "Κατὰ δὲ τὴν πασχάλιον περίοδον — ἐνιαχοῡ δὲ πάντοτε — τοῦτο·"
li.rubric.replacechalice = "Πάντων δὲ μεταλαβόντων, ὁ Ἱερεὺς δίδωσι τὸ ἅγιον Ποτήριον τῷ Διακόνῳ, ὃς ἀποτίθησιν αὐτὸ ἐν τῇ ἁγίᾳ Τραπέζῃ."
li.rubric.blesshand = "Ὁ δὲ Ἱερεὺς εὐλογεῖ τὸν Λαόν, λέγων·"
li.rubric.iflordsfeast = "Εἲ ἐστι Δεσποτικὴ Ἑορτή, ἢ Ἀπόδοσις αὐτῆς, ψάλλεται τὸ Ἀπολυτίκιον τῆς Ἑορτῆς."
li.rubric.paschal = "Κατὰ δὲ τὴν πασχάλιον περίοδον ψάλλεται το· Χριστὸς ανέστη…."
li.rubric.wipeparticles = "Ἐν τούτῳ ὁ *Διάκονος, κρατῶν τὸν ἅγιον Δίσκον ἐπάνω τοῦ ἁγίου Ποτηρίου, εἰσκομίζει πάσας τὰς μερίδας ἐν τῷ ἁγίῳ Ποτηρίῳ μετὰ πάσης ἀσφαλείας."
li.rubric.exaltmaster = "Ὁ Διάκονος λέγει τῷ Ἱερεί·"
li.rubric.censeexalt = "Ὁ δὲ Ἱερεὺς θυμιᾷ τρὶς τὰ Ἅγια, λέγων·"
li.rubric.showcoversstar = "Εἶτα ὁ Ἱερεύς, λαβὼν τὸν ἅγιον Δίσκον, τίθησιν ἐπὶ τὴν κεφαλὴν τοῦ Διακόνου. Ὁ δὲ Διάκονος κρατῶν αὐτὸν εὐλαβῶς, καὶ θεωρῶν ἔξω πρὸς τὸν Λαόν, ἀπέρχεται ὄπισθεν τῆς ἁγίας Τραπέζης εἰς τὴν Πρόθεσιν, καὶ ἀποτίθησιν αὐτόν· εἶτα δὲ χαλᾷ τὸ ὠράριον αὐτοῦ."
li.rubric.blessed = "Ὁ δὲ Ἱερεύς, προσκυνήσας καὶ λαβὼν τὸ ἅγιον Ποτήριον ἐπικεκαλυμμένον, λέγει πρὸ τῆς ἁγίας Τραπέζης μυστικῶς·"
li.rubric.blessed2 = "καὶ στραφεὶς πρὸς τὸν Λαόν·"
li.rubric.foldantimension = "Ὁ μὲν Ἱερεὺς ἀποτίθησι ἐπὶ τῆς ἱερὰς Προθέσεως τὸ ἅγιον Ποτήριον, ἐπανέρχεται καὶ διπλώνει τὸ Ἀντιμήνσιον ὥστε μηδὲ κόνιόν τι ἄγαν λεπτότατον ἐκπεσεῖν ἢ καταλειφθήναι ποσῶς ἐκεῖσε."
li.rubric.havingpartaken = "Ὁ δὲ *Διάκονος, ἐξερχόμενος, ἐν τῷ συνήθει τόπῳ, λέγει·"
li.rubric.crossantimensiongospel = "Λαβὼν δὲ τὸ ἅγιον Εὐαγγέλιον, ποιῶν δι’ αὐτοῦ σταυρὸν ἐπάνω τοῦ διπλωθέντος ἤδη Ἀντιμηνσίου καὶ ἀποτιθεὶς αὐτό, λέγει ἐκφώνως·"
li.rubric.ambonprayer = "Καὶ ὁ Ἱερεὺς ἐξελθὼν τῆς Ὡραίας Πύλης ἀναγιγνώσκει μεγαλοφώνως·"
li.rubric.pliromanomou = "Ὁ Ἱερεὺς προχωρῶν πρὸς τὴν Πρόθεσιν διὰ τῆς Ὡραίας Πύλης λέγει χαμηλοφώνως·"
li.rubric.evlogiakyriou = "Ὁ δὲ Ἱερεύς, ἐξελθὼν διὰ τῆς Ὡραίας Πύλης καὶ εὐλογῶν ταὸν Λαόν, λέγει·"
li.rubric.sundaydismissal = "(εἰπέρ ἐστι Κυριακή)"
li.rubric.finalblessing = "Ὁ Ἱερεὺς εὐλογῶν τὸν λαὸν λέγει·"
li.rubric.giveantidoron = "Ὁ Ἱερεὺς διανέμει τὸ Ἀντίδωρον, λέγων ἑνὶ ἑκάστῷ·"
li.rubric.closedoors = ""
li.rubric.eat = ""
li.rubric.allbow = ""
li.rubric.drink = ""
li.rubric.allbow2 = ""
li.rubric.thirdhour = ""
li.rubric.allbow3 = ""
li.rubric.lordsprayer = ""
li.rubric.bowhead = ""
li.rubric.wipeparticles2 = ""

// Divine Liturgy
li.prokimenonmode = "Προκείμενον τοῦ Ἀποστόλου. Ἦχος… . Ψαλμός τῷ Δαβίδ."
li.blessreader = "Εὐλόγησον, δέσποτα, τὸν εὐαγγελιστὴν τοῦ ἁγίου ἐνδόξου ἀποστόλου καὶ εὐαγγελιστοῦ (δεῖνος)."
li.blessreader2 = "Ὁ Θεὸς διὰ πρεσβειῶν τοῦ ἁγίου ἐνδόξου ἀποστόλου καὶ εὐαγγελιστοῦ (δεῖνος) δῴη σοι ῥῆμα τῷ εὐαγγελιζομένῳ δυνάμει πολλῇ εἰς ἐκπλήωσιν τοῦ Εὐαγγελίου τοῦ ἀγαηπτοῦ Υἱοῦ αὐτοῦ, Κυρίου δὲ ἡμῶν Ἰησοῦ Χριστοῦ."
li.pet19lash = "Ἔτι δεόμεθα ὑπὲρ τοῦ Ἀρχιεπισκόπου ἡμῶν (δεῖνος), καὶ πάσης τῆς ἐν Χριστῷ ἡμῶν ἀδελφότητος."
li.pet21lash = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζῶης, εἰρήνης, ὑγιείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, πάντων τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν, τῶν κατοικοῦντων καὶ παρεπιδημούντων ἐν τῇ πόλει ταύτῇ καὶ ἐνορίᾳ ταύτῇ, τῶν ἐπιτρόπων καὶ συνδρομητῶν τῆς ἱερᾶς ἐκκλησίας ταύτης σὺν τοῖς συγγενέσιν αὐτῶν. [Καὶ τῶν δούλων τοῦ Θεοῦ (καὶ μνημονεύει ὧν θέλει ζώντων), καὶ τῶν ἐντειλαμένων ἡμῖν, τοῖς ἀναξίοις, εὔχεσθαι ὑπὲρ αὐτῶν.]"
li.pet22lash = "Ἔτι δεόμεθα ὑπὲρ τῶν μακαρίων καὶ ἀοιδίμων κτιτόρων τῆς ἁγίας ἐκκλησίας ταύτης, καὶ ὑπὲρ πάντων καὶ πασῶν τῶν προαναπαυσαμένων ἀδελφῶν ἡμῶν, τῶν ἐνθάδε εὐσεβῶς κειμένων, καὶ ἁπανταχοῦ ὀρθοδόξων. [Καὶ τῶν δούλων τοῦ Θεοῦ (καὶ μνημονεύει ὧν θέλει κεκοιμημένων), καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτοῖς πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον.]"
li.cherubic2 = "Ὡς τὸν Βασιλέα τῶν ὅλων ὑποδεξόμενοι, ταῖς ἀγγελικαῖς ἀοράτως δορυφορούμενον τάξεσιν. Ἀλληλούϊα, Ἀλληλούϊα, Ἀλληλούϊα."
li.forgive = "Συγχωρήσατέ με"
li.holydiaconate = "Τῆς Ἱερωδιακονίας σου μνησθείη Κύριος ὁ Θεὸς ἐν τῇ Βασιλείᾳ αὐτοῦ, πάντοτε, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
li.noblejoseph = "Ὁ εὐσχήμων Ἰωσὴφ ἀπὸ τοῦ ξύλου καθελὼν τὸ ἄχραντόν σου σῶμα, σινδόνι καθαρᾷ εἰλήσας καὶ ἀρώμασιν, ἐν μνήματι καινῷ κηδεύσας ἀπέθετο."
li.eparon = "Ἔπαρον, Δέσποτα."
li.praypriest = "Εὔξαι ὑπὲρ ἐμοῦ, ἀδελφὲ καὶ συλλειτουργέ."
li.christmidst1 = "Ὁ Χριστὸς ἐν μέσῳ ἡμῶν."
li.christmidst2 = "Καὶ ἔστι καὶ ἔσται."
li.tasa = "τὰ σὰ ἐκ τῶν σῶν σοὶ προσφέροντες, — κατὰ πάντα καὶ διὰ πάντα —"
li.seimnumen = "σὲ ὑμνοῦμεν, σὲ εὐλογοῦμεν, σοὶ εὐχαριστοῦμεν, Κύριε, καὶ δεόμεθά σου, ὁ Θεὸς ἡμῶν."
li.changebread = "Εὐλόγησον, Δέσποτα, τὸν ἅγιον Ἄρτον."
li.changewine = "Εὐλόγησον, Δέσποτα, τὸ ἅγιον Ποτήριον."
li.blessboth = "Εὐλόγησον, Δέσποτα, ἀμφότερα τὰ Ἅγια."
li.alleluia = "Ἀλληλούϊα."
li.pliroma = "Πλήρωμα Πνεύματος Ἁγίου."
li.zesis = "Ζέσις Πνεύματος ἁγίου. Ἀμήν."
li.deaconcommune = "Ἱεροδιακόνε, πρόσελθε."
li.deaconcommune2 = "Ἱεροδιάκονε, ἔτι πρόσελθε."
li.approachagain = "Ἰδοὺ ἔτι προσέρχομαι Χριστῷ, τῷ ἀθανάτῳ Βασιλεῖ καὶ Θεῷ ἡμῶν."
li.etimetadidotai = "Ἔτι μεταδίδοταί σοι  (δεῖνι) τῷ εὐλαβεστάτῳ Διακόνῳ [καὶ Μοναχῷ] τὸ τίμιον καὶ πανάγιον Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
li.godisthelord = "Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου. Θεὸς Κύριος καὶ ἐπεφανεν ἡμῖν."
li.distributionprayershort = "Σῶμα καὶ Αἷμα Χριστοῦ, εἰς ἄφεσιν ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
li.lordsname = "Ἐν ὀνόματι Κυρίου."
li.dis.oanastas = " Ὁ ἀναστὰς ἐκ νεκρῶν"
li.dis.fathersmothers = "τῶν ὁσίων καὶ θεοφόρων Πατέρων καὶ μητέρων ἡμῶν,"
li.dis.ofsaint = "τοῦ ἁγίου"
li.dis.oftemple = "(τοῦ Ναοῦ),"
li.dis.chrysostom = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰωάννου ἀριχι­επισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου,"
li.dis.ofday = "(τῆς ἡμέρας),"
li.dis.memory = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν,"
li.blessingmercy = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐπὶ σέ."
li.exclight = ""
li.Key1101b = ""
li.remember1 = ""
li.remember2 = ""
li.remember3 = ""

// Preparation for Communion
li.prepcommunion.title = "ΕΥΧΑΙ ΤΗΣ ΜΕΤΑΛΗΨΕΩΣ"

li.rubric.seepage = "Τὰς Εὐχὰς τῆς θείας Κοινωνίας βλ. σελ."
li.rubric.pagenumber = ""
li.rubric.beforeapproach = "Ἀπερχόμενος δὲ μεταλαβεῖν, λέγε τοὺς παρόντας στίχους·"
li.rubric.eita = "Εἶτα"
li.rubric.andtheverses = "Καὶ τοὺς Στίχους τούτους·"
li.rubric.andtroparia = "Καὶ τὰ Τροπάρια ταῦτα·"
li.rubric.ofkosmas = "Κοσμᾶ τοῦ Μελῳδοῦ."
li.rubric.followingprayer = "Καὶ τὴν παροῦσαν Εὐχήν·"
li.rubric.andagain = "Καὶ πάλιν·"

li.vadizo = "Ἰδοὺ βαδίζω πρὸς θείαν Κοινωνίαν Πλαστουργέ, μὴ φλέξῃς με τῇ μετουσίᾳ, Πῦρ γὰρ ὑπάρχεις τοὺς ἀναξίους φλέγον·  Ἀλλ’ οὖν κάθαρον ἐκ πάσης με κηλῖδος."
li.theurgon = "Θεουργὸν Αἷμα φρίξον, ἄνθρωπε, βλέπων, Ἄνθραξ γὰρ ἐστι τοὺς ἀναξίους φλέγων, Θεοῦ τὸ Σῶμα, καὶ θεοῖ με, καὶ τρέφει, Θεοῖ τὸ πνεῦμα, τὸν δὲ νοῦν τρέφει ξένως."
li.reception = ""

// Thanksgiving after Communion
li.thankgsiving.title = "ΕΥΧΑΡΙΣΤΙΑ ΜΕΤΑ ΤΗΝ ΘΕΙΑΝ ΜΕΤΑΛΗΨΙΝ"

li.rubric.admonition = "Στίχοι προτρεπτικοί."
li.rubric.thanksgivingprayers = "Καὶ εὐθὺς τὰς εὐχαριστηρίους εὐχάς·"
li.rubric.anonymous = "Ἀνωνύμου."
li.rubric.basilgreat = "Τοῦ Μεγάλου Βασιλείου."
li.rubric.symeonmetaphrastes = "Συμεὼν τοῦ Μεταφραστοῦ."
li.rubric.thanksgivingtheotokos = "Εἰς τὴν Ὑπεραγίαν Θεοτόκον."
li.rubric.songofsymeon = "Ὠιδή Συμεών τοῦ Θεοδόχου."
li.rubric.trisagionetc = "Τρισάγιον κτλ."
li.rubric.apolytikionchrysostom = "Ἀπολυτίκιον Ἰωάννου τοῦ Χρυσοστόμου."
li.rubric.kontakionchrysostom = "Κοντάκιον Ἰωάννου τοῦ Χρυσοστόμου."
li.rubric.theotokion = "Θεοτοκίον."
li.rubric.anddismissal = "Καὶ Ἀπόλυσις."

li.havingreceived = "Ἐπὰν δὲ τύχῃς τῆς καλῆς μετουσίας τῶν ζωοποιῶν μυστικῶν δωρημάτων, Ὕμνησον εὐθύς, εὐχαρίστησον μέγα, Καὶ τάδε θερμῶς ἐκ ψυχῆς Θεῷ λέγε· Δόξα σοι, ὁ Θεός. Δόξα σοι, ὁ Θεός. Δόξα σοι, ὁ Θεός."
li.thanksivingprayer1 = "Εὐχαριστῶ σοι, Κύριε ὁ Θεός μου, ὅτι οὐκ ἀπώσω με τὸν ἁμαρτωλόν, ἀλλὰ κοινωνόν με γενέσθαι τῶν ἁγιασμάτων σου κατηξίωσας. Εὐχαριστῶ σοι, ὅτι με τὸν ἀνάξιον, μεταλαβεῖν τῶν ἀχράντων σου καὶ ἐπουρανίων δωρεῶν κατηξίωσας. Ἀλλά, Δέσποτα φιλάνθρωπε, ὁ ὑπὲρ ἡμῶν ἀποθανών τε καὶ ἀναστάς, καὶ χαρισάμενος ἡμῖν τὰ φρικτὰ ταῦτα καὶ ζωοποιά σου Μυστήρια, ἐπ’ εὐεργεσίᾳ καὶ ἁγιασμῷ τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν, δὸς γενέσθαι ταῦτα καμοὶ εἰς ἴασιν ψυχῆς τε καὶ σώματος, εἰς ἀποτροπὴν παντὸς ἐναντίου, εἰς φωτισμὸν τῶν ὀφθαλμῶν τῆς καρδίας μου, εἰς εἰρήνην τῶν ψυχικῶν μου δυνάμεων, εἰς πίστιν ἀκαταίσχυντον, εἰς ἀγάπην ἀνυπόκριτον, εἰς πλησμονὴν σοφίας, εἰς περιποίησιν τῶν ἐντολῶν σου, εἰς προσθήκην τῆς θείας σου χάριτος, καὶ τῆς σῆς βασιλείας οἰκείωσιν, ἵνα ἐν τῶ ἁγιασμῷ σου δι’ αὐτῶν φυλαττόμενος, τῆς σῆς χάριτος μνημονεύω διὰ παντός, καὶ μηκέτι ἐμαυτῷ ζῷ, ἀλλὰ σοί, τῷ ἡμετέρῳ Δεσπότῃ καὶ Εὐεργέτῃ. Καὶ οὕτω, τοῦ τῇδε βίου ἀπάρας ἐπ’ ἐλπίδι ζωῆς αἰωνίου, εἰς τὴν ἀΐδιον καταντήσω ἀνάπαυσιν, ἔνθα ὁ τῶν ἑορταζόντων ἦχος ὁ ἀκατάπαυστος, καὶ ἡ ἀπέραντος ἡδονὴ τῶν καθορώντων τοῦ σοῦ προσώπου τὸ κάλλος τὸ ἀρρητον. Σὺ γἀρ εἶ τὸ ὄντως ἐφετόν, καὶ ἡ ἀνέκφραστος εὐφροσύνη τῶν ἀγαπώντων σε, Χριστἐ ὁ Θεὸς ἡμῶν, καὶ σὲ ὑμνεῖ πᾶσα ἡ κτίσις εἰς τοὺς αἰῶνας. Ἀμήν."
li.thanksgivingprayer2 = "Δέσποτα Χριστέ, ὁ Θεός, Βασιλεῦ τῶν αἰώνων, καὶ Δημιουργὲ τῶν ἁπάντων, εὐχαριστῶ σοι ἐπὶ πᾶσιν οἷς παρέσχες μοι ἀγαθοῖς, καὶ ἐπὶ τῆ Μεταλήψει τῶν ἀχράντων καὶ ζωοποιῶν σου Μυστηρίων. Δέομαι οῦν σου, ἀγαθἐ καὶ φιλάνθρωπε, φύλαξόν με ὑπὸ τὴν σκέπην σου καὶ ἐν τῇ τῶν πτερύγων σου σκιᾷ· καὶ δώρησαί μοι ἐν καθαρῷ συνειδότι, μέχρις ἐσχάτης μου ἀναπνοῆς, ἐπαξίως μετέχειν τῶν ἁγιασμάτων σου, εἰς ἄφεσιν ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον. Σὺ γὰρ εἶ ὁ ἄρτος τῆς ζωῆς, ἡ πηγὴ τοῦ ἁγιασμοῦ, ὁ δοτὴρ τῶν ἀγαθῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ Πατρὶ καὶ τῷ Ἁγίω Πνεύματι, νῦν καὶ ἀεἰ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.thanksgivingprayer3 = "Ὁ δοὺς τροφήν μοι σάρκα σὴν ἑκουσίως, ὁ πῦρ ὑπάρχων, καὶ φλέγων ἀναξίους, μὴ δὴ καταφλέξῃς με, μή, πλαστουργέ μου· μᾶλλον δίελθε πρὸς μελῶν μου συνθέσεις, εἰς πάντας ἁρμούς, εἰς νεφρούς, εἰς καρδίαν. Φλέξον δ’ ἀκάνθας τῶν ὅλων μου πταισμάτων ψυχὴν κάθαρον, ἁγίασον τὰς φρένας· τὰς ἰγνύας στήριξον ὀστέοις ἅμα· αἰσθήσεων φώτισον ἁπλῆν πεντάδα· ὅλον με τῷ σῷ συγκαθήλωσον φόβῳ. Ἀεὶ σκέπε, φρούρει τε καὶ φύλαττέ με, ἐκ παντὸς ἔργου, καὶ λόγου ψυχοφθόρου. Ἅγνιζε, καὶ κάθαρε, καὶ ῥύθμιζέ με· κάλλυνε, συνέτιζε, καὶ φώτιζέ με· δεῖξόν με σὸν σκήνωμα Πνεύματος μόνου, καὶ μηκέτι σκήνωμα τῆς ἁμαρτίας· ἵν’ ὡς σὸν οἶκον, εἰσόδω κοινωνίας, ὡς πῦρ με φεύγῃ πᾶς κακοῦργος, πᾶν πάθος. Πρέσβεις φέρω σοι πάντας ἡγιασμένους, τὰς ταξιαρχίας τε τῶν Ἀσωμάτων, τὸν Πρόδρομόν σου, τοὺς σοφοὺς Ἀποστόλους, πρὸς τοῖσδε, σὴν ἄχραντον, ἁγνὴν Μητέρα· ὧν τὰς λιτάς, εὔσπλαγχνε, δέξαι, Χριστέ μου, καὶ φωτὸς παῖδα τὸν σὸν ἔργασαι λάτριν. Σὺ γὺρ ὑπάρχεις ἁγιασμὸς καὶ μόνος ἡμῶν, Ἀγαθέ, τῶν ψυχῶν καὶ λαμπρότης, καὶ σοὶ πρεπόντως, ὡς Θεῷ καὶ Δεσπότῃ, δόξαν ἅπαντες πέμπομεν καθ’ ἡμέραν."
li.thanksgivingprayer4 = "Τὸ Σῶμά σου τὸ ἅγιον, Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, γένοιτό μοι εἰς ζωὴν αἰώνιον, καὶ τὸ Αἷμά σου τὸ τίμιον, εἰς ἄφεσιν ἁμαρτιῶν. Γένοιτο δέ μοι ἡ εὐχαριστία αὕτη εἰς χαράν, ὑγείαν καὶ εὐφροσύνην καὶ ἐν τῇ φοβερᾷ καὶ δευτέρᾳ ἐλεύσει σου ἀξίωσόν με τὸν ἁμαρτωλὸν στῆναι ἐκ δεξιῶν τῆς σῆς δόξης, πρεσβείαις τῆς παναχράντου σου Μητρός, καὶ πάντων σου τῶν Ἁγίων. Ἀμήν."
li.thanksgivingprayer5 = "Παναγία Δέσποινα Θεοτόκε, τὸ φῶς τῆς ἐσκοτισμένης μου ψυχῆς, ἡ ἐλπίς, ἡ σκέπη, ἡ καταφυγή, ἡ παραμυθία, τὸ ἀγαλλίαμά μου, εὐχαριστῶ σοι, ὅτι ἠξίωσάς με τὸν ἀνάξιον κοινωνὸν γενέσθαι τοῦ ἀχράντου Σώματος καὶ τοῦ τιμίου Αἵματος τοῦ Υίοῦ σου. Ἀλλ’ ἡ τεκοῦσα τὸ ἀληθινὸν Φῶς, φώτισόν μου τοὺς νοητοὺς ὀφθαλμοὺς τῆς καρδίας· ἡ τὴν πηγὴν τῆς ἀθανασίας κυήσασα, ζωοποίησόν με τὸν τεθανατωμένον τῇ ἁμαρτίᾳ· ἡ τοῦ ἐλεήμονος Θεοῦ φιλεύσπλαγχνος Μήτηρ, ἐλέησόν με, καὶ δὸς κατάνυξιν καὶ συντριβὴν ἐν τῇ καρδίᾳ μου, καὶ ταπείνωσιν ἐν τοῖς διανοήμασί μου, καὶ ἀνάκλησιν ἐν ταῖς αἰχμαλωσίαις τῶν λογισμῶν μου. Καὶ ἀξίωσόν με, μέχρι τελευταίας μου ἀναπνοῆς, ἀκατακρίτως ὑποδέχεσθαι τῶν ἀχράντων Μυστηρίων τὼν ἁγιασμόν, εἰς ἴασιν ψυχῆς τε καὶ σώματος· καὶ παράσχου μοι δάκρυα μετανοίας καὶ ἐξομολογήσεως, εἰς τὸ ὑμνεῖν καὶ δοξάζειν σε πάσας τὰς ἡμέρας τῆς ζωῆς μου."
li.thanksgivingprayer5b = "Ὅτι εὐλογημένη καὶ δεδοξασμένη ὑπάρχεις εἰς τοὺς αἰῶνας. Ἀμήν."
li.apolytikionchrysostom = "Ἡ τοῦ στόματός σου, καθάπερ πυρσός, ἐκλάμψασα χάρις τὴν οἰκουμένην ἐφώτισεν· ἀφιλαργυρίας τῷ κόσμῳ θησαυροὺς ἐναπέθετο· τὸ ὕψος ἡμῖν τῆς ταπεινοφροσύνης ὑπέδειξεν. Ἀλλὰ σοῖς λόγοις παιδεύων, Πάτερ Ἰωάννη Χρυσόστομε, πρέσβευε τῷ Λόγῳ Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν."
li.kontakionchrysostom = "Ἐκ τὼν οὐρανῶν ἐδέξω τὴν θείαν χάριν, καὶ διὰ τῶν σῶν χειλέων πάντας διδάσκεις, προσκυνεῖν ἐν Τριάδι τὸν ἕνα Θεόν, Ἰωάννη Χρυσόστομε, παμμακάριστε, ὅσιε. Ἐπαξίως εὐφημοῦμέν σε· ὑπάρχεις γὰρ καθηγητής, ὡς τὰ θεῖα σαφῶν."
li.theotokion = "Τῇ πρεσβείᾳ, Κύριε, πάντων τῶν Ἁγίων καὶ τῆς Θεοτόκου, τὴν σῆν εἰρήνην δὸς ἡμῖν καὶ ἐλέησον ἡμᾶς, ὡς μόνος οἰκτίρμων."

// Apolytikia
li.apolytikia.title = "ΑΠΟΛΥΤΙΚΙΑ ΑΝΑΣΤΑΣΙΜΑ"
li.intones.title = "ΤΩΝ ΟΚΤΩ ΗΧΩΝ"
li.apolytikiafeasts.title = "ΑΠΟΛΥΤΙΚΙΑ ΔΕΣΠΟΤΙΚΩΝ ΚΑΙ ΘΕΟΜΗΤΟΡΙΚΩΝ ΕΟΡΤΩΝ"
li.apolytikiatriodionpentecostarion.title = "ΑΠΟΛΥΤΙΚΙΑ ΤΟΥ ΤΡΙΩΔΙΟΥ ΚΑΙ ΠΕΝΤΗΚΟΣΤΑΡΙΟΥ"

li.rubric.sametone = "Ἦχος ὁ αὐτός."

li.rubric.nativitytheotokosapolytikion = "Τῇ η’ Σεπτεμβρίου. Τὸ Γενέθλιον τῆς Θεοτόκου, καὶ μέχρι τῆς Ἀποδόσεως τῇ ιβ᾽."
li.rubric.exaltationcrossapolytikion = "Τῇ ιδ’ Σεπτεμβρίου. Ἡ παγκόσμιος Ὕψωσις τοῦ τιμίου Σταυροῦ, καὶ μέχρι τῆς Ἀποδόσεως τῇ κα’."
li.rubric.entrytheotokosapolytikion = "Τῇ κα’ Νοεμβρίου. Ἡ ἐν τῷ Ναῷ Εἰσοδος τῆς Θεοτόκου, καὶ μέχρι τῆς Ἀποδόσεως τῇ κε’."
li.rubric.forefathersapolytikion = "Τῇ Κυριακῇ τῶν ἁγίων Προπατόρων [ια’-ιζ’ Δεκεμβρίου]. Ἀπολυτίκιον Ἀναστάσιμον, καὶ τὸ τῶν Προπατόρων."
li.rubric.beforenativityapolytikion = "Τῇ Κυριακῇ πρὸ τῆς Χριστοῦ Γεννήσεως [ιη’ – κδ’ Δεκεμβρίου]. Ἀπολυτίκιον Ἀναστάσιμον· καὶ τὸ τῶν Προπατόρων."
li.rubric.nativitychristapolytikion = "Τῇ κε’ Δεκεμβρίου. Ἡ κατὰ σάρκα Γέννησις τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν, Ἰησοῦ Χριστοῦ, καὶ μέχρι τῆς Ἀποδόσεως τῇ λα’."
li.rubric.theophanyapolytikion = "Τῇ ς’ Ἰανουαρίου. Τὰ ἅγια Θεοφάνεια τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ μέχρι τῆς Ἀποδόσεως τῇ ιδ’."
li.rubric.meetinglordapolytikion = "Τῇ β’ Φεβρουαρίου. Ἡ Ὑπαπαντή τοῦ Κυρίου, καὶ μέχρι τῆς Ἀποδόσεως."
li.rubric.annunciationapolytikion = "Τῇ κε’ Μαρτίου. Ὁ Εὐαγγελισμὸς τῆς ὑπεραγίας Θεοτόκου."
li.rubric.transfigurationapolytikion = "Τῇ ς’ Αὐγούστου. Ἡ Μεταμόρφωσις τοῦ Σωτῆρος ἡμῶν Ἰησού Χριστοῦ, καὶ μέχρι τῆς Ἀποδόσεως τῇ ιγ’."
li.rubric.dormitionapolytikion = "Τῇ ιε’ Αὐγούστου. Ἡ Κοίμησις τῆς ὑπεραγίας Θεοτόκου, καὶ μέχρι τῆς Ἀποδόσεως τῇ κγ’[ἤ τῇ κη’]."

li.rubric.lent1apolytikion = "Τῇ Α’ Κυριακῇ τῶν Νηστειῶν, τῆς Ὀρθοδοξίας."
li.rubric.lent2apolytikion = "Τῇ Β’ Κυριακῇ τῶν Νηστειῶν, τοῦ ἁγίου Γρηγορίου τοῦ Παλαμά."
li.rubric.lent3apolytikion = "Τῇ Γ’ Κυριακῇ τῶν Νηστειῶν, τῆς Σταυροπροσκυνήσεως."
li.rubric.lent4apolytikion = "Τῇ Δ’ Κυριακῇ τῶν Νηστειῶν, τοῦ ὁσίου Ἰωάννου τῆς Κλίμακος."
li.rubric.lent5apolytikion = "Τῇ Ε’ Κυριακῇ τῶν Νηστειῶν, τῆς ὁσίας Μαρίας τῆς Αἰγυπτίας."
li.rubric.lazarusapolytikion = "Τῷ Σαββάτῳ τοῦ ἁγίου καὶ δικαίου Λαζάρου καὶ τῇ Κυριακῇ τῶν Βαΐων."
li.rubric.palmapolytikion = "Ἕτερον, τῇ Κυριακῇ τῶν Βαΐων."
li.rubric.paschaapolytikion = "Τῇ ἁγίᾳ καὶ μεγάλῃ Κυριακῇ τοῦ Πάσχα."
li.rubric.thomasapolytikion = "Τῇ Κυριακῇ τοῦ ἁγίου Ἀποστόλου Θωμᾶ."
li.rubric.myrrhbearersapolytikion = "Τῇ Κυριακῇ τῶν Μυροφόρων."
li.rubric.midpentecostapolytikion = "Τῇ Τετάρτῃ τῆς Μεσοπεντηκοστῆς, καὶ μέχρι τῆς Ἀποδόσεως."
li.rubric.ascensionapolytikion = "Τῇ Πέμπτῃ τῆς Ἀναλήψεως, καὶ μέχρι τῆς Ἀποδόσεως."
li.rubric.holyfathersapolytikion = "Τῇ Κυριακῇ τῶν Ἁγίων Πατέρων."
li.rubric.pentecostapolytikion = "Τῇ Κυριακῇ τῆς ἁγίας Πεντηκοστῆς, καὶ μέχρι τῆς Ἀποδόσεως."
li.rubric.allsaintsapolytikion = "Τῇ Κυριακῇ τῶν Ἁγίων Πάντων."

li.apolytikiontone1 = "Τοῦ λίθου σφραγισθέντος * ὑπὸ τῶν Ἰουδαίων, * καὶ στρατιωτῶν φυλασσόντων * τὸ ἄχραντόν σου Σῶμα, * ἀνέστης τριήμερος, Σωτήρ, * δωρούμενος τῷ κόσμῳ τὴν ζωήν, * διὰ τοῦτο αἱ δυνάμεις * τῶν οὐρανῶν ἐβόων σοι Ζωοδότα· * δόξα τῇ Ἀναστάσει σου, Χριστέ· * δόξα τῇ βασιλείᾳ σου· * δόξα τῇ οἰκονομιᾳ σου, * μόνε φιλάνθρωπε."
li.apolytikiontone2 = "Ὅτε κατῆλθες πρὸς τὸν θάνατον, * ἡ ζωή ἡ ἀθάνατος, * τότε τὸν ᾅδην ἐνέκρωσας * τῇ ἀστραπῇ τῆς θεότητος· * ὅτε δὲ καὶ τοὺς τεθνεῶτας * ἐκ τῶν καταχθονίων ἀνέστησας, * πᾶσαι αἱ Δυνάμεις * τῶν ἐπουρανίων ἐκραύγαζον· * Ζωοδότα Χριστέ, * ὁ Θεὸς ἡμῶν, δόξα σοι."
li.apolytikiontone3 = "Εὐφραινέσθω τὰ οὐράνια, * ἀγαλλιάσθω τὰ ἐπίγεια, * ὅτι ἐποίησε κράτος * ἐν βραχίονι αὐτοῦ ὁ Κύριος· * ἐπάτησε τῷ θανάτῳ τὸν θάνατον, * πρωτότοκος τῶν νεκρῶν ἐγένετο, * ἐκ κοιλίας ᾅδου ἐρρύσατο ἡμᾶς, * καὶ παρέσχε τῷ κόσμῷ * τὸ μέγα ἔλεος."
li.apolytikiontone4 = "Τὸ φαιδρὸν τῆς Ἀναστάσεως κήρυγμα * ἐκ τοῦ Ἀγγέλου μαθοῦσαι, * αἱ τοῦ Κυρίου Μαθήτριαι, * καὶ τὴν προγονικὴν ἀπόφασιν ἀπορρίψασαι, * τοῖς Ἀποστόλοις καυχώμεναι ἔλεγον· * Ἐσκύλευται ὁ θάνατος, * ἡγέρθη Χριστὸς ὁ Θεός, * δωρούμενος τῷ κόσμῳ * τὸ μέγα ἔλεος."
li.apolytikiontone5 = "Τὸν συνάναρχον Λόγον * Πατρὶ καὶ Πνεύματι, * τὸν ἐκ Παρθένου τεχθέντα * εἰς σωτηρίαν ἡμῶν, * ἀνυμνήσωμεν πιστοὶ * καὶ προσκυνήσωμεν· * ὅτι ηὐδόκησε σαρκί, * ἀνελθεῖν ἐν τῷ Σταυρῷ, * καὶ θάνατον ὑπομεῖναι· * καὶ ἐγεῖραι τοὺς τεθνεώτας, * ἐν τῇ ἐνδόξῳ Ἀναστάσει αὐτοῦ."
li.apolytikiontone6 = "Ἀγγελικαί Δυνάμεις * ἐπὶ τὸ μνῆμά σου, * καὶ οἱ φυλάσσοντες * ἀπενεκρώθησαν· * καὶ ἵστατο Μαρία ἐν τῷ τάφῳ, * ζητοῦσα τὸ ἄχραντόν σου Σῶμα· * ἐσκύλευσας τὸν ᾅδην, * μὴ πειρασθεὶς ὑπ’ αὐτοῦ· * ὑπήντησας τῇ Παρθένῳ, * δωρούμενος τὴν ζωήν. * ὁ ἀναστὰς ἐκ τῶν νεκρῶν, * Κύριε, δόξα σοι."
li.apolytikiontone7 = "Κατέλυσας τῷ Σταυρῷ σου τὸν θάνατον· * ἠνέῳξας τῷ ληστῇ τὸν παράδεισον· * τὼν μυροφόρων τὸν θρῆνον μετέβαλες, * καὶ τοῖς σοῖς ἀποστόλοις κηρύττειν ἐπέταξας· * ὅτι ἀνέστης, Χριστὲ ὁ Θεός, * παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."
li.apolytikiontone8 = "Ἐξ ὕψους κατῆλθες ὁ εὐσπλαγχνος, * ταφὴν κατεδέξω τριήμερον, * ἵνα ἡμᾶς ἐλευθερώσῃς τῶν παθῶν. * Ἡ ζωὴ καὶ ἡ ἀνάστασις ἡμῶν, * Κύριε, δόξα σοι."

li.nativitytheotokos.apolytikion = "Ἡ γέννησίς σου Θεοτόκε, χαρὰν ἐμήνυσε πάσῃ τῇ οἰκουμένῃ· ἐκ σοῦ γὰρ ἀνέτειλεν ὁ Ἥλιος τῆς δικαιοσύνης, Χριστὸς ὁ Θεὸς ἡμῶν, καὶ λύσας τὴν κατάραν, ἔδωκε τὴν εὐλογίαν· καὶ καταργήσας τὸν θάνατον, ἐδωρήσατο ἡμῖν ζωὴν τὴν αἰώνιον."
li.exaltationcross.apolytikion = "Σῶσον Κύριε τὸν λαόν σου, καὶ εὐλόγησον τὴν κληρονομίαν σου, νίκας τοὶς Βασιλεύσι, κατὰ βαρβάρων δωρούμενος, καὶ τὸ σὸν φυλάττων, διὰ τοῦ Σταυροῦ σου πολίτευμα."
li.entrytheotokos.apolytikion = "Σήμερον τῆς εὐδοκίας Θεοῦ τὸ προοίμιον, καὶ τῆς τῶν ἀνθρώπων σωτηρίας ἡ προκήρυξις. Ἐν ναῷ τοῦ Θεοῦ τρανῶς ἡ Παρθένος δείκνυται, καὶ τὸν Χριστὸν τοῖς πᾶσι προκαταγγέλλεται. Αὐτῇ καὶ ἡμεῖς μεγαλοφώνως βοήσωμεν· Χαῖρε τῆς οἰκονομίας τοῦ Κτίστου ἡ ἐκπλήρωσις."
li.forefathers.apolytikion = "Ἐν πίστει τοὺς Προπάτορας ἐδικαίωσας, τὴν ἐξ ἐθνῶν δι’ αὐτῶν προμνηστευσάμενος Ἐκκλησίαν. Καυχῶνται ἐν δόξῃ οἱ Ἅγιοι, ὅτι ἐκ σπέρματος αὐτῶν ὑπάρχει καρπὸς εὐκλεής, ἡ άσπόρως τεκοῦσά σε. Ταῖς αὐτῶν ἱκεσίαις, Χριστὲ ὁ Θεός, σῶσον τὰς ψυχὰς ἡμῶν."
li.beforenativity.apolytikion = "Μεγάλα τὰ τῆς πίστεως κατορθώματα! Ἐν τῇ πηγῇ τῆς φλογός, ὡς ἐφ’ ὕδατος ἀναπαύσεως, οἱ Ἅγιοι τρεῖς Παῖδες ἠγάλλοντο· καὶ ὁ Προφήτης Δανιὴλ λεόντων ποιμὴν ὡς προβάτων ἐδείκνυτο. Ταῖς αὐτῶν ἱκεσίαις Χριστὲ ὁ Θεός, σῶσον τὰς ψυχὰς ἡμῶν."
li.nativitychrist.apolytikion = "Ἡ Γέννησίς σου, Χριστὲ ὁ Θεὸς ἡμῶν, ἀνέτειλε τῷ κόσμῳ, τὸ φῶς τὸ τῆς γνώσεως· ἐν αὐτῇ γὰρ οἱ τοῖς ἄστροις λατρεύοντες, ὑπὸ ἀστέρος ἐδιδάσκοντο, σὲ προσκυνεῖν τὸν Ἥλιον τῆς δικαιοσύνης, καὶ σὲ γινώσκειν ὲξ ὕψους Ἀνατολήν, Κύριε δόξα σοι."
li.theophany.apolytikion = "Ἐν Ἰορδάνῃ βαπτιζομένου σου Κύριε, ἡ τῆς Τριάδος ἐφανερώθη προσκύνησις· τοῦ γὰρ Γεννήτορος ἡ φωνὴ προσεμαρτύρει σοι, ἀγαπητόν σε Υἱὸν ὀνομάζουσα· καὶ τὸ Πνεῦμα ἐν εἴδει περιστερᾶς, ἐβεβαίου τοῦ λόγου τὸ ἀσφαλές. Ὁ ἐπιφανεὶς Χριστὲ ὁ Θεός, καὶ τὸν κόσμον φωτίσας δόξα σοι."
li.meetinglord.apolytikion = "Χαῖρε, κεχαριτωμένη Θεοτόκε Παρθένε, ἐκ σοῦ γἀρ ἀνέτειλεν ὁ Ἥλιος τῆς δικαιοσύνης, Χριστὸς ὁ Θεὸς ἡμῶν, φωτίζων τοὺς ἐν σκότει. Εὐφραίνου καὶ σὺ, Πρεσβῦτα δίκαιε, δεξάμενος ἐν ἀγκάλαις τὸν ἐλευθερωτὸν τῶν ψυχῶν ἡμῶν, χαριζόμενον ἡμῖν καὶ τὴν Ἀνάστασιν."
li.annunciation.apolytikion = "Σήμερον τῆς σωτηρίας ἡμῶν τὸ κεφάλαιον, καὶ τοῦ ἀπ’ αἰῶνος μυστηρίου ἡ φανέρωσις· ὁ Υἱὸς τοῦ Θεοῦ, Υἱὸς τῆς Παρθένου γίνεται, καὶ Γαβριὴλ τὴν χάριν εὐαγγελίζεται. Διὸ καὶ ἡμεῖς σὺν αὐτῷ, τῇ Θεοτόκῳ βοήσωμεν· Χαῖρε Κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ."
li.transfiguration.apolytikion = "Μετεμορφώθης ἐν τῷ ὄρει, Χριστὲ ὁ Θεός, δεῖξας τοῖς Μαθηταῖς σου τὴν δόξαν σου, καθῶς ἠδύναντο. Λάμψον καὶ ἡμῖν τοῖς ἁμαρτωλοῖς, τὸ φῶς σου τὸ αἴδιον, πρεσβείαις τῆς Θεοτόκου. Φωτοδότα δόξα σοι."
li.dormition.apolytikion = "Ἐν τῇ Γεννήσει τὴν παρθενίαν ἐφύλαξας, ὲν τῇ Κοιμήσει τὸν κόσμον οὐ κατέλιπες, Θεοτόκε· μετέστης πρὸς τὴν ζωήν, μήτηρ ὑπάρχουσα τῆς ζωῆς, καὶ ταῖς πρεσβείαις ταῖς σαῖς λυτρουμένη, ἐκ θανάτου τὰς ψυχὰς ἡμῶν."

li.lent1.apolytikion = "Τὴν ἄχραντον εἰκόνα σου προσκυνοῦμεν, Ἀγαθέ, αἰτούμενοι συγχώρησιν τῶν πταισμάτων ἡμῶν, Χριστὲ ὁ Θεός, βουλήσει γὰρ ηὐδόκησας σαρκὶ ἀνελθεῖν ἐν τῷ Σταυρῷ, ἵνα ῥύσῃ οὓς ἔπλασας ἐκ τῆς δουλείας τοῦ ἐχθροῦ, ὅθεν εὐχαρίστως βοῶμέν σοι· Χαρᾶς ἐπλήρωσας τὰ πάντα, ὁ Σωτὴρ ἡμῶν, παραγενόμενος εἰς τὸ σῶσαι τὸν κόσμον."
li.lent2.apolytikion = "Ὀρθοδοξίας ὁ φωστήρ, Ἐκκλησίας τὸ στήριγμα καὶ διδάσκαλε, τῶν μοναστῶν ἡ καλλονή, τῶν θεολόγων ὑπέρμαχος ἀπροσμάχητος, Γρηγόριε θαυματουργέ, Θεσσαλονίκης τὸ καύχημα, κὴρυξ τῆς χάριτος, ἱκέτευε διαπαντός σωθῆναι τὰς ψυχὰς ἡμῶν."
li.lent4.apolytikion = "Ταῖς τῶν δακρύων σου ῥοαῖς, τῆς ἐρήμου τὸ ἄγονον ἐγεώργησας· καὶ τοῖς ἐκ βάθους στεναγμοῖς εἰς ἑκατὸν τοὺς πόνους ἐκαρποφόρησας· καὶ γέγονας φωστήρ, τῇ οἰκουμένῃ λάμπων τοῖς θαύμασι, Ἰωάννη πατὴρ ἡμῶν ὅσιε· πρέσβευε Χριστῷ τῷ Θεῷ σωθῆναι τὰς ψυχὰς ἡμῶν."
li.lent5.apolytikion = "Ἐν σοὶ Μῆτερ, ἀκριβῶς διεσώθη τὸ κατ’ εἰκόνα· λαβοῦσα γὰρ τὸν Σταυρόν, ἠκολούθησας τῷ Χριστῷ καὶ πράττουσα ἐδίδασκες ὑπερορᾶν μὲν σαρκός, παρέρχεται γάρ· ἐπιμελεῖσθαι δὲ ψυχῆς, πράγματος ἀθανάτου· διὸ καὶ μετὰ ἀγγέλων συναγάλλεται, ὁσία Μαρία, τὸ πνεῦμά σου."
li.lazarus.apolytikion = "Τὴν κοινὴν ἀνάστασιν πρὸ τοῦ σοῦ πάθους πιστούμενος, ἐκ νεκρῶν ἤγειρας τὸν Λάζαρον, Χριστὲ ὁ Θεός· ὅθεν καὶ ἡμεῖς ὡς οἱ παῖδες, τὰ τῆς νίκης σύμβολα φέροντες, σοὶ τῷ Νικητῇ τοῦ θανάτου βοῶμεν· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου."
li.palm.apolytikion = "Συνταφέντες σοι διὰ τοῦ βαπτίσματος, Χριστὲ ὁ Θεός ἡμῶν, τῆς ἀθανάτου ζωῆς ἠξιώθημεν τῇ Ἀναστάσει σου, καὶ ἀνυμνοῦντες κράζομεν· Ὡσαννὰ ἐν τοῖς ὑψίστοις, εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου."
li.pascha.apolytikion = "Χριστὸς ἀνέστη ἐκ νεκρῶν, θανάτῳ θάνατον πατήσας, καὶ τοῖς ἐν τοῖς μνήμασι ζωὴν χαρισάμενος."
li.thomas.apolytikion = "Ἐσφραγισμένου τοῦ μνήματος, ἡ ζωὴ ἐκ τάφου ἀνέτειλας, Χριστὲ ὁ Θεός· καὶ τῶν θυρῶν κεκλεισμένων, τοῖς Μαθηταῖς ἐπέστης ἡ πάντων ἀνάστασις· πνεῦμα εὐθὲς δι αὐτῶν ἐγκαινίζων ἡμῶν, κατὰ τὸ μέγα σου ἔλεος."
li.myrrhbearers.apolytikion = "Ὁ εὐσχήμων Ἰωσὴφ ἀπὸ τοῦ ξύλου καθελὼν τὸ ἄχραν­τόν σου σῶμα, σινδόνι καθαρᾷ εἰλήσας καὶ ἀρώμασιν, ἐν μνήματι καινῷ κηδεύσας ἀπέθετο. Ἀλλὰ τριήμερος ἀνέστης, Κύριε, παρέχων τῷ κόσῳ τὸ μέγα ἔλεος."
li.myrrhbearers2.apolytikion = "Ταῖς μυροφόροις γυναιξὶ παρά τὸ μνῆμα ἐπιστάς, ὁ Ἄγγελος ἐβόα· Τὰ μύρα τοῖς θνητοῖς ὑπάρχει ἁρμόδια, Χριστὸς δὲ διαφθορᾶς ἐδείχθη ἀλλότριος· ἀλλὰ κραυγάσατε· Ἀνέστη ὁ Κύριος, παρέχων τῷ κόσμῳ τό μέγα ἔλεος."
li.midpentecost.apolytikion = "Μεσούσης τῆς ἑορτῆς, διψῶσάν μου τὴν ψυχήν, εὐσεβείας πότισον νάματα· ὅτι πᾶσι Σωτὴρ ἐβόησας· ὁ διψῶν, ἐρχέσθω πρός με καὶ πινέτω. Ἡ πηγὴ τῆς ζωῆς, Χριστὲ ὁ Θεός, δόξα σοι."
li.ascension.apolytikion = "Ἁνελήφθης ἐν δόξῃ, Χριστὲ ὁ Θεὸς ἡμῶν, χαροποιήσας τοὺς Μαθητὰς τῇ ἐπαγγελίᾳ τοῦ Ἀγίου Πνεύματος, βεβαιωθέντων αὐτῶν διὰ τῆς εύλογίας, ὅτι σὺ εἶ ὁ Υἱὸς τοῦ Θεοῦ, ὁ λυτρωτὴς τοῦ κόσμου."
li.holyfathers.apolytikion = "Ὑπερδεδοξασμένος εἶ, Χριστὲ ὁ Θεὸς ἡμῶν, ὁ φωστῆρας ἐπὶ γῆς, τοὺς πατέρας ἡμῶν θεμελιώσας, καὶ δι’ αὐτῶν πρὸς τὴν ἀληθινὴν πίστιν πάντας ἡμᾶς ὁδηγήσας· Πολυεύσπλαχνε, δόξα σοι."
li.pentecost.apolytikion = "Εὐλογητὸς εἶ, Χριστὲ ὁ Θεὸς ἡμῶν, ὁ πανσόφους τοὺς ἁλιεῖς ἀναδείξας, καταπέμψας αὐτοῖς τὸ Πνεῦμα τὸ Ἅγιον, καὶ δι’ αὐτῶν τὴν οἰκουμένην σαγηνεύσας· Φιλάνθρωπε, δόξα σοι."
li.allsaints.apolytikion = "Τῶν ἐν ὅλῳ τῷ κόσμῳ Μαρτύρων σου, ὡς πορφύραν καὶ βύσσον τὰ αἵματα, ἡ Ἐκκλησία σου στολισαμένη, δι’ αὐτῶν βοᾷ σοι Χριστὲ ὁ Θεός· τῷ λαῷ σου τοὺς οἰκτιρμούς σου κατάπεμψον, εἰρήνην τῇ πολιτείᾳ σου δώρησαι, καἰ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

// Kontakia

li.kontakia.title = "ΚΟΝΤΑΚΙΑ ΨΑΛΛΟΜΕΝΑ ΕΝ ΤΗ ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ"
li.melody.cross = "Ὁ ὑψωθείς ἐν τῷ Σταυρῷ"
li.melody.virgin = "Ἡ Παρθένος σήμερον."
li.melody.appeared = " Ἐπεφάνης σήμερον."
li.melody.above = "Τὰ ἄνω ζητῶν."
li.melody.prayers = "Τὴν ἐν πρεσβείαις."

li.rubric.sept1kontakion = "Τῇ α’ Σεπτεμβρίου. Ἀρχὴ τῆς Ἱνδίκτου."
li.rubric.sept7kontakion = "Τῇ ζ’ Σεπτεμβρίου. Προέορτια τῆς Γεννήσεως τῆς Θεοτόκου."
li.rubric.sept8kontakion = "Τῇ η’ Σεπτεμβρίου. Γενέθλιον τῆς Θεοτόκου, καὶ μὲχρι τῆς Ἀποδόσεως τῇ ιβ’."
li.rubric.sept13kontakion = "Τῇ ιγ’ Σεπτεμβρίου. Τὰ ἐγκαίνια τοῦ ναοῦ τῆς Ἁναστάσεως."
li.rubric.sept14kontakion = "Τῇ ιδ’ Σεπτεμβρίου. Ἡ παγκόσμιος ὕψωσις τοῦ τιμίου Σταυροῦ, καὶ μέχρι τῆς Ἁποδόσεως τῇ κα’."
li.rubric.exaltationdismissalkontakion = "Ἀπὸ τῆς Ἀποδόσεως τοῦ Σταυροῦ μὲχρι τῆς ζ’ Νοεμβρίου. (Έν δὲ τοῖς ναοῖς τῆς Θεοτόκου τὸ Κοντάκιον τὸ καθῆκον.)"
li.rubric.theotokoskontakion = "Ἀπό τῆς Κυριακῆς τῶν Ἁγιων πάντων, μὲχρι τῆς κς’ Ἱουλίου. (Έν δὲ τοῖς ναοῖς τῆς Θεοτόκου τὸ Κοντάκιον τὸ καθῆκον.)"
li.rubric.nov8kontakion = "Ἀπὸ τῆς ηʹ Νοεμβρίου μέχρι τῆς Ἀποδόσεως τῶν Ἐισοδίων τῇ κεʹ."
li.rubric.nov20kontakion = "Τῇ κ’ Νοεμβρίου. Προεόρτια τῶν Εἰσοδίων τῆς Θεοτόκου."
li.rubric.entrancedismissalkontakion = "Ἀπὸ τῆς Ἀποδόσεως τῶν Εἰσοδίων μὲχρι τῆς κδ’ Δεκεμβρίου."
li.rubric.conceptionannekontakion = "Τῇ θ’ Δεκεμβρίου. Ἡ σύλληψις τῆς ἁγίας Ἄννης."
li.rubric.christmaskontakion = "Τῇ κε’ Δεκεμβρίου. Ἡ κατὰ σάρκα Γέννησις τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καὶ μὲχρι τῆς Ἀποδόσεως τῇ λα’."
li.rubric.circumcisionkontakion = "Τῇ α’ Ἰανουαρίου. Ἡ κατὰ σάρκα περιτομὴ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ μνήμη Βασιλείου τοῦ Μεγάλου."
li.rubric.jan2kontakion = "Ἀπό τῆς β’ Ἰανουαρίου μὲχρι τῆς παραμονῆς τῶν Θεοφανείων (τῇ ε’ Ἰανουαρίου)"
li.rubric.theophanykontakion = "Τῇ ς’ Ἰανουαρίου. Τὰ ἅγια Θεοφάνεια τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ μέχρι τῆς Ἁποδόσεως τῇ ιδ’."
li.rubric.feb1kontakion = "Τῇ α’ Φεβρουαρίου. Προέορτια τῆς Ὑπαπαντῆς."
li.rubric.dismissaltheophanykontakion = "Ἀπό τῆς ἀποδόσεως τῶν Θεοφανείων μὲχρι τῆς Ἀποδόσεως τῆς Ὑπαπαντῆς."
li.rubric.dismissalmeetingkontakion = "Μετὰ τὴν ἀπόδοσιν τῆς Ὑπαπαντῆς μέχρι τῆς ἐνάρξεως τοῦ Τριοδίου. (Έν δὲ τοῖς ναοῖς τῆς Θεοτόκου τὸ Κοντάκιον τὸ καθῆκον.)"

li.rubric.publicanphariseekontakion = "Τῇ Κυριακῇ τοῦ Τελώνου καὶ τοῦ Φαρισαῖου."
li.rubric.prodigalkontakion = "Τῇ Κυριακῇ τοῦ Ἀσώτου."
li.rubric.carnivalsaturdaykontakion = "Τῷ Σαββάτῳ τῆς Ἀπόκρεω (τῶν κεκοιμημένων)."
li.rubric.carnivalkontakion = "Τῇ Κυριακῇ τῆς Ἀπόκρεω."
li.rubric.cheesefarekontakion = "Τῇ Κυριακῇ τῆς Τυρινῆς."
li.rubric.lenttheotokoskontakion = "Ἀπὸ τῆς πρώτης Κυριακῆς τῶν Νηστειῶν μὲχρι τοῦ Σαββάτου τοῦ Ἀκαθίστου."
li.rubric.lenttheotokoskontakion2 = "Τῇ Ε’ Κυριακῇ τῶν Νηστειῶν, ἐὰν παρῆλθεν ἡ ἑορτὴ τοῦ Εὐαγγελισμοῦ· ((Έν δὲ τοῖς ναοῖς τῆς Θεοτόκου τὸ Κοντάκιον τὸ καθῆκον.)"

li.rubric.march24kontakion = "Τῇ κδ’ Μαρτίου. Προεόρτια τοῦ Εὐαγγελισμοῦ."
li.rubric.annunciationkontakion = "Τῇ κε’ Μαρτίου. Ὁ Εὐαγγελισμὸς τῆς Θεοτόκου."
li.rubric.lazaruskontakion = "Τῷ Σαββάτῳ τοῦ ἀγίου καὶ δικαίου Λαζάρου."
li.rubric.palmkontakion = "Τῇ Κυριακῇ τῶν Βαΐων"
li.rubric.paschakontakion = "Τῇ ἀγίᾳ καὶ μεγάλη Κυριακῆ τοῦ Πάσχα, καθ’ ἑκάστην μὲχρι τῆς Ἀποδόσεως, καὶ τῇ Κυριακῇ τοῦ Θωμᾶ."
li.rubric.thomaskontakion = "Ἐν ταῖς λοιπαῖς ἡμέραις τῆς ἑβδομάδος τοῦ Θωμᾶ."
li.rubric.midpentecostkontakion = "Τῇ Τετάρτη τῆς Μεσοπεντηκοστής, μὲχρι τῆς Ἀποδόσεως."
li.rubric.ascensionkontakion = "Τῇ Πέμπτῃ τῆς Ἀναλήψεως, καὶ μὲχρι τῆς Ἁποδόσεως."
li.rubric.pentecostkontakion = "Τῇ Κυριακῇ τῆς ἁγίας Πεντηκοστῆς, καὶ μὲχρι τῆς Ἀποδόσεως."
li.rubric.allsaintskontakion = "Τῇ Κυριακῇ τῶν Ἁγίων Πάντων."

li.rubric.theotokoskontakionallsaints = "Ἀπό τῆς Κυριακῆς τῶν Ἁγιων πάντων, μὲχρι τῆς κς’ Ἱουλίου. (Έν δὲ τοῖς ναοῖς τῆς Θεοτόκου τὸ Κοντάκιον τὸ καθῆκον.)"
li.rubric.july2kontakion = "Τῇ β’ Ἰουλίου. Ἡ κατάθεσις ταῆς τιμίας ἐσθῆτος τῆς ὑπεραγίας Θεοτόκου."
li.rubric.july25kontakion = "Τῇ κε’ Ἰουλίου. Ἡ κοίμησις τῆς ἁγίας Ἄννης."
li.rubric.july27kontakion = "Ἀπό τῆς κζ’ Ἰουλίου μὲχρι τῆς ἀποδόσεως τῆς Μεταμορφώσεως (τῇ ιγ’ Αὐγούστου)."
li.rubric.aug1kontakion = "Τῇ α’ Αὐγούστου. Ἡ πρόοδος τοῦ τιμίου Σταυροῦ."
li.rubric.aug5kontakion = "Τῇ ε’ Αὐγούστου. Προεόρτια ταῆς Μεταμορφώσεως τοῦ Κυρίου."
li.rubric.aug6kontakion = "Τῇ ς’ Αὐγούστου. Ἡ μεταμόρφωσις τοῦ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
li.rubric.aug14kontakion = "Τῇ ιδ’ Αὐγούστου. Προεόρτια τῆς κοιμήσεως τῆς Θεοτόκου."
li.rubric.aug15kontakion = "Τῇ ιε’ Αὐγούστου. Ἡ Κοίμησις τῆς ὑπεραγίας Θεοτόκου, καὶ μὲχρι τῆς Ἀποδόσεως τῇ κγ’ [ἤ τῇ κη’]."
li.rubric.tilsept12kontakion = "Ἀπό τῆς Ἀποδόσεως τῆς Κοιμήσεως μὲχρι τῆς ιβ’ Σεπτεμβρίου."
li.rubric.aug31kontakion = "Τῇ λα’ Αὐγούστου. Ἡ Κατάθεσις τῆς τιμίας ζώνης τῆς Θεοτόκου."

li.sept1.kontakion = "Ὁ τῶν αἰώνων Ποιητὴς καὶ Δεσπότης, * Θεὲ τῶν ὅλων ὑπερούσιε ὄντως, * τὴν ἐνιαύσιον εὐλόγησον περίοδον, * σῴζων τῷ ἐλέει σου * τῷ ἀπείρῳ οἰκτίρμον, πάντας τοὺς λατρεύοντάς * σοι τῷ μόνῳ Δεσπότῃ, καὶ ἐκβοῶντας φόβῳ, Λυτρωτά· * Εὔφορον πᾶσι τό ἔτος χορήγησον."
li.sept7.kontakion = "Ἡ Παρθένος σήμερον * καὶ Θεοτόκος Μαρία, * ἡ παστὰς ἡ ἄλυτος * τοῦ οὐρανίου Νυμφίου, * τίκτεται ἀπὸ τῆς στεῖρας * θεοβουλήτως, * ὄχημα τοῦ Θεοῦ Λόγου * εὐτρεπισθῆναι· * εἰς τοῦτο γὰρ καὶ προωρίσθη * ἡ θεία πύλη * καὶ Μήτηρ τῆς ὄντως ζωῆς."
li.sept8.kontakion = "Ἰωακεὶμ καὶ Ἄννα * ὀνειδισμοῦ ἀτεκνίας, * καὶ Ἀδὰμ καὶ Εὔα * ἐκ τῆς φθορᾶς τοῦ θανάτου * ἠλευθερώθησαν, ἄχραντε, * ἐν τῇ ἁγίᾳ γεννήσει σου· * αὐτὴν ἑορτάζει καὶ ὁ λαός σου, * ἐνοχῆς τῶν πταισμάτων * λυτρωθεὶς ἐν τῷ κράζειν σοι· * Ἡ στεῖρα τίκτει * τὴν Θεοτόκον * καὶ τροφὸν τῆς ζωῆς ἡμῶν."
li.sept13.kontakion = "Οὐρανὸς πολύφωτος * ἡ Ἐκκλησία * ἀνεδείχθη, ἅπαντας * φωταγωγοῦσα τοὺς πιστούς· * ἐν ᾧ ἐστῶτες κραυγάζομεν· * Τοῦτον τὸν οἶκον * στερέωσον, Κύριε."
li.sept14.kontakion = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ ἑκουσίως, * τῇ ἐπωνύμῳ σου καινῇ πολιτείᾳ * τοὺς οἰκτιρμούς σου δώρησαι, * Χριστὲ ὁ Θεός. * Εὔφρανον ἐν τῇ δυνάμει σου * τοὺς πιστοὺς βασιλεῖς ἡμῶν, * νίκας χορηγῶν αὐτοῖς * κατὰ τῶν πολεμίων· * τὴν συμμαχίαν ἔχοιεν τὴν σήν, * ὅπλον εἰρήνης ἀήττητον τρόπαιον."
li.nov8.kontakion = "Ὁ καθαρώτατος Ναὸς τοῦ Σωτῆρος, * ¨η πολυτίμητος παστάς καί Παρθένος, * τὸ ἱερὸν θησαύρισμα * τῆς δόξης τοῦ Θεοῦ, * σήμερον εἰσάγεται * ἐν τῷ οἴκῳ Κυρίου, * τὴν χάριν συνεισάγουσα * τὼν ἐν Πνεύματι θείῳ· * ἣν ἀνυμνοῦσιν ἄγγελοι Θεοῶ. * Αὕτη ὑπάρχει σκηνὴ ἐπουράνιος."
li.nov20.kontakion = "Εὐφροσύνης σήμερον * ἡ οἰκουμένη * ἐπληρώθη ἅπασα * ἐν τῇ εὐσήμῳ ἑορτῇ * τῆς Θεοτόκου κραυγάζουσα· Αὕτη ὑπάρχει * σκηνὴ ἐπουράνιος."
li.entrancedismissal.kontakion = "Ἡ Παρθένος σήμερον * τὸν προαιώνιον Λόγον * ἐν σπηλαίῳ ἔρχεται * ἀποτεκειν ἀποῤῥήτως. * Χόρευε ἡ οἰκουμένη, * ἀκουτισθεισα· * δόξασον, μετὰ ἀγγέλων * καὶ τῶν ποιμένων, * βουληθέντα ἐποφθῆναι * παιδίον νέον,  *τὸν πρὸ αἰώνων Θεόν."
li.conceptionanne.kontakion = "Ἑορτάζει σήμερον * ἡ οἰκουμένη * τὴν τῆς Ἄννης σύλληψιν, * γεγενημένην ἐκ Θεοῦ· * καὶ γὰρ αὐτὴ ἀπεκύησε * τὴν ὑπὲρ λόγον * τὸν Λόγον κυήσασαν."
li.christmas.kontakion = "Ἡ Παρθένος σήμερον * τὸν ὑπερούσιον τίκτει * καὶ ἡ γῆ τὸ σπήλαιον * τῷ ἀπροσίτῳ προσάγει. * Ἄγγελοι μετὰ ποιμένων * δοξολογοῦσι· * μάγοι δὲ μετὰ ἀστέρος * ὁδοιποροῦσι· * δι᾿ ἡμᾶς γὰρ ἐγεννήθη * παιδίον νέον, * ὁ πρὸ αἰώνων Θεός."
li.circumcision.kontakion = "Ὁ τῶν ὅλων Κύριος * περιτομὴν ὑπομένει * καὶ βροτῶν τὰ πταίσματα * ὡς ἀγαθὸς περιτέμνει· * δίδωσι τὴν σωτηρίαν * σήμερον κόσμῳ. * Χαίρει δὲ ἐν τοῖς ὑψίστοις * καὶ ὁ τοῦ κτίστου * ἱεράρχης καὶ φωσφόρος, * ὁ θεῖος μύστης * Χριστοῦ Βασίλειος."
li.jan2.kontakion = "Ἐν τοῖς ῥείθροις σήμερον * τοῦ Ἰορδάνου * γεγονὼς ὁ Κύριος, * τῷ Ἰωάννῃ ἐκβοᾷ· * Μὴ δειλιάσῃς βαπτίσαι με· * Σῶσαι γὰρ ἥκω * Ἀδὰμ τὸν πρωτό­πλαστον. "
li.theophany.kontakion = "Ἐπεφάνης σήμερον * τῇ οἰκουμένῃ, * καὶ τὸ φῶς σου, Κύριε, * ἐσημειώθη ἐφ᾽ ἡμᾶς, * ἐν ἐπιγνώσει ὑμνοῦντας σε· * Ἦλθες, ἐφάνης, * τὸ φῶς τὸ ἀπρόσιτον."
li.feb1.kontakion = "Ὡς ἀγκάλας σήμερον, * πιστοί, καρδίας * ἐφαπλοῦντες, δέξασθε * καθαρωτάτῳ λογισμῷ * ἐπιδημοῦντα τὸν Κύριον, * προεορτίους * αἰνέσεις προσᾳδοντες."
li.dismissaltheophany.kontakion = "Ὁ μήτραν παρθενικὴν * ἁγιάσας τῷ τόκῳ σου * καὶ χεῖρας τοῦ Συμεὼν * εὐλογήσας, ὡς ἔπρεπε, * προφθάσας καὶ νῦν * ἔσωσας ἡμᾶς, Χριστὲ ὁ Θεός.  * Ἀλλ’ εἰρήνευσον * ἐν πολέμοις τὸ πολίτευμα * καὶ κραταίωσον * βασιλεῖς, οὓς ἠγάπησας, * ὁ μόνος φιλάνθρωπος."

li.publicanpharisee.kontakion = "Φαρισαίου φύγωμεν * ὑψηγορίαν καὶ Τελώνου μάθωμεν * τὸ ταπεινόν, ἐν στεναγμοῖς * πρὸς τὸν Σωτῆρα κραυγάζοντες· * Ἵλαθι μόνε * ἡμῖν εὐδιάλλακτε."
li.prodigal.kontakion = "Τῆς πατρῴας δόξης σου * ἀποσκιρτήσας ἀφρόνως, * ἐν κακοῖς ἐσκόρπισα, * ὅν μοι παρέδωκας πλοῦτον· * ὅθεν σοι τὴν τοῦ Ἀσώτου * φωνὴν προσφέρω· * Ἥμαρτον ἐνώπιόν σου, * Πάτερ οἰκτίρμον· * δέξαι με μετανοοῦντα καὶ ποίησόν με * ὡς ἕνα τῶν μισθίων σου."
li.carnivalsaturday.kontakion = "Μετά τῶν ἁγίων ἀνάπαυσον, Χριστέ, * τάς ψυχάς τῶν δούλων σου, * ἔνθα οὐκ ἔστι πόνος, * οὐ λύπη, οὐ στεναγμός, * ἀλλά ζωή ἀτελεύτητος."
li.carnival.kontakion = "Ὅταν ἔλθῃς, ὁ Θεός, * ἐπὶ γῆς μετὰ δόξης, * καὶ τρέμωσι τὰ σύμπαντα, * ποταμὸς δὲ τοῦ πυρὸς * πρὸ τοῦ βήματος ἕλκῃ, * καὶ βίβλοι ἀνοίγωνται * καὶ τὰ κρυπτὰ δημοσιεύωνται, * τότε ῥῦσαί με ἐκ τοῦ πυρὸς τοῦ ἀσβέστου, * καὶ ἀξίωσον * ἐκ δεξιῶν σου με στῆναι, * Κριτὰ δικαιότατε."
li.cheesefare.kontakion = "Τῆς σοφίας ὁδηγέ, * φρονήσεως χορηγέ, * τῶν ἀφρόνων παιδευτά, * καὶ πτωχῶν ὑπερασπιστά, * στήριξον, συνέτισον * τὴν καρδίαν μου, Δέσποτα. * Σὺ δίδου μοι λόγον, * ὁ τοῦ Πατρός Λόγος· * ἰδοὺ γὰρ τὰ χείλη μου * οὐ μὴ κωλύσω ἐν τῷ κράζειν σοι· * Ἐλεῆμον, ἐλέησόν με * τὸν παραπεσόντα."
li.lenttheotokos.kontakion = "Τῇ ὑπερμάχῳ στρατηγῷ τὰ νικητήρια, *  ὡς λυτρωθεῖσα τῶν δεινῶν εὐχαριστήρια, *  ἀναγράφω σοι ἡ πόλις σου, Θεοτόκε. *  Ἀλλ᾿ ὡς ἔχουσα τὸ κράτος ἀπροσμάχητον, * ἐκ παντοίων με κινδύνων ἐλευθέρωσον, * ἵνα κράζω σοι· Χαῖρε, Νύμφη ἀνύμφευτε."

li.march24.kontakion = "Ἐπελεύσει Πνεύματος * τοῦ παναγίου * τοῦ Πατρὸς τὸν σύνθρονον * καὶ ὁμοούσιον φωνῇ * τοῦ ἀρχαγγέλου συνέλαβες, Θεοκυῆτορ, Ἀδὰμ ἡ ἀνάκλησις."
li.lazarus.kontakion = "Ἡ πάντων χαρά, * Χριστὸς ἡ ἀλήθεια ,* τὸ φῶς, ἡ ζωή * τοῦ κόσμου ἡ ἀνάστασις, * τοὶς ἐν γῇ πεφανέρωται * τῇ αὐτοῦ ἀγαθότητι· * καὶ γέγονε τύπος τῆς ἀναστάσεως, * τοῖς πᾶσι παρέχων θείαν ἄφεσιν."
li.palm.kontakion = "Τῷ θρόνῳ ἐν οὐρανῷ, * τῷ πώλῳ ἐπὶ τῆς γῆς * ἐποχούμενος, Χριστὲ ὁ Θεός, * τῶν Ἀγγέλων τὴν αἴνεσιν, * καὶ τῶν παίδων τὴν ὕμνησιν * προσεδέξω βοώντων σοι· * Εὐλογημένος εἶ ὁ ἐρχόμενος * τὸν Ἀδὰμ ἀνακαλέσασθαι."
li.pascha.kontakion = "Εἰ καὶ ἐν τάφῳ * κατῆλθες, ἀθάνατε, * ἀλλὰ τοῦ ᾅδου * καθεῖλες τὴν δύναμιν· * καὶ ἀνέστης ὡς νικητής, * Χριστὲ ὁ Θεός, * γυναιξὶ μυροφόροις, * φθεγ­ξάμενος· Χαίρετε, * καὶ τοῖς σοῖς Ἀποστόλοις * εἰρήνην δωρούμενος, * ὁ τοῖς πεσοῦσι * παρέχων ἀνάστασιν."
li.thomas.kontakion = "Τῇ φιλοπράγμονι δεξιᾷ, * τὴν ζωοπάροχόν σου πλευράν, * ὁ Θωμᾶς ἐξηρεύνησε, * Χριστὲ ὁ Θεός· * συγκεκλεισμένων γὰρ τῶν θυρῶν * ὡς εἰσῆλθες, * σὺν τοῖς λοιποῖς Ἀποστόλοις ἐβόα σοι· * Κύριος ὑπάρχεις καὶ Θεός μου."
li.midpentecost.kontakion = "Τῆς ἑορτῆς τῆς νομικῆς μεσαζούσης, * ὁ τῶν ἁπάντων ποιητής καί δεσπότης * πρὸς τοὺς παρόντας ἔλεγες, * Χριστέ ὁ Θεός· * Δεῦτε καὶ ἀρύσασθαι * ὕδωρ ἀθανασίας· * ὅθεν σοι προσπίπτομεν * καὶ πιστῶς ἐκβοῶμεν· * Τοὺς οἰκτιρμούς σου δώρησαι ἡμῖν, * σύ γὰρ ὑπάρχεις * πηγὴ τῆς ζωῆς ἡμῶν."
li.ascension.kontakion = "Τὴν ὑπὲρ ἡμῶν * πληρώσας οἰκονομίαν * καὶ τὰ ἐπὶ γῆς * ἑνώσας τοῖς οὐρανίοις, * ἀνελήφθης ἐν δόξῃ, * Χριστέ ὁ Θεὸς ἡμῶν, * οὐδαμόθεν χωριζόμενος, * ἀλλὰ μένων ἀδιάστατος * καὶ βοῶν τοῖς ἀγαπῶσί σε· * Ἐγώ εἰμι μεθ’ ὑμῶν, * καὶ οὐδεὶς καθ' ὑμῶν."
li.pentecost.kontakion = "Ὅτε καταβὰς * τὰς γλώσσας συνέχεε, * διεμέριζεν ἔθνη ὁ Ὕψιστος· * ὅτε τοῦ πυρὸς * τὰς γλώσσας διένειμεν, * εἰς ἑνότητα πάντας ἐκάλεσε * καὶ συμφώνως δοξάζομεν * τὸ πανάγιον Πνεῦμα."
li.allsaints.kontakion = "Ὡς ἀπαρχὰς τῆς φύσεως * τῷ φυτουργῷ τῆς κτίσεως * ἡ οἰκουμένη προσφέρει σοι, Κύριε, * τοὺς θεοφόρους μάρτυρας. Ταῖς αὐτῶν ἱκεσίαις * ἐν εἰρήνῃ βαθείᾳ * τὴν Ἐκκλησίαν σου, * διὰ τῆς Θεοτόκου * συντήρησον, πολύέλεε."

li.july2.kontakion = "Περιβολὴν πᾶσι πιστοὶς ἀφθαρσίας, * θεοχαρίτωτε Ἁγνὴ ἐδωρήσω, * τὴν ἱερὰν ἐσθήτά σου, * μεθ' ἦς τὸ ἱερόν * σώμά σου ἐσκέπασας, * σκέπη θεία ἀνθρώπων· * ἧσπερ τὴν κατάθεσιν * ἑορτάζομεν πόθῳ, * καὶ ἐκβοῶντες κράζομεν πιστῶς· * Χαῖρε Παρθένε, * Χριστιανῶν τὸ καύχημα."
li.july25.kontakion = "Προγόνων Χριστοῦ * τὴν μνήμην ἑορτάζομεν, * τὴν τούτων πιστῶς * αἰτούμενοι βοήθειαν, * τοῦ ῥυσθῆναι ἅπαντας * ἀπὸ πάσης θλίψεως τοὺς κραυγάζοντας· * ὁ Θεὸς γενοῦ μεθ' ἡμῶν, * ὁ τούτους δοξάσας ὡς ηὐδόκησας."
li.july27.kontakion = "Ἐπί τοῦ ὄρους * μετεμορφώθης * καί, ὡς ἐχώρουν, * οἱ μαθηταί σου * τὴν δόξαν σου, Χριστὲ ὁ Θεός, * ἐθεάσαντο· * ἵνα, ὅταν σὲ ἴδωσι σταυρούμενον, * τὸ μὲν πάθος νοήσωσιν ἑκούσιον, * τῷ δὲ κόσμῳ κηρύξωσιν, * ὅτι σὺ ὑπάρχεις ἀληθῶς * τοῦ Πατρὸς τὸ ἀπαύγασμα."
li.aug5.kontakion = "Ἐν τῇ θεία σήμερον * μεταμορφώσει * ἡ βροτεία ἅπασα * φύσις προλάμπει θεϊκῶς, * ἐν εὐφροσύνῃ κραυγάζουσα· Μεταμορφοῦται Χριστός * σῴζων ἅπαντας."
li.aug6.kontakion = "Ἐπί τοῦ ὄρους * μετεμορφώθης * καί, ὡς ἐχώρουν, * οἱ μαθηταί σου * τὴν δόξαν σου, Χριστὲ ὁ Θεός, * ἐθεάσαντο· * ἵνα, ὅταν σὲ ἴδωσι σταυρούμενον, * τὸ μὲν πάθος νοήσωσιν ἑκούσιον, * τῷ δὲ κόσμῳ κηρύξωσιν, * ὅτι σὺ ὑπάρχεις ἀληθῶς * τοῦ Πατρὸς τὸ ἀπαύγασμα."
li.aug14.kontakion = "Τῇ ἐνδόξῳ μνήμη σου*  ἡ οἰκουμένη, * τῷ ἀΰλῳ Πνεύματι, πεποικιλνημένη νοερῶς, ἐν εὐφροσύνῃ κραυγάζει σοί, Χαῖρε Παρθένε, Χριστιανῶν τὸ καύχημα."
li.aug15.kontakion = "Τὴν ἐν πρεσβείαις * ἀκοίμητον Θεοτόκον * καὶ προστασίαις * ἀμετάθετον ἐλπίδα * τάφος καὶ νέκρωσις οὐκ ἐκράτησεν· * ὡς γὰρ ζωῆς μητέρα * πρὸς τὴν ζωὴν μετέστησεν, * ὁ μήτραν οἰκήσας ἀειπάρθενον."
li.tilsept12.kontakion = "Ἰωακεὶμ καὶ Ἄννα * ὀνειδισμοῦ ἀτεκνίας, * καὶ Ἀδὰμ καὶ Εὔα, * ἐκ τῆς φθορᾶς τοῦ θανάτου * ἠλευθερώθησαν, ἄχραντε, * ἐν τῇ ἁγίᾳ γεννήσει σου· * αὐτὴν ἑορτάζει καὶ ὁ λαός σου, * ἐνοχῆς τῶν πταισμάτων * λυτρωθεὶς ἐν τῷ κράζειν σοι· * Ἡ στεῖρα τίκτει * τὴν Θεοτόκον * καὶ τροφὸν τῆς ζωῆς ἡμῶν."
li.aug31.kontakion = "Τὴν θεοδόχον * γαστέρα σου Θεοτόκε, * περιλαβοῦσα * ἡ Ζώνη σου ἡ τιμία, * κράτος τῇ πόλει σου ἀπροσμάχητον, * καὶ θησαυρὸς ὑπάρχει τῶν ἀγαθῶν ἀνέκλειπτος, * ἡ μόνη τεκοῦσα ἀειπάρθενος."

// Artoclasia
li.artoclasia.title = "ΑΚΟΛΟΥΘΙΑ ΤΗΣ ΑΡΤΟΚΛΑΣΙΑΣ"
li.artoclasiavespers.title = "1. Ἐν τῷ Ἑσπερινῷ"
li.artoclasiaprayer.title = "ΤΗΝ ΕΥΧΗΝ ΤΗΣ ΑΡΤΟΚΛΑΣΙΑΣ"
li.artoclasiamatins.title = "2. Ἐν τῷ Ὄρθρῳ"
li.artoclasialiturgy.title = "3. Εἰς τὸ τέλος τῆς Λειτουργίας"
li.artoclasianote.title = "Σημείωσις"

li.rubric.artoclasiapreparation = "Ὅταν τελεῖται ἡ ἀκολουθία τῆς Ἀρτοκλασίας, οἱ ἄρτοι, ὁ σίτος, ὁ οἶνος καὶ τὸ ἔλαιον προτίθενται ἐπὶ τετραποδίου ἐν τῷ μέσῳ τοῦ Ναοῦ. Τῶν δὲ Ψαλτῶν ἕν Στιχηρὸν τῆς Λιτῆς τοῦ ἑορταζομένου Ἁγίου (ἐλλείψει δὲ τούτου, τὸ Ἀπολυτίκιον) ψαλλόντων, ὁ Ἱερεὺς καὶ ὁ Διάκονος ἐξέρχονται διὰ τῆς Ὡραίας Πύλης μετὰ λαμπάδων καὶ θυμιάματος, καὶ ἵστανται ἐν τῷ μέσῳ τοῦ Ναοῦ."
li.rubric.finishtroparion = "Πληρωθέντος δὲ τοῦ Τροπαρίου,"
li.rubric.mercy40a = "Τούτων δὲ λεγομένων, ἑκάτερος τῶν χορῶν ψάλλει τὸ·"
li.rubric.mercy40b = "μ’ (τετράκις ἀνὰ ι’) καὶ αὔθις ἐκ τρίτου."
li.rubric.censeloaves = "Εἶτα ὁ Ἱερεύς θυμιᾷ σταυροειδῶς, στρεφόμενος περὶ τοὺς ἄρτους, τοῦ δὲ Δια­κόνου [ἤ τοῦ Ἐκκλησιάρχου] κρατοῦντος λαμπάδα ἀπέναντι αὐτοῦ."
li.rubric.censeloaves2 = "Θυμιῶν δὲ οὕτως ὁ Ἱερεύς ψάλλει·"
li.rubric.artoclasiaprayer = "Ὁ Ἱερεύς, λαβὼν ἕνα ἄρτον καὶ τυπώσας ἐν αὐτῷ σταυρόν, ἐπεύχεται μεγαλοφώνως·"
li.rubric.kissloaves = "Ὁ Ἱερεὺς καὶ ὁ Διάκονος, ἀσπασάμενοι τὸν ἄρτον, εἰσέρχονται εἰς τὸ ἅγιον βήμα, ψάλλοντες ἅπαξ τό·"
li.rubric.repeattwice = "Οἱ Ψάλται ἐπαναλαμβάνουσι τὸ αὐτὸ δίς."
li.rubric.artoclasiamatins = "Τελεσθησομένης Ἀρτοκλασίας ἐν Ὄρθρῳ, ἡ τελετὴ γίνεται ἅμα τῷ πέρατι τοῦ Ὄρθρου, ἤτοι μετὰ τὴν Δοξολογίαν."
li.rubric.artoclasialiturgy = "Μετὰ τὴν Ὀπισθάμβωνον Εὐχήν, οἱ Ψάλται ἄρχονται εὐθὺς τὸ Τροπάριον τῆς Ἑορτῆς ἢ τοῦ Ἁγίου, καὶ ὁ Ἱερεὺς καὶ ὁ Διάκονος ἐξέρχονται διὰ τῆς Ὡραίας Πύλης ὡς ἀνωτέρω. Ἐπὶ τέλος, μετὰ τὸ «Πλούσιοι ἐπτώχευσαν», οἱ Ψάλται ἄρχονται τὸ «Εἴη τὸ ὄνομα Κυρίου» εἰωθότως· καὶ ἡ Λειτουργία καταλήγει ὡς συν­ήθως. Εἰ ὑπάρχει Μνημόσυνον, γίνεται εὐθὺς μετὰ τὸ «Πλούσιοι ἐπτώχευσαν». Μετὰ δὲ τὸ Μνημόσυνον, τὸ «Εἴη τὸ ὄνομα Κυρίου»."

li.petition = "Ἐλέησον ἡμᾶς, ὁ Θεός, κατὰ τὸ μέγα ἔλεός σου, δεόμεθά σου, ἐπάκουσον καὶ ἐλέησον."
li.petitionartoclasia = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγιείας, σωτηρίας, ἐπι­σκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, τῶν ἐνοριτῶν, ἐπιτρόπων, συνδρομητῶν καὶ ἀφιερωτῶν τοῦ ἁγίου ναοῦ τούτου, καὶ τῶν δούλων αὐτοῦ (καὶ μνημονεύει τῶν ὀνομάτων τῶν προσκομισάντων τοὺς ἄρτους), τῶν ἐπιτελούντων τὴν ἁγίαν ἑορτὴν ταύτην καὶ προσφερόντων τὰ δῶρα ταύτα."
li.petitionartoclasia2 = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ διαφυλαχθῆναι τὴν ἁγίαν ἐκκλησίαν καὶ τὴν πόλιν ταύτην, καὶ πᾶσαν πόλιν καὶ χώραν ἀπὸ λοιμοῦ, λιμοῦ, σεισμοῦ, καταποντισμοῦ, πυρός, μαχαίρας, ἐπιδρομῆς ἀλλοφύλων, ἐμφυλίου πολέμου καὶ αἰφνιδίου θανάτου· καὶ ὑπὲρ τοῦ ἵλεων, εὐμενῆ καὶ εὐδι­άλ­λακτον γενέσθαι τὸν ἀγαθὸν καὶ φιλάνθρωπον Θεὸν ἡμῶν, τοῦ ἀπο­στρέψαι καὶ διασκεδάσαι πᾶσαν ὀργὴν καὶ νόσον τὴν καθ’ ἡμῶν κινουμένην, καὶ ῥύσασθαι ἡμᾶς ἐκ τῆς δικαίας αὐτοῦ ἀπειλῆς, καὶ ἐλεῆσαι ἡμᾶς."
li.petition2 = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ εἰσακοῦσαι Κύριον τὸν Θεὸν ἡμῶν φωνῆς τῆς δεήσεως ἡμῶν τῶν ἁμαρτωλῶν, καὶ ἐλεῆσαι ἡμᾶς."
hailmary = "Θεοτόκε Παρθένε, χαῖρε κεχαριτωμένη Μαρία· ὁ Κύριος μετὰ σου· εὐλογημένη σὺ ἐν γυναιξί, καὶ εὐλογημένος ὁ καρπὸς τῆς κοιλίας σου· ὅτι Σωτῆρα ἔτεκες τῶν ψυχῶν ἡμῶν."
li.artoclasiaprayer = "Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, ὁ εὐλογήσας τοὺς πέντε ἄρτους ἐν τῇ ἐρήμῳ, καὶ ἐξ αὐτῶν πεντακισχιλίους ἄνδρας χορτάσας, αὐτὸς εὐλόγησον καὶ τοὺς ἄρτους τούτους, τὸν σῖτον, τὴν οἶνον καὶ τὸ ἔλαιον· καὶ πλήθυνον αὐτὰ ἐν τῇ πόλει ταύτῃ, καὶ εἰς τὸν κόσμον σου ἅπαντα· καὶ τοὺς ἐξ αὐτῶν μεταλαμβάνοντας πιστοὺς δούλους σου ἁγίασον. Ὅτι σὺ εἶ ὁ εὐλογῶν καὶ ἁγιάζων τὰ σύμπαντα, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
li.artoclasianote = "Παρ’ ὅλον ὅτι κατ’ ἔθος ἐν πολλαῖς ἐνορίαις τελεῖται ἡ Ἀρτο­κλασία ἐπὶ τὸ τέλος τῆς Λειτουργίας, συνιστῶμεν ἐνθέρμως ἵνα αὐτὴ τελῆται εἴτε ἐπὶ τὸ τέλος τοῦ Ἑσπερινοῦ, εἴτε ἐπὶ τὸ τέλος τῆς Δοξολογίας πρὸ τῆς Λειτουργίας."

// Trisagion for the Departed
li.trisagion.title = "ΑΚΟΛΟΥΘΙΑ ΤΟΥ ΝΕΚΡΩΣΙΜΟΥ ΤΡΙΣΑΓΙΟΥ"
li.evlogitariadeparted.title = "ΝΕΚΡΩΣΙΜΑ ΕΥΛΟΓΗΤΑΡΙΑ"

li.rubric.beginning1 = "" // for Spanish
li.rubric.beginning2 = "" // for Spanish
li.rubric.thefollowingtroparia = "Εἶτα ψάλλομεν τὰ παρόντα Τροπάρια."
li.rubric.oneperson = "Ὑπὲρ ἑνὸς ἢ μιᾶς·"
li.rubric.manypeople = "Ὑπὲρ πολλῶν κεκοιμημένων·"
li.rubric.dodismissal = "Ὁ Ἱερεὺς ποιεῖ τὴν Ἀπόλυσιν οὕτω·"
li.rubric.soulsat = "Τοῖς Σαββάτοις τῶν Ψυχῶν μνημόνευει ὁ *Διάκονος ὡς ἑξής·"
li.rubric.restasabove = "Καὶ τὰ λοιπά, ὡς ἀνωτέρω."

li.funeraltroparion1 = "Μετὰ πνευμάτων δικαίων * τετελειωμένων * τὰς ψυχὰς τῶν δούλων σου, * Σῶτερ, ἀνάπαυσον, * φυλάττων αὐτὰς * εἰς τὴν μακαρίαν ζωήν, * τὴν παρὰ σοί, φιλάνθρωπε."
li.funeraltroparion2 = "Εἰς τὴν κατάπαυσίν σου, * Κύριε, * ὅπου πάντες οἱ Ἅγιοί σου ἀναπαύονται, * ἀνάπαυσον καὶ τὰς ψυχὰς τῶν δούλων) σου, * ὅτι μόνος ὑπάρχεις ἀθάνατος."
li.funeraltheotokion = "Ἡ μόνη ἁγνὴ * καὶ ἄχραντος Παρθένος, * ἡ Θεὸν ἀσπόρως, κυήσασα, *  πρέσβευε ὑπὲρ τοῦ σωθῆναι * τὰς ψυχὰς τῶν δούλων σου."
li.petfuneral2a = "Ὅπως Κύριος ὁ Θεὸς τάξῇ τὴν ψυχὴν αὐτοῦ (ἢ αὐτῆς) ἔνθα οἱ δίκαιοι ἀναπαύονται."
li.petfuneral2b = "Τὰ ἐλέη τοῦ Θεοῦ, τὴν βασιλείαν τῶν οὐρανῶν, καὶ ἄφεσιν τῶν αὐτοῦ (ἢ αὐτῆς) ἁμαρτιῶν παρὰ Χριστῷ τῷ ἀθανάτῳ Βασιλεῖ καὶ Θεῷ ἡμῶν αἰτησώμεθα."
li.petfuneral1pl = "Ἔτι δεόμεθα ὑπὲρ ἀναπαύσεως τῶν ψυχῶν τῶν κεκοιμημένων δούλων τοῦ Θεοῦ (δεινός), καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτοῖς πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον."
li.petfuneral2apl = "Ὅπως Κύριος ὁ Θεὸς τάξῇ τὰς ψυχὰς αὐτῶν ἔνθα οἱ δίκαιοι ἀναπαύονται."
li.petfuneral2bpl = "Τὰ ἐλέη τοῦ Θεοῦ, τὴν βασιλείαν τῶν οὐρανῶν, καὶ ἄφεσιν τῶν αὐτῶν ἁμαρτιῶν παρὰ Χριστῷ τῷ ἀθανάτῳ Βασιλεῖ καὶ Θεῷ ἡμῶν αἰτησώμεθα."
li.dis.abrahamisaacjacob = "τῶν ἁγίων καὶ ἐνδόξων προπατόρων, Ἀβραάμ, Ισαὰκ καὶ Ιακώβ·"
li.dis.friendlazarus = "τοῦ ἁγίου καὶ δικαίου τετραημέρου φίλου τοῦ Χριστοῦ Λαζάρου,"
li.dis.restsoul = "τὴν ψυχὴν (ἢ τὰς ψυχὰς) τοῦ ἐξ ἡμῶν μεταστάντος δούλου αυτού (ἢ τῆς ἐξ ἡμῶν μεταστάσης δούλης αὐτοῦ), (ἢ τῶν ἐξ ἡμῶν μεταστάντων δούλων αὐτοῦ) ἐν σκηναῖς δικαίων τάξαι, ἐν κόλποις Ἀβραὰμ ἀναπαύσαι, μετὰ δικαίων συναριθμήσαι, ἡμᾶς δἐ ἐλεήσαι καὶ σώσαι, ὡς ἀγαθὸς καὶ φιλάνθρωπος."
li.petsouls2a = "Ὅπως Κύριος ὁ Θεὸς τάξῇ τὰς ψυχὰς αὐτῶν ἔνθα οἱ δίκαιοι ἀναπαύονται."
li.petsouls2b = "Τὰ ἐλέη τοῦ Θεοῦ, τὴν βασιλείαν τῶν οὐρανῶν, καὶ ἄφεσιν τῶν αὐτῶν ἁμαρτιῶν παρὰ Χριστῷ τῷ ἀθανάτῳ Βασιλεῖ καὶ Θεῷ ἡμῶν αἰτησώμεθα."

// Various Prayers

li.variousprayers.title = "ΕΥΧΑΙ ΕΙΣ ΔΙΑΦΟΡΟΥΣ ΠΕΡΙΣΤΑΣΕΙΣ"
li.palmblessing.title = "ΕΥΧΗ ΕΙΣ ΕΥΛΟΓΗΣΙΝ ΒΑΪΩΝ"
li.grapeblessing.title = "ΕΥΧΗ ΕΙΣ ΕΥΛΟΓΗΣΙΝ ΣΤΑΦΥΛΗΣ"
li.kollyvablessing.title = "ΕΥΧΗ ΕΠΙ ΤΩΝ ΚΟΛΛΥΒΩΝ"
li.phanouriousblessing.title = "ΕΥΧΗ ΕΙΣ ΠΙΤΤΑΝ ΑΓΙΟΥ ΦΑΝΟΥΡΙΟΥ"
li.prayerforgiveness.title = "ΕΥΧΗ ΣΥΓΧΩΡΗΤΙΚΗ"

li.rubric.aug6 = "τῇ ς’ Αὐγούστου"
li.rubric.forsaint = "Εἰς Μνήμην Ἁγίου"

li.palmprayer = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ καθήμενος ἐπὶ τῶν Χερουβείμ, ὁ ἐξεγείρας τὴν δυναστείαν σου, καὶ ἀποστείλας τὸν μονογενῆ σου Υἰόν, τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, ἵνα σώσῃ τὸν κόσμον διὰ τοῦ Σταυροῦ, τῆς Ταφῆς καὶ τῆς Ἀναστάσεως αὐτοῦ· οὗ παραγενομένου ἐν Ἱερουσαλὴμ ἐπὶ τὸ ἑκούσιον Πάθος, ὁ λαός, ὁ καθήμενος ἐν σκότει καὶ σκιᾷ θανάτου, λαβόντες τὰ τῆς νίκης σύμβο­λα, τοὺς κλάδους τῶν δένδρων, καὶ τὰ βαΐα τῶν φοινίκων, τὴν Ἀνάστασιν προεμήνυσαν. Αὐτός, Δέσποτα, καὶ ἡμᾶς, τοὺς κατὰ μίμησιν ἐκείνων, τῇ προεορτίῳ ταύτῃ ἡμέρᾳ βαΐα καὶ κλάδους δένδρων ἐν χερσὶ φέροντας, διατήρησον, καὶ, ὡς ἐκεῖνοι οἱ ὄχλοι καὶ οἱ Παῖδες, τὸ Ὡσαννά σοι προσφέροντας, διαφύλαξον· ὅπως ἐν ὕμνοις καὶ ᾠδαῖς πνευματικαῖς καταξιωθῶμεν τῆς ζωοποιοῦ καὶ τριημέρου Ἀναστάσεως, ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῳν, μεθ’ οὗ εὐλογητὸς εἶ, σὺν τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.grapeprayer = "Eὐλόγησον, Κύριε, τὸν καρπὸν τούτον τῆς ἀ­μπέλου τὸν νέον, ὃν διὰ τῆς τοῦ ἀέρος εὐκρα­σίας καὶ τῶν σταγόνων τῆς βροχῆς καὶ τῆς τῶν καιρῶν γαλήνης εἰς ταύτην τὴν ὡριμωτάτην στάσιν ἐλθεῖν ηὐδόκησας, ἵνα ᾖ ἐν ἡμῖν, τοῖς ἐξ αὐτοῦ τοῦ γεννήματος τῆς ἀμπέλου μεταλαμβάνουσιν, εἰς εὐφροσύνην, καὶ τοῖς προσενέγκασι δῶρον εἰς ἐξιλασμὸν ἁμαρτιῶν διὰ τοῦ ἱεροῦ καὶ ἁγίου Σώματος και Αἵματος τοῦ Χριστοῦ σου, μεθ’ οὗ εὐλογητὸς εἶ σὺν τῷ παναγίῳ καὶ ἀγαθῳ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰ­ῶνας τῶν αἰώνων. Ἀμήν."
li.kollyvaprayer = "Ὁ πάντα τελεσφορήσας τῷ λόγῳ σου, Κύριε, καὶ κελεύσας τῇ γῇ παντοδαποὺς ἐκφύειν καρποὺς εἰς ἀπόλαυσιν καὶ τροφὴν ἡμετέραν· ὁ τοῖς σπέρμασι τοὺς τρεῖς Παῖδας καὶ Δανιήλ, τῶν ἐν Βαβυλώνι ἀβροδιαίτων λαμπρότερους ἀναδείξας· αὐτός, πανάγαθε Βασιλεῦ, καὶ τὰ σπέρματα ταῦτα σὺν τοῖς διαφόροις καρποῖς εὐλόγησον, καὶ τοὺς ἐξ αὐτῶν μεταλαμβάνοντας ἁγίασον· ὅτι εἰς δόξαν σὴν καὶ εἰς τιμὴν τοῦ ἁγίου (δεῖνος) ταῦτα προετέθησαν παρὰ τῶν σῶν δούλων καὶ εἰς μνημόσυνον τῶν ἐν εὐσεβεῖ τῇ πίστει τελειωθέντων. Παράσχου δέ, ἀγαθέ, τοῖς τε εὐτρεπίσασι ταῦτα καὶ τοῖς τὴν μνήμην ἐπιτελοῦσι πάντα τὰ πρὸς σωτηρίαν αἰτήματα καὶ τῶν αἰωνίων σου ἀγαθῶν τὴν ἀπόλαυσιν· πρεσβείαις τῆς πανάχραντου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, τοῦ ἁγίου (δεῖνος), οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν, καὶ πάντων σου τῶν ἁγίων."
li.kollyvaprayerb = "Ὅτι σὺ εἶ ὁ εὐλογῶν καὶ ἁγιάζων τὰ σύμπαντα, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.phanouriosprayer = "Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, ὁ θαυμαστὸς ἐν τοὶς ἁγίοις σου·  ὁ εἰσακούων τὰς δεήσεις καὶ ἐκπληρῶν τὰ πρὸς ταὸ συμφέρον αἰτήματα ἡμῶν· εὐλόγησον τὸν ἄρτον τοὺτον τὸν ὑπὸ τοὺ δούλου σου δεῖνος (τῶν δούλων σου τούτων δεῖνος) προπαρασκευασθέντα καὶ νῦν προφερόμενον εἰς εὐχαριστίαν καὶ δοξολογίαν ἀνθ’ ὧν παρὰ σοῦ, τῇ μεσιτείᾳ τοῦ ἁγίου καὶ ἐνδόξου Μάρτυρός σου Φανουρίου τοῦ νεοφανοῦς καὶ θαυματουργοῦ, ἀπήλαυσαν καὶ εἰς μνημόσυνον τῶν εὐσεβῶς τελειωθέντων· καὶ τούτους μὲν ἀνάπαυσον ἐν τῇ βασιλείᾳ σου, ἡμᾶς δὲ πάντας ἐν ὑγειᾳ διατήρησον, ποιοῦντας ἐν εἰρήνῃ τὸ θέλημά σου καὶ τὴν εὐχαριστίαν ἐπὶ πᾶσι τοῖς δωρήμασί σου σοὶ ἀναφέροντας. Εἰρήνευσον τὴν ζωὴν ἡμῶν· παράσχου ἡμῖν τὰ πρὸς σωτηρίαν αἰτήματα, δωρούμενος ἡμῖν τὰ ἐπίγεια καὶ οὐράνια ἀγαθά σου, πρεσβείαις τῆς ὑπεραγίας δεσποίνης ἡμῶν Θεοτόκου, τοῦ ἁγίου καὶ ἐνδόξου Μάρτυρος Φανουρίου καὶ πάντων τῶν ἁγίων σου."
li.phanouriosprayerb = "Ὅτι σὺ εἶ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.forgivenessprayer = "Κύριε, Ἰησοῦ Χριστέ, Υἱὲ τοῦ Θεοῦ τοῦ ζῶντος, Ποιμὴν καὶ Ἀμνέ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὁ τὸ δάνειον χαρισάμενος τοῖς δυσὶ χρεωφειλέταις καὶ τῇ ἁμαρτωλῷ δοὺς ἄφεσιν ἁμαρτιῶν αὐτῆς· αὐτός, Δέσποτα, ἄνες, ἄφες, συγχώρησον τὰς ἁμαρτίας, τὰς ἀνομίας, τὰ πλημμελήματα, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν γνώσει, τὰ ἐν ἀγνοίᾳ, τὰ ἐν παραβάσει καὶ παρακοῇ γενόμενα παρὰ τῶν δούλων σου τούτων. Καὶ εἴ τι, ὡς ἄνθρωποι σάρκα φοροῦντες καὶ τὸν κόσμον οἰκοῦντες, ἐκ τοῦ Διαβόλου ἐπλανήθησαν, εἴτε ἐν λόγῳ, εἴτε ἐν, ἔργῳ, εἴτε ἐν γνώσει, εἴτε ἐν ἀγνοίᾳ, εἴτε λόγον Ἱερέως κατεπάτησαν ἢ ὑπὸ κατάραν Ἱερέως ἐγένοντο, εἴτε τῷ ἰδίῳ ἀναθέματι ὑπέπεσον ἢ ὅρκῳ ὑπήχθησαν· αὐτός, ὡς ἀγαθὸς καὶ ἀμνησίκακος Δεσπότης, τούτους τοὺς δούλους σου λόγῳ λυθῆναι εὐδόκησον, συγχωρῶν αὐτοῖς καὶ τὸ ἴδιον ἀνάθεμα καὶ τὸν ὅρκον, κατὰ τὸ μέγα σου ἔλεος. Ναί, Δέσποτα φιλάνθρωπε Κύριε, ἐπάκουσον ἡμῶν δεομένων τῆς σῆς ἀγαθότητος ὑπὲρ τῶν δούλων σου τούτων, καὶ πάριδε ὡς πολυέλεος τὰ πταίσματα αὐτῶν ἅπαντα· ἀπάλλαξον αὐτοὺς τῆς αἰωνίου κολάσεως· σὺ γὰρ εἴπας, Δέσποτα· Ὅσα ἂν δήσητε ἐπὶ τῆς γῆς, ἔσται δεδεμένα ἐν τῷ οὐρανῳ, καὶ ὅσα ἂν λύσητε ἐπὶ τῆς γῆς, ἔσται λελυμένα ἐν τῷ οὐρανῳ. Ὅτι σὺ εἶ μόνος ἀναμάρτητος καὶ σοὶ τὴν δόξαν ἀναπέπμομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

// for Portuguese version
li.rubric.part1 = ""
li.rubric.open = ""
li.rubric.prayereachvestment = ""
li.rubric.particlesall = ""

li.priestpreparation.title = ""
li.holydoors.title = ""
li.iconprayers.title = ""
li.vesting.title = ""
li.proskomidi.title = ""
li.proskomidi.title2 = ""
li.wineandwater.title = ""
li.commemoration.title = ""
li.incense.title = ""
li.cover.title = ""

li.preparation.lift = ""
li.remembercountry = ""
li.preparation.placestar = ""

li.forgivebrothers = ""

li.censing.title = ""
li.altar.title = ""

li.rubric.cense = ""
li.rubric.cense2 = ""
li.rubric.heavenlyking = ""
li.rubric.bowthricealtar = ""

// Titles
psb.html.tab = "ΜΙΚΡΟΝ ΕΥΧΟΛΟΓΙΟΝ"
psb.pdf.header = "Μικρὸν Ευχολογιον Αγιασμα Ταριον."
psb.pdf.cover = "Μικρὸν Ευχολογιον Αγιασμα Ταριον"
