A_Resource_Whose_Name = pub.priest.servicebook_en_UK_lash

// Rubrics
WhenHierarchical = ""
WhenNotHierarchical = ""
CensingAtEpistleReading = ""
BlessingTheCenser = ""
CensingAndBlessingReader = ""
AlleluiaAndItsVerses = ""
AlleluiaModes = ""
DismissalSpecificFeast = ""

// Baptism.Rubrics
Baptism.Start = ""
Baptism.LayingHandsPrayer1 = ""
Baptism.BreathesAndBlesses = ""
Baptism.FaceWestRenounce = ""
Baptism.CandidateRenounce = ""
Baptism.PriestHaveYou1a = ""
Baptism.CandidateEachTime1a = ""
Baptism.BreathUpon = ""
Baptism.CandidateBlow3Times = ""
Baptism.Allegiance1a = ""
Baptism.CandidateResp1a = ""
Baptism.PriestHaveYou1b = ""
Baptism.CandidateEachTime1b = ""
Baptism.Believe = ""
Baptism.CandidateResp = ""
Baptism.CreedRecital = ""
Baptism.Allegiance1b = ""
Baptism.CandidateResp1b = ""
Baptism.Bow = ""
Baptism.CandidateBow = ""
Baptism.PriestResp = ""
Baptism.RecitePrayer = ""
Baptism.BeginsSacrament = ""
Baptism.ReadsPrayerSilently = ""
Baptism.RecitesLoudly = ""
Baptism.BlessesWater = ""
Baptism.BreathesUponWater = ""
Baptism.UndressChild = ""
Baptism.PourOliveOil = ""
Baptism.CupHands = ""
Baptism.AnnointChild = ""
Baptism.Nose = ""
Baptism.Ears = ""
Baptism.Mouth = ""
Baptism.Chest = ""
Baptism.Legs = ""
Baptism.Feet = ""
Baptism.Hands = ""
Baptism.Back = ""
Baptism.Immersion = ""
Baptism.Immersion1 = ""
Baptism.Immersion2 = ""
Baptism.Immersion3 = ""
Baptism.WhiteSheet = ""
Baptism.Chrismation = ""
Baptism.Tonsure = ""
Baptism.VestNeo = ""
Baptism.GarmentChant = ""
Baptism.WashHands = ""
Baptism.Ablution = ""
Baptism.DriesFace = ""
Baptism.LayingHandsPrayer2 = ""
Baptism.CensesRound = ""
Baptism.CommunionAndCross = ""
Baptism.Admonitions = ""
Baptism.KissHand = ""

// Wedding.Rubrics
Wed.Vows = ""
Wed.Lit01 = ""
Wed.RingsGroom = ""
Wed.RingsBride = ""
Wed.RingsOn = ""
Wed.Ps127.Ps128 = ""
Rub.Pascha = ""
Wed.Lit02 = ""
Wed.CrownsGroom = ""
Wed.CrownsBride = ""
Wed.CrownsOn = ""
Wed.CrownsChange = ""
Wed.CupChant = ""
Wed.Roundtable = ""
Wed.Prayer4Both = ""

// Rubrical Funeral
Rub.Fun.ArrivalAtChurch = ""
Fun.TonePlagIV = ""
Fun.PriestCensing = ""
Fun.ReaderAndPeopleChant = ""

// Decorators
Asterisks = "*******************************************"

// Titles
enarxis.title = ""
dismissal.title = ""

//Wedding titles
readings.title = ""
cup.title = ""
crowns.take.title = ""
bless.both.title = ""

//Funeral tiles
fun.title = ""
fun.stasis01.title = ""

// Divine Liturgy Preparation Titles
li.preparation.title = "THE SERVICE OF PREPARATION"
li.preparation.protheseos.title = "PRAYER OF THE OFFERTORY"
li.preparation.preliminaries.title = "PRELIMINARIES TO THE LITURGY"

// Divine Liturgy Preparation
li.preparation.mercy = "God, cleanse me a sinner."
li.preparation.mercy2 = "God, cleanse me, a sinner and have mercy on me."
li.preparation.doxapatrikainyn = "Glory to the Father, and to the Son, and to the Holy Spirit; both now and for ever, and to the ages of ages. Amen."
li.preparation.tinahranton = "We venerate your most pure icon, loving Lord, as we ask pardon for our offences, Christ God. For by your own choice you were well pleased to ascend the Cross in the flesh, to deliver from the slavery of the enemy those whom you had fashioned. Therefore with thanksgiving we cry to you: you have filled all things with joy, our Saviour, by coming to save the world."
li.preparation.tisefsplanknis = "Open the gate of compassion to us, blessed Mother of God; hoping in you, may we not fail. Through you may we be delivered from adversities, for you are the salvation of the Christian race."
li.preparation.efsplankniaspigi = "As you are source of compassion, grant us pity, Mother of God. Look on a people who have sinned, and show your power as always; for hoping in you we cry, ‘Hail’, as once Gabriel did, the chief Captain of the Bodiless Powers."
li.preparation.mnimidikaiou = "The just is remembered with praises; but for you, O Forerunner, the Lord’s testimony suffices. For you were revealed as more praiseworthy than the Prophets, because you were found worthy to baptise in running streams the One they had proclaimed. Therefore you struggled bravely for the truth with joy, and preached to those in Hell a God who had appeared in flesh, who takes away the sin of the world and grants us his great mercy."
li.preparation.kyrieexaposteilon = "Stretch out your hand, Lord, from your dwelling on high, and strengthen me for your service which now awaits me, so that, standing uncondemned before your dread altar, I may offer the sacrifice without shedding of blood. For yours is the power and the glory to the ages of ages. Amen."
li.preparation.blesssticharion = "Master, bless the sticharion and orarion."
li.preparation.agalliasetai = "My soul will rejoice in the Lord, for he has clothed me with a garment of salvation and wrapped me in a robe of gladness; he has placed a crown on my head as on a bridegroom, and adorned me with beauty as a bride."
li.preparation.blessepitrachilion.p1 = "Blessed is God, who pours his grace upon his priests," // add psa132.v2.text immediately
li.preparation.estaidiakonos = "Whoever wishes to be great among you, shall be your servant."
li.preparation.blesszoni.p1 = "Blessed is God," // add psa17.v33.text immediately after
li.preparation.blessrightcuff = "Your right hand, Lord, has been glorified in strength; your right hand, Lord, has shattered enemies, and by the greatness of your glory you have crushed the adversaries."
li.preparation.blesscross = "If someone wishes to come after me let him deny himself, take up his cross, and follow me."
li.preparation.inmemory = "In remembrance of our Lord and God and Saviour, Jesus Christ"
li.preparation.pierce = "Like a sheep he was led to the slaughter."
li.preparation.cutleft = "And as an unblemished lamb before its shearer is dumb, so he does not open his mouth."
li.preparation.cuttop = "In his humiliation judgement was denied him."
li.preparation.cutbottom = "Who will declare his generation?"
li.preparation.removelamb = "For his life is taken away from the earth."
li.preparation.sacrifice = "Sacrifice, Master."
li.preparation.cutlamb = "The Lamb of God, who takes away the sin of the world, is sacrificed for the life and salvation of the world."
li.preparation.pierce2 = "Pierce, Master."
li.preparation.pierce3 = "One of the soldiers pierced his side with a lance, and at once there came out blood and water; and he who saw it has borne witness, and his witness is true."
li.preparation.holyunion = "Bless, Master, the holy union."
li.preparation.blessunion = "Blessed is the union of your holy things, always, now and for ever, and to the ages of ages. Amen."
li.preparation.anotherprosfora = "In honour and memory of our most blessed and glorious Lady, Mother of God and Ever-Virgin Mary; at whose prayers, Lord, accept this sacrifice at your altar above the heavens."
li.preparation.rank1 = "1. In honour and memory of the great Captains, the Archangels Michael and Gabriel, and of all the Bodiless Powers of heaven."
li.preparation.rank2 = "2. Of the honoured and glorious Prophet, Forerunner and Baptist, John; of the holy, glorious Prophets Moses and Aaron, Elias, Elissaios, David, son of Jesse, the Three Holy Youths, the prophet Daniel and all the holy Prophets."
li.preparation.altrank1 = "1. In honour and memory of the honoured and glorious Prophet, Forerunner and Baptist, John."
li.preparation.altrank2 = "2. Of the holy, glorious Prophets Moses and Aaron, Elias, Elissaios, David, son of Jesse, the Three Holy Youths, the prophet Daniel and all the holy Prophets."
li.preparation.rank3 = "3. Of the holy, glorious and all-praised Apostles Peter and Paul, the Twelve, the Seventy and all the holy Apostles."
li.preparation.rank4 = "4. Of our Fathers among the Saints, great Hierarchs and Ecumenical Teachers, Basil the Great, Gregory the Theologian and John Chrysostom, Athanasios and Cyril, Nicolas of Myra, and all holy hierarchs."
li.preparation.rank5 = "5. Of the holy Protomartyr and Archdeacon Stephen; of the holy glorious Great Martyrs, George, the Victorious, Demetrios Myrovlites, Theodore the Recruit and Theodore the General; of the holy, glorious Protomartyr and Equal of the Apostles, Thekla, of Barbara, Katherine, Marina and Paraskevi; and of all holy martyrs."
li.preparation.rank6 = "6. Of our venerable and God-bearing Fathers, Antony the Great, Efthymios, Savvas, Onouphrios, Peter and Athanasios of Athos; of our Venerable and God-bearing Mothers, Pelagia, Theodosia, Euphrosyne, Mary of Egypt; and of all holy ascetics."
li.preparation.rank7 = "7. Of the holy Wonderworkers and Unmercenary Physicians, Cosmas and Damian, Cyrus and John, Panteleimon and Hermolaos, and all holy Unmercenary Saints."
li.preparation.rank8 = "8. Of the holy and righteous Forebears of God, Joachim and Anne, of N. (the Saint of the day), whose memory we celebrate, and of all the Saints, at whose intercessions visit us, O God."
li.preparation.rank9 = "9. Of our Father among the Saints John Chrysostom, Archbishop of Constantinople (or Of our Father among the Saints Basil the Great, Archbishop of Caesarea in Cappadocia)."
li.preparation.particlebishop = "Remember, Master, Lover of mankind, every bishopric of the Orthodox, our Archbishop N., the honoured order of presbyters, the diaconate in Christ and every order of clergy, our brothers and fellow celebrants, priests and deacons, and the whole priestly and monastic order."
li.preparation.remember = "Remember, Lord, N."
li.preparation.particlesfounders = "For remembrance and forgiveness of sins of the blessed founders of this holy house."
li.preparation.particlesdeparted2 = "And of all our fellow Orthodox who have fallen asleep in the hope of resurrection to everlasting life, in communion with you, Lord, Lover of mankind."
li.preparation.particlepriest = "Remember also, Lord, me your unworthy servant, and pardon me every offence, both voluntary and involuntary."
li.preparation.prayerincense = "We offer incense to you, Christ our God, as a fragrance of spiritual sweetness. Accept it on your altar above the heavens and send down upon us in return the grace of your all-holy Spirit.
"
li.preparation.makefirm = "Make firm, Master."
li.preparation.makemajestic = "Make majestic, Master."
li.preparation.cover = "Cover, Master."
li.preparation.coverchalice = "Your virtue, O Christ, has covered the heavens, and the earth is full of your praise."
li.preparation.shelter = "Shelter, Master."
li.preparation.coverboth = "Shelter us in the shelter of your wings; drive away from us e­very enemy and adversary. Bring peace, O Lord, to our lives, have mercy on us and on your world, and save our souls, for you are good and the lover of mankind."
li.preparation.wellpleased = "Blessed is our God, who has been thus well-pleased. Glory to you."
li.preparation.praygifts = "For the holy and sacred Offering of the precious gifts, let us pray to the Lord. Lord, have mercy."
li.preparation.protheseosprayer = "God, our God, who sent forth the heavenly Bread, the food of the whole world, our Lord and God Jesus Christ, as our Saviour, and Redeemer and Benefactor, to bless and sanctify us; bless this Offering, and receive it on your altar above the heavens. In your goodness and love for mankind be mindful of those who have offered it, and those for whom they have offered it; and as we celebrate your divine mysteries keep us without condemnation. For sanctified and glorified is your all-honoured and majestic name, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
li.preparation.commemmorationchrysostom = "of our Father among the Saints John Chrysostom, Archbishop of Constantinople (Or: Basil the Great, Archbishop of Caesarea in Cappadocia),"

// Divine Liturgy Preparation Rubrics
li.rubric1 = "The Priest who is going to celebrate the divine Mystery must be reconciled beforehand with everyone, and have nothing against anyone; he must guard his heart, as far he can, from wicked thoughts; from the evening before he should remain abstinent, and be vigilant until the moment of the divine service."
li.rubric.enteringbows = "When it is time, he enters the Church and, together with the Deacon, makes a bow to the Bishop’s stall and then three bows towards the east, in front of the closed Holy Doors, saying at each one:"
li.rubric.iconchrist = "Then they go and venerate the Icons. As they kiss the icon of Christ they say:"
li.rubric.icontheotokos = "As they kiss that of the Mother of God:"
li.rubric.iconforerunner = "Then the icon of the Forerunner:"
li.rubric.icontemple = "As they venerate the icon of the Patron of the Church they say the appropriate troparion."
li.rubric.aftervenerating = "Having venerated the icons, standing again in front of the holy doors, they bow their heads, uncovered, and the Deacon says:"
li.rubric.entrance = "They bow their heads asking forgiveness of  the people, and so go into the Altar, the Priest through the north door and the Deacon through the south, saying:"
li.rubric.veneratealtar = "They make three bows before the holy Table, and kiss the holy Gospel and the holy Table."
li.rubric.boweast = "The Priest and Deacon each takes his sticharion, faces east and makes three bows, saying each time:"
li.rubric.deacontopriest = "The Deacon then approaches the Priest, and says:"
li.rubric.stichariondeacon = "The Priest blesses them with the words:"
li.rubric.kisshand = "The Deacon kisses the Priest’s right hand and goes to vest."
li.rubric.sticharionpriest = "Then the Priest blesses the cross on the back of his sticharion, kisses it and says:"
li.rubric.wearsticharion = "He blesses each vestment in turn and puts it on, saying,"
li.rubric.blessvestments = "Then the Priest, blessing each of his vestments and kissing the cross on them, puts them on, saying:"
li.rubric.epitrachilion = "For the epitrachelion:"
li.rubric.orarion = "For the orarion:"
li.rubric.zoni = "For the girdle:"
li.rubric.rightcuff = "For the right cuff:"
li.rubric.leftcuff = "For the left cuff:"
li.rubric.epigonation = "For the epigonation, if the Priest has the right to wear it:"
li.rubric.felonion = "For the phelonion:"
li.rubric.cross = "For the pectoral Cross, if the Priest has the right to wear it:"
li.rubric.washhands = "Then they both wash their hands, saying the Psalm:"
li.rubric.tableofpreparation = "The Deacon, if there is one, if not, the Priest himself, goes to the Prothesis and prepares the sacred Vessels, placing the Paten on the left and the Chalice on the right. The Priest, wearing all his priestly vestments, goes to the Prothesis."
li.rubric.bowthriceprothesis = "Then they make three bows before the Prothesis, saying each time:"
li.rubric.raiselance = "Then the Priest, raising the Prosphora and the Lance level with his forehead, says:"
li.rubric.crossprosfora = "Then the Priest, taking a prosphora in his left hand and the Lance in his right, makes the sign of the Cross three times over the seal with the Lance, saying each time:"
li.rubric.pierce = "Then the Priest thrusts the Lance into the right-hand side of the seal, beside the letters IC.NI, and says:"
li.rubric.cutleft = "As he cuts along the left side, that is beside the letters XC.KA:"
li.rubric.cuttop = "As he cuts along the upper side:"
li.rubric.cutbottom = "As he cuts along the lower side:"
li.rubric.removelamb = "Then the Priest, thrusting the lance into the right hand side of the prosphora, takes out the Lamb, saying:"
li.rubric.invertlamb = "He lays the Lamb inverted (with the seal downward) on the paten."
li.rubric.cutlamb = "The Priest cuts it crosswise on the underside, but taking care to leave the seal intact, and says:"
li.rubric.revertlamb = "He turns the Lamb over so that the seal is uppermost."
li.rubric.pierce2 = "The Priest pierces the seal with the Lance on the right side, immediately below the letters IC, and says:"
li.rubric.mixchalice = "The Deacon pours sufficient wine and water into the Chalice, saying first to the Priest:"
li.rubric.blesswinewater = "The Priest blesses them saying:"
li.rubric.coverchalice = "And he covers the chalice for the moment with one of the covers."
li.rubric.anotherprosfora = "Taking another prosphora, he says:"
li.rubric.theotokosparticle = "Cutting the particle for the Mother of God, he places it to the right of the Lamb, near the middle, saying:"
li.rubric.saintparticles = "Then, taking the same, or a third, prosphora, he cuts smaller particles for the nine ranks of the Saints, and places them on the paten, to the left of the Lamb, that is to the priest’s right hand, in three rows or portions,"
li.rubric.rank1 = "so starting the first rank, saying:"
li.rubric.rank2 = "And taking a second particle he places it below the first, saying:"
li.rubric.altorder = "Or, according to some ancient Orders:"
li.rubric.rank3 = "And taking a third particle he places it below the second, thus completing the first rank, saying:"
li.rubric.rank4 = "And taking a fourth particle he places it next to the first, so starting the second rank, saying:"
li.rubric.rank5 = "And taking a firth particle he places it below the fourth, saying:"
li.rubric.rank6 = "And taking a sixth particle he places it below the fifth, so completing the second rank, saying:"
li.rubric.rank7 = "After this, taking a seventh particle, he places it beside the fourth, so staring the third rank, saying:"
li.rubric.rank8 = "Then he takes an eighth particle and places it below the seventh, saying:"
li.rubric.rank9 = "After this he takes the ninth particle and places it below the eighth, so completing the third rank, saying:"
li.rubric.particlebishop = "Then, from the same or another prosphora, he cuts particles for the living, and places them on the paten below the Lamb, saying:"
li.rubric.particlesliving = "Then he commemorates the Bishop who ordained him, if he is still living, and then those of the living whose names he has, taking particles for each and saying:"
li.rubric.particlesfounders = "Then he cuts particles for the departed, placing them also below the Lamb, saying:"
li.rubric.particlesdeparted = "Then, from the same or another prosphora, he remembers the Bishop who ordained him, if he is no longer alive, and others of the departed, whom he wishes, by name, saying for each:"
li.rubric.particlesdeparted2 = "Then he says:"
li.rubric.deaconcommemmorates = "Likewise the Deacon also remembers those whom he wishes of the living and the dead."
li.rubric.particlepriest = "Finally the Priest cuts a particle for himself, saying:"
li.rubric.takecenser = "The Deacon takes the censer and puts incense in it, saying to the Priest:"
li.rubric.blessincense = "The Priest blesses the incense, saying:"
li.rubric.placestar = "The Priest censes the Star, the Deacon holding the censer, and places it on the Paten above the holy bread, saying:"
li.rubric.placeveil = "The Priest censes the first veil, in the same way as the Star, and places it over the Paten, saying:"
li.rubric.coverchalice = "And he covers the chalice for the moment with one of the covers."
li.rubric.coverboth = "The Priest censes the large veil (the Aer), as before, and with it covers both the Chalice and the Paten, saying:"
li.rubric.censegifts = "Then the Priest takes the censer and censes the Offering three times, saying each time:"
li.rubric.wellpleasedresponse = "Each time the Deacon concludes:"
li.rubric.bowgifts = "And they both bow three times before the Offering. Then the Deacon takes the censer and says:"
li.rubric.dismissal = "After this he gives the Dismissal, saying:"
li.rubric.censeholytable = "After the Dismissal the Deacon censes the holy Prothesis. Then he goes and censes the Holy Table all round, crosswise, saying in a low voice:"
li.rubric.psalm50 = "And the Psalm 50:"
li.rubric.censeall = "Meanwhile he censes the Sanctuary and, from the Holy Doors, the Icons the People, then re-enters the holy Altar and censes the holy Table once again and then the Priest, and puts the censer in its place."
li.rubric.startliturgy = "When the moment to start the Liturgy has come the Priest and Deacon stand together before the holy Table and the Priest says:"
li.rubric.bowthrice = ""
li.rubric.kairos = "The Deacon bows his head to the Priest, says to the Priest:"
li.rubric.blessdeacon = "The Priest, placing his right hand on his head, blesses him, saying:"
li.rubric.venerate = "Then the Priest kisses the holy Gospel and the Deacon the Holy Table and the Priest’s hand. He then goes out by the north door and stands in his usual place in front of the Holy Doors. Then he says in a loud voice:"
li.rubric.liturgybegins = "And the Liturgy begins."
