A_Resource_Whose_Name = pub.priest.servicebook_gr_GR_cog 

// Rubrics
WhenHierarchical = ""
WhenNotHierarchical = ""
CensingAtEpistleReading = ""
BlessingTheCenser = ""
CensingAndBlessingReader = ""
AlleluiaAndItsVerses = ""
AlleluiaModes = ""
DismissalSpecificFeast = ""

// Baptism.Rubrics
Baptism.Start = ""
Baptism.LayingHandsPrayer1 = ""
Baptism.BreathesAndBlesses = ""
Baptism.FaceWestRenounce = ""
Baptism.CandidateRenounce = ""
Baptism.PriestHaveYou1a = ""
Baptism.CandidateEachTime1a = ""
Baptism.BreathUpon = ""
Baptism.CandidateBlow3Times = ""
Baptism.Allegiance1a = ""
Baptism.CandidateResp1a = ""
Baptism.PriestHaveYou1b = ""
Baptism.CandidateEachTime1b = ""
Baptism.Believe = ""
Baptism.CandidateResp = ""
Baptism.CreedRecital = ""
Baptism.Allegiance1b = ""
Baptism.CandidateResp1b = ""
Baptism.Bow = ""
Baptism.CandidateBow = ""
Baptism.PriestResp = ""
Baptism.RecitePrayer = ""
Baptism.BeginsSacrament = ""
Baptism.ReadsPrayerSilently = ""
Baptism.RecitesLoudly = ""
Baptism.BlessesWater = ""
Baptism.BreathesUponWater = ""
Baptism.UndressChild = ""
Baptism.PourOliveOil = ""
Baptism.CupHands = ""
Baptism.AnnointChild = ""
Baptism.Nose = ""
Baptism.Ears = ""
Baptism.Mouth = ""
Baptism.Chest = ""
Baptism.Legs = ""
Baptism.Feet = ""
Baptism.Hands = ""
Baptism.Back = ""
Baptism.Immersion = ""
Baptism.Immersion1 = ""
Baptism.Immersion2 = ""
Baptism.Immersion3 = ""
Baptism.WhiteSheet = ""
Baptism.Chrismation = ""
Baptism.Tonsure = ""
Baptism.VestNeo = ""
Baptism.GarmentChant = ""
Baptism.WashHands = ""
Baptism.Ablution = ""
Baptism.DriesFace = ""
Baptism.LayingHandsPrayer2 = ""
Baptism.CensesRound = ""
Baptism.CommunionAndCross = ""
Baptism.Admonitions = ""
Baptism.KissHand = ""

// Wedding.Rubrics
Wed.Vows = ""
Wed.Lit01 = ""
Wed.RingsGroom = ""
Wed.RingsBride = ""
Wed.RingsOn = ""
Wed.Ps127.Ps128 = ""
Wed.Lit02 = ""
Wed.CrownsGroom = ""
Wed.CrownsBride = ""
Wed.CrownsOn = ""
Wed.CrownsChange = ""
Wed.CupChant = ""
Wed.Roundtable = ""
Wed.Prayer4Both = ""



// Decorators
Asterisks = "*******************************************"
// Titles
enarxis.title = "ΕΝΑΡΞΙΣ"
dismissal.title = ""
readings.title = ""
cup.title = ""
crowns.take.title = ""
bless.both.title = ""

// Divine Liturgy Preparation
li.preparation.title = "ΑΚΟΛΟΥΘΙΑ ΤΗΣ ΠΡΟΣΚΟΜΙΔΗΣ"
li.preparation.mercy = "Ὁ Θεός, ἱλάσθητι μοι τῷ ἁμαρτωλῷ."
li.preparation.mercy2 = "Ὁ Θεός, ἱλάσθητί μοι τῷ ἁμαρτωλῷ καὶ ἐλέησόν με."
li.preparation.doxapatrikainyn = "Δόξα Πατρὶ καὶ Υἱῷ καὶ Ἁγίῳ Πνεύματι· καὶ νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.tinahranton = "Τὴν ἄχραντον εἰκόνα σου προσκυνοῦμεν Ἀγαθέ, αἰτούμενοι συγχώρησιν τῶν πταισμάτων ἡμῶν, Χριστὲ ὁ Θεός, βουλήσει γὰρ ηὐδόκησας σαρκὶ ἀνελθεῖν ἐν τῷ Σταυρῷ, ἵνα ῥύσῃ οὓς ἔπλασας ἐκ τῆς δουλείας τοῦ ἐχθροῦ, ὅθεν εὐχαρίστως βοώμέν σοί· Χαρὰς ἐπλήρωσας τὰ πάντα, ὁ Σωτὴρ ἡμῶν, παραγενόμενος εἰς τὸ σῶσαι τὸν κόσμον."
li.preparation.tisefsplanknis = "Τῆς εὐσπλαγνίας τὴν πύλην ἄνοιξον ἡμῖν, εὐλόγημένη Θεοτόκε, ἐλπίζοντες εἰς σέ, μὴ ἀστοχήσωμεν, ῥυσθείημεν διὰ σοῦ τῶν περιστάσεων· σὺ γὰρ εἶ ἡ σωτηρία τοῦ γένους τῶν χριστιανῶν."
li.preparation.efsplankniaspigi = "Εὐσπλαγχνίας ὑπάρχουα πηγὴ, συμπαθείας ἀξίωσον ἡμᾶς, Θεοτόκε· βλέψον εἰς λαὸν τόν ἁμαρτήσαντα· δεῖξον ὡς ἀεὶ τὴν δυναστείαν σου· εἰς σὲ γὰρ ἐλπίζοντες, τὸ χαῖρε βοῶμέν σοι· ὥς ποτε ὁ Γαβριήλ, ὁ τῶν ἀσωμάτων ἀρχιστράτηγος."
li.preparation.mnimidikaiou = "Μνήμη δικαίου μέτ’ ἐγκωμίων, σοὶ δὲ ἀρκέσει ἡ μαρτυρία τοῦ Κυρίου Πρόδρομε, ἀνεδείχθης γὰρ ὄντως καὶ Προφητῶν σεβασμιώτερος, ὅτι καὶ ἐν ῥείθροις βαπτίσαι κατηξιώθης τὸν κηρυττόμενον. Ὅθεν τῆς ἀληθείας ὑπεραθλήσας, χαίρων εὐηγγελίσω καὶ τοὶς ἐν ἅδῃ, Θεὸν φανερωθέντα ἐν σαρκί, τὸν αἴροντα τὴν ἁμαρτίαν τοῦ κόσμου, καὶ παρέχοντα ἡμῖν τὸ μέγα ἔλεος."
li.preparation.kyrieexaposteilon = "Κύριε, ἐξαπόστειλον  τὴν χεῖρά σου ἐξ ὕψους κατοικητηρίου σου καὶ ἐνίσχυσόν με εἰς τὴν προκειμένην διακονίαν σου, ἵνα ἀκατακρίτως παραστὰς τῷ φοβερῷ σου βήματι, τὴν ἀναίμακτον ἱερουργίαν ἐπιτελέσω. Ὅτι σοῦ ἐστιν ἡ δύναμις καὶ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.blesssticharion = "Εὐλόγησον, δέσποτα, τὸ στιχάριον σὺν τῷ ὀραρίῳ."

// Divine Liturgy Preparation Rubrics
li.rubric1 = "Μέλλων ὁ Ἱερεὺς τὴν θείαν ἐπιτελεῖν μυσταγωγίαν, ὀφείλει προηγουμένως μὲν κατηλλαγμένος εἶναι μετὰ πάντων καὶ μὴ ἔχων τι κατά τινος καὶ τὴν καρδίαν ὅση δύναμις ἀπὸ πονηρῶν τηρῆσαι λογισμῶν, ἐγκρατεύεσθαί τε μικρὸν ἀφ’ ἑσπέρας καὶ ἐγρηγορέναι μέχρι τοὺ τῆς ἱερουργίας καιροῦ."
li.rubric.enteringbows = "Τούτου δὲ ἐπιστάντος ὁ Ἱερεὺς καὶ ὁ Διάκονος ποιοῦσι μετάνοιαν τῷ Προεστώτι καὶ ἐρχόμενοι πρὸ τῶν ἁγίων θυρῶν κεκλεισμένων, προσκυνούσι τρὶς κατὰ ἀνατολάς, λέγοντες ἕκαστος καθ’ ἑαυτόν·"
li.rubric.iconchrist = "Ἔπειτα ἀσπάζονται τὴν εἰκόνα τοῦ Χριστοῦ λέγοντες·"
li.rubric.icontheotokos = "Καὶ τὴν τῆς Θεομήτορος·"
li.rubric.iconforerunner = "Εἰς τὴν τοῦ Προδρόμου λέγουσι·"
li.rubric.icontemple = "Ἀσπαζόμενοι δὲ τὴν εἰκόνα τοῦ ἁγίου τοὺ ναοῦ λέγουσι τὸ ἀπολυτίκιον αὐτοῦ."
li.rubric.aftervenerating = "Καὶ μετὰ τὸ ἀπασθῆναι τὰς εἰκόνας, κλίνουσι μικρὸν τὰς κεφαλὰς αὐτῶν ἔμπροσθεν τῆς ὡραίας πυλῆς, τοῦ Διακόνου λέγοντος·"
li.rubric.entrance = "Καὶ ὑποκλίναντες μικρὸν τὴν κεφαλὴν αἰτούμενοι συγχώρησιν παρὰ τοῦ λαοῦ, εἰσέρχονται εἰς τὸ θυσιαστήριον, ὁ μὲν Ἱερεὺς διὰ τῆς βορειόυ πύλης, ὁ δὲ Διάκονος διὰ τῆς νοτίου, λέγοντες·"
li.rubric.veneratealtar = "Ποιοῦσι προσκυνήματα γ’ ἔμπροσθεν τῆς ἁγίας Τραπέζης καὶ ἀσπάζονται τὸ ἅγιον Εὐαγγέλιον καὶ τὴν ἁγίαν Τράπεζαν."
li.rubric.boweast = "Εἶτα λαμβάνουσιν ἕκαστος τὸ στιχάριον καὶ προσκυνοῦσι κατ’ ἀνατολὰς τρίς, λέγοντες·"
li.rubric.deacontopriest = "Καὶ ὁ Διάκονος προσέρχεται τῷ Ἱερεῖ λέγων·"
li.rubric.stichariondeacon = "Ὁ Ἱερεύς, εὐλογῶν ἤτοι σφραγιζων ταῦτα σταυροειδῶς, λέγει·"
li.rubric.kisshand = "Ὁ δὲ Διάκονος ἀσπάζεται τὴν τοῦ Ἱερέως δεξιάν."
li.rubric.sticharionpriest = "Εἶτα ὁ Ἱερεύς ἐνδύεται οὕτω· λαβὼν τὸ στιχάριον ἐν τῇ ἀριστερᾷ χειρὶ καὶ εὐλογῶν αὐτὸ λέγει·"
