A_Resource_Whose_Name = pub.priest.servicebook_gr_GR_cog

// Rubrics
WhenHierarchical = ""
WhenNotHierarchical = ""
CensingAtEpistleReading = ""
BlessingTheCenser = ""
CensingAndBlessingReader = ""
AlleluiaAndItsVerses = ""
AlleluiaModes = ""
DismissalSpecificFeast = ""

// Baptism.Rubrics
Baptism.Start = ""
Baptism.LayingHandsPrayer1 = ""
Baptism.BreathesAndBlesses = ""
Baptism.FaceWestRenounce = ""
Baptism.CandidateRenounce = ""
Baptism.PriestHaveYou1a = ""
Baptism.CandidateEachTime1a = ""
Baptism.BreathUpon = ""
Baptism.CandidateBlow3Times = ""
Baptism.Allegiance1a = ""
Baptism.CandidateResp1a = ""
Baptism.PriestHaveYou1b = ""
Baptism.CandidateEachTime1b = ""
Baptism.Believe = ""
Baptism.CandidateResp = ""
Baptism.CreedRecital = ""
Baptism.Allegiance1b = ""
Baptism.CandidateResp1b = ""
Baptism.Bow = ""
Baptism.CandidateBow = ""
Baptism.PriestResp = ""
Baptism.RecitePrayer = ""
Baptism.BeginsSacrament = ""
Baptism.ReadsPrayerSilently = ""
Baptism.RecitesLoudly = ""
Baptism.BlessesWater = ""
Baptism.BreathesUponWater = ""
Baptism.UndressChild = ""
Baptism.PourOliveOil = ""
Baptism.CupHands = ""
Baptism.AnnointChild = ""
Baptism.Nose = ""
Baptism.Ears = ""
Baptism.Mouth = ""
Baptism.Chest = ""
Baptism.Legs = ""
Baptism.Feet = ""
Baptism.Hands = ""
Baptism.Back = ""
Baptism.Immersion = ""
Baptism.Immersion1 = ""
Baptism.Immersion2 = ""
Baptism.Immersion3 = ""
Baptism.WhiteSheet = ""
Baptism.Chrismation = ""
Baptism.Tonsure = ""
Baptism.VestNeo = ""
Baptism.GarmentChant = ""
Baptism.WashHands = ""
Baptism.Ablution = ""
Baptism.DriesFace = ""
Baptism.LayingHandsPrayer2 = ""
Baptism.CensesRound = ""
Baptism.CommunionAndCross = ""
Baptism.Admonitions = ""
Baptism.KissHand = ""

// Wedding.Rubrics
Wed.Vows = "Ἐπανω στὸ σολέα, μπροστὰ στὴν Ὡραία Πύλη βάζουμε ἕνα τραπεζάκι μὲ δύο κηροπήγια, τὰ δύο δακτυλίδια, τὰ στέφανα, ἕνα ποτῆρι κρασὶ καὶ τὸ Ἱερὸ Εὺαγγέλιο. Καθὠς ὁ γαμβρὸς καὶ ἡ νύμφη φθάνουν μπροστὰ στὸ τραπεζάκι, βλέποντας πρὸς τὸ ἱερὸ, ὁ γαμβρὸς πρὸς τὰ δεξιὰ καὶ ἡ νύμφη στὰ ἀριστερά του, ὁ Ἱερέας ντυμένος μέ ράςο, ἐπιτραχήλιο καὶ φελώνιο τούς δίνει δὐο ἀναμμένες λαμπάδες καὶ ἐρωτᾶ τὸν γαμβρό: (ὄνομα) πέρνεις τὴν (ὄνομα) ὡς νόμιμο σύζυγό σου καὶ παντοτεινὴ σύντροφο τῆς ζωῆς σου, καὶ ὑπόσχεσαι νὰ ἀγαπᾶς καὶ περιποιῆσαι αὐτήν ὅλη σου τὴω ζωή; Καὶ ἐρωτᾶ τὴν νὐμφη τὴν ἴδια ἐρώτηση. Ἄν ἡ ἀπάντηση καἰ τῶν δύο εἶωαι Ναί, τότε ἀρχίζει τήν ἀκολουθία."
Wed.Lit01 = "Ὁ Ἱερέας ἀρχίζει τὰ Εἰρηνικὰ."
Wed.RingsGroom = "Ὁ Ἱερέας πέρνει τὰ δακτυλίδια, τὰ εὐλογᾶ ἐπάνω στὸ Ἅγιο Εὐαγγέλιο, τὰ ἀγγίζει ἐπάνω στὸ μέτωπο τοῦ γαμβροῦ πρῶτα καὶ ὕστερα τῆς νύμφης, κάνει τὸ σχῆμα τοῦ σταυροῦ ἐπάνω ἀπὸ τούς δύο, λέγοντας:"
Wed.RingsBride = "Ὕστερα κάνει τὸ ἴδιο καὶ γιὰ τὴ νύμφη."
Wed.RingsOn = ""
Wed.Ps127.Ps128 = ""
Rub.Pascha = ""
Wed.Lit02 = ""
Wed.CrownsGroom = ""
Wed.CrownsBride = ""
Wed.CrownsOn = ""
Wed.CrownsChange = ""
Wed.CupChant = ""
Wed.Roundtable = ""
Wed.Prayer4Both = ""
Wed.RemoveCrowns = ""

// Rubrical Funeral
Rub.Fun.ArrivalAtChurch = ""
Fun.TonePlagIV = ""
Fun.PriestCensing = ""
Fun.ReaderAndPeopleChant = ""

// Decorators
Asterisks = "*******************************************"

// Titles
enarxis.title = "ΕΝΑΡΞΙΣ"
dismissal.title = ""

//Wedding titles
readings.title = ""
cup.title = ""
crowns.take.title = ""
bless.both.title = ""

//Funeral tiles
fun.title = ""
fun.stasis01.title = ""

// Divine Liturgy Preparation Titles
li.preparation.title = "ΑΚΟΛΟΥΘΙΑ ΤΗΣ ΠΡΟΣΚΟΜΙΔΗΣ"
li.preparation.protheseos.title = "ΤΗΝ ΕΥΧΗΝ ΤΗΣ ΠΡΟΘΕΣΕΩΣ·"
li.preparation.preliminaries.title = "ΠΡΟΚΑΤΑΡΚΤΙΚΑ ΤΗΣ Θ. ΛΕΙΤΟΥΡΓΙΑΣ"

// Divine Liturgy Preparation
li.preparation.mercy = "Ὁ Θεός, ἱλάσθητι μοι τῷ ἁμαρτωλῷ."
li.preparation.mercy2 = "Ὁ Θεός, ἱλάσθητί μοι τῷ ἁμαρτωλῷ καὶ ἐλέησόν με."
li.preparation.doxapatrikainyn = "Δόξα Πατρὶ καὶ Υἱῷ καὶ Ἁγίῳ Πνεύματι· καὶ νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.tinahranton = "Τὴν ἄχραντον εἰκόνα σου προσκυνοῦμεν Ἀγαθέ, αἰτούμενοι συγχώρησιν τῶν πταισμάτων ἡμῶν, Χριστὲ ὁ Θεός, βουλήσει γὰρ ηὐδόκησας σαρκὶ ἀνελθεῖν ἐν τῷ Σταυρῷ, ἵνα ῥύσῃ οὓς ἔπλασας ἐκ τῆς δουλείας τοῦ ἐχθροῦ, ὅθεν εὐχαρίστως βοώμέν σοί· Χαρὰς ἐπλήρωσας τὰ πάντα, ὁ Σωτὴρ ἡμῶν, παραγενόμενος εἰς τὸ σῶσαι τὸν κόσμον."
li.preparation.tisefsplanknis = "Τῆς εὐσπλαγνίας τὴν πύλην ἄνοιξον ἡμῖν, εὐλόγημένη Θεοτόκε, ἐλπίζοντες εἰς σέ, μὴ ἀστοχήσωμεν, ῥυσθείημεν διὰ σοῦ τῶν περιστάσεων· σὺ γὰρ εἶ ἡ σωτηρία τοῦ γένους τῶν χριστιανῶν."
li.preparation.efsplankniaspigi = "Εὐσπλαγχνίας ὑπάρχουα πηγὴ, συμπαθείας ἀξίωσον ἡμᾶς, Θεοτόκε· βλέψον εἰς λαὸν τόν ἁμαρτήσαντα· δεῖξον ὡς ἀεὶ τὴν δυναστείαν σου· εἰς σὲ γὰρ ἐλπίζοντες, τὸ χαῖρε βοῶμέν σοι· ὥς ποτε ὁ Γαβριήλ, ὁ τῶν ἀσωμάτων ἀρχιστράτηγος."
li.preparation.mnimidikaiou = "Μνήμη δικαίου μέτ’ ἐγκωμίων, σοὶ δὲ ἀρκέσει ἡ μαρτυρία τοῦ Κυρίου Πρόδρομε, ἀνεδείχθης γὰρ ὄντως καὶ Προφητῶν σεβασμιώτερος, ὅτι καὶ ἐν ῥείθροις βαπτίσαι κατηξιώθης τὸν κηρυττόμενον. Ὅθεν τῆς ἀληθείας ὑπεραθλήσας, χαίρων εὐηγγελίσω καὶ τοὶς ἐν ἅδῃ, Θεὸν φανερωθέντα ἐν σαρκί, τὸν αἴροντα τὴν ἁμαρτίαν τοῦ κόσμου, καὶ παρέχοντα ἡμῖν τὸ μέγα ἔλεος."
li.preparation.kyrieexaposteilon = "Κύριε, ἐξαπόστειλον  τὴν χεῖρά σου ἐξ ὕψους κατοικητηρίου σου καὶ ἐνίσχυσόν με εἰς τὴν προκειμένην διακονίαν σου, ἵνα ἀκατακρίτως παραστὰς τῷ φοβερῷ σου βήματι, τὴν ἀναίμακτον ἱερουργίαν ἐπιτελέσω. Ὅτι σοῦ ἐστιν ἡ δύναμις καὶ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.blesssticharion = "Εὐλόγησον, δέσποτα, τὸ στιχάριον σὺν τῷ ὀραρίῳ."
li.preparation.agalliasetai = "Ἀγαλλιάσεται ἡ ψυχή μου ἐπὶ τῷ Κυρίῳ· ἐνέδυσεν γάρ με ἱμάτιον σωτηρίου καὶ χιτῶνα εὐφροσύνης, ὡς νυμφίῳ περιέθηκέν μοι μίτραν καὶ ὡς νύμφην κατεκόσμησέν με κόσμῳ."
li.preparation.blessepitrachilion.p1 = "Εὐλόγητὸς ὁ Θεὸς, ὁ ἐκχέων τὴν χάριν αὐτοῦ ἐπὶ τοὺς ἱερεῖς αὐτοῦ·" // add psa132.v2.text immediately
li.preparation.estaidiakonos = "Ὅς ἂν θέλῃ μέγας γενέσθαι ἐν ὑμῖν ἔσται ὑμῶν διάκονος."
li.preparation.blesszoni.p1 = "Εὐλόγητὸς ὁ Θεὸς," // add psa17.v33.text immediately after
li.preparation.blessrightcuff = "Ἡ δεξιά σου, Κύριε, δεδόξασται ἐν ἰσχύι· ἡ δεξιά σου χείρ, κύριε, ἔθραυσεν ἐχθρούς· καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺς ὑπεναντίους."
li.preparation.blesscross = "Εἴ τις θέλει ὀπίσω μου ἐλθεῖν, ἀπαρνησάσθω ἑαυτόν, καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι."
li.preparation.inmemory = "Εἰς ἀνάμνησιν τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ"
li.preparation.pierce = "Ὡς πρόβατον ἐπὶ σφαγὴν ἤχθη."
li.preparation.cutleft = "Καὶ ὡς ἀμνὸς ἄμωμος, ἐναντίον τοῦ κείροντος αὐτὸν ἄφωνος, οὕτως οὐκ ἀνοίγει ταὸ στόμα αὐτοῦ."
li.preparation.cuttop = "Ἐν τῇ τανεινώσει αὐτοῡ ἡ κρίσις αὐτοῦ ἤρθη."
li.preparation.cutbottom = "Τὴν δὲ γενεὰν αὐτοῦ τίς διηγήσεται;"
li.preparation.removelamb = "Ὅτι αἴρεται ἀπὸ τῆς γῆς ἡ ζωὴ αὐτοῦ."
li.preparation.sacrifice = "Θύσον, δέσποτα."
li.preparation.cutlamb = "Θύεται ὁ ἀμνὸς τοῦ Θεοῦ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὑπὲρ τῆς τοῦ κόσμου ζωῆς καὶ σωτηρίας."
li.preparation.pierce2 = "Νύξον, δέσποτα."
li.preparation.pierce3 = "Εἷς τῶν στρατιωτῶν λόγχῃ τὴν πλευρὰν αὐτοῦ ἔνυξε· καὶ εὐθέως ἐξήλθεν αἷμα καὶ ὕδωρ· καὶ ὁ ἑωρακῶς μεμαρτύρηκε καὶ ἀληθινῆ ἐστὶν ἡ μαρτυρία αὐτοῦ."
li.preparation.holyunion = "Εὐλόγησον, δέσποτα, τὴν ἁγίαν ἕνωσιν."
li.preparation.blessunion = "Εὐλογημένη ἡ ἕνωσις τῶν ἁγίων σου, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.anotherprosfora = "Εἰς τιμὴν καὶ μνήμην τῆς ὑπερευλογημένης, ἐνδόξου δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, ἧς ταῖς πρεσβείαις πρόσδεξαι, Κύριε, τὴν θυσίαν ταύτην εἰς τὸ ὑπερουράνιόν σου θυσιαστήριον."
li.preparation.rank1 = "1. Εἰς τιμὴν καὶ μνήμην τῶν παμμεγίστων Ταξιαρχῶν Μιχαὴλ καὶ Γαβριὴλ καὶ πασῶν τῶν ἐπουρανίων δυνάμεων Ἀσωμάτων."
li.preparation.rank2 = "2. Τοῦ τιμίου, ἐνδόξου προφήτου, προδρόμου καὶ βαπτιστοῦ Ἰωάννου, τῶν ἁγίων ἐνδόξων προφητῶν, Μωσέως καὶ Ἀαρών, Ἠλίου καὶ Ἐλισσαίου, Δαυὶδ τοῦ Ἰεσσαί, τῶν ἁγίων τριῶν Παίδων καὶ Δανιὴλ τοῦ προφήτου καὶ πάντων τῶν ἁγίων προφητῶν."
li.preparation.altrank1 = "1. Εἰς τιμὴν καὶ μνήμην τοῦ τιμίου, ἐνδόξου προφήτου, προδρόμου καὶ βαπτιστοῦ Ἰωάννου."
li.preparation.altrank2 = "2. Τῶν ἁγίων ἐνδόξων προφητῶν, Μωσέως καὶ Ἀαρών, Ἠλίου καὶ Ἐλισσαίου, Δαυὶδ τοῦ Ἰεσσαί, τῶν ἁγίων τριῶν Παίδων καὶ Δανιὴλ τοῦ προφήτου καὶ πάντων τῶν ἁγίων προφητῶν."
li.preparation.rank3 = "3. Τῶν ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων Πέτρου καὶ Παύλου καὶ πάντων τῶν ἁγίων Αποστόλων."
li.preparation.rank4 = "4. Τῶν ἐν ἁγίοις πατέρων ἡμῶν, μεγάλων ἱε­ραρχῶν καὶ οἰκουμενικῶν διδασκάλων, Βασιλείου τοῦ Μεγάλου, Γρηγορίου τοῦ Θεολόγου καὶ Ἰωάννου τοῦ Χρυσοστόμου, Ἀθανασίου καὶ Κυρίλλου, Νικολάου τοῦ ἐν Μύροις καὶ πάν­των τῶν ἁγίων ἱεραρχῶν."
li.preparation.rank5 = "5. Τοῦ ἁγίου πρωτομάρτυρος καὶ ἀρχιδιακόνου Στεφάνου, τῶν ἁγίων μεγάλων μαρτύρων Γεωργίου τοῦ τροπαιοφόρου, Δημητρίου τοῦ μυροβλήτου, Θεοδώρου τοῦ τήρωνος καὶ Θεοδώρου τοῦ στρατηλάτου καὶ πάντων καὶ πασῶν τῶν ἁγίων μαρτύρων."
li.preparation.rank6 = "6. Τῶν ὁσίων καὶ θεοφόρων πατέρων ἡμῶν Ἀντωνίου, Εὐθυμίου, Σάββα, Ὀνουφρίου, Ἀθανασίου τοῦ ἐν τῷ Ἄθῳ καὶ πάντων καὶ πασῶν τῶν ὁσίων."
li.preparation.rank7 = "7. Τῶν ἁγίων καὶ θαυματουργῶν ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ,  Κύρου καὶ Ἰωάννου, Παντελεήμονος  καὶ  Ἑρμολάου, καὶ  πάντων, τῶν ἁγίων ἀναργύρων."
li.preparation.rank8 = "8. Τῶν ἁγίων καὶ δικαίων θεοπατόρων Ἰωακεὶμ καὶ Ἄννης, τοῦ ἁγίου (τῆς ἡμέρας), οὗ  καὶ τὴν ἐπιτελοῦμεν, καὶ πάντων τῶν Ἁγίων, ὧν ταῖς ἱκεσίαις ἐπίσκεψαι ἡμάς, ὁ Θεός."
li.preparation.rank9 = "9. Τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰωάννου ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου (ἤ Βασιλείου τοῦ Μεγάλου Ἀρχιεπισκόπου Καισαρείας τῆς Καππαδοκίας)."
li.preparation.particlebishop = "Μνήσθητι, Δέσποτα φιλάνθρωπε, πάσης Ἐπισκοπῆς Ὀρθοδόξων, τοῦ Αρχιεπισκόπου ἡ	μῶν (δεῖνος), τοῦ τιμίου πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας, καὶ παντὸς ἱερατικοῦ καὶ μοναχικοῦ τάγματος."
li.preparation.remember = "Μνήσθητι, Κύριε, (τοῦ δεῖνος)."
li.preparation.particlesfounders = "Ὑπὲρ μνήμης καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν μακαρίων κτιτόρων τῆς ἁγίας ἐκκλησίας ταύτης."
li.preparation.particlesdeparted2 = "Καὶ πάντων τῶν ἐπ’ ἐλπίδι ἀναστάσεως ζω­ῆς αἰωνίου, τῶν τῇ σῇ κεκοιμημένων ὀρθοδόξων, πατέρων καὶ ἀδελφῶν ἡμῶν, φιλάνθρωπε Κύριε."
li.preparation.particlepriest = "Μνήσθητι, Κύριε, καὶ τῆς ἐμῆς ἀναξιότητος· καὶ συγχώρησόν μοι πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον."
li.preparation.prayerincense = "Θυμίαμά σοι προσφέρομεν, Χριστὲ ὁ Θεὸς ἡμῶν, εἰς ὀσμὴν εὐωδίας πνευματικῆς· ὁ προσδεξάμενος εἰς τὸ ὑπερουράνιόν σου θυσιαστήριον, ἀντικατάπεμψον ἡμῖν τὴν χάριν τοῦ παναγίου σου Πνεύματος."
li.preparation.makefirm = "Στερέωσον, δέσποτα."
li.preparation.makemajestic = "Εὐτρέπισον, δέσποτα."
li.preparation.cover = "Κάλυψον, δέσποτα."
li.preparation.coverchalice = "Ἐκάλυψεν οὐρανοὺς ἡ ἀρετή σου, Χριστέ, καὶ τῆς αἰνέσεώς σου πλήρης ἡ γῆ."
li.preparation.shelter = "Σκέπασον, δέσποτα."
li.preparation.coverboth = "Σκέπασον ἡμᾶς ἐν τῇ σκέπῃ τῶν πτερύγων σου· ἀποδίωξαν ἀφ’ ἡμῶν πάντα ἐχθρὸν καὶ πολέμιον εἰρήνευσον ἡμῶν τὴν ζωήν, Κύριε· ἐλέησον ἡμᾶς καὶ τὸν κόσμον σου καὶ σῶσον τὰς ψυχὰς ἡμῶν, ὡς ἀγαθὸς καὶ φιλάνθρωπος."
li.preparation.wellpleased = "Εὐλογητὸς ὁ Θεὸς ἡμῶν, ὁ οὕτως εὐδοκήσας, δόξα σοι"
li.preparation.praygifts = "Ἐπὶ τῇ προθέσει τῶν τιμίων δώρων, τοῦ Κυρίου δεηθῶμεν. Κύριε, ἐλέησον."
li.preparation.protheseosprayer = "Ὁ Θεός, ὁ Θεὸς ἡμῶν, ὁ τὸν οὐράνιον ἄρτον, τὴν τροφὴν τοῦ παντὸς κόσμου, τὸν Κύριον ἡμῶν καὶ Θεὸν Ἰησοῦν Χριστὸν, ἐξαποστείλας, σωτῆρα και λυτρωτὴν καὶ εὐεργέτην, εὐλογοῦντα καὶ ἁγιάζοντα ἡμᾶς· αὐτὸς εὐλόγησον τὴν πρόθεσιν ταύτην καὶ πρόσδεξαι αὐτὴν εἰς τὸ ὑπερουράνιόν σου θυσιαστήριον. Μνημόνευσον, ὡς ἀγαθὸς καὶ φιλάνθρωπος, τῶν προσενεγκάντων καὶ δι’ οὓς προσήγαγον· καὶ ἡμᾶς ἀκατακρίτους διαφύλαξον ἐν τῇ ἱερουργίᾳ τῶν θείων σου μυστηρίων. Ὅτι ἡγίασται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
li.preparation.commemmorationchrysostom = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰω­άννου ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου (ἤ Βασιλείου τοῦ Μεγάλου Ἀρχιεπισκόπου Καισαρείας τῆς Καππαδοκίας)"

// Divine Liturgy Preparation Rubrics
li.rubric1 = "Μέλλων ὁ Ἱερεὺς τὴν θείαν ἐπιτελεῖν μυσταγωγίαν, ὀφείλει προηγουμένως μὲν κατηλλαγμένος εἶναι μετὰ πάντων καὶ μὴ ἔχων τι κατά τινος καὶ τὴν καρδίαν ὅση δύναμις ἀπὸ πονηρῶν τηρῆσαι λογισμῶν, ἐγκρατεύεσθαί τε μικρὸν ἀφ’ ἑσπέρας καὶ ἐγρηγορέναι μέχρι τοὺ τῆς ἱερουργίας καιροῦ."
li.rubric.enteringbows = "Τούτου δὲ ἐπιστάντος ὁ Ἱερεὺς καὶ ὁ Διάκονος ποιοῦσι μετάνοιαν τῷ Προεστώτι καὶ ἐρχόμενοι πρὸ τῶν ἁγίων θυρῶν κεκλεισμένων, προσκυνούσι τρὶς κατὰ ἀνατολάς, λέγοντες ἕκαστος καθ’ ἑαυτόν·"
li.rubric.iconchrist = "Ἔπειτα ἀσπάζονται τὴν εἰκόνα τοῦ Χριστοῦ λέγοντες·"
li.rubric.icontheotokos = "Καὶ τὴν τῆς Θεομήτορος·"
li.rubric.iconforerunner = "Εἰς τὴν τοῦ Προδρόμου λέγουσι·"
li.rubric.icontemple = "Ἀσπαζόμενοι δὲ τὴν εἰκόνα τοῦ ἁγίου τοὺ ναοῦ λέγουσι τὸ ἀπολυτίκιον αὐτοῦ."
li.rubric.aftervenerating = "Καὶ μετὰ τὸ ἀπασθῆναι τὰς εἰκόνας, κλίνουσι μικρὸν τὰς κεφαλὰς αὐτῶν ἔμπροσθεν τῆς ὡραίας πυλῆς, τοῦ Διακόνου λέγοντος·"
li.rubric.entrance = "Καὶ ὑποκλίναντες μικρὸν τὴν κεφαλὴν αἰτούμενοι συγχώρησιν παρὰ τοῦ λαοῦ, εἰσέρχονται εἰς τὸ θυσιαστήριον, ὁ μὲν Ἱερεὺς διὰ τῆς βορειόυ πύλης, ὁ δὲ Διάκονος διὰ τῆς νοτίου, λέγοντες·"
li.rubric.veneratealtar = "Ποιοῦσι προσκυνήματα γ’ ἔμπροσθεν τῆς ἁγίας Τραπέζης καὶ ἀσπάζονται τὸ ἅγιον Εὐαγγέλιον καὶ τὴν ἁγίαν Τράπεζαν."
li.rubric.boweast = "Εἶτα λαμβάνουσιν ἕκαστος τὸ στιχάριον καὶ προσκυνοῦσι κατ’ ἀνατολὰς τρίς, λέγοντες·"
li.rubric.deacontopriest = "Καὶ ὁ Διάκονος προσέρχεται τῷ Ἱερεῖ λέγων·"
li.rubric.stichariondeacon = "Ὁ Ἱερεύς, εὐλογῶν ἤτοι σφραγιζων ταῦτα σταυροειδῶς, λέγει·"
li.rubric.kisshand = "Ὁ δὲ Διάκονος ἀσπάζεται τὴν τοῦ Ἱερέως δεξιάν."
li.rubric.sticharionpriest = "Εἶτα ὁ Ἱερεύς ἐνδύεται οὕτω· λαβὼν τὸ στιχάριον ἐν τῇ ἀριστερᾷ χειρὶ καὶ εὐλογῶν αὐτὸ λέγει·"
li.rubric.wearsticharion = "Καὶ ἐνδύονται αὐτά, λέγοντες·"
li.rubric.blessvestments = "Εἶτα, εὐλογῶν ὁ Ἱερεύς ἕνα ἕκαστον τῶν ἀμφίων αὐτοῦ, ἀσπάζεται τὸν ἐν αὐτοῖς σταυρὸν καὶ οὕτως ἐνδύεται ταῦτα λέγων·"
li.rubric.epitrachilion = "εἰς τὸ ἐπιτραχήλιον·"
li.rubric.orarion = "Εἰς τὸ ὀράριον·"
li.rubric.zoni = "Εἰς τῆν ζώνην·"
li.rubric.rightcuff = "Εἰς τὰ ἐπιμάνικα, ἐν μὲν τῷ δεξιῷ·"
li.rubric.leftcuff = "Ἐν δὲ τῷ ἀριστερῷ·"
li.rubric.epigonation = "Εἰς τὸ ἐπιγονάτιον, εἴπερ ἔχει ἀξιότητά τινα·"
li.rubric.felonion = "Εἰς τὸ φελώνιον·"
li.rubric.cross = "Εἰς τὸν ἐπιστήθιον σταυρόν, εἴπερ ἔχει ἀξιότητά τινα·"
li.rubric.washhands = "Μετὰ ταῦτα νίπτουσι τὰς χεῖρας, λέγοντες ἑκάτερος τὸν ψαλμόν·"
li.rubric.tableofpreparation = "Καὶ, εἰ μέν ἐστι Διάκονος, ἀπελθὼν ἐν τῇ προθέσει εὐτρεπίζει οὗτος τὰ ἱερά· εἰ δὲ οὔ, ποιεῖ τοῦτο ὁ Ἱερεὺς τὸν μὲν δίσκον τιθεὶς ἐν τῷ ἀριστερῷ μέρει, τὸ δὲ ποτήριον ἐν τῷ δεξιῷ καὶ τὰ ἄλλα σὺν αὐτοῖς."
li.rubric.bowthriceprothesis = "Μετὰ ταῦτα προσκυνοῦσι τρὶς ἔμπροσθεν τῆς προθέσεως, λέγοντες ἑκάτερος·"
li.rubric.raiselance = "Καὶ, θέσας ὁ Ἱερεὺς τὴν ἁγίαν λόγχην ἐπὶ τῆς προσφορᾶς, ὑψοῖ ταῦτα μέχρι τοῦ μετώπου αὐτοῦ λέγων·"
li.rubric.crossprosfora = "Εἶτα λαμβάνει, ἐν μὲν τῇ ἀριστερᾷ χειρὶ τὴν προσφοράν, ἐν δὲ τῇ δεξιᾷ τὴν ἀγίαν λόγχην, μεθ’ ἧς καὶ ποιεῖ τρισσῶς τύπον σταυροῦ ἐν τῇ προσφορᾷ λέγων καθ’ ἑκάστην·"
li.rubric.pierce = "Καὶ εὐθὺς πήγνυσι τὴν λόγχην ἐν τῷ δεξιῷ μέρει τῆς σφραγίδος, ἐν ᾧ ἐστι τὸ ΙΣ. ΝΙ, καὶ λέγει ἀντέμνων·"
li.rubric.cutleft = "Καὶ ἐν τῷ ἀριστερῷ, ἐν ᾧ τό ΧΣ·KA"
li.rubric.cuttop = "Ἐν τῷ ἄνω μέρει τῆς σφραγίδος·"
li.rubric.cutbottom = "Ἐν τῷ κάτω·"
li.rubric.removelamb = "Καὶ ὁ Ἱερεύς, ἐμβαλὼν ὁριζοντίως τὴν ἁγίαν λόγχην ἐκ πλαγίου τοῦ τῆς δεξιᾶς χειρὸς αὐτοῦ μέρους τῆς προσφορᾶς, ἐπαίρει τοῦτον λέγων·"
li.rubric.invertlamb = "Καὶ τίθησιν αὐτὸν ὕπτιον, ἔχοντα τῆν σφραγίδα κάτωθεν, ἐν τῷ ἁγίῳ δίσκῳ."
li.rubric.cutlamb = "Ὁ Ἱερεὺς θύει αὐτόν, χαράσσων σταυρὸν βαθέως μετὰ τῆς ἀγίας λόγχης, λέγων·"
li.rubric.revertlamb = "Καὶ στρέφει τὸ ἕτερον μέρος ἐπάνω, ἤτοι τὸ ἔχον τῆν σφραγίδα."
li.rubric.pierce2 = "Νύττων δὲ ὁ Ἱερεὺς μετὰ τῆς λόγχης ἐν τῷ δεξιῷ μέρει τοῦ ἄρτου, ἀμέσως ὑπὸ τὸ ὄνομα ΙΣ, ἐπιλέγει·"
li.rubric.mixchalice = "Ὁ δὲ Διάκονος ἐγχέει τῷ ἁγίῳ ποτηρίῳ ἐκ τοῦ νάματος ὁμοῦ καὶ τοῦ ὕδατος τὸ ἀρκοῦν, εἰπῶν πρότερον·"
li.rubric.blesswinewater = "Καὶ εὐλογεῖ αὐτὰ ὁ Ἱερεύς, λέγων·"
li.rubric.coverchalice = "Καὶ καλύπτει τοῦτο πρὸς στιγμὴν δι’ ἑνὸς καλύμματος."
li.rubric.anotherprosfora = "Καὶ λαβὼν ὁ Ἱερεὺς ἐτέραν προσφοράν, λέγει·"
li.rubric.theotokosparticle = "Καί, αἴρων τὴν μερίδα τῆς Θεοτόκου, τίθησιν αὐτήν ἐν τῷ δεξιῳ μέρει τοῦ ἁγίου ἄρτου, πλησίον τῆς μέσης αὐτοῦ, λέγων·"
li.rubric.saintparticles = "Εἶτα, λαβὼν τὴν ἰδίαν ἢ τρίτην προσφοράν, αἴρει ἐξ αὐτῆς ἐννέα μερίδας καὶ τίθησιν αὐτὰς ἐν τῷ ἀριστερῷ μέρει τοῦ ἁγίου ἄρτου, ἤγουν τῷ τῇ δεξιᾲ χειρὶ τοῦ Ἱερέως ὄντι, εἰς τρεῖς τάξεις ἀνὰ τρεῖς μερίδας."
li.rubric.rank1 = "Οὕτως, ἐξάγων πρώτην μερίδα τίθησιν αὐτὴν ἐν τῷ ἀριστερῷ μέρει τοῦ ἀμνοῦ, πλησίον τῆς μέσης αὐτοῦ, ποιῶν ἀρχὴν τῆς α’ τάξεως, καὶ λέγει·"
li.rubric.rank2 = "Καί, αἴρων δευτέραν μερίδα, τίθησιν αὐτὴν ὑποκάτω τῆς πρώτης εὐτάκτως, και λέγει·"
li.rubric.altorder = "Ἤ κατὰ μερικὰς παλαιὰς Τάξεις·"
li.rubric.rank3 = "Εἶτα, αἴρων τρίτην μερίδα τίθησιν αὐτὴν ὑποκάτω τῆς δευτέρας, τελειῶν τὴν α’ τάξιν, καὶ λέγει·"
li.rubric.rank4 = "Καὶ, αἴρων τετάρτην μερίδα τίθησιν αὐτὴν πλησίον τῆς πρώτης μερίδος, ποιῶν ἀρχὴν τῆς β’ τάξεως, και λέγει·"
li.rubric.rank5 = "Εἶτα, αἴρων πέμπτην μερίδα, τίθησιν αὐτὴν ὑποκάτω τῆς τετάρτης μερίδος λέγων·"
li.rubric.rank6 = "Ἔπειτα αἴρει ἕκτην μερίδα καὶ τίθησιν αὐτὴν ὑποκάτω τῆς πέμπτης μερίδος, εἰς συμπλήρωσιν τῆς β’ τάξεως, λέγων·"
li.rubric.rank7 = "Μετὰ δὲ ταῦτα, αἴρων ἑβδόμην μερίδα τίθησιν αὐτὴν ἄνω, πλησίον τῆς τετάρτης μερίδος, ποιῶν ἀρχὴν τῆς γ’ τάξεως, και λέγει·"
li.rubric.rank8 = "Εἶτ’ αὖθις αἴρει ὀγδόην μερίδα καὶ τίθησιν αὐτήν ὑποκάτω τῆς ἑβδόμης μερίδος λέγων·"
li.rubric.rank9 = "Καὶ μετὰ ταῦτα αἴρει τὴν ἐνάτην μερίδα και τίθησιν αὐτὴν ὑποκάτω τῆς ὀγδόης, εἰς ἀναπλήρωσιν τῆς γ’ τάξεως, λέγων·"
li.rubric.particlebishop = "Εἶτα, λαβὼν τὴν ἰδίαν ἢ ἑτέραν προσφοράν, καὶ αἴρων μερίδα, τίθησιν αὐτήν ἐν τῷ κάτω μέρει τοῦ ἁγίου ἄρτου λέγων·"
li.rubric.particlesliving = "Εἶτα μνημονεύει τοῦ χειροτονήσαντος αὐτὸν Ἀρχιερέως, εἰ ἔστιν ἐν ζωῇ, καὶ ὧν ἔχει ζώντων κατ’ ὄνομα. Καθ’ ἕκαστον αἴρει μερίδα καὶ τίθησιν αὐτὴν ὑποκάτω τοῦ ἀμνοῦ λέγων·"
li.rubric.particlesfounders = "Εἶτα, λαβὼν τὴν ἰδίαν ἢ ἑτέραν προσφοράν, αἴρει μερίδα, λέγων·"
li.rubric.particlesdeparted = "Εἶτα μνημονεύει τοῦ χειροτονήσαντος αὐτόν Ἀρχιερέως, εἰ ἔστιν ἐν τοῖς τεθνεῶσι, καὶ ἑτέρων ὧν θέλει κεκοιμημένων κατ’ ὄνομα, καθ’ ἕκαστον αἴρων μερίδα καὶ λέγων·"
li.rubric.particlesdeparted2 = "Καὶ τίθησι ταύτας ὡσαύτως ὑποκάτω τοῦ ἀμνοῦ. Καὶ ἑτέραν αἴρων μερίδα, τίθησι ταύτην ἐν τοῖς τεθνεῶσιν ἐπιλέγων οὕτω·"
li.rubric.deaconcommemmorates = "Μνημονεύει δὲ καὶ ό Διάκονος ὧν βούλεται ζώντων καὶ κεκοιμημένων."
li.rubric.particlepriest = "Τελευταῖον δὲ αἴρει ὁ Ἱερεὺς μερίδα ἐν τοῖς ζῶσι, λέγων·"
li.rubric.takecenser = "Εἶτα ὁ Διάκονος, λαβὼν τὸ θυμιατήριον καὶ θυμίαμα βαλὼν ἐν αὐτῷ, λέγει πρὸς τὸν Ἱερέα·"
li.rubric.blessincense = "Καὶ ὁ Ἱερεύς, εὐλογῶν, λέγει τὴν εὐχὴν τοῦ θυμιάματος·"
li.rubric.placestar = "Καὶ λαβὼν τὸν ἀστερίσκον ὁ Ιερεύς, θυμιῶντος τοῦ Διακόνου τοῦτον, τίθησιν ἐπάνω τοῦ ἄρτου λέγων·"
li.rubric.placeveil = "Καί, τοῦ Διακόνου θυμιῶντος τὸ πρώτον κάλυμμα, ὁ Ἱε­ρεὺς σκεπάζει τὸν ἅγιον ἄρτον ἄνωθεν τοῦ ἀστερίσκου σὺν τῷ δισκαρίῳ λέγων·"
li.rubric.coverchalice = "Καί, τοῦ Διακόνου θυμιῶντος τὸ δεύτερον κάλυμμα, ὁ Ἱερεύς σκεπάζει τὸ ἅγιον ποτήριον λέγων·"
li.rubric.coverboth = "Καί, τοῦ Διακόνου θυμιῶντος τὸ τρίτον κάλυμμα, ἤγουν τὸν ἀέρα, ὁ Ἱερεύς σκεπάζει ἀμφότερα τὰ ἅγια λέγων·"
li.rubric.censegifts = "Καὶ ὁ Ἱερεύς, λαβὼν τὸν θυμιατόν, θυμιᾷ τρὶς τὴν πρόθεσιν λέγων·"
li.rubric.wellpleasedresponse = "Ὁ Διάκονος ἐν ἑκάστῃ ἐπιλέγει·"
li.rubric.bowgifts = "Καὶ προσκυνοῦσιν εὐλαβῶς ἀμφότεροι ἐκ τρίτου. Ἔπειτα λαβὼν ὀ Διάκονος τὸν θυμιατὸν λέγει·"
li.rubric.dismissal = "Καὶ μετὰ τοῦτο ποιεῖ ἀπόλυσιν, λέγων·"
li.rubric.censeholytable = "Μετὰ ταῦτα ὁ Διάκονος, εἰ ἔστι, εἰ δὲ μὴ ὁ Ἱερεὺς θυμιᾷ τὴν ἁγίαν Τράπεζαν κύκλῳ, σταυροειδώς, λέγων καθ’ ἑαυτὸν·"
li.rubric.psalm50 = "Καὶ τὸν Ν’ Ψαλμόν,"
li.rubric.censeall = "Ὁμοίως θυμιᾷ ὁ Ἱερεὺς τὸ ἱερατεῖον ὅλον καὶ τὸν λαὸν ἀπὸ τὴν ὡραίαν πύλην καὶ ἐπιστρέψας θυμιᾷ καὶ αὖθις τὴν ἁγίαν Τράπεζαν καὶ ἀποτίθησι τὸ θυμιατήριον."
li.rubric.startliturgy = "Καί, ἐπιστάντος τοῦ καιροῦ ἐνάρξεως τῆς θ. Λειτουργίας, ἵστανται ὁμοῦ ὁ τε Ἱερεὺς καὶ ὁ Διάκονος πρὸ τῆς ἁγίας Τραπέζης καὶ λέγει ὁ Ἱερεύς τό·"
li.rubric.bowthrice = "Εἶτα, προσκυνοῦντες ἀμφότεροι τρίς, λέγουσι·"
li.rubric.kairos = "Καὶ ὁ Διάκονος, ὑποκλίνας τὴν κεφαλὴν λέγει τῷ Ἱερεῖ·"
li.rubric.blessdeacon = "Ὁ δὲ Ἱερεύς, ἐπιθεὶς τὴν δεξιὰν χεῖρα ἐπὶ τῆς κεφαλῆς αὐτοῦ καὶ σφραγίζων αὐτόν, λέγει·"
li.rubric.venerate = "Εἶτα ἀσπάζονται ὁ μὲν Ἱερεὺς τὸ Εὐαγγέλιον, ὁ δὲ Διά­κονος τὴν ἁγίαν Τράπεζαν καὶ τὴν τοῦ Ἱερέως χεῖρα., καὶ ἐξελθὼν τοῦ Βήματος ἵσταται ἐνώπιον ταῆς Ὡραίας Πύλης καὶ ἐκφωνεῖ·"
li.rubric.liturgybegins = "Καὶ ἄρχεται ἡ θεία Λειτουργία." //edited to remove invisible n-dash
li.rubric.ifsunday = "Ὁ β’ χορὸς ἀναστάσιμον τροπάριον."
li.rubric.firstmodes = "Εἰς μὲν τοὐς ἤχους α’, β’, γ’ καἰ δ’ τὀ παρόν."
li.rubric.altmodes = "Εἰς δἐ τοὐς ἤχους πλ. α’, πλ. β’, βαρὐν καἰ πλ. δ’ τὀ παρόν."

// Divine Liturgy Titles
li.liturgy.title = "Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ"
li.liturgycatechumens.title = "Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ"
li.litanypeace.title = "ΤΑ ΕΙΡΗΝΙΚΑ"
li.prayerantifon1.title = "ΕΥΧΗ ΤΟΥ ΠΡΩΤΟΥ ΑΝΤΙΦΩΝΟΥ"
li.antifon1.title = "ΤΟ ΠΡΩΤΟΝ ΑΝΤΙΦΩΝΟΝ"
li.smalllitany.title = "ΤΗΝ ΜΙΚΡΑΝ ΣΥΝΑΠΤΗΝ"
li.prayerantifon2.title = "ΕΥΧΗ ΤΟΥ ΔΕΥΤΕΡΟΥ ΑΝΤΙΦΩΝΟΥ"
li.antifon2.title = "ΤΟ ΔΕΥΤΕΡΟΝ ΑΝΤΙΦΩΝΟΝ"
li.prayerantifon3.title = "ΕΥΧΗ ΤΟΥ ΤΡΙΤΟΥ ΑΝΤΙΦΩΝΟΥ"
li.antifon3.title = "ΤΟ ΤΡΙΤΟΝ ΑΝΤΙΦΩΝΟΝ"
li.kai.title = "ΚΑΙ"
li.smallentrance.title = "Η ΕΙΣΟΔΟΣ ΜΕΤΑ ΤΟΥ ΙΕΡΟΥ ΕΥΑΓΓΕΛΙΟΥ"
li.prayerentrance.title = "ΕΥΧΗ ΤΗΣ ΕΙΣΟΔΟΥ"
li.trisagionprayer.title = "ΕΥΧΗ ΤΟΥ ΤΡΙΣΑΓΙΟΥ"

//Divine Liturgy Rubrics
li.rubric.eachpetition = "Μετὰ πᾶσαν δέησιν."
li.rubric.iffeast = "Εἰ μὲν ἐστι Δεσποτικὴ ἢ Θεομητορικὴ ἑορτή, ἢ μεθέορτα, ἢ ἀπόδοσις αὐτῆς, ψάλλονται τὰ Ἀντίφωνα αὐτῆς· εἰ δὲ μή, τὰ Τυπικά."
li.rubric.sundayantifon1 = "Ἐν δὲ ταῖς Κυριακαῖς νῦν ψάλλεται συνήθως τὸ παρόν·"
li.rubric.verseantifon1 = "Ἦχος β’. Ψαλμὸς ρβ’ (102)"
li.rubric.verse1 = "Στιχ. α’"
li.rubric.verse2 = "Στιχ. β’"
li.rubric.verse3 = "Στιχ. γ’"
li.rubric.verse4 = "Στίχ. δ’"
li.rubric.deaconpositionantifon1 = "Τούτου δὲ ψαλλομένου ὁ Διάκονος, ποιήσας προσκύνημα, μεθίσταται τοῦ τόπου αὐτοῦ, καὶ ἀπελθὼν ἵσταται ἐνώπιον τῆς εἰκόνος τῆς Θεοτόκου, βλέπων πρὸς τὴν εἰκόνα τοῦ Χριστοῦ, καὶ κρατῶν τὸ ὠράριον τοῖς τρισὶ δακτύλοις τῆς δεξιᾶς χειρός."
li.rubric.deaconlitany = "Μετὰ δὲ τὴν συμπλήρωσιν τοῦ Ἀντιφώνου, ἐπανέρχεται πάλιν ἐν τῇ θέσει αὐτοῦ, προσκυνήσας δέ, λέγει·"
li.rubric.sundayantifon2 = "Εἶτα ὁ δεύτερος Ψαλμὸς τῶν Τυπικῶν ἤ, ἐν ταῖς Κυριακαῖς, τὸ παρὸν Ἀντίφωνον."
li.rubric.verseantifon2 = "Ἦχος β’. Ψαλμὸς ρμε’ (145)"
li.rubric.notsunday = "Ἐν καθημεριναῖς, ἐκτὸς τῆς Πασχαλίου περιόδου καὶ τῶν Δεσποτικῶν ἑορτῶν, ψάλλομεν μετὰ ἕκαστον στίχον·"
li.rubric.alldays = "Εἶτα κατὰ <b> πᾶσαν </b> Λειτουργίαν"
li.rubric.deaconpositionantifon2 = "Ὁ δὲ Διάκονος ἀπελθὼν ἵσταται αὔθις πρὸ τῆς εἰκόνος τοῦ Κυρίου, βλέπων πρὸς τὴν εἰκόνα τῆς Θεοτόκου, καὶ μετὰ τὴν συμπλήρωσιν τοῦ Ἀντιφώνου, ἐπανέρχεται πάλιν ἐν τῇ θέσει αὐτοῦ, προσκυνήσας δέ, λέγει"
li.rubric.entersouth = "Ὀ Διάκονος εἰσέρχεται εἰς τὸ Ἱερόν, διὰ τῆς νοτίας θύρας."
li.rubric.sundayantifon3 = "Εἶτα ψάλλονται οἱ Μακαρισμοί, ἢ τὸ τρίτον Ἀντίφωνον. Ἐν δὲ ταῖς Κυριακαῖς νῦν ψάλλεται τὸ παρόν·"
li.rubric.verseantifon3 = "Ἦχος ὁ τυχών. Ψαλμὸς ριζ’ (117)"
li.rubric.resurrectionmode = "Τὸ ἀναστάσιμον ἀπολυτίκιον τοῦ τυχόντος Ἦχου."
li.rubric.resurrection = "Τὸ ἀναστάσιμον ἀπολυτίκιον."
li.rubric.smallentrance = "Ψαλλομένου δὲ τοῦ Δοξαστικοῦ τῶν Μακαρισμῶν, ἢ τοῦ τρίτου Ἀντιφώνου, ὁ Ἱερεὺς καὶ ὁ Διάκονος, στάντες πρὸ τῆς ἁγίας Τραπέζης, ποιοῦσι προσκυνήματα τρία· εἶτα λαβὼν ὁ Ἱερεὺς τὸ ἅγιον Εὐαγγέλιον, δίδωσι τῷ Διακόνῳ, ἀσπαζομένῳ τὴν χεῖρα αὐτοῦ. Καὶ οὕτως ἐξελθόντες διὰ τοῦ βορείου μέρους, προπορευο­μένων αὐτῶν λαμπάδων, ἢ ἑξαπτερύγων, ποιοῦσιν τὴν <b> Μικρὰν Εἴσοδον </b>, καὶ στάντες ἐν τῷ μέσῳ τοῦ Ναοῦ, κλίνουσιν ἀμφότεροι τὰς κεφαλάς."
li.rubric.deaconquietly = "Καὶ ὁ Διάκονος λέγει ἠρέμα·"
li.rubric.deaconquietly2 = "Τελεσθείσης δὲ τῆς εὐχῆς, λέγει ὁ Διάκονος χαμηλοφώνως·"
li.rubric.blessentrance = "Ὁ Ἱερεὺς, εὐλογῶν τὴν εἴσοδον, λέγει χαμηλοφώνως·"
li.rubric.kissgospel = "Ἀσπάζεται τὸ ἅγιον Εὐαγγέλιον ὁ Ἱερεύς. Ὁ *Διάκονος, στὰς ἐν τῷ μέσῳ τοῦ ναοῦ ἔμπροσθεν τοῦ Ἱερέως καὶ ὑψῶν τὸ ἅγιον Εὐαγγέλιον, λέγει ἐκφώνως"
li.rubric.sundaysofpascha = "Ἀπὸ τῆς Κυριακῆς τοῦ Πάσχα μέχρι τῆς Ἀποδόσεως ψάλλομεν·"
li.rubric.kontakion1 = "Εἶτα ψάλλεται τὰ Ἀπολυτίκια τῆς ἡμέρας, τοῦ Ναοῦ καὶ μετὰ τὸ"
li.rubric.kontakion2 = "τὸ Κοντάκιον τῆς Περιόδου ἤ τὴς Ἑορτὴς."
li.rubric.theotokoskontakion = "Ἄλλως τὸ Κοντάκιον τῆς Θεοτόκουs. Ἦχος. β’·"
li.rubric.deaconkainyn = "Ὁ Διάκονος, ἐλθὼν ἐγγὺς τῆς Ὡραίας Πύλης, λέγει πρὸς τὸν Λαόν·"
li.rubric.trisagionclergy = "Ὁ τε Ἱερεὺς καὶ ὁ Διάκονος λέγουσιν ἐναλλὰξ τὸ Τρισάγιον, ποιοῦντες ὁμοῦ τρία προσκυνήματα ἔμπροσθεν τῆς ἁγίας Τραπέζης."
li.rubric.command = "Εἰτα λέγει ὁ Διάκονος πρὸς τὸν Ἱερέα·"
li.rubric.approachthrone = "Καὶ ἀπέρχονται ἐν τῇ Καθέδρᾳ. Ὁ δὲ Ἱερεὺς ἀπερχόμενος λέγει·"

// Titles
psb.html.tab = "ΜΙΚΡΟΝ ΕΥΧΟΛΟΓΙΟΝ"
psb.pdf.header = "Μικρὸν Ευχολογιον Αγιασμα Ταριον."
psb.pdf.cover = "Μικρὸν Ευχολογιον Αγιασμα Ταριον"
